# Omega-AI

./: .gitignore  README.md  _sidebar.md  doc.html  index.html  pom.xml
omega-core/: pom.xml
omega-core/src/main/java/com/omega/: readme.md  redme.md
omega-core/src/main/java/com/omega/common/config/: LayerConfig.java  NetworkConfig.java
omega-core/src/main/java/com/omega/common/data/utils/: DataTransforms.java  TrainDataLoader.java
omega-core/src/main/java/com/omega/common/lib/: LibPaths.java
omega-core/src/main/java/com/omega/common/tensor/: Tensor.java  Tensors.java
omega-core/src/main/java/com/omega/common/utils/: DataloarderTransforms.java  JarPathUtils.java  PrintUtils.java  RandomUtils.java
omega-core/src/main/java/com/omega/common/utils/data/: DataExportUtils.java  DataLoader.java  (+3 more)
omega-core/src/main/java/com/omega/cuda/: A.java
omega-core/src/main/java/com/omega/data/asr/: AudioDataset.java
omega-core/src/main/java/com/omega/data/rnn/: IndexDataLoader.java  OneHotDataLoader.java  RNNDataLoader.java
omega-core/src/main/java/com/omega/data/transformer/: DatasetLoader.java  JSONDatasetLoader.java  LVMPreTrainDataset.java  PreTrainDataset.java  PreTrainDataset2.java  SFTBinDataset.java  SFTDataset.java  SFTDataset2.java  SFTIDXDataset.java
omega-core/src/main/java/com/omega/data/vae/: ImageTrainDataset.java
omega-core/src/main/java/com/omega/data/vailcode/: VailCodeDataLoader.java  VailCodeFileDataLoader.java
omega-core/src/main/java/com/omega/data/yolo/: BaseDataLoader.java  BoxLabel.java  DataNormalization.java  DataTransform.java  DataType.java  DetectionDataLoader.java  DetectionLabelCreater.java  FileDataLoader.java  ImageLoader.java  ImageLoaderJob.java  ImageLoaderVailJob.java  LoaderMemCachePool.java  MemeryBlock.java  YoloDataTransform.java  YoloDataTransform2.java  YoloDataTransformJob.java
omega-core/src/main/java/com/omega/engine/active/: ActiveFunction.java
omega-core/src/main/java/com/omega/engine/ad/: Graph.java  Tape.java
omega-core/src/main/java/com/omega/engine/check/: BaseCheck.java  VailCodeCheck.java
omega-core/src/main/java/com/omega/engine/database/: DataLoader.java
omega-core/src/main/java/com/omega/engine/gpu/: BNKernel.java  BaseKernel.java  CUDAManager.java  CUDAMemoryManager.java  CUDAModules.java  DWeightKernel.java  GPUOP.java  GlobalNormKernel.java  MaskKernel.java  PaddingKernel.java  PaddlingKernel.java  PoolingKernel.java  SoftmaxKernel.java
omega-core/src/main/java/com/omega/engine/loss/: BCELoss.java  BCEWithLogitsLoss.java  CrossEntropyLoss.java  CrossEntropyLoss2.java  CrossEntropyLossIdx.java  DetectionLoss.java  LossFactory.java  LossFunction.java  MSELoss.java  MSESumLoss.java  MultiLabelSoftMargin.java  SoftmaxWithCrossEntropyLoss.java
omega-core/src/main/java/com/omega/engine/model/: DarknetLoader.java  ModelLoader.java
omega-core/src/main/java/com/omega/engine/optimizer/: BGDOptimizer.java  EDOptimizer.java  GANOptimizer.java  MBSGDOptimizer.java  Optimizer.java  SGDOptimizer.java
omega-core/src/main/java/com/omega/engine/tensor/: Tensor.java
omega-core/src/main/java/com/omega/engine/updater/: Adam.java  AdamW.java  Momentum.java  RMSProp.java  SGDM.java
omega-core/src/main/java/com/omega/models/: model.java
omega-core/src/main/java/com/omega/models/asr/: A.java
omega-core/src/main/java/com/omega/models/transformer/: BPETokenizer.java  BaseTokenizer.java  BinFileUtils.java  CNChatTokenizer.java  CNChatTokenizer2.java  CNTokenizer.java  CNWikiTokenizer.java  CNWikiTokenizer2.java  CNWikiTokenizer3.java  CNWikiTokenizer4.java  ENTokenizer.java  LagJsonReader.java  ModelUtils.java  ObjectSizeCalculator.java  QADataFormatter.java  SentencePieceTokenizer.java  TokenizerDataLoaderJob.java
omega-core/src/main/java/com/omega/models/yolo/: YoloBox.java  YoloDataSet.java  YoloDetection.java  YoloImage.java
omega-core/src/main/java/com/omega/utils/: AddDemo.java  CheckArrayUtils.java  ConvnType.java  Dilation.java  JarPathUtils.java  JsonUtils.java  LabelUtils.java  MathUtils.java  MatrixOperation.java  MatrixShape.java  MatrixUtils.java  OP1dto4d.java  OP2dTo4d.java  PrintUtils.java  RandomUtils.java  StrassenMethod.java  To2dOP.java  Transpose.java
omega-core/src/main/java/com/omega/utils/asr/: FBank.java  WAVFBankLoader.java
omega-core/src/main/java/com/omega/utils/clip/: ClipModelUtils.java
omega-core/src/main/java/com/omega/utils/diffusion/: DiffusionImageDataLoader.java  DiffusionImageLoader.java  GenImageUtils.java
omega-core/src/main/java/com/omega/utils/fft/: Complex.java  RealFFT.java
omega-core/src/main/java/com/omega/utils/image/: Im2col.java  Im2col4d.java  Im2col4d2T.java  Im2colForWeight.java  Im2colForWeightV2.java  Im2colToVector.java  Im2colToVector2.java  Im2colUtils.java  ImageDataLoader.java  ImageUtils.java
omega-core/src/main/java/com/omega/utils/loss/: YoloLoss.java  YoloLoss2.java  YoloLoss3.java  YoloLoss7.java
omega-core/src/main/java/com/omega/utils/rnn/: MinHeap.java
omega-core/src/main/java/com/omega/utils/yolo/: AnchorBoxUtils.java  LabelFileType.java  LabelType.java  LabelUtils.java  OMImage.java  WeightLoader.java  XmlParser.java  YoloDataLoader.java  YoloDecode.java  YoloImageUtils.java  YoloLabelUtils.java  YoloUtils.java  YoloVersion.java
omega-core/src/main/resources/cu/: EmbeddingKernel.ptx  FlashAttentionKernel2.java
omega-demo/: pom.xml
omega-demo/src/main/java/com/omega/demo/: Demo.java
omega-spring-boot-starter/: pom.xml
omega-spring-boot-starter/src/main/java/com/omega/boot/properties/: ModelAutoConfiguration.java  ModelProperties.java
omega-spring-boot-starter/src/main/java/com/omega/boot/starter/: ModelApplicationInitializer.java  ModelAutoConfiguration.java
omega-spring-boot-starter/src/main/resources/: application.yml
omega-spring-boot-starter/src/test/java/com/test/: Test.java
omega-spring-boot-web/: pom.xml
omega-spring-boot-web/src/main/java/com/omega/boot/web/: AppApplication.java
omega-spring-boot-web/src/main/resources/: application.yml
omega-spring-boot-web/src/main/resources/templates/: chat.html
(+1823 files in other folders)
