//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	PDist_Other
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ11PDist_OtherE6shared has been demoted
.global .align 1 .b8 $str[6] = {106, 58, 37, 100, 44, 0};
.global .align 1 .b8 $str$1[7] = {106, 98, 58, 37, 100, 44, 0};

.visible .entry PDist_Other(
	.param .u64 PDist_Other_param_0,
	.param .u64 PDist_Other_param_1,
	.param .f32 PDist_Other_param_2,
	.param .u64 PDist_Other_param_3,
	.param .u64 PDist_Other_param_4,
	.param .f32 PDist_Other_param_5,
	.param .f32 PDist_Other_param_6
)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<356>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11PDist_OtherE6shared[1024];

	ld.param.u64 	%rd20, [PDist_Other_param_0];
	ld.param.f32 	%f56, [PDist_Other_param_2];
	ld.param.u64 	%rd22, [PDist_Other_param_3];
	ld.param.u64 	%rd23, [PDist_Other_param_4];
	ld.param.f32 	%f58, [PDist_Other_param_5];
	ld.param.f32 	%f59, [PDist_Other_param_6];
	mov.u32 	%r15, %ctaid.x;
	cvt.u64.u32 	%rd1, %r15;
	mov.u32 	%r1, %ntid.x;
	mul.wide.u32 	%rd24, %r15, 2;
	cvt.rn.f32.s64 	%f60, %rd24;
	sub.f32 	%f61, %f59, %f60;
	sqrt.rn.f32 	%f62, %f61;
	sub.f32 	%f63, %f58, %f62;
	cvt.rzi.s64.f32 	%rd2, %f63;
	mul.lo.s64 	%rd25, %rd2, %rd23;
	add.s64 	%rd3, %rd25, %rd23;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	add.s64 	%rd5, %rd25, %rd4;
	setp.ge.s64 	%p2, %rd5, %rd3;
	mov.f32 	%f347, 0f00000000;
	@%p2 bra 	$L__BB0_33;

	add.s64 	%rd26, %rd2, 1;
	cvta.to.global.u64 	%rd27, %rd20;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd6, %rd27, %rd28;
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd49, %rd27, %rd29;
	add.s64 	%rd30, %rd26, %rd1;
	mul.lo.s64 	%rd31, %rd2, %rd22;
	sub.s64 	%rd32, %rd30, %rd31;
	mul.lo.s64 	%rd33, %rd26, %rd2;
	shr.u64 	%rd34, %rd33, 63;
	add.s64 	%rd35, %rd33, %rd34;
	shr.u64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd32, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd23;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd48, %rd27, %rd40;
	mul.f32 	%f64, %f56, 0f3F000000;
	cvt.rzi.f32.f32 	%f65, %f64;
	add.f32 	%f66, %f65, %f65;
	sub.f32 	%f67, %f56, %f66;
	abs.f32 	%f68, %f67;
	setp.eq.f32 	%p3, %f68, 0f3F800000;
	abs.f32 	%f1, %f56;
	setp.gt.f32 	%p4, %f1, 0f77F684DF;
	mul.f32 	%f69, %f56, 0f39000000;
	selp.f32 	%f2, %f69, %f56, %p4;
	cvt.s64.s32 	%rd9, %r1;
	setp.ge.f32 	%p5, %f56, 0f00000000;
	selp.b32 	%r3, 2139095040, 0, %p5;
	@%p3 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_2;

$L__BB0_17:
	or.b32  	%r4, %r3, -2147483648;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f347, %f154;

$L__BB0_18:
	ld.global.f32 	%f156, [%rd48];
	ld.global.f32 	%f157, [%rd49];
	sub.f32 	%f158, %f157, %f156;
	abs.f32 	%f18, %f158;
	abs.f32 	%f19, %f18;
	setp.lt.f32 	%p28, %f19, 0f00800000;
	mul.f32 	%f159, %f19, 0f4B800000;
	selp.f32 	%f160, %f159, %f19, %p28;
	selp.f32 	%f161, 0fC3170000, 0fC2FE0000, %p28;
	mov.b32 	%r31, %f160;
	and.b32  	%r32, %r31, 8388607;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	%f162, %r33;
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f163, %r34;
	add.f32 	%f164, %f161, %f163;
	setp.gt.f32 	%p29, %f162, 0f3FB504F3;
	mul.f32 	%f165, %f162, 0f3F000000;
	add.f32 	%f166, %f164, 0f3F800000;
	selp.f32 	%f167, %f166, %f164, %p29;
	selp.f32 	%f168, %f165, %f162, %p29;
	add.f32 	%f169, %f168, 0fBF800000;
	add.f32 	%f170, %f168, 0f3F800000;
	rcp.approx.ftz.f32 	%f171, %f170;
	add.f32 	%f172, %f169, %f169;
	mul.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f173, %f173;
	mov.f32 	%f175, 0f3C4CAF63;
	mov.f32 	%f176, 0f3B18F0FE;
	fma.rn.f32 	%f177, %f176, %f174, %f175;
	mov.f32 	%f178, 0f3DAAAABD;
	fma.rn.f32 	%f179, %f177, %f174, %f178;
	mul.rn.f32 	%f180, %f179, %f174;
	mul.rn.f32 	%f181, %f180, %f173;
	sub.f32 	%f182, %f169, %f173;
	add.f32 	%f183, %f182, %f182;
	neg.f32 	%f184, %f173;
	fma.rn.f32 	%f185, %f184, %f169, %f183;
	mul.rn.f32 	%f186, %f171, %f185;
	add.f32 	%f187, %f181, %f173;
	sub.f32 	%f188, %f173, %f187;
	add.f32 	%f189, %f181, %f188;
	add.f32 	%f190, %f186, %f189;
	add.f32 	%f191, %f187, %f190;
	sub.f32 	%f192, %f187, %f191;
	add.f32 	%f193, %f190, %f192;
	mov.f32 	%f194, 0f3F317200;
	mul.rn.f32 	%f195, %f167, %f194;
	mov.f32 	%f196, 0f35BFBE8E;
	mul.rn.f32 	%f197, %f167, %f196;
	add.f32 	%f198, %f195, %f191;
	sub.f32 	%f199, %f195, %f198;
	add.f32 	%f200, %f191, %f199;
	add.f32 	%f201, %f193, %f200;
	add.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f198, %f202;
	sub.f32 	%f204, %f198, %f203;
	add.f32 	%f205, %f202, %f204;
	mul.rn.f32 	%f206, %f2, %f203;
	neg.f32 	%f207, %f206;
	fma.rn.f32 	%f208, %f2, %f203, %f207;
	fma.rn.f32 	%f209, %f2, %f205, %f208;
	fma.rn.f32 	%f211, %f154, %f203, %f209;
	add.rn.f32 	%f212, %f206, %f211;
	neg.f32 	%f213, %f212;
	add.rn.f32 	%f214, %f206, %f213;
	add.rn.f32 	%f215, %f214, %f211;
	mov.b32 	%r35, %f212;
	setp.eq.s32 	%p30, %r35, 1118925336;
	add.s32 	%r36, %r35, -1;
	mov.b32 	%f216, %r36;
	add.f32 	%f217, %f215, 0f37000000;
	selp.f32 	%f20, %f217, %f215, %p30;
	selp.f32 	%f218, %f216, %f212, %p30;
	mov.f32 	%f219, 0f3FB8AA3B;
	mul.rn.f32 	%f220, %f218, %f219;
	cvt.rzi.f32.f32 	%f221, %f220;
	abs.f32 	%f222, %f221;
	setp.gt.f32 	%p31, %f222, 0f42FC0000;
	mov.b32 	%r37, %f221;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f223, %r39;
	selp.f32 	%f224, %f223, %f221, %p31;
	mov.f32 	%f225, 0fBF317218;
	fma.rn.f32 	%f226, %f224, %f225, %f218;
	mov.f32 	%f227, 0f3102E308;
	fma.rn.f32 	%f228, %f224, %f227, %f226;
	mul.f32 	%f229, %f228, 0f3FB8AA3B;
	add.f32 	%f230, %f224, 0f4B40007F;
	mov.b32 	%r40, %f230;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f231, %r41;
	ex2.approx.ftz.f32 	%f232, %f229;
	mul.f32 	%f21, %f232, %f231;
	setp.eq.f32 	%p32, %f21, 0f7F800000;
	mov.f32 	%f344, 0f7F800000;
	@%p32 bra 	$L__BB0_20;

	fma.rn.f32 	%f344, %f21, %f20, %f21;

$L__BB0_20:
	setp.eq.f32 	%p33, %f18, 0f00000000;
	@%p33 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_21;

$L__BB0_24:
	setp.lt.f32 	%p37, %f56, 0f00000000;
	add.f32 	%f236, %f18, %f18;
	mov.b32 	%r44, %f236;
	or.b32  	%r45, %r44, 2139095040;
	selp.b32 	%r46, %r45, %r44, %p37;
	mov.b32 	%f346, %r46;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	setp.geu.f32 	%p34, %f18, 0f00000000;
	setp.lt.f32 	%p35, %f18, 0f00000000;
	mov.b32 	%r42, %f344;
	xor.b32  	%r43, %r42, -2147483648;
	mov.b32 	%f233, %r43;
	selp.f32 	%f346, %f233, %f344, %p35;
	@%p34 bra 	$L__BB0_25;

	cvt.rzi.f32.f32 	%f234, %f56;
	setp.eq.f32 	%p36, %f234, %f56;
	@%p36 bra 	$L__BB0_25;

	mov.f32 	%f346, 0f7FFFFFFF;

$L__BB0_25:
	abs.f32 	%f331, %f18;
	add.f32 	%f237, %f331, %f1;
	mov.b32 	%r47, %f237;
	setp.lt.s32 	%p38, %r47, 2139095040;
	@%p38 bra 	$L__BB0_32;

	abs.f32 	%f332, %f18;
	setp.gtu.f32 	%p39, %f1, 0f7F800000;
	setp.gtu.f32 	%p40, %f332, 0f7F800000;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_27;

$L__BB0_31:
	add.f32 	%f346, %f18, %f56;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	setp.eq.f32 	%p42, %f1, 0f7F800000;
	@%p42 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	abs.f32 	%f334, %f18;
	setp.lt.f32 	%p45, %f56, 0f00000000;
	setp.gt.f32 	%p46, %f334, 0f3F800000;
	selp.b32 	%r49, 2139095040, 0, %p46;
	xor.b32  	%r50, %r49, 2139095040;
	selp.b32 	%r51, %r50, %r49, %p45;
	mov.b32 	%f238, %r51;
	setp.eq.f32 	%p47, %f18, 0fBF800000;
	selp.f32 	%f346, 0f3F800000, %f238, %p47;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	abs.f32 	%f333, %f18;
	setp.neu.f32 	%p43, %f333, 0f7F800000;
	@%p43 bra 	$L__BB0_32;

	setp.lt.f32 	%p44, %f18, 0f00000000;
	selp.b32 	%r48, %r4, %r3, %p44;
	mov.b32 	%f346, %r48;

$L__BB0_32:
	setp.eq.f32 	%p48, %f18, 0f3F800000;
	setp.eq.f32 	%p49, %f56, 0f00000000;
	or.pred  	%p50, %p49, %p48;
	selp.f32 	%f239, 0f3F800000, %f346, %p50;
	add.f32 	%f347, %f347, %f239;
	shl.b64 	%rd42, %rd9, 2;
	add.s64 	%rd48, %rd48, %rd42;
	add.s64 	%rd49, %rd49, %rd42;
	setp.lt.u64 	%p51, %rd49, %rd6;
	@%p51 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_33;

$L__BB0_2:
	setp.lt.f32 	%p6, %f56, 0f00000000;
	mov.f32 	%f70, 0f00000000;
	selp.f32 	%f3, 0f7F800000, 0f00000000, %p6;
	mov.b32 	%f4, %r3;
	mov.f32 	%f347, %f70;

$L__BB0_3:
	ld.global.f32 	%f72, [%rd48];
	ld.global.f32 	%f73, [%rd49];
	sub.f32 	%f74, %f73, %f72;
	abs.f32 	%f6, %f74;
	abs.f32 	%f7, %f6;
	setp.lt.f32 	%p7, %f7, 0f00800000;
	mul.f32 	%f75, %f7, 0f4B800000;
	selp.f32 	%f76, %f75, %f7, %p7;
	selp.f32 	%f77, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	%r16, %f76;
	and.b32  	%r17, %r16, 8388607;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	%f78, %r18;
	shr.u32 	%r19, %r16, 23;
	cvt.rn.f32.u32 	%f79, %r19;
	add.f32 	%f80, %f77, %f79;
	setp.gt.f32 	%p8, %f78, 0f3FB504F3;
	mul.f32 	%f81, %f78, 0f3F000000;
	add.f32 	%f82, %f80, 0f3F800000;
	selp.f32 	%f83, %f82, %f80, %p8;
	selp.f32 	%f84, %f81, %f78, %p8;
	add.f32 	%f85, %f84, 0fBF800000;
	add.f32 	%f86, %f84, 0f3F800000;
	rcp.approx.ftz.f32 	%f87, %f86;
	add.f32 	%f88, %f85, %f85;
	mul.f32 	%f89, %f88, %f87;
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f3C4CAF63;
	mov.f32 	%f92, 0f3B18F0FE;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3DAAAABD;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mul.rn.f32 	%f96, %f95, %f90;
	mul.rn.f32 	%f97, %f96, %f89;
	sub.f32 	%f98, %f85, %f89;
	add.f32 	%f99, %f98, %f98;
	neg.f32 	%f100, %f89;
	fma.rn.f32 	%f101, %f100, %f85, %f99;
	mul.rn.f32 	%f102, %f87, %f101;
	add.f32 	%f103, %f97, %f89;
	sub.f32 	%f104, %f89, %f103;
	add.f32 	%f105, %f97, %f104;
	add.f32 	%f106, %f102, %f105;
	add.f32 	%f107, %f103, %f106;
	sub.f32 	%f108, %f103, %f107;
	add.f32 	%f109, %f106, %f108;
	mov.f32 	%f110, 0f3F317200;
	mul.rn.f32 	%f111, %f83, %f110;
	mov.f32 	%f112, 0f35BFBE8E;
	mul.rn.f32 	%f113, %f83, %f112;
	add.f32 	%f114, %f111, %f107;
	sub.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f107, %f115;
	add.f32 	%f117, %f109, %f116;
	add.f32 	%f118, %f113, %f117;
	add.f32 	%f119, %f114, %f118;
	sub.f32 	%f120, %f114, %f119;
	add.f32 	%f121, %f118, %f120;
	mul.rn.f32 	%f122, %f2, %f119;
	neg.f32 	%f123, %f122;
	fma.rn.f32 	%f124, %f2, %f119, %f123;
	fma.rn.f32 	%f125, %f2, %f121, %f124;
	fma.rn.f32 	%f127, %f70, %f119, %f125;
	add.rn.f32 	%f128, %f122, %f127;
	neg.f32 	%f129, %f128;
	add.rn.f32 	%f130, %f122, %f129;
	add.rn.f32 	%f131, %f130, %f127;
	mov.b32 	%r20, %f128;
	setp.eq.s32 	%p9, %r20, 1118925336;
	add.s32 	%r21, %r20, -1;
	mov.b32 	%f132, %r21;
	add.f32 	%f133, %f131, 0f37000000;
	selp.f32 	%f8, %f133, %f131, %p9;
	selp.f32 	%f134, %f132, %f128, %p9;
	mov.f32 	%f135, 0f3FB8AA3B;
	mul.rn.f32 	%f136, %f134, %f135;
	cvt.rzi.f32.f32 	%f137, %f136;
	abs.f32 	%f138, %f137;
	setp.gt.f32 	%p10, %f138, 0f42FC0000;
	mov.b32 	%r22, %f137;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, 1123811328;
	mov.b32 	%f139, %r24;
	selp.f32 	%f140, %f139, %f137, %p10;
	mov.f32 	%f141, 0fBF317218;
	fma.rn.f32 	%f142, %f140, %f141, %f134;
	mov.f32 	%f143, 0f3102E308;
	fma.rn.f32 	%f144, %f140, %f143, %f142;
	mul.f32 	%f145, %f144, 0f3FB8AA3B;
	add.f32 	%f146, %f140, 0f4B40007F;
	mov.b32 	%r25, %f146;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f147, %r26;
	ex2.approx.ftz.f32 	%f148, %f145;
	mul.f32 	%f9, %f148, %f147;
	setp.eq.f32 	%p11, %f9, 0f7F800000;
	mov.f32 	%f340, 0f7F800000;
	@%p11 bra 	$L__BB0_5;

	fma.rn.f32 	%f340, %f9, %f8, %f9;

$L__BB0_5:
	setp.eq.f32 	%p12, %f6, 0f00000000;
	mov.f32 	%f342, %f3;
	@%p12 bra 	$L__BB0_9;

	setp.geu.f32 	%p13, %f6, 0f00000000;
	mov.f32 	%f342, %f340;
	@%p13 bra 	$L__BB0_9;

	cvt.rzi.f32.f32 	%f149, %f56;
	setp.eq.f32 	%p14, %f149, %f56;
	mov.f32 	%f342, %f340;
	@%p14 bra 	$L__BB0_9;

	mov.f32 	%f342, 0f7FFFFFFF;

$L__BB0_9:
	abs.f32 	%f335, %f6;
	add.f32 	%f151, %f335, %f1;
	mov.b32 	%r27, %f151;
	setp.lt.s32 	%p15, %r27, 2139095040;
	@%p15 bra 	$L__BB0_16;

	abs.f32 	%f336, %f6;
	setp.gtu.f32 	%p16, %f1, 0f7F800000;
	setp.gtu.f32 	%p17, %f336, 0f7F800000;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_11;

$L__BB0_15:
	add.f32 	%f342, %f6, %f56;
	bra.uni 	$L__BB0_16;

$L__BB0_11:
	setp.eq.f32 	%p19, %f1, 0f7F800000;
	@%p19 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	abs.f32 	%f338, %f6;
	setp.gt.f32 	%p22, %f338, 0f3F800000;
	selp.b32 	%r28, 2139095040, 0, %p22;
	xor.b32  	%r29, %r28, 2139095040;
	selp.b32 	%r30, %r29, %r28, %p6;
	mov.b32 	%f152, %r30;
	setp.eq.f32 	%p23, %f6, 0fBF800000;
	selp.f32 	%f342, 0f3F800000, %f152, %p23;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	abs.f32 	%f337, %f6;
	setp.neu.f32 	%p20, %f337, 0f7F800000;
	@%p20 bra 	$L__BB0_16;

	mov.f32 	%f342, %f4;

$L__BB0_16:
	setp.eq.f32 	%p24, %f6, 0f3F800000;
	setp.eq.f32 	%p25, %f56, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	selp.f32 	%f153, 0f3F800000, %f342, %p26;
	add.f32 	%f347, %f347, %f153;
	shl.b64 	%rd41, %rd9, 2;
	add.s64 	%rd48, %rd48, %rd41;
	add.s64 	%rd49, %rd49, %rd41;
	setp.lt.u64 	%p27, %rd49, %rd6;
	@%p27 bra 	$L__BB0_3;

$L__BB0_33:
	mov.u32 	%r5, WARP_SZ;
	setp.lt.s32 	%p52, %r5, 2;
	@%p52 bra 	$L__BB0_36;

	shl.b32 	%r52, %r5, 8;
	mov.u32 	%r53, 8192;
	sub.s32 	%r54, %r53, %r52;
	or.b32  	%r6, %r54, 31;
	mov.u32 	%r106, %r5;

$L__BB0_35:
	mov.b32 	%r55, %f347;
	shr.u32 	%r56, %r106, 31;
	add.s32 	%r57, %r106, %r56;
	shr.s32 	%r8, %r57, 1;
	mov.u32 	%r58, -1;
	shfl.sync.down.b32 	%r59|%p53, %r55, %r8, %r6, %r58;
	mov.b32 	%f240, %r59;
	add.f32 	%f347, %f347, %f240;
	setp.gt.s32 	%p54, %r106, 3;
	mov.u32 	%r106, %r8;
	@%p54 bra 	$L__BB0_35;

$L__BB0_36:
	mov.u32 	%r101, %tid.x;
	rem.u32 	%r9, %r101, %r5;
	setp.ne.s32 	%p55, %r9, 0;
	@%p55 bra 	$L__BB0_38;

	mov.u32 	%r105, %tid.x;
	div.u32 	%r60, %r105, %r5;
	shl.b32 	%r61, %r60, 2;
	mov.u32 	%r62, _ZZ11PDist_OtherE6shared;
	add.s32 	%r63, %r62, %r61;
	st.shared.f32 	[%r63], %f347;

$L__BB0_38:
	mov.u32 	%r102, %tid.x;
	mov.u32 	%r99, %ntid.x;
	bar.sync 	0;
	div.u32 	%r10, %r99, %r5;
	setp.ge.u32 	%p56, %r102, %r10;
	mov.f32 	%f352, 0f00000000;
	@%p56 bra 	$L__BB0_40;

	shl.b32 	%r64, %r9, 2;
	mov.u32 	%r65, _ZZ11PDist_OtherE6shared;
	add.s32 	%r66, %r65, %r64;
	ld.shared.f32 	%f352, [%r66];

$L__BB0_40:
	mov.u32 	%r103, %tid.x;
	setp.le.u32 	%p57, %r5, %r103;
	@%p57 bra 	$L__BB0_44;

	shr.u32 	%r107, %r10, 1;
	setp.eq.s32 	%p58, %r107, 0;
	@%p58 bra 	$L__BB0_44;

	shl.b32 	%r67, %r5, 8;
	mov.u32 	%r68, 8192;
	sub.s32 	%r69, %r68, %r67;
	or.b32  	%r12, %r69, 31;

$L__BB0_43:
	mov.b32 	%r70, %f352;
	mov.u32 	%r71, -1;
	shfl.sync.down.b32 	%r72|%p59, %r70, %r107, %r12, %r71;
	mov.b32 	%f242, %r72;
	add.f32 	%f352, %f352, %f242;
	shr.u32 	%r73, %r107, 31;
	add.s32 	%r74, %r107, %r73;
	shr.s32 	%r14, %r74, 1;
	setp.gt.s32 	%p60, %r107, 1;
	mov.u32 	%r107, %r14;
	@%p60 bra 	$L__BB0_43;

$L__BB0_44:
	mov.u32 	%r104, %tid.x;
	setp.ne.s32 	%p61, %r104, 0;
	@%p61 bra 	$L__BB0_60;

	rcp.rn.f32 	%f41, %f56;
	mul.f32 	%f244, %f41, 0f3F000000;
	cvt.rzi.f32.f32 	%f245, %f244;
	add.f32 	%f246, %f245, %f245;
	sub.f32 	%f247, %f41, %f246;
	abs.f32 	%f42, %f247;
	abs.f32 	%f43, %f352;
	setp.lt.f32 	%p62, %f43, 0f00800000;
	mul.f32 	%f248, %f43, 0f4B800000;
	selp.f32 	%f249, %f248, %f43, %p62;
	selp.f32 	%f250, 0fC3170000, 0fC2FE0000, %p62;
	mov.b32 	%r75, %f249;
	and.b32  	%r76, %r75, 8388607;
	or.b32  	%r77, %r76, 1065353216;
	mov.b32 	%f251, %r77;
	shr.u32 	%r78, %r75, 23;
	cvt.rn.f32.u32 	%f252, %r78;
	add.f32 	%f253, %f250, %f252;
	setp.gt.f32 	%p63, %f251, 0f3FB504F3;
	mul.f32 	%f254, %f251, 0f3F000000;
	add.f32 	%f255, %f253, 0f3F800000;
	selp.f32 	%f256, %f255, %f253, %p63;
	selp.f32 	%f257, %f254, %f251, %p63;
	add.f32 	%f258, %f257, 0fBF800000;
	add.f32 	%f259, %f257, 0f3F800000;
	rcp.approx.ftz.f32 	%f260, %f259;
	add.f32 	%f261, %f258, %f258;
	mul.f32 	%f262, %f261, %f260;
	mul.f32 	%f263, %f262, %f262;
	mov.f32 	%f264, 0f3C4CAF63;
	mov.f32 	%f265, 0f3B18F0FE;
	fma.rn.f32 	%f266, %f265, %f263, %f264;
	mov.f32 	%f267, 0f3DAAAABD;
	fma.rn.f32 	%f268, %f266, %f263, %f267;
	mul.rn.f32 	%f269, %f268, %f263;
	mul.rn.f32 	%f270, %f269, %f262;
	sub.f32 	%f271, %f258, %f262;
	add.f32 	%f272, %f271, %f271;
	neg.f32 	%f273, %f262;
	fma.rn.f32 	%f274, %f273, %f258, %f272;
	mul.rn.f32 	%f275, %f260, %f274;
	add.f32 	%f276, %f270, %f262;
	sub.f32 	%f277, %f262, %f276;
	add.f32 	%f278, %f270, %f277;
	add.f32 	%f279, %f275, %f278;
	add.f32 	%f280, %f276, %f279;
	sub.f32 	%f281, %f276, %f280;
	add.f32 	%f282, %f279, %f281;
	mov.f32 	%f283, 0f3F317200;
	mul.rn.f32 	%f284, %f256, %f283;
	mov.f32 	%f285, 0f35BFBE8E;
	mul.rn.f32 	%f286, %f256, %f285;
	add.f32 	%f287, %f284, %f280;
	sub.f32 	%f288, %f284, %f287;
	add.f32 	%f289, %f280, %f288;
	add.f32 	%f290, %f282, %f289;
	add.f32 	%f291, %f286, %f290;
	add.f32 	%f292, %f287, %f291;
	sub.f32 	%f293, %f287, %f292;
	add.f32 	%f294, %f291, %f293;
	abs.f32 	%f44, %f41;
	setp.gt.f32 	%p64, %f44, 0f77F684DF;
	mul.f32 	%f295, %f41, 0f39000000;
	selp.f32 	%f296, %f295, %f41, %p64;
	mul.rn.f32 	%f297, %f296, %f292;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f299, %f296, %f292, %f298;
	fma.rn.f32 	%f300, %f296, %f294, %f299;
	mov.f32 	%f301, 0f00000000;
	fma.rn.f32 	%f302, %f301, %f292, %f300;
	add.rn.f32 	%f303, %f297, %f302;
	neg.f32 	%f304, %f303;
	add.rn.f32 	%f305, %f297, %f304;
	add.rn.f32 	%f306, %f305, %f302;
	mov.b32 	%r79, %f303;
	setp.eq.s32 	%p65, %r79, 1118925336;
	add.s32 	%r80, %r79, -1;
	mov.b32 	%f307, %r80;
	add.f32 	%f308, %f306, 0f37000000;
	selp.f32 	%f45, %f308, %f306, %p65;
	selp.f32 	%f309, %f307, %f303, %p65;
	mov.f32 	%f310, 0f3FB8AA3B;
	mul.rn.f32 	%f311, %f309, %f310;
	cvt.rzi.f32.f32 	%f312, %f311;
	abs.f32 	%f313, %f312;
	setp.gt.f32 	%p66, %f313, 0f42FC0000;
	mov.b32 	%r81, %f312;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, 1123811328;
	mov.b32 	%f314, %r83;
	selp.f32 	%f315, %f314, %f312, %p66;
	mov.f32 	%f316, 0fBF317218;
	fma.rn.f32 	%f317, %f315, %f316, %f309;
	mov.f32 	%f318, 0f3102E308;
	fma.rn.f32 	%f319, %f315, %f318, %f317;
	mul.f32 	%f320, %f319, 0f3FB8AA3B;
	add.f32 	%f321, %f315, 0f4B40007F;
	mov.b32 	%r84, %f321;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f322, %r85;
	ex2.approx.ftz.f32 	%f323, %f320;
	mul.f32 	%f46, %f323, %f322;
	setp.eq.f32 	%p67, %f46, 0f7F800000;
	mov.f32 	%f353, 0f7F800000;
	@%p67 bra 	$L__BB0_47;

	fma.rn.f32 	%f353, %f46, %f45, %f46;

$L__BB0_47:
	setp.lt.f32 	%p68, %f352, 0f00000000;
	setp.eq.f32 	%p69, %f42, 0f3F800000;
	and.pred  	%p1, %p68, %p69;
	setp.eq.f32 	%p70, %f352, 0f00000000;
	@%p70 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;

$L__BB0_51:
	add.f32 	%f327, %f352, %f352;
	mov.b32 	%r88, %f327;
	selp.b32 	%r89, %r88, 0, %p69;
	or.b32  	%r90, %r89, 2139095040;
	setp.lt.f32 	%p74, %f41, 0f00000000;
	selp.b32 	%r91, %r90, %r89, %p74;
	mov.b32 	%f355, %r91;
	bra.uni 	$L__BB0_52;

$L__BB0_48:
	mov.b32 	%r86, %f353;
	xor.b32  	%r87, %r86, -2147483648;
	mov.b32 	%f324, %r87;
	selp.f32 	%f355, %f324, %f353, %p1;
	setp.geu.f32 	%p71, %f352, 0f00000000;
	@%p71 bra 	$L__BB0_52;

	cvt.rzi.f32.f32 	%f325, %f41;
	setp.eq.f32 	%p72, %f325, %f41;
	@%p72 bra 	$L__BB0_52;

	mov.f32 	%f355, 0f7FFFFFFF;

$L__BB0_52:
	add.f32 	%f328, %f43, %f44;
	mov.b32 	%r92, %f328;
	setp.lt.s32 	%p75, %r92, 2139095040;
	@%p75 bra 	$L__BB0_59;

	setp.gtu.f32 	%p76, %f43, 0f7F800000;
	setp.gtu.f32 	%p77, %f44, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_54;

$L__BB0_58:
	add.f32 	%f355, %f41, %f352;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	setp.eq.f32 	%p79, %f44, 0f7F800000;
	@%p79 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	setp.gt.f32 	%p82, %f43, 0f3F800000;
	selp.b32 	%r96, 2139095040, 0, %p82;
	xor.b32  	%r97, %r96, 2139095040;
	setp.lt.f32 	%p83, %f41, 0f00000000;
	selp.b32 	%r98, %r97, %r96, %p83;
	mov.b32 	%f329, %r98;
	setp.eq.f32 	%p84, %f352, 0fBF800000;
	selp.f32 	%f355, 0f3F800000, %f329, %p84;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	setp.neu.f32 	%p80, %f43, 0f7F800000;
	@%p80 bra 	$L__BB0_59;

	setp.ge.f32 	%p81, %f41, 0f00000000;
	selp.b32 	%r93, 2139095040, 0, %p81;
	or.b32  	%r94, %r93, -2147483648;
	selp.b32 	%r95, %r94, %r93, %p1;
	mov.b32 	%f355, %r95;

$L__BB0_59:
	ld.param.u64 	%rd47, [PDist_Other_param_1];
	mov.u32 	%r100, %ctaid.x;
	cvt.u64.u32 	%rd46, %r100;
	setp.eq.f32 	%p85, %f41, 0f00000000;
	setp.eq.f32 	%p86, %f352, 0f3F800000;
	or.pred  	%p87, %p85, %p86;
	selp.f32 	%f330, 0f3F800000, %f355, %p87;
	cvta.to.global.u64 	%rd43, %rd47;
	shl.b64 	%rd44, %rd46, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f330;

$L__BB0_60:
	ret;

}
	// .globl	PDist_Grad_Two
.visible .entry PDist_Grad_Two(
	.param .u64 PDist_Grad_Two_param_0,
	.param .u64 PDist_Grad_Two_param_1,
	.param .u64 PDist_Grad_Two_param_2,
	.param .u64 PDist_Grad_Two_param_3,
	.param .u64 PDist_Grad_Two_param_4,
	.param .u64 PDist_Grad_Two_param_5,
	.param .u64 PDist_Grad_Two_param_6,
	.param .f32 PDist_Grad_Two_param_7,
	.param .f32 PDist_Grad_Two_param_8,
	.param .f32 PDist_Grad_Two_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd27, [PDist_Grad_Two_param_0];
	ld.param.u64 	%rd21, [PDist_Grad_Two_param_1];
	ld.param.u64 	%rd22, [PDist_Grad_Two_param_2];
	ld.param.u64 	%rd23, [PDist_Grad_Two_param_3];
	ld.param.u64 	%rd24, [PDist_Grad_Two_param_4];
	ld.param.u64 	%rd25, [PDist_Grad_Two_param_5];
	ld.param.u64 	%rd26, [PDist_Grad_Two_param_6];
	ld.param.f32 	%f3, [PDist_Grad_Two_param_8];
	ld.param.f32 	%f4, [PDist_Grad_Two_param_9];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd1, %r5;
	setp.ge.u64 	%p1, %rd1, %rd27;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd28, %rd23;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f1, [%rd30];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB1_5;

	mov.u32 	%r1, %ntid.y;
	shl.b64 	%rd31, %rd1, 1;
	cvt.rn.f32.s64 	%f5, %rd31;
	sub.f32 	%f6, %f4, %f5;
	sqrt.rn.f32 	%f7, %f6;
	sub.f32 	%f8, %f3, %f7;
	cvt.rzi.s64.f32 	%rd2, %f8;
	mul.lo.s64 	%rd32, %rd2, %rd26;
	add.s64 	%rd3, %rd32, %rd26;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r1, %r7;
	cvt.s64.s32 	%rd4, %r8;
	add.s64 	%rd5, %rd32, %rd4;
	setp.ge.s64 	%p3, %rd5, %rd3;
	@%p3 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd34, %rd22;
	add.s64 	%rd35, %rd2, 1;
	mul.lo.s64 	%rd36, %rd2, %rd25;
	sub.s64 	%rd37, %rd1, %rd36;
	mul.lo.s64 	%rd38, %rd35, %rd2;
	shr.u64 	%rd39, %rd38, 63;
	add.s64 	%rd40, %rd38, %rd39;
	shr.s64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd41, %rd37;
	add.s64 	%rd43, %rd35, %rd42;
	cvta.to.global.u64 	%rd44, %rd21;
	add.s64 	%rd46, %rd44, %rd29;
	ld.global.f32 	%f2, [%rd46];
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd68, %rd34, %rd47;
	mov.u32 	%r9, %nctaid.y;
	mul.lo.s32 	%r10, %r1, %r9;
	cvt.s64.s32 	%rd7, %r10;
	add.s64 	%rd48, %rd25, -2;
	sub.s64 	%rd49, %rd48, %rd2;
	mul.lo.s64 	%rd50, %rd49, %rd25;
	add.s64 	%rd51, %rd43, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd26;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd65, %rd33, %rd54;
	mul.lo.s64 	%rd55, %rd42, %rd25;
	add.s64 	%rd56, %rd55, %rd2;
	mul.lo.s64 	%rd57, %rd56, %rd26;
	add.s64 	%rd58, %rd57, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd66, %rd33, %rd59;
	mul.lo.s64 	%rd60, %rd43, %rd26;
	add.s64 	%rd61, %rd60, %rd4;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd67, %rd34, %rd62;
	shl.b64 	%rd63, %rd3, 2;
	add.s64 	%rd11, %rd34, %rd63;
	shl.b64 	%rd64, %rd7, 2;

$L__BB1_4:
	ld.global.f32 	%f9, [%rd67];
	ld.global.f32 	%f10, [%rd68];
	sub.f32 	%f11, %f10, %f9;
	mul.f32 	%f12, %f2, %f11;
	div.rn.f32 	%f13, %f12, %f1;
	st.global.f32 	[%rd66], %f13;
	neg.f32 	%f14, %f13;
	st.global.f32 	[%rd65], %f14;
	add.s64 	%rd67, %rd67, %rd64;
	add.s64 	%rd66, %rd66, %rd64;
	add.s64 	%rd65, %rd65, %rd64;
	add.s64 	%rd68, %rd68, %rd64;
	setp.lt.u64 	%p4, %rd68, %rd11;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	ret;

}
	// .globl	PDist_Grad_P
.visible .entry PDist_Grad_P(
	.param .u64 PDist_Grad_P_param_0,
	.param .u64 PDist_Grad_P_param_1,
	.param .u64 PDist_Grad_P_param_2,
	.param .u64 PDist_Grad_P_param_3,
	.param .u64 PDist_Grad_P_param_4,
	.param .u64 PDist_Grad_P_param_5,
	.param .u64 PDist_Grad_P_param_6,
	.param .f32 PDist_Grad_P_param_7,
	.param .f32 PDist_Grad_P_param_8,
	.param .f32 PDist_Grad_P_param_9
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<249>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd27, [PDist_Grad_P_param_0];
	ld.param.u64 	%rd21, [PDist_Grad_P_param_1];
	ld.param.u64 	%rd22, [PDist_Grad_P_param_2];
	ld.param.u64 	%rd23, [PDist_Grad_P_param_3];
	ld.param.u64 	%rd24, [PDist_Grad_P_param_4];
	ld.param.u64 	%rd25, [PDist_Grad_P_param_5];
	ld.param.u64 	%rd26, [PDist_Grad_P_param_6];
	ld.param.f32 	%f33, [PDist_Grad_P_param_7];
	ld.param.f32 	%f34, [PDist_Grad_P_param_8];
	ld.param.f32 	%f35, [PDist_Grad_P_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32 	%rd1, %r8;
	setp.ge.u64 	%p6, %rd1, %rd27;
	@%p6 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd28, %rd23;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f1, [%rd30];
	setp.eq.f32 	%p7, %f1, 0f00000000;
	@%p7 bra 	$L__BB2_24;

	mov.u32 	%r1, %ntid.y;
	shl.b64 	%rd31, %rd1, 1;
	cvt.rn.f32.s64 	%f36, %rd31;
	sub.f32 	%f37, %f35, %f36;
	sqrt.rn.f32 	%f38, %f37;
	sub.f32 	%f39, %f34, %f38;
	cvt.rzi.s64.f32 	%rd2, %f39;
	mul.lo.s64 	%rd32, %rd2, %rd26;
	add.s64 	%rd3, %rd32, %rd26;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r9, %r1, %r10;
	cvt.s64.s32 	%rd4, %r11;
	add.s64 	%rd5, %rd32, %rd4;
	setp.ge.s64 	%p8, %rd5, %rd3;
	@%p8 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd34, %rd22;
	add.s64 	%rd35, %rd2, 1;
	mul.lo.s64 	%rd36, %rd2, %rd25;
	sub.s64 	%rd37, %rd1, %rd36;
	mul.lo.s64 	%rd38, %rd35, %rd2;
	shr.u64 	%rd39, %rd38, 63;
	add.s64 	%rd40, %rd38, %rd39;
	shr.s64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd41, %rd37;
	add.s64 	%rd43, %rd35, %rd42;
	cvta.to.global.u64 	%rd44, %rd21;
	add.s64 	%rd46, %rd44, %rd29;
	ld.global.f32 	%f2, [%rd46];
	shl.b64 	%rd47, %rd5, 2;
	add.s64 	%rd68, %rd34, %rd47;
	add.f32 	%f3, %f33, 0fC0000000;
	mul.f32 	%f40, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f41, %f40;
	add.f32 	%f42, %f41, %f41;
	sub.f32 	%f43, %f3, %f42;
	abs.f32 	%f4, %f43;
	abs.f32 	%f5, %f3;
	setp.gt.f32 	%p9, %f5, 0f77F684DF;
	mul.f32 	%f44, %f3, 0f39000000;
	selp.f32 	%f6, %f44, %f3, %p9;
	add.f32 	%f7, %f33, 0fBF800000;
	mul.f32 	%f45, %f7, 0f3F000000;
	cvt.rzi.f32.f32 	%f46, %f45;
	add.f32 	%f47, %f46, %f46;
	sub.f32 	%f48, %f7, %f47;
	abs.f32 	%f49, %f48;
	setp.eq.f32 	%p10, %f49, 0f3F800000;
	abs.f32 	%f50, %f1;
	setp.lt.f32 	%p11, %f50, 0f00800000;
	mul.f32 	%f51, %f50, 0f4B800000;
	selp.f32 	%f52, %f51, %f50, %p11;
	selp.f32 	%f53, 0fC3170000, 0fC2FE0000, %p11;
	mov.b32 	%r12, %f52;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	%f54, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32 	%f55, %r15;
	add.f32 	%f56, %f53, %f55;
	setp.gt.f32 	%p12, %f54, 0f3FB504F3;
	mul.f32 	%f57, %f54, 0f3F000000;
	add.f32 	%f58, %f56, 0f3F800000;
	selp.f32 	%f59, %f58, %f56, %p12;
	selp.f32 	%f60, %f57, %f54, %p12;
	add.f32 	%f61, %f60, 0fBF800000;
	add.f32 	%f62, %f60, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f61, %f61;
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C4CAF63;
	mov.f32 	%f68, 0f3B18F0FE;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3DAAAABD;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mul.rn.f32 	%f72, %f71, %f66;
	mul.rn.f32 	%f73, %f72, %f65;
	sub.f32 	%f74, %f61, %f65;
	add.f32 	%f75, %f74, %f74;
	neg.f32 	%f76, %f65;
	fma.rn.f32 	%f77, %f76, %f61, %f75;
	mul.rn.f32 	%f78, %f63, %f77;
	add.f32 	%f79, %f73, %f65;
	sub.f32 	%f80, %f65, %f79;
	add.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f78, %f81;
	add.f32 	%f83, %f79, %f82;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3F317200;
	mul.rn.f32 	%f87, %f59, %f86;
	mov.f32 	%f88, 0f35BFBE8E;
	mul.rn.f32 	%f89, %f59, %f88;
	add.f32 	%f90, %f87, %f83;
	sub.f32 	%f91, %f87, %f90;
	add.f32 	%f92, %f83, %f91;
	add.f32 	%f93, %f85, %f92;
	add.f32 	%f94, %f89, %f93;
	add.f32 	%f95, %f90, %f94;
	sub.f32 	%f96, %f90, %f95;
	add.f32 	%f97, %f94, %f96;
	abs.f32 	%f8, %f7;
	setp.gt.f32 	%p13, %f8, 0f77F684DF;
	mul.f32 	%f98, %f7, 0f39000000;
	selp.f32 	%f99, %f98, %f7, %p13;
	mul.rn.f32 	%f100, %f99, %f95;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f99, %f95, %f101;
	fma.rn.f32 	%f103, %f99, %f97, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f104, %f95, %f103;
	add.rn.f32 	%f106, %f100, %f105;
	neg.f32 	%f107, %f106;
	add.rn.f32 	%f108, %f100, %f107;
	add.rn.f32 	%f109, %f108, %f105;
	mov.b32 	%r16, %f106;
	setp.eq.s32 	%p14, %r16, 1118925336;
	add.s32 	%r17, %r16, -1;
	mov.b32 	%f110, %r17;
	add.f32 	%f111, %f109, 0f37000000;
	selp.f32 	%f9, %f111, %f109, %p14;
	selp.f32 	%f112, %f110, %f106, %p14;
	mov.f32 	%f113, 0f3FB8AA3B;
	mul.rn.f32 	%f114, %f112, %f113;
	cvt.rzi.f32.f32 	%f115, %f114;
	abs.f32 	%f116, %f115;
	setp.gt.f32 	%p15, %f116, 0f42FC0000;
	mov.b32 	%r18, %f115;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, 1123811328;
	mov.b32 	%f117, %r20;
	selp.f32 	%f118, %f117, %f115, %p15;
	mov.f32 	%f119, 0fBF317218;
	fma.rn.f32 	%f120, %f118, %f119, %f112;
	mov.f32 	%f121, 0f3102E308;
	fma.rn.f32 	%f122, %f118, %f121, %f120;
	mul.f32 	%f123, %f122, 0f3FB8AA3B;
	add.f32 	%f124, %f118, 0f4B40007F;
	mov.b32 	%r21, %f124;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f125, %r22;
	ex2.approx.ftz.f32 	%f126, %f123;
	mul.f32 	%f10, %f126, %f125;
	setp.lt.f32 	%p16, %f1, 0f00000000;
	and.pred  	%p1, %p16, %p10;
	setp.lt.f32 	%p17, %f7, 0f00000000;
	add.f32 	%f127, %f50, %f8;
	mov.b32 	%r2, %f127;
	setp.lt.s32 	%p18, %r2, 2139095040;
	setp.ge.f32 	%p19, %f3, 0f00000000;
	selp.b32 	%r3, 2139095040, 0, %p19;
	or.b32  	%r4, %r3, -2147483648;
	setp.gtu.f32 	%p20, %f50, 0f7F800000;
	setp.gtu.f32 	%p21, %f8, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	setp.eq.f32 	%p23, %f7, 0f00000000;
	setp.eq.f32 	%p24, %f1, 0f3F800000;
	or.pred  	%p2, %p23, %p24;
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r24, %r1, %r23;
	cvt.s64.s32 	%rd7, %r24;
	add.f32 	%f11, %f7, %f1;
	setp.eq.f32 	%p25, %f8, 0f7F800000;
	setp.gt.f32 	%p26, %f50, 0f3F800000;
	selp.b32 	%r25, 2139095040, 0, %p26;
	xor.b32  	%r26, %r25, 2139095040;
	selp.b32 	%r27, %r26, %r25, %p17;
	mov.b32 	%f128, %r27;
	setp.eq.f32 	%p27, %f1, 0fBF800000;
	selp.f32 	%f12, 0f3F800000, %f128, %p27;
	setp.neu.f32 	%p28, %f50, 0f7F800000;
	setp.ge.f32 	%p29, %f7, 0f00000000;
	selp.b32 	%r28, 2139095040, 0, %p29;
	or.b32  	%r29, %r28, -2147483648;
	selp.b32 	%r30, %r29, %r28, %p1;
	mov.b32 	%f13, %r30;
	or.pred  	%p3, %p18, %p22;
	or.pred  	%p4, %p25, %p28;
	add.s64 	%rd48, %rd25, -2;
	sub.s64 	%rd49, %rd48, %rd2;
	mul.lo.s64 	%rd50, %rd49, %rd25;
	add.s64 	%rd51, %rd43, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd26;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd65, %rd33, %rd54;
	mul.lo.s64 	%rd55, %rd42, %rd25;
	add.s64 	%rd56, %rd55, %rd2;
	mul.lo.s64 	%rd57, %rd56, %rd26;
	add.s64 	%rd58, %rd57, %rd4;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd66, %rd33, %rd59;
	mul.lo.s64 	%rd60, %rd43, %rd26;
	add.s64 	%rd61, %rd60, %rd4;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd67, %rd34, %rd62;
	shl.b64 	%rd63, %rd3, 2;
	add.s64 	%rd11, %rd34, %rd63;
	fma.rn.f32 	%f29, %f10, %f9, %f10;
	shl.b64 	%rd64, %rd7, 2;

$L__BB2_4:
	mov.f32 	%f237, 0f3102E308;
	mov.f32 	%f236, 0fBF317218;
	mov.f32 	%f235, 0f3FB8AA3B;
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f233, 0f35BFBE8E;
	mov.f32 	%f232, 0f3F317200;
	mov.f32 	%f231, 0f3DAAAABD;
	mov.f32 	%f230, 0f3C4CAF63;
	mov.f32 	%f229, 0f3B18F0FE;
	ld.global.f32 	%f130, [%rd67];
	ld.global.f32 	%f131, [%rd68];
	sub.f32 	%f14, %f131, %f130;
	abs.f32 	%f15, %f14;
	abs.f32 	%f16, %f15;
	setp.lt.f32 	%p30, %f16, 0f00800000;
	mul.f32 	%f132, %f16, 0f4B800000;
	selp.f32 	%f133, %f132, %f16, %p30;
	selp.f32 	%f134, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r31, %f133;
	and.b32  	%r32, %r31, 8388607;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	%f135, %r33;
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f136, %r34;
	add.f32 	%f137, %f134, %f136;
	setp.gt.f32 	%p31, %f135, 0f3FB504F3;
	mul.f32 	%f138, %f135, 0f3F000000;
	add.f32 	%f139, %f137, 0f3F800000;
	selp.f32 	%f140, %f139, %f137, %p31;
	selp.f32 	%f141, %f138, %f135, %p31;
	add.f32 	%f142, %f141, 0fBF800000;
	add.f32 	%f143, %f141, 0f3F800000;
	rcp.approx.ftz.f32 	%f144, %f143;
	add.f32 	%f145, %f142, %f142;
	mul.f32 	%f146, %f145, %f144;
	mul.f32 	%f147, %f146, %f146;
	fma.rn.f32 	%f150, %f229, %f147, %f230;
	fma.rn.f32 	%f152, %f150, %f147, %f231;
	mul.rn.f32 	%f153, %f152, %f147;
	mul.rn.f32 	%f154, %f153, %f146;
	sub.f32 	%f155, %f142, %f146;
	add.f32 	%f156, %f155, %f155;
	neg.f32 	%f157, %f146;
	fma.rn.f32 	%f158, %f157, %f142, %f156;
	mul.rn.f32 	%f159, %f144, %f158;
	add.f32 	%f160, %f154, %f146;
	sub.f32 	%f161, %f146, %f160;
	add.f32 	%f162, %f154, %f161;
	add.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f160, %f163;
	sub.f32 	%f165, %f160, %f164;
	add.f32 	%f166, %f163, %f165;
	mul.rn.f32 	%f168, %f140, %f232;
	mul.rn.f32 	%f170, %f140, %f233;
	add.f32 	%f171, %f168, %f164;
	sub.f32 	%f172, %f168, %f171;
	add.f32 	%f173, %f164, %f172;
	add.f32 	%f174, %f166, %f173;
	add.f32 	%f175, %f170, %f174;
	add.f32 	%f176, %f171, %f175;
	sub.f32 	%f177, %f171, %f176;
	add.f32 	%f178, %f175, %f177;
	mul.rn.f32 	%f179, %f6, %f176;
	neg.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f6, %f176, %f180;
	fma.rn.f32 	%f182, %f6, %f178, %f181;
	fma.rn.f32 	%f184, %f234, %f176, %f182;
	add.rn.f32 	%f185, %f179, %f184;
	neg.f32 	%f186, %f185;
	add.rn.f32 	%f187, %f179, %f186;
	add.rn.f32 	%f188, %f187, %f184;
	mov.b32 	%r35, %f185;
	setp.eq.s32 	%p32, %r35, 1118925336;
	add.s32 	%r36, %r35, -1;
	mov.b32 	%f189, %r36;
	add.f32 	%f190, %f188, 0f37000000;
	selp.f32 	%f17, %f190, %f188, %p32;
	selp.f32 	%f191, %f189, %f185, %p32;
	mul.rn.f32 	%f193, %f191, %f235;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f194;
	setp.gt.f32 	%p33, %f195, 0f42FC0000;
	mov.b32 	%r37, %f194;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f196, %r39;
	selp.f32 	%f197, %f196, %f194, %p33;
	fma.rn.f32 	%f199, %f197, %f236, %f191;
	fma.rn.f32 	%f201, %f197, %f237, %f199;
	mul.f32 	%f202, %f201, 0f3FB8AA3B;
	add.f32 	%f203, %f197, 0f4B40007F;
	mov.b32 	%r40, %f203;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f204, %r41;
	ex2.approx.ftz.f32 	%f205, %f202;
	mul.f32 	%f18, %f205, %f204;
	setp.eq.f32 	%p34, %f18, 0f7F800000;
	mov.f32 	%f244, 0f7F800000;
	@%p34 bra 	$L__BB2_6;

	fma.rn.f32 	%f244, %f18, %f17, %f18;

$L__BB2_6:
	abs.f32 	%f225, %f14;
	setp.lt.f32 	%p35, %f225, 0f00000000;
	setp.eq.f32 	%p36, %f4, 0f3F800000;
	and.pred  	%p5, %p35, %p36;
	setp.eq.f32 	%p37, %f225, 0f00000000;
	@%p37 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_7;

$L__BB2_10:
	abs.f32 	%f243, %f14;
	setp.lt.f32 	%p40, %f3, 0f00000000;
	add.f32 	%f209, %f243, %f243;
	mov.b32 	%r44, %f209;
	selp.b32 	%r45, %r44, 0, %p36;
	or.b32  	%r46, %r45, 2139095040;
	selp.b32 	%r47, %r46, %r45, %p40;
	mov.b32 	%f246, %r47;
	bra.uni 	$L__BB2_11;

$L__BB2_7:
	abs.f32 	%f226, %f14;
	mov.b32 	%r42, %f244;
	xor.b32  	%r43, %r42, -2147483648;
	mov.b32 	%f206, %r43;
	selp.f32 	%f246, %f206, %f244, %p5;
	setp.geu.f32 	%p38, %f226, 0f00000000;
	@%p38 bra 	$L__BB2_11;

	cvt.rzi.f32.f32 	%f207, %f3;
	setp.eq.f32 	%p39, %f207, %f3;
	@%p39 bra 	$L__BB2_11;

	mov.f32 	%f246, 0f7FFFFFFF;

$L__BB2_11:
	abs.f32 	%f227, %f15;
	add.f32 	%f210, %f227, %f5;
	mov.b32 	%r48, %f210;
	setp.lt.s32 	%p42, %r48, 2139095040;
	@%p42 bra 	$L__BB2_18;

	abs.f32 	%f238, %f15;
	setp.gtu.f32 	%p43, %f5, 0f7F800000;
	setp.gtu.f32 	%p44, %f238, 0f7F800000;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_13;

$L__BB2_17:
	abs.f32 	%f242, %f14;
	add.f32 	%f246, %f3, %f242;
	bra.uni 	$L__BB2_18;

$L__BB2_13:
	setp.eq.f32 	%p46, %f5, 0f7F800000;
	@%p46 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_14;

$L__BB2_16:
	abs.f32 	%f241, %f14;
	abs.f32 	%f240, %f241;
	setp.lt.f32 	%p48, %f3, 0f00000000;
	setp.gt.f32 	%p49, %f240, 0f3F800000;
	selp.b32 	%r50, 2139095040, 0, %p49;
	xor.b32  	%r51, %r50, 2139095040;
	selp.b32 	%r52, %r51, %r50, %p48;
	mov.b32 	%f211, %r52;
	setp.eq.f32 	%p50, %f241, 0fBF800000;
	selp.f32 	%f246, 0f3F800000, %f211, %p50;
	bra.uni 	$L__BB2_18;

$L__BB2_14:
	abs.f32 	%f239, %f15;
	setp.neu.f32 	%p47, %f239, 0f7F800000;
	@%p47 bra 	$L__BB2_18;

	selp.b32 	%r49, %r4, %r3, %p5;
	mov.b32 	%f246, %r49;

$L__BB2_18:
	abs.f32 	%f228, %f14;
	setp.eq.f32 	%p51, %f228, 0f3F800000;
	setp.eq.f32 	%p52, %f3, 0f00000000;
	or.pred  	%p53, %p52, %p51;
	selp.f32 	%f213, 0f3F800000, %f246, %p53;
	mul.f32 	%f28, %f14, %f213;
	setp.eq.f32 	%p54, %f10, 0f7F800000;
	mov.f32 	%f247, 0f7F800000;
	@%p54 bra 	$L__BB2_20;

	mov.f32 	%f247, %f29;

$L__BB2_20:
	mov.b32 	%r53, %f247;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	%f214, %r54;
	selp.f32 	%f248, %f214, %f247, %p1;
	setp.geu.f32 	%p55, %f1, 0f00000000;
	@%p55 bra 	$L__BB2_23;

	cvt.rzi.f32.f32 	%f215, %f7;
	setp.eq.f32 	%p56, %f215, %f7;
	@%p56 bra 	$L__BB2_23;

	mov.f32 	%f248, 0f7FFFFFFF;

$L__BB2_23:
	selp.f32 	%f217, %f248, %f11, %p18;
	selp.f32 	%f218, %f12, %f248, %p25;
	selp.f32 	%f219, %f218, %f13, %p4;
	selp.f32 	%f220, %f217, %f219, %p3;
	selp.f32 	%f221, 0f3F800000, %f220, %p2;
	mul.f32 	%f222, %f2, %f28;
	div.rn.f32 	%f223, %f222, %f221;
	st.global.f32 	[%rd66], %f223;
	neg.f32 	%f224, %f223;
	st.global.f32 	[%rd65], %f224;
	add.s64 	%rd67, %rd67, %rd64;
	add.s64 	%rd66, %rd66, %rd64;
	add.s64 	%rd65, %rd65, %rd64;
	add.s64 	%rd68, %rd68, %rd64;
	setp.lt.u64 	%p59, %rd68, %rd11;
	@%p59 bra 	$L__BB2_4;

$L__BB2_24:
	ret;

}
	// .globl	pdist_backward_kernel_cuda_impl
.visible .entry pdist_backward_kernel_cuda_impl(
	.param .u64 pdist_backward_kernel_cuda_impl_param_0,
	.param .u64 pdist_backward_kernel_cuda_impl_param_1,
	.param .u64 pdist_backward_kernel_cuda_impl_param_2,
	.param .u64 pdist_backward_kernel_cuda_impl_param_3,
	.param .u64 pdist_backward_kernel_cuda_impl_param_4,
	.param .u64 pdist_backward_kernel_cuda_impl_param_5,
	.param .u64 pdist_backward_kernel_cuda_impl_param_6,
	.param .f32 pdist_backward_kernel_cuda_impl_param_7,
	.param .f64 pdist_backward_kernel_cuda_impl_param_8,
	.param .f64 pdist_backward_kernel_cuda_impl_param_9
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<74>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [pdist_backward_kernel_cuda_impl_param_0];
	ld.param.u64 	%rd18, [pdist_backward_kernel_cuda_impl_param_1];
	ld.param.u64 	%rd19, [pdist_backward_kernel_cuda_impl_param_2];
	ld.param.u64 	%rd20, [pdist_backward_kernel_cuda_impl_param_3];
	ld.param.u64 	%rd21, [pdist_backward_kernel_cuda_impl_param_4];
	ld.param.u64 	%rd22, [pdist_backward_kernel_cuda_impl_param_5];
	ld.param.u64 	%rd23, [pdist_backward_kernel_cuda_impl_param_6];
	ld.param.f32 	%f35, [pdist_backward_kernel_cuda_impl_param_7];
	ld.param.f64 	%fd1, [pdist_backward_kernel_cuda_impl_param_8];
	ld.param.f64 	%fd2, [pdist_backward_kernel_cuda_impl_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32 	%rd1, %r8;
	setp.ge.s64 	%p7, %rd1, %rd23;
	@%p7 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd24, %rd17;
	cvta.to.global.u64 	%rd25, %rd19;
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd27, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	shl.b64 	%rd28, %rd1, 1;
	cvt.rn.f64.s64 	%fd3, %rd28;
	sub.f64 	%fd4, %fd2, %fd3;
	sqrt.rn.f64 	%fd5, %fd4;
	sub.f64 	%fd6, %fd1, %fd5;
	cvt.rzi.s64.f64 	%rd29, %fd6;
	mul.lo.s64 	%rd30, %rd29, %rd21;
	sub.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd29, 1;
	mul.lo.s64 	%rd33, %rd32, %rd29;
	shr.u64 	%rd34, %rd33, 63;
	add.s64 	%rd35, %rd33, %rd34;
	shr.s64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd36, %rd31;
	add.s64 	%rd38, %rd32, %rd37;
	st.local.u64 	[%rd27], %rd38;
	mov.u64 	%rd39, $str;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 0
	add.s64 	%rd41, %rd21, -2;
	sub.s64 	%rd42, %rd41, %rd29;
	st.local.u64 	[%rd27], %rd42;
	mov.u64 	%rd43, $str$1;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 1
	cvta.to.global.u64 	%rd45, %rd18;
	shl.b64 	%rd46, %rd1, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f1, [%rd47];
	cvta.to.global.u64 	%rd48, %rd20;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.f32 	%f2, [%rd49];
	mul.lo.s64 	%rd50, %rd29, %rd22;
	add.s64 	%rd51, %rd50, %rd22;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd2, %rd25, %rd52;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ctaid.y;
	mad.lo.s32 	%r13, %r12, %r1, %r11;
	cvt.s64.s32 	%rd53, %r13;
	add.s64 	%rd54, %rd50, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd73, %rd25, %rd55;
	mul.lo.s64 	%rd56, %rd38, %rd22;
	add.s64 	%rd57, %rd56, %rd53;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd72, %rd25, %rd58;
	mul.lo.s64 	%rd59, %rd37, %rd21;
	add.s64 	%rd60, %rd59, %rd29;
	mul.lo.s64 	%rd61, %rd60, %rd22;
	add.s64 	%rd62, %rd61, %rd53;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd71, %rd24, %rd63;
	mul.lo.s64 	%rd64, %rd42, %rd21;
	add.s64 	%rd65, %rd38, %rd64;
	mul.lo.s64 	%rd66, %rd65, %rd22;
	add.s64 	%rd67, %rd66, %rd53;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd70, %rd24, %rd68;
	setp.ge.s64 	%p8, %rd54, %rd51;
	@%p8 bra 	$L__BB3_23;

	add.f32 	%f3, %f35, 0fC0000000;
	mul.f32 	%f36, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f3, %f38;
	abs.f32 	%f4, %f39;
	abs.f32 	%f5, %f3;
	setp.gt.f32 	%p9, %f5, 0f77F684DF;
	mul.f32 	%f40, %f3, 0f39000000;
	selp.f32 	%f6, %f40, %f3, %p9;
	add.f32 	%f7, %f35, 0fBF800000;
	mul.f32 	%f41, %f7, 0f3F000000;
	cvt.rzi.f32.f32 	%f42, %f41;
	add.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f7, %f43;
	abs.f32 	%f45, %f44;
	setp.eq.f32 	%p10, %f45, 0f3F800000;
	abs.f32 	%f46, %f2;
	setp.lt.f32 	%p11, %f46, 0f00800000;
	mul.f32 	%f47, %f46, 0f4B800000;
	selp.f32 	%f48, %f47, %f46, %p11;
	selp.f32 	%f49, 0fC3170000, 0fC2FE0000, %p11;
	mov.b32 	%r14, %f48;
	and.b32  	%r15, %r14, 8388607;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	%f50, %r16;
	shr.u32 	%r17, %r14, 23;
	cvt.rn.f32.u32 	%f51, %r17;
	add.f32 	%f52, %f49, %f51;
	setp.gt.f32 	%p12, %f50, 0f3FB504F3;
	mul.f32 	%f53, %f50, 0f3F000000;
	add.f32 	%f54, %f52, 0f3F800000;
	selp.f32 	%f55, %f54, %f52, %p12;
	selp.f32 	%f56, %f53, %f50, %p12;
	add.f32 	%f57, %f56, 0fBF800000;
	add.f32 	%f58, %f56, 0f3F800000;
	rcp.approx.ftz.f32 	%f59, %f58;
	add.f32 	%f60, %f57, %f57;
	mul.f32 	%f61, %f60, %f59;
	mul.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3C4CAF63;
	mov.f32 	%f64, 0f3B18F0FE;
	fma.rn.f32 	%f65, %f64, %f62, %f63;
	mov.f32 	%f66, 0f3DAAAABD;
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mul.rn.f32 	%f68, %f67, %f62;
	mul.rn.f32 	%f69, %f68, %f61;
	sub.f32 	%f70, %f57, %f61;
	add.f32 	%f71, %f70, %f70;
	neg.f32 	%f72, %f61;
	fma.rn.f32 	%f73, %f72, %f57, %f71;
	mul.rn.f32 	%f74, %f59, %f73;
	add.f32 	%f75, %f69, %f61;
	sub.f32 	%f76, %f61, %f75;
	add.f32 	%f77, %f69, %f76;
	add.f32 	%f78, %f74, %f77;
	add.f32 	%f79, %f75, %f78;
	sub.f32 	%f80, %f75, %f79;
	add.f32 	%f81, %f78, %f80;
	mov.f32 	%f82, 0f3F317200;
	mul.rn.f32 	%f83, %f55, %f82;
	mov.f32 	%f84, 0f35BFBE8E;
	mul.rn.f32 	%f85, %f55, %f84;
	add.f32 	%f86, %f83, %f79;
	sub.f32 	%f87, %f83, %f86;
	add.f32 	%f88, %f79, %f87;
	add.f32 	%f89, %f81, %f88;
	add.f32 	%f90, %f85, %f89;
	add.f32 	%f91, %f86, %f90;
	sub.f32 	%f92, %f86, %f91;
	add.f32 	%f93, %f90, %f92;
	abs.f32 	%f8, %f7;
	setp.gt.f32 	%p13, %f8, 0f77F684DF;
	mul.f32 	%f94, %f7, 0f39000000;
	selp.f32 	%f95, %f94, %f7, %p13;
	mul.rn.f32 	%f96, %f95, %f91;
	neg.f32 	%f97, %f96;
	fma.rn.f32 	%f98, %f95, %f91, %f97;
	fma.rn.f32 	%f99, %f95, %f93, %f98;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f101, %f100, %f91, %f99;
	add.rn.f32 	%f102, %f96, %f101;
	neg.f32 	%f103, %f102;
	add.rn.f32 	%f104, %f96, %f103;
	add.rn.f32 	%f105, %f104, %f101;
	mov.b32 	%r18, %f102;
	setp.eq.s32 	%p14, %r18, 1118925336;
	add.s32 	%r19, %r18, -1;
	mov.b32 	%f106, %r19;
	add.f32 	%f107, %f105, 0f37000000;
	selp.f32 	%f9, %f107, %f105, %p14;
	selp.f32 	%f108, %f106, %f102, %p14;
	mov.f32 	%f109, 0f3FB8AA3B;
	mul.rn.f32 	%f110, %f108, %f109;
	cvt.rzi.f32.f32 	%f111, %f110;
	abs.f32 	%f112, %f111;
	setp.gt.f32 	%p15, %f112, 0f42FC0000;
	mov.b32 	%r20, %f111;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, 1123811328;
	mov.b32 	%f113, %r22;
	selp.f32 	%f114, %f113, %f111, %p15;
	mov.f32 	%f115, 0fBF317218;
	fma.rn.f32 	%f116, %f114, %f115, %f108;
	mov.f32 	%f117, 0f3102E308;
	fma.rn.f32 	%f118, %f114, %f117, %f116;
	mul.f32 	%f119, %f118, 0f3FB8AA3B;
	add.f32 	%f120, %f114, 0f4B40007F;
	mov.b32 	%r23, %f120;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f121, %r24;
	ex2.approx.ftz.f32 	%f122, %f119;
	mul.f32 	%f10, %f122, %f121;
	setp.lt.f32 	%p16, %f2, 0f00000000;
	and.pred  	%p1, %p16, %p10;
	add.f32 	%f123, %f2, %f2;
	mov.b32 	%r25, %f123;
	selp.b32 	%r26, %r25, 0, %p10;
	setp.lt.f32 	%p17, %f7, 0f00000000;
	or.b32  	%r27, %r26, 2139095040;
	selp.b32 	%r28, %r27, %r26, %p17;
	mov.b32 	%f11, %r28;
	add.f32 	%f124, %f46, %f8;
	mov.b32 	%r2, %f124;
	setp.lt.s32 	%p18, %r2, 2139095040;
	setp.ge.f32 	%p19, %f3, 0f00000000;
	selp.b32 	%r3, 2139095040, 0, %p19;
	or.b32  	%r4, %r3, -2147483648;
	setp.gtu.f32 	%p20, %f46, 0f7F800000;
	setp.gtu.f32 	%p21, %f8, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	setp.eq.f32 	%p23, %f7, 0f00000000;
	setp.eq.f32 	%p24, %f2, 0f3F800000;
	or.pred  	%p2, %p23, %p24;
	mov.u32 	%r29, %nctaid.y;
	mul.lo.s32 	%r30, %r1, %r29;
	cvt.s64.s32 	%rd7, %r30;
	add.f32 	%f12, %f7, %f2;
	setp.eq.f32 	%p25, %f8, 0f7F800000;
	setp.gt.f32 	%p26, %f46, 0f3F800000;
	selp.b32 	%r31, 2139095040, 0, %p26;
	xor.b32  	%r32, %r31, 2139095040;
	selp.b32 	%r33, %r32, %r31, %p17;
	mov.b32 	%f125, %r33;
	setp.eq.f32 	%p27, %f2, 0fBF800000;
	selp.f32 	%f13, 0f3F800000, %f125, %p27;
	setp.neu.f32 	%p28, %f46, 0f7F800000;
	setp.ge.f32 	%p29, %f7, 0f00000000;
	selp.b32 	%r34, 2139095040, 0, %p29;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32 	%r36, %r35, %r34, %p1;
	mov.b32 	%f14, %r36;
	setp.geu.f32 	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p18, %p22;
	or.pred  	%p5, %p25, %p28;
	fma.rn.f32 	%f30, %f10, %f9, %f10;
	shl.b64 	%rd69, %rd7, 2;

$L__BB3_3:
	mov.f32 	%f234, 0f3102E308;
	mov.f32 	%f233, 0fBF317218;
	mov.f32 	%f232, 0f3FB8AA3B;
	mov.f32 	%f231, 0f00000000;
	mov.f32 	%f230, 0f35BFBE8E;
	mov.f32 	%f229, 0f3F317200;
	mov.f32 	%f228, 0f3DAAAABD;
	mov.f32 	%f227, 0f3C4CAF63;
	mov.f32 	%f226, 0f3B18F0FE;
	ld.global.f32 	%f127, [%rd72];
	ld.global.f32 	%f128, [%rd73];
	sub.f32 	%f15, %f128, %f127;
	abs.f32 	%f16, %f15;
	abs.f32 	%f17, %f16;
	setp.lt.f32 	%p30, %f17, 0f00800000;
	mul.f32 	%f129, %f17, 0f4B800000;
	selp.f32 	%f130, %f129, %f17, %p30;
	selp.f32 	%f131, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r37, %f130;
	and.b32  	%r38, %r37, 8388607;
	or.b32  	%r39, %r38, 1065353216;
	mov.b32 	%f132, %r39;
	shr.u32 	%r40, %r37, 23;
	cvt.rn.f32.u32 	%f133, %r40;
	add.f32 	%f134, %f131, %f133;
	setp.gt.f32 	%p31, %f132, 0f3FB504F3;
	mul.f32 	%f135, %f132, 0f3F000000;
	add.f32 	%f136, %f134, 0f3F800000;
	selp.f32 	%f137, %f136, %f134, %p31;
	selp.f32 	%f138, %f135, %f132, %p31;
	add.f32 	%f139, %f138, 0fBF800000;
	add.f32 	%f140, %f138, 0f3F800000;
	rcp.approx.ftz.f32 	%f141, %f140;
	add.f32 	%f142, %f139, %f139;
	mul.f32 	%f143, %f142, %f141;
	mul.f32 	%f144, %f143, %f143;
	fma.rn.f32 	%f147, %f226, %f144, %f227;
	fma.rn.f32 	%f149, %f147, %f144, %f228;
	mul.rn.f32 	%f150, %f149, %f144;
	mul.rn.f32 	%f151, %f150, %f143;
	sub.f32 	%f152, %f139, %f143;
	add.f32 	%f153, %f152, %f152;
	neg.f32 	%f154, %f143;
	fma.rn.f32 	%f155, %f154, %f139, %f153;
	mul.rn.f32 	%f156, %f141, %f155;
	add.f32 	%f157, %f151, %f143;
	sub.f32 	%f158, %f143, %f157;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f156, %f159;
	add.f32 	%f161, %f157, %f160;
	sub.f32 	%f162, %f157, %f161;
	add.f32 	%f163, %f160, %f162;
	mul.rn.f32 	%f165, %f137, %f229;
	mul.rn.f32 	%f167, %f137, %f230;
	add.f32 	%f168, %f165, %f161;
	sub.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f161, %f169;
	add.f32 	%f171, %f163, %f170;
	add.f32 	%f172, %f167, %f171;
	add.f32 	%f173, %f168, %f172;
	sub.f32 	%f174, %f168, %f173;
	add.f32 	%f175, %f172, %f174;
	mul.rn.f32 	%f176, %f6, %f173;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f178, %f6, %f173, %f177;
	fma.rn.f32 	%f179, %f6, %f175, %f178;
	fma.rn.f32 	%f181, %f231, %f173, %f179;
	add.rn.f32 	%f182, %f176, %f181;
	neg.f32 	%f183, %f182;
	add.rn.f32 	%f184, %f176, %f183;
	add.rn.f32 	%f185, %f184, %f181;
	mov.b32 	%r41, %f182;
	setp.eq.s32 	%p32, %r41, 1118925336;
	add.s32 	%r42, %r41, -1;
	mov.b32 	%f186, %r42;
	add.f32 	%f187, %f185, 0f37000000;
	selp.f32 	%f18, %f187, %f185, %p32;
	selp.f32 	%f188, %f186, %f182, %p32;
	mul.rn.f32 	%f190, %f188, %f232;
	cvt.rzi.f32.f32 	%f191, %f190;
	abs.f32 	%f192, %f191;
	setp.gt.f32 	%p33, %f192, 0f42FC0000;
	mov.b32 	%r43, %f191;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1123811328;
	mov.b32 	%f193, %r45;
	selp.f32 	%f194, %f193, %f191, %p33;
	fma.rn.f32 	%f196, %f194, %f233, %f188;
	fma.rn.f32 	%f198, %f194, %f234, %f196;
	mul.f32 	%f199, %f198, 0f3FB8AA3B;
	add.f32 	%f200, %f194, 0f4B40007F;
	mov.b32 	%r46, %f200;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f201, %r47;
	ex2.approx.ftz.f32 	%f202, %f199;
	mul.f32 	%f19, %f202, %f201;
	setp.eq.f32 	%p34, %f19, 0f7F800000;
	mov.f32 	%f241, 0f7F800000;
	@%p34 bra 	$L__BB3_5;

	fma.rn.f32 	%f241, %f19, %f18, %f19;

$L__BB3_5:
	abs.f32 	%f222, %f15;
	setp.lt.f32 	%p35, %f222, 0f00000000;
	setp.eq.f32 	%p36, %f4, 0f3F800000;
	and.pred  	%p6, %p35, %p36;
	setp.eq.f32 	%p37, %f222, 0f00000000;
	@%p37 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_6;

$L__BB3_9:
	abs.f32 	%f240, %f15;
	setp.lt.f32 	%p40, %f3, 0f00000000;
	add.f32 	%f206, %f240, %f240;
	mov.b32 	%r50, %f206;
	selp.b32 	%r51, %r50, 0, %p36;
	or.b32  	%r52, %r51, 2139095040;
	selp.b32 	%r53, %r52, %r51, %p40;
	mov.b32 	%f243, %r53;
	bra.uni 	$L__BB3_10;

$L__BB3_6:
	abs.f32 	%f223, %f15;
	mov.b32 	%r48, %f241;
	xor.b32  	%r49, %r48, -2147483648;
	mov.b32 	%f203, %r49;
	selp.f32 	%f243, %f203, %f241, %p6;
	setp.geu.f32 	%p38, %f223, 0f00000000;
	@%p38 bra 	$L__BB3_10;

	cvt.rzi.f32.f32 	%f204, %f3;
	setp.eq.f32 	%p39, %f204, %f3;
	@%p39 bra 	$L__BB3_10;

	mov.f32 	%f243, 0f7FFFFFFF;

$L__BB3_10:
	abs.f32 	%f224, %f16;
	add.f32 	%f207, %f224, %f5;
	mov.b32 	%r54, %f207;
	setp.lt.s32 	%p42, %r54, 2139095040;
	@%p42 bra 	$L__BB3_17;

	abs.f32 	%f235, %f16;
	setp.gtu.f32 	%p43, %f5, 0f7F800000;
	setp.gtu.f32 	%p44, %f235, 0f7F800000;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_12;

$L__BB3_16:
	abs.f32 	%f239, %f15;
	add.f32 	%f243, %f3, %f239;
	bra.uni 	$L__BB3_17;

$L__BB3_12:
	setp.eq.f32 	%p46, %f5, 0f7F800000;
	@%p46 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_13;

$L__BB3_15:
	abs.f32 	%f238, %f15;
	abs.f32 	%f237, %f238;
	setp.lt.f32 	%p48, %f3, 0f00000000;
	setp.gt.f32 	%p49, %f237, 0f3F800000;
	selp.b32 	%r56, 2139095040, 0, %p49;
	xor.b32  	%r57, %r56, 2139095040;
	selp.b32 	%r58, %r57, %r56, %p48;
	mov.b32 	%f208, %r58;
	setp.eq.f32 	%p50, %f238, 0fBF800000;
	selp.f32 	%f243, 0f3F800000, %f208, %p50;
	bra.uni 	$L__BB3_17;

$L__BB3_13:
	abs.f32 	%f236, %f16;
	setp.neu.f32 	%p47, %f236, 0f7F800000;
	@%p47 bra 	$L__BB3_17;

	selp.b32 	%r55, %r4, %r3, %p6;
	mov.b32 	%f243, %r55;

$L__BB3_17:
	abs.f32 	%f225, %f15;
	setp.eq.f32 	%p51, %f225, 0f3F800000;
	setp.eq.f32 	%p52, %f3, 0f00000000;
	or.pred  	%p53, %p52, %p51;
	selp.f32 	%f210, 0f3F800000, %f243, %p53;
	mul.f32 	%f29, %f15, %f210;
	setp.eq.f32 	%p54, %f10, 0f7F800000;
	mov.f32 	%f244, 0f7F800000;
	@%p54 bra 	$L__BB3_19;

	mov.f32 	%f244, %f30;

$L__BB3_19:
	mov.b32 	%r59, %f244;
	xor.b32  	%r60, %r59, -2147483648;
	mov.b32 	%f211, %r60;
	selp.f32 	%f32, %f211, %f244, %p1;
	setp.eq.f32 	%p55, %f2, 0f00000000;
	selp.f32 	%f245, %f11, %f32, %p55;
	@%p3 bra 	$L__BB3_22;

	cvt.rzi.f32.f32 	%f212, %f7;
	setp.eq.f32 	%p56, %f212, %f7;
	mov.f32 	%f245, %f32;
	@%p56 bra 	$L__BB3_22;

	mov.f32 	%f245, 0f7FFFFFFF;

$L__BB3_22:
	selp.f32 	%f214, %f245, %f12, %p18;
	selp.f32 	%f215, %f13, %f245, %p25;
	selp.f32 	%f216, %f215, %f14, %p5;
	selp.f32 	%f217, %f214, %f216, %p4;
	selp.f32 	%f218, 0f3F800000, %f217, %p2;
	mul.f32 	%f219, %f1, %f29;
	div.rn.f32 	%f220, %f219, %f218;
	st.global.f32 	[%rd71], %f220;
	neg.f32 	%f221, %f220;
	st.global.f32 	[%rd70], %f221;
	add.s64 	%rd72, %rd72, %rd69;
	add.s64 	%rd71, %rd71, %rd69;
	add.s64 	%rd70, %rd70, %rd69;
	add.s64 	%rd73, %rd73, %rd69;
	setp.lt.u64 	%p59, %rd73, %rd2;
	@%p59 bra 	$L__BB3_3;

$L__BB3_23:
	ret;

}
	// .globl	AddBuffer
.visible .entry AddBuffer(
	.param .u64 AddBuffer_param_0,
	.param .u64 AddBuffer_param_1,
	.param .u64 AddBuffer_param_2,
	.param .u64 AddBuffer_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd39, [AddBuffer_param_0];
	ld.param.u64 	%rd36, [AddBuffer_param_1];
	ld.param.u64 	%rd37, [AddBuffer_param_2];
	ld.param.u64 	%rd38, [AddBuffer_param_3];
	cvta.to.global.u64 	%rd1, %rd39;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd67, %r4;
	setp.ge.s64 	%p1, %rd67, %rd38;
	@%p1 bra 	$L__BB4_20;

	setp.gt.s64 	%p2, %rd37, 1;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd3, %r6;
	@%p2 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_2;

$L__BB4_11:
	add.s64 	%rd52, %rd37, -1;
	add.s64 	%rd20, %rd37, -2;
	and.b64  	%rd21, %rd52, 3;
	shl.b64 	%rd22, %rd38, 1;
	shl.b64 	%rd23, %rd38, 2;
	shl.b64 	%rd24, %rd38, 4;
	add.s64 	%rd53, %rd21, 1;
	sub.s64 	%rd25, %rd53, %rd37;
	cvta.to.global.u64 	%rd26, %rd36;
	shl.b64 	%rd60, %rd22, 2;

$L__BB4_12:
	shl.b64 	%rd54, %rd67, 2;
	add.s64 	%rd73, %rd26, %rd54;
	setp.lt.u64 	%p8, %rd20, 3;
	mov.f32 	%f25, 0f00000000;
	@%p8 bra 	$L__BB4_15;

	mov.u64 	%rd71, %rd25;
	mov.u64 	%rd72, %rd73;

$L__BB4_14:
	ld.global.f32 	%f12, [%rd72];
	add.f32 	%f13, %f25, %f12;
	add.s64 	%rd55, %rd72, %rd23;
	ld.global.f32 	%f14, [%rd55];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd56, %rd55, %rd23;
	ld.global.f32 	%f16, [%rd56];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd57, %rd56, %rd23;
	add.s64 	%rd31, %rd57, %rd23;
	ld.global.f32 	%f18, [%rd57];
	add.f32 	%f25, %f17, %f18;
	add.s64 	%rd73, %rd72, %rd24;
	add.s64 	%rd71, %rd71, 4;
	setp.ne.s64 	%p9, %rd71, 0;
	mov.u64 	%rd72, %rd31;
	@%p9 bra 	$L__BB4_14;

$L__BB4_15:
	setp.eq.s64 	%p10, %rd21, 0;
	@%p10 bra 	$L__BB4_19;

	setp.eq.s64 	%p11, %rd21, 1;
	ld.global.f32 	%f19, [%rd73];
	add.f32 	%f25, %f25, %f19;
	@%p11 bra 	$L__BB4_19;

	setp.eq.s64 	%p12, %rd21, 2;
	add.s64 	%rd59, %rd73, %rd23;
	ld.global.f32 	%f20, [%rd59];
	add.f32 	%f25, %f25, %f20;
	@%p12 bra 	$L__BB4_19;

	add.s64 	%rd61, %rd73, %rd60;
	ld.global.f32 	%f21, [%rd61];
	add.f32 	%f25, %f25, %f21;

$L__BB4_19:
	add.s64 	%rd63, %rd1, %rd54;
	st.global.f32 	[%rd63], %f25;
	add.s64 	%rd67, %rd67, %rd3;
	setp.lt.s64 	%p13, %rd67, %rd38;
	@%p13 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_20;

$L__BB4_2:
	not.b64 	%rd40, %rd67;
	add.s64 	%rd4, %rd40, %rd38;
	and.b64  	%rd41, %rd4, -4294967296;
	setp.eq.s64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB4_4;

	div.u64 	%rd64, %rd4, %rd3;
	bra.uni 	$L__BB4_5;

$L__BB4_4:
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd4;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd64, %r9;

$L__BB4_5:
	add.s64 	%rd42, %rd64, 1;
	and.b64  	%rd66, %rd42, 3;
	setp.eq.s64 	%p4, %rd66, 0;
	@%p4 bra 	$L__BB4_8;

$L__BB4_7:
	.pragma "nounroll";
	shl.b64 	%rd43, %rd67, 2;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd44], %r10;
	add.s64 	%rd67, %rd67, %rd3;
	add.s64 	%rd66, %rd66, -1;
	setp.ne.s64 	%p5, %rd66, 0;
	@%p5 bra 	$L__BB4_7;

$L__BB4_8:
	setp.lt.u64 	%p6, %rd64, 3;
	@%p6 bra 	$L__BB4_20;

	shl.b64 	%rd45, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd45;
	shl.b64 	%rd15, %rd3, 2;

$L__BB4_10:
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd69], %r11;
	add.s64 	%rd46, %rd69, %rd15;
	st.global.u32 	[%rd46], %r11;
	add.s64 	%rd47, %rd67, %rd3;
	add.s64 	%rd48, %rd47, %rd3;
	add.s64 	%rd49, %rd46, %rd15;
	st.global.u32 	[%rd49], %r11;
	add.s64 	%rd50, %rd48, %rd3;
	add.s64 	%rd51, %rd49, %rd15;
	add.s64 	%rd69, %rd51, %rd15;
	st.global.u32 	[%rd51], %r11;
	add.s64 	%rd67, %rd50, %rd3;
	setp.lt.s64 	%p7, %rd67, %rd38;
	@%p7 bra 	$L__BB4_10;

$L__BB4_20:
	ret;

}
	// .globl	log_exp_kernel
.visible .entry log_exp_kernel(
	.param .u64 log_exp_kernel_param_0,
	.param .u64 log_exp_kernel_param_1,
	.param .u64 log_exp_kernel_param_2,
	.param .u32 log_exp_kernel_param_3,
	.param .u32 log_exp_kernel_param_4,
	.param .u32 log_exp_kernel_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [log_exp_kernel_param_0];
	ld.param.u64 	%rd8, [log_exp_kernel_param_1];
	ld.param.u64 	%rd9, [log_exp_kernel_param_2];
	ld.param.u32 	%r16, [log_exp_kernel_param_3];
	ld.param.u32 	%r17, [log_exp_kernel_param_4];
	ld.param.u32 	%r18, [log_exp_kernel_param_5];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %ctaid.y;
	mad.lo.s32 	%r22, %r21, %r20, %r19;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	neg.s32 	%r26, %r25;
	setp.ne.s32 	%p1, %r24, %r26;
	@%p1 bra 	$L__BB5_18;

	setp.lt.s32 	%p2, %r18, 1;
	mov.f32 	%f164, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	cvt.rn.f32.s32 	%f1, %r17;
	shl.b32 	%r28, %r18, 1;
	add.s32 	%r29, %r28, %r16;
	cvt.rn.f32.s32 	%f2, %r29;
	add.s32 	%r30, %r18, -1;
	setp.lt.u32 	%p3, %r30, 3;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r53, 0;
	@%p3 bra 	$L__BB5_5;

	and.b32  	%r32, %r18, 3;
	sub.s32 	%r52, %r18, %r32;
	cvta.to.global.u64 	%rd14, %rd7;

$L__BB5_4:
	ld.global.f32 	%f26, [%rd14];
	mul.f32 	%f27, %f26, %f26;
	div.rn.f32 	%f28, %f27, %f1;
	neg.f32 	%f29, %f28;
	mov.f32 	%f30, 0f3F000000;
	mov.f32 	%f31, 0f3BBB989D;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	mov.f32 	%f33, 0f3FB8AA3B;
	mov.f32 	%f34, 0f437C0000;
	cvt.sat.f32.f32 	%f35, %f32;
	mov.f32 	%f36, 0f4B400001;
	fma.rm.f32 	%f37, %f35, %f34, %f36;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	fma.rn.f32 	%f40, %f29, %f33, %f39;
	mov.f32 	%f41, 0f32A57060;
	fma.rn.f32 	%f42, %f29, %f41, %f40;
	mov.b32 	%r33, %f37;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f43, %r34;
	ex2.approx.ftz.f32 	%f44, %f42;
	mul.f32 	%f45, %f44, %f43;
	fma.rn.f32 	%f46, %f44, %f43, %f45;
	div.rn.f32 	%f47, %f46, %f2;
	add.f32 	%f48, %f164, %f47;
	ld.global.f32 	%f49, [%rd14+4];
	mul.f32 	%f50, %f49, %f49;
	div.rn.f32 	%f51, %f50, %f1;
	neg.f32 	%f52, %f51;
	fma.rn.f32 	%f53, %f52, %f31, %f30;
	cvt.sat.f32.f32 	%f54, %f53;
	fma.rm.f32 	%f55, %f54, %f34, %f36;
	add.f32 	%f56, %f55, 0fCB40007F;
	neg.f32 	%f57, %f56;
	fma.rn.f32 	%f58, %f52, %f33, %f57;
	fma.rn.f32 	%f59, %f52, %f41, %f58;
	mov.b32 	%r35, %f55;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f60, %r36;
	ex2.approx.ftz.f32 	%f61, %f59;
	mul.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f61, %f60, %f62;
	div.rn.f32 	%f64, %f63, %f2;
	add.f32 	%f65, %f48, %f64;
	ld.global.f32 	%f66, [%rd14+8];
	mul.f32 	%f67, %f66, %f66;
	div.rn.f32 	%f68, %f67, %f1;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, %f31, %f30;
	cvt.sat.f32.f32 	%f71, %f70;
	fma.rm.f32 	%f72, %f71, %f34, %f36;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f69, %f33, %f74;
	fma.rn.f32 	%f76, %f69, %f41, %f75;
	mov.b32 	%r37, %f72;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f77, %r38;
	ex2.approx.ftz.f32 	%f78, %f76;
	mul.f32 	%f79, %f78, %f77;
	fma.rn.f32 	%f80, %f78, %f77, %f79;
	div.rn.f32 	%f81, %f80, %f2;
	add.f32 	%f82, %f65, %f81;
	ld.global.f32 	%f83, [%rd14+12];
	mul.f32 	%f84, %f83, %f83;
	div.rn.f32 	%f85, %f84, %f1;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f86, %f31, %f30;
	cvt.sat.f32.f32 	%f88, %f87;
	fma.rm.f32 	%f89, %f88, %f34, %f36;
	add.f32 	%f90, %f89, 0fCB40007F;
	neg.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f86, %f33, %f91;
	fma.rn.f32 	%f93, %f86, %f41, %f92;
	mov.b32 	%r39, %f89;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f94, %r40;
	ex2.approx.ftz.f32 	%f95, %f93;
	mul.f32 	%f96, %f95, %f94;
	fma.rn.f32 	%f97, %f95, %f94, %f96;
	div.rn.f32 	%f98, %f97, %f2;
	add.f32 	%f164, %f82, %f98;
	add.s32 	%r53, %r53, 4;
	add.s64 	%rd14, %rd14, 16;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	and.b32  	%r54, %r18, 3;
	setp.eq.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB5_8;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r53, 4;
	add.s64 	%rd15, %rd10, %rd11;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f99, [%rd15];
	mul.f32 	%f100, %f99, %f99;
	div.rn.f32 	%f101, %f100, %f1;
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3F000000;
	mov.f32 	%f104, 0f3BBB989D;
	fma.rn.f32 	%f105, %f102, %f104, %f103;
	mov.f32 	%f106, 0f3FB8AA3B;
	mov.f32 	%f107, 0f437C0000;
	cvt.sat.f32.f32 	%f108, %f105;
	mov.f32 	%f109, 0f4B400001;
	fma.rm.f32 	%f110, %f108, %f107, %f109;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f102, %f106, %f112;
	mov.f32 	%f114, 0f32A57060;
	fma.rn.f32 	%f115, %f102, %f114, %f113;
	mov.b32 	%r42, %f110;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f116, %r43;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	fma.rn.f32 	%f119, %f117, %f116, %f118;
	div.rn.f32 	%f120, %f119, %f2;
	add.f32 	%f164, %f164, %f120;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p6, %r54, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.s32 	%p7, %r16, 1;
	@%p7 bra 	$L__BB5_15;

	shl.b32 	%r44, %r18, 1;
	add.s32 	%r45, %r44, %r16;
	cvt.rn.f32.s32 	%f122, %r45;
	rcp.rn.f32 	%f10, %f122;
	and.b32  	%r56, %r16, 3;
	add.s32 	%r46, %r16, -1;
	setp.lt.u32 	%p8, %r46, 3;
	@%p8 bra 	$L__BB5_12;

	sub.s32 	%r55, %r16, %r56;

$L__BB5_11:
	add.f32 	%f123, %f10, %f164;
	add.f32 	%f124, %f10, %f123;
	add.f32 	%f125, %f10, %f124;
	add.f32 	%f164, %f10, %f125;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p9, %r55, 0;
	@%p9 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB5_15;

$L__BB5_14:
	.pragma "nounroll";
	add.f32 	%f164, %f10, %f164;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB5_14;

$L__BB5_15:
	cvta.to.global.u64 	%rd12, %rd9;
	st.global.f32 	[%rd12], %f164;
	mul.f32 	%f126, %f164, 0f4B000000;
	setp.lt.f32 	%p12, %f164, 0f00800000;
	selp.f32 	%f18, %f126, %f164, %p12;
	selp.f32 	%f127, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	%r47, %f18;
	add.s32 	%r48, %r47, -1059760811;
	and.b32  	%r49, %r48, -8388608;
	sub.s32 	%r50, %r47, %r49;
	mov.b32 	%f128, %r50;
	cvt.rn.f32.s32 	%f129, %r49;
	mov.f32 	%f130, 0f34000000;
	fma.rn.f32 	%f131, %f129, %f130, %f127;
	add.f32 	%f132, %f128, 0fBF800000;
	mov.f32 	%f133, 0f3E1039F6;
	mov.f32 	%f134, 0fBE055027;
	fma.rn.f32 	%f135, %f134, %f132, %f133;
	mov.f32 	%f136, 0fBDF8CDCC;
	fma.rn.f32 	%f137, %f135, %f132, %f136;
	mov.f32 	%f138, 0f3E0F2955;
	fma.rn.f32 	%f139, %f137, %f132, %f138;
	mov.f32 	%f140, 0fBE2AD8B9;
	fma.rn.f32 	%f141, %f139, %f132, %f140;
	mov.f32 	%f142, 0f3E4CED0B;
	fma.rn.f32 	%f143, %f141, %f132, %f142;
	mov.f32 	%f144, 0fBE7FFF22;
	fma.rn.f32 	%f145, %f143, %f132, %f144;
	mov.f32 	%f146, 0f3EAAAA78;
	fma.rn.f32 	%f147, %f145, %f132, %f146;
	mov.f32 	%f148, 0fBF000000;
	fma.rn.f32 	%f149, %f147, %f132, %f148;
	mul.f32 	%f150, %f132, %f149;
	fma.rn.f32 	%f151, %f150, %f132, %f132;
	mov.f32 	%f152, 0f3F317218;
	fma.rn.f32 	%f165, %f131, %f152, %f151;
	setp.lt.u32 	%p13, %r47, 2139095040;
	@%p13 bra 	$L__BB5_17;

	mov.f32 	%f153, 0f7F800000;
	fma.rn.f32 	%f165, %f18, %f153, %f153;

$L__BB5_17:
	setp.eq.f32 	%p14, %f18, 0f00000000;
	selp.f32 	%f154, 0fFF800000, %f165, %p14;
	cvta.to.global.u64 	%rd13, %rd8;
	st.global.f32 	[%rd13], %f154;

$L__BB5_18:
	ret;

}
	// .globl	log_exp_back_kernel
.visible .entry log_exp_back_kernel(
	.param .u64 log_exp_back_kernel_param_0,
	.param .u64 log_exp_back_kernel_param_1,
	.param .u64 log_exp_back_kernel_param_2,
	.param .u32 log_exp_back_kernel_param_3,
	.param .u32 log_exp_back_kernel_param_4,
	.param .u32 log_exp_back_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [log_exp_back_kernel_param_0];
	ld.param.u64 	%rd2, [log_exp_back_kernel_param_1];
	ld.param.u64 	%rd3, [log_exp_back_kernel_param_2];
	ld.param.u32 	%r2, [log_exp_back_kernel_param_3];
	ld.param.u32 	%r3, [log_exp_back_kernel_param_4];
	ld.param.u32 	%r4, [log_exp_back_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r11, %r4, 1;
	add.s32 	%r12, %r11, %r2;
	cvta.to.global.u64 	%rd5, %rd3;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0fBF800000;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r12;
	div.rn.f32 	%f5, %f3, %f4;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f6, [%rd7];
	mul.f32 	%f7, %f6, %f6;
	cvt.rn.f32.s32 	%f8, %r3;
	div.rn.f32 	%f9, %f7, %f8;
	neg.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3F000000;
	mov.f32 	%f12, 0f3BBB989D;
	fma.rn.f32 	%f13, %f10, %f12, %f11;
	mov.f32 	%f14, 0f3FB8AA3B;
	mov.f32 	%f15, 0f437C0000;
	cvt.sat.f32.f32 	%f16, %f13;
	mov.f32 	%f17, 0f4B400001;
	fma.rm.f32 	%f18, %f16, %f15, %f17;
	add.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	fma.rn.f32 	%f21, %f10, %f14, %f20;
	mov.f32 	%f22, 0f32A57060;
	fma.rn.f32 	%f23, %f10, %f22, %f21;
	mov.b32 	%r13, %f18;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f24, %r14;
	ex2.approx.ftz.f32 	%f25, %f23;
	mul.f32 	%f26, %f25, %f24;
	mul.f32 	%f27, %f5, %f26;
	mul.f32 	%f28, %f6, 0f40800000;
	div.rn.f32 	%f29, %f28, %f8;
	mul.f32 	%f30, %f27, %f29;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f30;

$L__BB6_2:
	ret;

}

