//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	vectorL2NormKernel
// _ZZ18vectorL2NormKernelE5cache has been demoted
.extern .shared .align 16 .b8 sharedData[];

.visible .entry vectorL2NormKernel(
	.param .u64 vectorL2NormKernel_param_0,
	.param .u64 vectorL2NormKernel_param_1,
	.param .u32 vectorL2NormKernel_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18vectorL2NormKernelE5cache[2048];

	ld.param.u64 	%rd8, [vectorL2NormKernel_param_0];
	ld.param.u64 	%rd7, [vectorL2NormKernel_param_1];
	ld.param.u32 	%r18, [vectorL2NormKernel_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r38, %r19, %r1, %r2;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r20;
	setp.ge.s32 	%p1, %r38, %r18;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r21, %r4, %r18;
	add.s32 	%r22, %r38, %r4;
	not.b32 	%r23, %r22;
	add.s32 	%r24, %r21, %r23;
	div.u32 	%r5, %r24, %r4;
	add.s32 	%r25, %r5, 1;
	and.b32  	%r37, %r25, 3;
	setp.eq.s32 	%p2, %r37, 0;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd16, %rd1, %rd9;
	mul.wide.s32 	%rd3, %r4, 4;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f12, [%rd16];
	fma.rn.f32 	%f29, %f12, %f12, %f29;
	add.s32 	%r38, %r38, %r4;
	add.s64 	%rd16, %rd16, %rd3;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd6, %r4, 4;

$L__BB0_6:
	mul.wide.s32 	%rd10, %r38, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f13, [%rd11];
	fma.rn.f32 	%f14, %f13, %f13, %f29;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.f32 	%f15, [%rd12];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	add.s32 	%r26, %r38, %r4;
	add.s32 	%r27, %r26, %r4;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.f32 	%f17, [%rd13];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r28, %r27, %r4;
	add.s64 	%rd14, %rd13, %rd6;
	ld.global.f32 	%f19, [%rd14];
	fma.rn.f32 	%f29, %f19, %f19, %f18;
	add.s32 	%r38, %r28, %r4;
	setp.lt.s32 	%p5, %r38, %r18;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r29, %r2, 2;
	mov.u32 	%r30, _ZZ18vectorL2NormKernelE5cache;
	add.s32 	%r14, %r30, %r29;
	st.shared.f32 	[%r14], %f29;
	bar.sync 	0;
	shr.u32 	%r40, %r1, 1;
	setp.eq.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_12;

$L__BB0_9:
	setp.ge.u32 	%p7, %r2, %r40;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r31, %r40, 2;
	add.s32 	%r32, %r14, %r31;
	ld.shared.f32 	%f20, [%r14];
	ld.shared.f32 	%f21, [%r32];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%r14], %f22;

$L__BB0_11:
	bar.sync 	0;
	shr.u32 	%r33, %r40, 31;
	add.s32 	%r34, %r40, %r33;
	shr.s32 	%r17, %r34, 1;
	add.s32 	%r35, %r40, 1;
	setp.gt.u32 	%p8, %r35, 2;
	mov.u32 	%r40, %r17;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_14;

	ld.shared.f32 	%f23, [_ZZ18vectorL2NormKernelE5cache];
	cvta.to.global.u64 	%rd15, %rd7;
	atom.global.add.f32 	%f24, [%rd15], %f23;

$L__BB0_14:
	ret;

}
	// .globl	l2NormKernel
.visible .entry l2NormKernel(
	.param .u64 l2NormKernel_param_0,
	.param .u64 l2NormKernel_param_1,
	.param .u32 l2NormKernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [l2NormKernel_param_0];
	ld.param.u64 	%rd2, [l2NormKernel_param_1];
	ld.param.u32 	%r9, [l2NormKernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r9;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f4, [%rd5];
	mul.f32 	%f9, %f4, %f4;

$L__BB1_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, sharedData;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB1_7;

$L__BB1_4:
	setp.ge.u32 	%p3, %r3, %r14;
	@%p3 bra 	$L__BB1_6;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f5, [%r5];
	ld.shared.f32 	%f6, [%r13];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%r5], %f7;

$L__BB1_6:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_7:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_9;

	ld.shared.f32 	%f8, [sharedData];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

$L__BB1_9:
	ret;

}

