//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	norm
.extern .shared .align 16 .b8 sharedData[];

.visible .entry norm(
	.param .u64 norm_param_0,
	.param .u64 norm_param_1,
	.param .u32 norm_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd7, [norm_param_0];
	ld.param.u64 	%rd8, [norm_param_1];
	ld.param.u32 	%r6, [norm_param_2];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r13, 0;
	st.global.u32 	[%rd2], %r13;

$L__BB0_2:
	setp.gt.s32 	%p2, %r1, 0;
	setp.lt.s32 	%p3, %r6, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_31;

	mov.f32 	%f22, 0f3F800000;
	cvt.rzi.f32.f32 	%f23, %f22;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0f40000000;
	sub.f32 	%f26, %f25, %f24;
	abs.f32 	%f27, %f26;
	setp.eq.f32 	%p5, %f27, 0f3F800000;
	@%p5 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_4;

$L__BB0_17:
	mov.u32 	%r51, 0;

$L__BB0_18:
	ld.global.f32 	%f10, [%rd9];
	abs.f32 	%f11, %f10;
	setp.lt.f32 	%p19, %f11, 0f00800000;
	mul.f32 	%f114, %f11, 0f4B800000;
	selp.f32 	%f115, %f114, %f11, %p19;
	selp.f32 	%f116, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r28, %f115;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	%f117, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32 	%f118, %r31;
	add.f32 	%f119, %f116, %f118;
	setp.gt.f32 	%p20, %f117, 0f3FB504F3;
	mul.f32 	%f120, %f117, 0f3F000000;
	add.f32 	%f121, %f119, 0f3F800000;
	selp.f32 	%f122, %f121, %f119, %p20;
	selp.f32 	%f123, %f120, %f117, %p20;
	add.f32 	%f124, %f123, 0fBF800000;
	add.f32 	%f125, %f123, 0f3F800000;
	rcp.approx.ftz.f32 	%f126, %f125;
	add.f32 	%f127, %f124, %f124;
	mov.f32 	%f128, 0f40000000;
	mul.f32 	%f129, %f127, %f126;
	mul.f32 	%f130, %f129, %f129;
	mov.f32 	%f131, 0f3C4CAF63;
	mov.f32 	%f132, 0f3B18F0FE;
	fma.rn.f32 	%f133, %f132, %f130, %f131;
	mov.f32 	%f134, 0f3DAAAABD;
	fma.rn.f32 	%f135, %f133, %f130, %f134;
	mul.rn.f32 	%f136, %f135, %f130;
	mul.rn.f32 	%f137, %f136, %f129;
	sub.f32 	%f138, %f124, %f129;
	add.f32 	%f139, %f138, %f138;
	neg.f32 	%f140, %f129;
	fma.rn.f32 	%f141, %f140, %f124, %f139;
	mul.rn.f32 	%f142, %f126, %f141;
	add.f32 	%f143, %f137, %f129;
	sub.f32 	%f144, %f129, %f143;
	add.f32 	%f145, %f137, %f144;
	add.f32 	%f146, %f142, %f145;
	add.f32 	%f147, %f143, %f146;
	sub.f32 	%f148, %f143, %f147;
	add.f32 	%f149, %f146, %f148;
	mov.f32 	%f150, 0f3F317200;
	mul.rn.f32 	%f151, %f122, %f150;
	mov.f32 	%f152, 0f35BFBE8E;
	mul.rn.f32 	%f153, %f122, %f152;
	add.f32 	%f154, %f151, %f147;
	sub.f32 	%f155, %f151, %f154;
	add.f32 	%f156, %f147, %f155;
	add.f32 	%f157, %f149, %f156;
	add.f32 	%f158, %f153, %f157;
	add.f32 	%f159, %f154, %f158;
	sub.f32 	%f160, %f154, %f159;
	add.f32 	%f161, %f158, %f160;
	mul.rn.f32 	%f162, %f128, %f159;
	neg.f32 	%f163, %f162;
	fma.rn.f32 	%f164, %f128, %f159, %f163;
	fma.rn.f32 	%f165, %f128, %f161, %f164;
	mov.f32 	%f166, 0f00000000;
	fma.rn.f32 	%f167, %f166, %f159, %f165;
	add.rn.f32 	%f168, %f162, %f167;
	neg.f32 	%f169, %f168;
	add.rn.f32 	%f170, %f162, %f169;
	add.rn.f32 	%f171, %f170, %f167;
	mov.b32 	%r32, %f168;
	setp.eq.s32 	%p21, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	%f172, %r33;
	add.f32 	%f173, %f171, 0f37000000;
	selp.f32 	%f12, %f173, %f171, %p21;
	selp.f32 	%f174, %f172, %f168, %p21;
	mov.f32 	%f175, 0f3FB8AA3B;
	mul.rn.f32 	%f176, %f174, %f175;
	cvt.rzi.f32.f32 	%f177, %f176;
	abs.f32 	%f178, %f177;
	setp.gt.f32 	%p22, %f178, 0f42FC0000;
	mov.b32 	%r34, %f177;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1123811328;
	mov.b32 	%f179, %r36;
	selp.f32 	%f180, %f179, %f177, %p22;
	mov.f32 	%f181, 0fBF317218;
	fma.rn.f32 	%f182, %f180, %f181, %f174;
	mov.f32 	%f183, 0f3102E308;
	fma.rn.f32 	%f184, %f180, %f183, %f182;
	mul.f32 	%f185, %f184, 0f3FB8AA3B;
	add.f32 	%f186, %f180, 0f4B40007F;
	mov.b32 	%r37, %f186;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f187, %r38;
	ex2.approx.ftz.f32 	%f188, %f185;
	mul.f32 	%f13, %f188, %f187;
	setp.eq.f32 	%p23, %f13, 0f7F800000;
	mov.f32 	%f202, 0f7F800000;
	@%p23 bra 	$L__BB0_20;

	fma.rn.f32 	%f202, %f13, %f12, %f13;

$L__BB0_20:
	setp.eq.f32 	%p24, %f10, 0f00000000;
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_21;

$L__BB0_24:
	add.f32 	%f204, %f10, %f10;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	setp.geu.f32 	%p25, %f10, 0f00000000;
	setp.lt.f32 	%p26, %f10, 0f00000000;
	mov.b32 	%r39, %f202;
	xor.b32  	%r40, %r39, -2147483648;
	mov.b32 	%f189, %r40;
	selp.f32 	%f204, %f189, %f202, %p26;
	@%p25 bra 	$L__BB0_25;

	mov.f32 	%f190, 0f40000000;
	cvt.rzi.f32.f32 	%f191, %f190;
	setp.eq.f32 	%p27, %f191, 0f40000000;
	@%p27 bra 	$L__BB0_25;

	mov.f32 	%f204, 0f7FFFFFFF;

$L__BB0_25:
	add.f32 	%f193, %f11, 0f40000000;
	mov.b32 	%r41, %f193;
	setp.lt.s32 	%p28, %r41, 2139095040;
	@%p28 bra 	$L__BB0_30;

	setp.gtu.f32 	%p29, %f11, 0f7F800000;
	@%p29 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	add.f32 	%f204, %f10, 0f40000000;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	setp.neu.f32 	%p30, %f11, 0f7F800000;
	@%p30 bra 	$L__BB0_30;

	setp.lt.f32 	%p31, %f10, 0f00000000;
	selp.f32 	%f204, 0fFF800000, 0f7F800000, %p31;

$L__BB0_30:
	setp.eq.f32 	%p32, %f10, 0f3F800000;
	selp.f32 	%f194, 0f3F800000, %f204, %p32;
	ld.global.f32 	%f195, [%rd2];
	add.f32 	%f196, %f195, %f194;
	st.global.f32 	[%rd2], %f196;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p33, %r51, %r6;
	@%p33 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_31;

$L__BB0_4:
	mov.u32 	%r50, 0;

$L__BB0_5:
	ld.global.f32 	%f1, [%rd9];
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p6, %f2, 0f00800000;
	mul.f32 	%f29, %f2, 0f4B800000;
	selp.f32 	%f30, %f29, %f2, %p6;
	selp.f32 	%f31, 0fC3170000, 0fC2FE0000, %p6;
	mov.b32 	%r15, %f30;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	%f32, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32 	%f33, %r18;
	add.f32 	%f34, %f31, %f33;
	setp.gt.f32 	%p7, %f32, 0f3FB504F3;
	mul.f32 	%f35, %f32, 0f3F000000;
	add.f32 	%f36, %f34, 0f3F800000;
	selp.f32 	%f37, %f36, %f34, %p7;
	selp.f32 	%f38, %f35, %f32, %p7;
	add.f32 	%f39, %f38, 0fBF800000;
	add.f32 	%f40, %f38, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f40;
	add.f32 	%f42, %f39, %f39;
	mov.f32 	%f43, 0f40000000;
	mul.f32 	%f44, %f42, %f41;
	mul.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0f3C4CAF63;
	mov.f32 	%f47, 0f3B18F0FE;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3DAAAABD;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.rn.f32 	%f51, %f50, %f45;
	mul.rn.f32 	%f52, %f51, %f44;
	sub.f32 	%f53, %f39, %f44;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f44;
	fma.rn.f32 	%f56, %f55, %f39, %f54;
	mul.rn.f32 	%f57, %f41, %f56;
	add.f32 	%f58, %f52, %f44;
	sub.f32 	%f59, %f44, %f58;
	add.f32 	%f60, %f52, %f59;
	add.f32 	%f61, %f57, %f60;
	add.f32 	%f62, %f58, %f61;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f61, %f63;
	mov.f32 	%f65, 0f3F317200;
	mul.rn.f32 	%f66, %f37, %f65;
	mov.f32 	%f67, 0f35BFBE8E;
	mul.rn.f32 	%f68, %f37, %f67;
	add.f32 	%f69, %f66, %f62;
	sub.f32 	%f70, %f66, %f69;
	add.f32 	%f71, %f62, %f70;
	add.f32 	%f72, %f64, %f71;
	add.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f69, %f73;
	sub.f32 	%f75, %f69, %f74;
	add.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f43, %f74;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f43, %f74, %f78;
	fma.rn.f32 	%f80, %f43, %f76, %f79;
	mov.f32 	%f201, 0f00000000;
	fma.rn.f32 	%f82, %f201, %f74, %f80;
	add.rn.f32 	%f83, %f77, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f85, %f77, %f84;
	add.rn.f32 	%f86, %f85, %f82;
	mov.b32 	%r19, %f83;
	setp.eq.s32 	%p8, %r19, 1118925336;
	add.s32 	%r20, %r19, -1;
	mov.b32 	%f87, %r20;
	add.f32 	%f88, %f86, 0f37000000;
	selp.f32 	%f3, %f88, %f86, %p8;
	selp.f32 	%f89, %f87, %f83, %p8;
	mov.f32 	%f90, 0f3FB8AA3B;
	mul.rn.f32 	%f91, %f89, %f90;
	cvt.rzi.f32.f32 	%f92, %f91;
	abs.f32 	%f93, %f92;
	setp.gt.f32 	%p9, %f93, 0f42FC0000;
	mov.b32 	%r21, %f92;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1123811328;
	mov.b32 	%f94, %r23;
	selp.f32 	%f95, %f94, %f92, %p9;
	mov.f32 	%f96, 0fBF317218;
	fma.rn.f32 	%f97, %f95, %f96, %f89;
	mov.f32 	%f98, 0f3102E308;
	fma.rn.f32 	%f99, %f95, %f98, %f97;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	add.f32 	%f101, %f95, 0f4B40007F;
	mov.b32 	%r24, %f101;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f102, %r25;
	ex2.approx.ftz.f32 	%f103, %f100;
	mul.f32 	%f4, %f103, %f102;
	setp.eq.f32 	%p10, %f4, 0f7F800000;
	mov.f32 	%f199, 0f7F800000;
	@%p10 bra 	$L__BB0_7;

	fma.rn.f32 	%f199, %f4, %f3, %f4;

$L__BB0_7:
	setp.eq.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_11;

	setp.geu.f32 	%p12, %f1, 0f00000000;
	mov.f32 	%f201, %f199;
	@%p12 bra 	$L__BB0_11;

	mov.f32 	%f105, 0f40000000;
	cvt.rzi.f32.f32 	%f106, %f105;
	setp.eq.f32 	%p13, %f106, 0f40000000;
	mov.f32 	%f201, %f199;
	@%p13 bra 	$L__BB0_11;

	mov.f32 	%f201, 0f7FFFFFFF;

$L__BB0_11:
	add.f32 	%f108, %f2, 0f40000000;
	mov.b32 	%r26, %f108;
	setp.lt.s32 	%p14, %r26, 2139095040;
	@%p14 bra 	$L__BB0_16;

	setp.gtu.f32 	%p15, %f2, 0f7F800000;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	add.f32 	%f201, %f1, 0f40000000;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	setp.neu.f32 	%p16, %f2, 0f7F800000;
	@%p16 bra 	$L__BB0_16;

	mov.f32 	%f201, 0f7F800000;

$L__BB0_16:
	ld.param.u32 	%r42, [norm_param_2];
	setp.eq.f32 	%p17, %f1, 0f3F800000;
	selp.f32 	%f110, 0f3F800000, %f201, %p17;
	ld.global.f32 	%f111, [%rd2];
	add.f32 	%f112, %f111, %f110;
	st.global.f32 	[%rd2], %f112;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32 	%p18, %r50, %r42;
	@%p18 bra 	$L__BB0_5;

$L__BB0_31:
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r48, %nctaid.x;
	mov.u32 	%r47, %ctaid.y;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r45, %ntid.x;
	mad.lo.s32 	%r44, %r47, %r48, %r49;
	mad.lo.s32 	%r43, %r44, %r45, %r46;
	setp.ne.s32 	%p35, %r43, 0;
	bar.sync 	0;
	@%p35 bra 	$L__BB0_33;

	ld.global.f32 	%f197, [%rd2];
	sqrt.rn.f32 	%f198, %f197;
	st.global.f32 	[%rd2], %f198;

$L__BB0_33:
	ret;

}
	// .globl	l2NormKernel
.visible .entry l2NormKernel(
	.param .u64 l2NormKernel_param_0,
	.param .u64 l2NormKernel_param_1,
	.param .u32 l2NormKernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [l2NormKernel_param_0];
	ld.param.u64 	%rd2, [l2NormKernel_param_1];
	ld.param.u32 	%r9, [l2NormKernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r9;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f4, [%rd5];
	mul.f32 	%f9, %f4, %f4;

$L__BB1_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, sharedData;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB1_7;

$L__BB1_4:
	setp.ge.u32 	%p3, %r3, %r14;
	@%p3 bra 	$L__BB1_6;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f5, [%r5];
	ld.shared.f32 	%f6, [%r13];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%r5], %f7;

$L__BB1_6:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_7:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_9;

	ld.shared.f32 	%f8, [sharedData];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

$L__BB1_9:
	ret;

}
	// .globl	l2norm_kernel
.visible .entry l2norm_kernel(
	.param .u32 l2norm_kernel_param_0,
	.param .u64 l2norm_kernel_param_1,
	.param .u64 l2norm_kernel_param_2,
	.param .u32 l2norm_kernel_param_3
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<228>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r17, [l2norm_kernel_param_0];
	ld.param.u64 	%rd14, [l2norm_kernel_param_1];
	ld.param.u64 	%rd15, [l2norm_kernel_param_2];
	ld.param.u32 	%r16, [l2norm_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB2_37;

	setp.lt.s32 	%p2, %r16, 1;
	mov.f32 	%f227, 0f00000000;
	@%p2 bra 	$L__BB2_30;

	mov.f32 	%f29, 0f3F800000;
	cvt.rzi.f32.f32 	%f30, %f29;
	add.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0f40000000;
	sub.f32 	%f33, %f32, %f31;
	abs.f32 	%f34, %f33;
	setp.eq.f32 	%p3, %f34, 0f3F800000;
	mul.lo.s32 	%r24, %r16, %r1;
	mul.wide.s32 	%rd16, %r24, 4;
	add.s64 	%rd21, %rd2, %rd16;
	@%p3 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_3;

$L__BB2_16:
	mov.u32 	%r66, 0;
	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f227, %f119;

$L__BB2_17:
	ld.global.f32 	%f13, [%rd21];
	abs.f32 	%f14, %f13;
	setp.lt.f32 	%p17, %f14, 0f00800000;
	mul.f32 	%f121, %f14, 0f4B800000;
	selp.f32 	%f122, %f121, %f14, %p17;
	selp.f32 	%f123, 0fC3170000, 0fC2FE0000, %p17;
	mov.b32 	%r39, %f122;
	and.b32  	%r40, %r39, 8388607;
	or.b32  	%r41, %r40, 1065353216;
	mov.b32 	%f124, %r41;
	shr.u32 	%r42, %r39, 23;
	cvt.rn.f32.u32 	%f125, %r42;
	add.f32 	%f126, %f123, %f125;
	setp.gt.f32 	%p18, %f124, 0f3FB504F3;
	mul.f32 	%f127, %f124, 0f3F000000;
	add.f32 	%f128, %f126, 0f3F800000;
	selp.f32 	%f129, %f128, %f126, %p18;
	selp.f32 	%f130, %f127, %f124, %p18;
	add.f32 	%f131, %f130, 0fBF800000;
	add.f32 	%f132, %f130, 0f3F800000;
	rcp.approx.ftz.f32 	%f133, %f132;
	add.f32 	%f134, %f131, %f131;
	mov.f32 	%f135, 0f40000000;
	mul.f32 	%f136, %f134, %f133;
	mul.f32 	%f137, %f136, %f136;
	mov.f32 	%f138, 0f3C4CAF63;
	mov.f32 	%f139, 0f3B18F0FE;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	mov.f32 	%f141, 0f3DAAAABD;
	fma.rn.f32 	%f142, %f140, %f137, %f141;
	mul.rn.f32 	%f143, %f142, %f137;
	mul.rn.f32 	%f144, %f143, %f136;
	sub.f32 	%f145, %f131, %f136;
	add.f32 	%f146, %f145, %f145;
	neg.f32 	%f147, %f136;
	fma.rn.f32 	%f148, %f147, %f131, %f146;
	mul.rn.f32 	%f149, %f133, %f148;
	add.f32 	%f150, %f144, %f136;
	sub.f32 	%f151, %f136, %f150;
	add.f32 	%f152, %f144, %f151;
	add.f32 	%f153, %f149, %f152;
	add.f32 	%f154, %f150, %f153;
	sub.f32 	%f155, %f150, %f154;
	add.f32 	%f156, %f153, %f155;
	mov.f32 	%f157, 0f3F317200;
	mul.rn.f32 	%f158, %f129, %f157;
	mov.f32 	%f159, 0f35BFBE8E;
	mul.rn.f32 	%f160, %f129, %f159;
	add.f32 	%f161, %f158, %f154;
	sub.f32 	%f162, %f158, %f161;
	add.f32 	%f163, %f154, %f162;
	add.f32 	%f164, %f156, %f163;
	add.f32 	%f165, %f160, %f164;
	add.f32 	%f166, %f161, %f165;
	sub.f32 	%f167, %f161, %f166;
	add.f32 	%f168, %f165, %f167;
	mul.rn.f32 	%f169, %f135, %f166;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f135, %f166, %f170;
	fma.rn.f32 	%f172, %f135, %f168, %f171;
	fma.rn.f32 	%f174, %f119, %f166, %f172;
	add.rn.f32 	%f175, %f169, %f174;
	neg.f32 	%f176, %f175;
	add.rn.f32 	%f177, %f169, %f176;
	add.rn.f32 	%f178, %f177, %f174;
	mov.b32 	%r43, %f175;
	setp.eq.s32 	%p19, %r43, 1118925336;
	add.s32 	%r44, %r43, -1;
	mov.b32 	%f179, %r44;
	add.f32 	%f180, %f178, 0f37000000;
	selp.f32 	%f15, %f180, %f178, %p19;
	selp.f32 	%f181, %f179, %f175, %p19;
	mov.f32 	%f182, 0f3FB8AA3B;
	mul.rn.f32 	%f183, %f181, %f182;
	cvt.rzi.f32.f32 	%f184, %f183;
	abs.f32 	%f185, %f184;
	setp.gt.f32 	%p20, %f185, 0f42FC0000;
	mov.b32 	%r45, %f184;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1123811328;
	mov.b32 	%f186, %r47;
	selp.f32 	%f187, %f186, %f184, %p20;
	mov.f32 	%f188, 0fBF317218;
	fma.rn.f32 	%f189, %f187, %f188, %f181;
	mov.f32 	%f190, 0f3102E308;
	fma.rn.f32 	%f191, %f187, %f190, %f189;
	mul.f32 	%f192, %f191, 0f3FB8AA3B;
	add.f32 	%f193, %f187, 0f4B40007F;
	mov.b32 	%r48, %f193;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f194, %r49;
	ex2.approx.ftz.f32 	%f195, %f192;
	mul.f32 	%f16, %f195, %f194;
	setp.eq.f32 	%p21, %f16, 0f7F800000;
	mov.f32 	%f224, 0f7F800000;
	@%p21 bra 	$L__BB2_19;

	fma.rn.f32 	%f224, %f16, %f15, %f16;

$L__BB2_19:
	setp.eq.f32 	%p22, %f13, 0f00000000;
	@%p22 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_20;

$L__BB2_23:
	add.f32 	%f226, %f13, %f13;
	bra.uni 	$L__BB2_24;

$L__BB2_20:
	setp.geu.f32 	%p23, %f13, 0f00000000;
	setp.lt.f32 	%p24, %f13, 0f00000000;
	mov.b32 	%r50, %f224;
	xor.b32  	%r51, %r50, -2147483648;
	mov.b32 	%f196, %r51;
	selp.f32 	%f226, %f196, %f224, %p24;
	@%p23 bra 	$L__BB2_24;

	mov.f32 	%f197, 0f40000000;
	cvt.rzi.f32.f32 	%f198, %f197;
	setp.eq.f32 	%p25, %f198, 0f40000000;
	@%p25 bra 	$L__BB2_24;

	mov.f32 	%f226, 0f7FFFFFFF;

$L__BB2_24:
	abs.f32 	%f216, %f13;
	add.f32 	%f200, %f216, 0f40000000;
	mov.b32 	%r52, %f200;
	setp.lt.s32 	%p26, %r52, 2139095040;
	@%p26 bra 	$L__BB2_29;

	abs.f32 	%f217, %f13;
	setp.gtu.f32 	%p27, %f217, 0f7F800000;
	@%p27 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_26;

$L__BB2_28:
	add.f32 	%f226, %f13, 0f40000000;
	bra.uni 	$L__BB2_29;

$L__BB2_26:
	abs.f32 	%f218, %f13;
	setp.neu.f32 	%p28, %f218, 0f7F800000;
	@%p28 bra 	$L__BB2_29;

	setp.lt.f32 	%p29, %f13, 0f00000000;
	selp.f32 	%f226, 0fFF800000, 0f7F800000, %p29;

$L__BB2_29:
	setp.eq.f32 	%p30, %f13, 0f3F800000;
	selp.f32 	%f201, 0f3F800000, %f226, %p30;
	add.f32 	%f227, %f227, %f201;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32 	%p31, %r66, %r16;
	@%p31 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_30;

$L__BB2_3:
	mov.u32 	%r65, 0;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f227, %f35;

$L__BB2_4:
	ld.global.f32 	%f2, [%rd21];
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f37, %f3, 0f4B800000;
	selp.f32 	%f38, %f37, %f3, %p4;
	selp.f32 	%f39, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r26, %f38;
	and.b32  	%r27, %r26, 8388607;
	or.b32  	%r28, %r27, 1065353216;
	mov.b32 	%f40, %r28;
	shr.u32 	%r29, %r26, 23;
	cvt.rn.f32.u32 	%f41, %r29;
	add.f32 	%f42, %f39, %f41;
	setp.gt.f32 	%p5, %f40, 0f3FB504F3;
	mul.f32 	%f43, %f40, 0f3F000000;
	add.f32 	%f44, %f42, 0f3F800000;
	selp.f32 	%f45, %f44, %f42, %p5;
	selp.f32 	%f46, %f43, %f40, %p5;
	add.f32 	%f47, %f46, 0fBF800000;
	add.f32 	%f48, %f46, 0f3F800000;
	rcp.approx.ftz.f32 	%f49, %f48;
	add.f32 	%f50, %f47, %f47;
	mov.f32 	%f51, 0f40000000;
	mul.f32 	%f52, %f50, %f49;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3C4CAF63;
	mov.f32 	%f55, 0f3B18F0FE;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0f3DAAAABD;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mul.rn.f32 	%f59, %f58, %f53;
	mul.rn.f32 	%f60, %f59, %f52;
	sub.f32 	%f61, %f47, %f52;
	add.f32 	%f62, %f61, %f61;
	neg.f32 	%f63, %f52;
	fma.rn.f32 	%f64, %f63, %f47, %f62;
	mul.rn.f32 	%f65, %f49, %f64;
	add.f32 	%f66, %f60, %f52;
	sub.f32 	%f67, %f52, %f66;
	add.f32 	%f68, %f60, %f67;
	add.f32 	%f69, %f65, %f68;
	add.f32 	%f70, %f66, %f69;
	sub.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f69, %f71;
	mov.f32 	%f73, 0f3F317200;
	mul.rn.f32 	%f74, %f45, %f73;
	mov.f32 	%f75, 0f35BFBE8E;
	mul.rn.f32 	%f76, %f45, %f75;
	add.f32 	%f77, %f74, %f70;
	sub.f32 	%f78, %f74, %f77;
	add.f32 	%f79, %f70, %f78;
	add.f32 	%f80, %f72, %f79;
	add.f32 	%f81, %f76, %f80;
	add.f32 	%f82, %f77, %f81;
	sub.f32 	%f83, %f77, %f82;
	add.f32 	%f84, %f81, %f83;
	mul.rn.f32 	%f85, %f51, %f82;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f51, %f82, %f86;
	fma.rn.f32 	%f88, %f51, %f84, %f87;
	fma.rn.f32 	%f90, %f35, %f82, %f88;
	add.rn.f32 	%f91, %f85, %f90;
	neg.f32 	%f92, %f91;
	add.rn.f32 	%f93, %f85, %f92;
	add.rn.f32 	%f94, %f93, %f90;
	mov.b32 	%r30, %f91;
	setp.eq.s32 	%p6, %r30, 1118925336;
	add.s32 	%r31, %r30, -1;
	mov.b32 	%f95, %r31;
	add.f32 	%f96, %f94, 0f37000000;
	selp.f32 	%f4, %f96, %f94, %p6;
	selp.f32 	%f97, %f95, %f91, %p6;
	mov.f32 	%f98, 0f3FB8AA3B;
	mul.rn.f32 	%f99, %f97, %f98;
	cvt.rzi.f32.f32 	%f100, %f99;
	abs.f32 	%f101, %f100;
	setp.gt.f32 	%p7, %f101, 0f42FC0000;
	mov.b32 	%r32, %f100;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, 1123811328;
	mov.b32 	%f102, %r34;
	selp.f32 	%f103, %f102, %f100, %p7;
	mov.f32 	%f104, 0fBF317218;
	fma.rn.f32 	%f105, %f103, %f104, %f97;
	mov.f32 	%f106, 0f3102E308;
	fma.rn.f32 	%f107, %f103, %f106, %f105;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	add.f32 	%f109, %f103, 0f4B40007F;
	mov.b32 	%r35, %f109;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f110, %r36;
	ex2.approx.ftz.f32 	%f111, %f108;
	mul.f32 	%f5, %f111, %f110;
	setp.eq.f32 	%p8, %f5, 0f7F800000;
	mov.f32 	%f220, 0f7F800000;
	@%p8 bra 	$L__BB2_6;

	fma.rn.f32 	%f220, %f5, %f4, %f5;

$L__BB2_6:
	setp.eq.f32 	%p9, %f2, 0f00000000;
	mov.f32 	%f222, 0f00000000;
	@%p9 bra 	$L__BB2_10;

	setp.geu.f32 	%p10, %f2, 0f00000000;
	mov.f32 	%f222, %f220;
	@%p10 bra 	$L__BB2_10;

	mov.f32 	%f113, 0f40000000;
	cvt.rzi.f32.f32 	%f114, %f113;
	setp.eq.f32 	%p11, %f114, 0f40000000;
	mov.f32 	%f222, %f220;
	@%p11 bra 	$L__BB2_10;

	mov.f32 	%f222, 0f7FFFFFFF;

$L__BB2_10:
	abs.f32 	%f213, %f2;
	add.f32 	%f116, %f213, 0f40000000;
	mov.b32 	%r37, %f116;
	setp.lt.s32 	%p12, %r37, 2139095040;
	@%p12 bra 	$L__BB2_15;

	abs.f32 	%f214, %f2;
	setp.gtu.f32 	%p13, %f214, 0f7F800000;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_12;

$L__BB2_14:
	add.f32 	%f222, %f2, 0f40000000;
	bra.uni 	$L__BB2_15;

$L__BB2_12:
	abs.f32 	%f215, %f2;
	setp.neu.f32 	%p14, %f215, 0f7F800000;
	@%p14 bra 	$L__BB2_15;

	mov.f32 	%f222, 0f7F800000;

$L__BB2_15:
	setp.eq.f32 	%p15, %f2, 0f3F800000;
	selp.f32 	%f118, 0f3F800000, %f222, %p15;
	add.f32 	%f227, %f227, %f118;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p16, %r65, %r16;
	@%p16 bra 	$L__BB2_4;

$L__BB2_30:
	setp.lt.s32 	%p38, %r16, 1;
	sqrt.rn.f32 	%f202, %f227;
	setp.eq.f32 	%p32, %f202, 0f00000000;
	selp.f32 	%f27, 0f3F800000, %f202, %p32;
	@%p38 bra 	$L__BB2_37;

	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r63, %nctaid.x;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r60, %ntid.x;
	mad.lo.s32 	%r59, %r62, %r63, %r64;
	mad.lo.s32 	%r58, %r59, %r60, %r61;
	mul.lo.s32 	%r6, %r58, %r16;
	and.b32  	%r70, %r16, 3;
	add.s32 	%r54, %r16, -1;
	setp.lt.u32 	%p34, %r54, 3;
	mov.u32 	%r69, 0;
	@%p34 bra 	$L__BB2_34;

	sub.s32 	%r68, %r16, %r70;

$L__BB2_33:
	add.s32 	%r56, %r69, %r6;
	mul.wide.s32 	%rd17, %r56, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f203, [%rd18];
	div.rn.f32 	%f204, %f203, %f27;
	add.s64 	%rd19, %rd1, %rd17;
	st.global.f32 	[%rd19], %f204;
	ld.global.f32 	%f205, [%rd18+4];
	div.rn.f32 	%f206, %f205, %f27;
	st.global.f32 	[%rd19+4], %f206;
	ld.global.f32 	%f207, [%rd18+8];
	div.rn.f32 	%f208, %f207, %f27;
	st.global.f32 	[%rd19+8], %f208;
	ld.global.f32 	%f209, [%rd18+12];
	div.rn.f32 	%f210, %f209, %f27;
	st.global.f32 	[%rd19+12], %f210;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p35, %r68, 0;
	@%p35 bra 	$L__BB2_33;

$L__BB2_34:
	setp.eq.s32 	%p36, %r70, 0;
	@%p36 bra 	$L__BB2_37;

	add.s32 	%r57, %r69, %r6;
	mul.wide.s32 	%rd20, %r57, 4;
	add.s64 	%rd24, %rd1, %rd20;
	add.s64 	%rd23, %rd2, %rd20;

$L__BB2_36:
	.pragma "nounroll";
	ld.global.f32 	%f211, [%rd23];
	div.rn.f32 	%f212, %f211, %f27;
	st.global.f32 	[%rd24], %f212;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p37, %r70, 0;
	@%p37 bra 	$L__BB2_36;

$L__BB2_37:
	ret;

}
	// .globl	l2norm_backward_kernel
.visible .entry l2norm_backward_kernel(
	.param .u32 l2norm_backward_kernel_param_0,
	.param .u64 l2norm_backward_kernel_param_1,
	.param .u64 l2norm_backward_kernel_param_2,
	.param .u64 l2norm_backward_kernel_param_3,
	.param .u64 l2norm_backward_kernel_param_4,
	.param .u32 l2norm_backward_kernel_param_5
)
{
	.reg .pred 	%p<83>;
	.reg .f32 	%f<411>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<37>;

	ld.param.u32 	%r18, [l2norm_backward_kernel_param_0];
	ld.param.u64 	%rd25, [l2norm_backward_kernel_param_1];
	ld.param.u64 	%rd26, [l2norm_backward_kernel_param_3];
	ld.param.u64 	%rd27, [l2norm_backward_kernel_param_4];
	ld.param.u32 	%r17, [l2norm_backward_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r20, %r19, %r21;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p9, %r1, %r18;
	@%p9 bra 	$L__BB3_62;

	setp.lt.s32 	%p10, %r17, 1;
	mov.f32 	%f400, 0f00000000;
	@%p10 bra 	$L__BB3_30;

	mov.f32 	%f65, 0f3F800000;
	cvt.rzi.f32.f32 	%f66, %f65;
	add.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f40000000;
	sub.f32 	%f69, %f68, %f67;
	abs.f32 	%f70, %f69;
	setp.eq.f32 	%p11, %f70, 0f3F800000;
	mul.lo.s32 	%r25, %r17, %r1;
	mul.wide.s32 	%rd28, %r25, 4;
	add.s64 	%rd32, %rd2, %rd28;
	@%p11 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_3;

$L__BB3_16:
	mov.u32 	%r91, 0;
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f400, %f155;

$L__BB3_17:
	ld.global.f32 	%f13, [%rd32];
	abs.f32 	%f14, %f13;
	setp.lt.f32 	%p25, %f14, 0f00800000;
	mul.f32 	%f157, %f14, 0f4B800000;
	selp.f32 	%f158, %f157, %f14, %p25;
	selp.f32 	%f159, 0fC3170000, 0fC2FE0000, %p25;
	mov.b32 	%r40, %f158;
	and.b32  	%r41, %r40, 8388607;
	or.b32  	%r42, %r41, 1065353216;
	mov.b32 	%f160, %r42;
	shr.u32 	%r43, %r40, 23;
	cvt.rn.f32.u32 	%f161, %r43;
	add.f32 	%f162, %f159, %f161;
	setp.gt.f32 	%p26, %f160, 0f3FB504F3;
	mul.f32 	%f163, %f160, 0f3F000000;
	add.f32 	%f164, %f162, 0f3F800000;
	selp.f32 	%f165, %f164, %f162, %p26;
	selp.f32 	%f166, %f163, %f160, %p26;
	add.f32 	%f167, %f166, 0fBF800000;
	add.f32 	%f168, %f166, 0f3F800000;
	rcp.approx.ftz.f32 	%f169, %f168;
	add.f32 	%f170, %f167, %f167;
	mov.f32 	%f171, 0f40000000;
	mul.f32 	%f172, %f170, %f169;
	mul.f32 	%f173, %f172, %f172;
	mov.f32 	%f174, 0f3C4CAF63;
	mov.f32 	%f175, 0f3B18F0FE;
	fma.rn.f32 	%f176, %f175, %f173, %f174;
	mov.f32 	%f177, 0f3DAAAABD;
	fma.rn.f32 	%f178, %f176, %f173, %f177;
	mul.rn.f32 	%f179, %f178, %f173;
	mul.rn.f32 	%f180, %f179, %f172;
	sub.f32 	%f181, %f167, %f172;
	add.f32 	%f182, %f181, %f181;
	neg.f32 	%f183, %f172;
	fma.rn.f32 	%f184, %f183, %f167, %f182;
	mul.rn.f32 	%f185, %f169, %f184;
	add.f32 	%f186, %f180, %f172;
	sub.f32 	%f187, %f172, %f186;
	add.f32 	%f188, %f180, %f187;
	add.f32 	%f189, %f185, %f188;
	add.f32 	%f190, %f186, %f189;
	sub.f32 	%f191, %f186, %f190;
	add.f32 	%f192, %f189, %f191;
	mov.f32 	%f193, 0f3F317200;
	mul.rn.f32 	%f194, %f165, %f193;
	mov.f32 	%f195, 0f35BFBE8E;
	mul.rn.f32 	%f196, %f165, %f195;
	add.f32 	%f197, %f194, %f190;
	sub.f32 	%f198, %f194, %f197;
	add.f32 	%f199, %f190, %f198;
	add.f32 	%f200, %f192, %f199;
	add.f32 	%f201, %f196, %f200;
	add.f32 	%f202, %f197, %f201;
	sub.f32 	%f203, %f197, %f202;
	add.f32 	%f204, %f201, %f203;
	mul.rn.f32 	%f205, %f171, %f202;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f171, %f202, %f206;
	fma.rn.f32 	%f208, %f171, %f204, %f207;
	fma.rn.f32 	%f210, %f155, %f202, %f208;
	add.rn.f32 	%f211, %f205, %f210;
	neg.f32 	%f212, %f211;
	add.rn.f32 	%f213, %f205, %f212;
	add.rn.f32 	%f214, %f213, %f210;
	mov.b32 	%r44, %f211;
	setp.eq.s32 	%p27, %r44, 1118925336;
	add.s32 	%r45, %r44, -1;
	mov.b32 	%f215, %r45;
	add.f32 	%f216, %f214, 0f37000000;
	selp.f32 	%f15, %f216, %f214, %p27;
	selp.f32 	%f217, %f215, %f211, %p27;
	mov.f32 	%f218, 0f3FB8AA3B;
	mul.rn.f32 	%f219, %f217, %f218;
	cvt.rzi.f32.f32 	%f220, %f219;
	abs.f32 	%f221, %f220;
	setp.gt.f32 	%p28, %f221, 0f42FC0000;
	mov.b32 	%r46, %f220;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1123811328;
	mov.b32 	%f222, %r48;
	selp.f32 	%f223, %f222, %f220, %p28;
	mov.f32 	%f224, 0fBF317218;
	fma.rn.f32 	%f225, %f223, %f224, %f217;
	mov.f32 	%f226, 0f3102E308;
	fma.rn.f32 	%f227, %f223, %f226, %f225;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	add.f32 	%f229, %f223, 0f4B40007F;
	mov.b32 	%r49, %f229;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f230, %r50;
	ex2.approx.ftz.f32 	%f231, %f228;
	mul.f32 	%f16, %f231, %f230;
	setp.eq.f32 	%p29, %f16, 0f7F800000;
	mov.f32 	%f397, 0f7F800000;
	@%p29 bra 	$L__BB3_19;

	fma.rn.f32 	%f397, %f16, %f15, %f16;

$L__BB3_19:
	setp.eq.f32 	%p30, %f13, 0f00000000;
	@%p30 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_20;

$L__BB3_23:
	add.f32 	%f399, %f13, %f13;
	bra.uni 	$L__BB3_24;

$L__BB3_20:
	setp.geu.f32 	%p31, %f13, 0f00000000;
	setp.lt.f32 	%p32, %f13, 0f00000000;
	mov.b32 	%r51, %f397;
	xor.b32  	%r52, %r51, -2147483648;
	mov.b32 	%f232, %r52;
	selp.f32 	%f399, %f232, %f397, %p32;
	@%p31 bra 	$L__BB3_24;

	mov.f32 	%f233, 0f40000000;
	cvt.rzi.f32.f32 	%f234, %f233;
	setp.eq.f32 	%p33, %f234, 0f40000000;
	@%p33 bra 	$L__BB3_24;

	mov.f32 	%f399, 0f7FFFFFFF;

$L__BB3_24:
	abs.f32 	%f385, %f13;
	add.f32 	%f236, %f385, 0f40000000;
	mov.b32 	%r53, %f236;
	setp.lt.s32 	%p34, %r53, 2139095040;
	@%p34 bra 	$L__BB3_29;

	abs.f32 	%f386, %f13;
	setp.gtu.f32 	%p35, %f386, 0f7F800000;
	@%p35 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_26;

$L__BB3_28:
	add.f32 	%f399, %f13, 0f40000000;
	bra.uni 	$L__BB3_29;

$L__BB3_26:
	abs.f32 	%f387, %f13;
	setp.neu.f32 	%p36, %f387, 0f7F800000;
	@%p36 bra 	$L__BB3_29;

	setp.lt.f32 	%p37, %f13, 0f00000000;
	selp.f32 	%f399, 0fFF800000, 0f7F800000, %p37;

$L__BB3_29:
	setp.eq.f32 	%p38, %f13, 0f3F800000;
	selp.f32 	%f237, 0f3F800000, %f399, %p38;
	add.f32 	%f400, %f400, %f237;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r91, %r91, 1;
	setp.lt.s32 	%p39, %r91, %r17;
	@%p39 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_30;

$L__BB3_3:
	mov.u32 	%r90, 0;
	mov.f32 	%f71, 0f00000000;
	mov.f32 	%f400, %f71;

$L__BB3_4:
	ld.global.f32 	%f2, [%rd32];
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p12, %f3, 0f00800000;
	mul.f32 	%f73, %f3, 0f4B800000;
	selp.f32 	%f74, %f73, %f3, %p12;
	selp.f32 	%f75, 0fC3170000, 0fC2FE0000, %p12;
	mov.b32 	%r27, %f74;
	and.b32  	%r28, %r27, 8388607;
	or.b32  	%r29, %r28, 1065353216;
	mov.b32 	%f76, %r29;
	shr.u32 	%r30, %r27, 23;
	cvt.rn.f32.u32 	%f77, %r30;
	add.f32 	%f78, %f75, %f77;
	setp.gt.f32 	%p13, %f76, 0f3FB504F3;
	mul.f32 	%f79, %f76, 0f3F000000;
	add.f32 	%f80, %f78, 0f3F800000;
	selp.f32 	%f81, %f80, %f78, %p13;
	selp.f32 	%f82, %f79, %f76, %p13;
	add.f32 	%f83, %f82, 0fBF800000;
	add.f32 	%f84, %f82, 0f3F800000;
	rcp.approx.ftz.f32 	%f85, %f84;
	add.f32 	%f86, %f83, %f83;
	mov.f32 	%f87, 0f40000000;
	mul.f32 	%f88, %f86, %f85;
	mul.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3C4CAF63;
	mov.f32 	%f91, 0f3B18F0FE;
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0f3DAAAABD;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	mul.rn.f32 	%f95, %f94, %f89;
	mul.rn.f32 	%f96, %f95, %f88;
	sub.f32 	%f97, %f83, %f88;
	add.f32 	%f98, %f97, %f97;
	neg.f32 	%f99, %f88;
	fma.rn.f32 	%f100, %f99, %f83, %f98;
	mul.rn.f32 	%f101, %f85, %f100;
	add.f32 	%f102, %f96, %f88;
	sub.f32 	%f103, %f88, %f102;
	add.f32 	%f104, %f96, %f103;
	add.f32 	%f105, %f101, %f104;
	add.f32 	%f106, %f102, %f105;
	sub.f32 	%f107, %f102, %f106;
	add.f32 	%f108, %f105, %f107;
	mov.f32 	%f109, 0f3F317200;
	mul.rn.f32 	%f110, %f81, %f109;
	mov.f32 	%f111, 0f35BFBE8E;
	mul.rn.f32 	%f112, %f81, %f111;
	add.f32 	%f113, %f110, %f106;
	sub.f32 	%f114, %f110, %f113;
	add.f32 	%f115, %f106, %f114;
	add.f32 	%f116, %f108, %f115;
	add.f32 	%f117, %f112, %f116;
	add.f32 	%f118, %f113, %f117;
	sub.f32 	%f119, %f113, %f118;
	add.f32 	%f120, %f117, %f119;
	mul.rn.f32 	%f121, %f87, %f118;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f87, %f118, %f122;
	fma.rn.f32 	%f124, %f87, %f120, %f123;
	fma.rn.f32 	%f126, %f71, %f118, %f124;
	add.rn.f32 	%f127, %f121, %f126;
	neg.f32 	%f128, %f127;
	add.rn.f32 	%f129, %f121, %f128;
	add.rn.f32 	%f130, %f129, %f126;
	mov.b32 	%r31, %f127;
	setp.eq.s32 	%p14, %r31, 1118925336;
	add.s32 	%r32, %r31, -1;
	mov.b32 	%f131, %r32;
	add.f32 	%f132, %f130, 0f37000000;
	selp.f32 	%f4, %f132, %f130, %p14;
	selp.f32 	%f133, %f131, %f127, %p14;
	mov.f32 	%f134, 0f3FB8AA3B;
	mul.rn.f32 	%f135, %f133, %f134;
	cvt.rzi.f32.f32 	%f136, %f135;
	abs.f32 	%f137, %f136;
	setp.gt.f32 	%p15, %f137, 0f42FC0000;
	mov.b32 	%r33, %f136;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, 1123811328;
	mov.b32 	%f138, %r35;
	selp.f32 	%f139, %f138, %f136, %p15;
	mov.f32 	%f140, 0fBF317218;
	fma.rn.f32 	%f141, %f139, %f140, %f133;
	mov.f32 	%f142, 0f3102E308;
	fma.rn.f32 	%f143, %f139, %f142, %f141;
	mul.f32 	%f144, %f143, 0f3FB8AA3B;
	add.f32 	%f145, %f139, 0f4B40007F;
	mov.b32 	%r36, %f145;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f146, %r37;
	ex2.approx.ftz.f32 	%f147, %f144;
	mul.f32 	%f5, %f147, %f146;
	setp.eq.f32 	%p16, %f5, 0f7F800000;
	mov.f32 	%f393, 0f7F800000;
	@%p16 bra 	$L__BB3_6;

	fma.rn.f32 	%f393, %f5, %f4, %f5;

$L__BB3_6:
	setp.eq.f32 	%p17, %f2, 0f00000000;
	mov.f32 	%f395, 0f00000000;
	@%p17 bra 	$L__BB3_10;

	setp.geu.f32 	%p18, %f2, 0f00000000;
	mov.f32 	%f395, %f393;
	@%p18 bra 	$L__BB3_10;

	mov.f32 	%f149, 0f40000000;
	cvt.rzi.f32.f32 	%f150, %f149;
	setp.eq.f32 	%p19, %f150, 0f40000000;
	mov.f32 	%f395, %f393;
	@%p19 bra 	$L__BB3_10;

	mov.f32 	%f395, 0f7FFFFFFF;

$L__BB3_10:
	abs.f32 	%f382, %f2;
	add.f32 	%f152, %f382, 0f40000000;
	mov.b32 	%r38, %f152;
	setp.lt.s32 	%p20, %r38, 2139095040;
	@%p20 bra 	$L__BB3_15;

	abs.f32 	%f383, %f2;
	setp.gtu.f32 	%p21, %f383, 0f7F800000;
	@%p21 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	add.f32 	%f395, %f2, 0f40000000;
	bra.uni 	$L__BB3_15;

$L__BB3_12:
	abs.f32 	%f384, %f2;
	setp.neu.f32 	%p22, %f384, 0f7F800000;
	@%p22 bra 	$L__BB3_15;

	mov.f32 	%f395, 0f7F800000;

$L__BB3_15:
	setp.eq.f32 	%p23, %f2, 0f3F800000;
	selp.f32 	%f154, 0f3F800000, %f395, %p23;
	add.f32 	%f400, %f400, %f154;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r90, %r90, 1;
	setp.lt.s32 	%p24, %r90, %r17;
	@%p24 bra 	$L__BB3_4;

$L__BB3_30:
	setp.lt.s32 	%p82, %r17, 1;
	sqrt.rn.f32 	%f27, %f400;
	@%p82 bra 	$L__BB3_62;

	mul.lo.s32 	%r6, %r1, %r17;
	mov.f32 	%f238, 0fBE800000;
	cvt.rzi.f32.f32 	%f239, %f238;
	add.f32 	%f240, %f239, %f239;
	mov.f32 	%f241, 0fBF000000;
	sub.f32 	%f242, %f241, %f240;
	abs.f32 	%f243, %f242;
	setp.eq.f32 	%p41, %f243, 0f3F800000;
	abs.f32 	%f28, %f400;
	setp.lt.f32 	%p42, %f28, 0f00800000;
	mul.f32 	%f244, %f28, 0f4B800000;
	selp.f32 	%f245, %f244, %f28, %p42;
	selp.f32 	%f246, 0fC3170000, 0fC2FE0000, %p42;
	mov.b32 	%r55, %f245;
	and.b32  	%r56, %r55, 8388607;
	or.b32  	%r57, %r56, 1065353216;
	mov.b32 	%f247, %r57;
	shr.u32 	%r58, %r55, 23;
	cvt.rn.f32.u32 	%f248, %r58;
	add.f32 	%f249, %f246, %f248;
	setp.gt.f32 	%p43, %f247, 0f3FB504F3;
	mul.f32 	%f250, %f247, 0f3F000000;
	add.f32 	%f251, %f249, 0f3F800000;
	selp.f32 	%f252, %f251, %f249, %p43;
	selp.f32 	%f253, %f250, %f247, %p43;
	add.f32 	%f254, %f253, 0fBF800000;
	add.f32 	%f255, %f253, 0f3F800000;
	rcp.approx.ftz.f32 	%f256, %f255;
	add.f32 	%f257, %f254, %f254;
	mul.f32 	%f258, %f257, %f256;
	mul.f32 	%f259, %f258, %f258;
	mov.f32 	%f260, 0f3C4CAF63;
	mov.f32 	%f261, 0f3B18F0FE;
	fma.rn.f32 	%f262, %f261, %f259, %f260;
	mov.f32 	%f263, 0f3DAAAABD;
	fma.rn.f32 	%f264, %f262, %f259, %f263;
	mul.rn.f32 	%f265, %f264, %f259;
	mul.rn.f32 	%f266, %f265, %f258;
	sub.f32 	%f267, %f254, %f258;
	add.f32 	%f268, %f267, %f267;
	neg.f32 	%f269, %f258;
	fma.rn.f32 	%f270, %f269, %f254, %f268;
	mul.rn.f32 	%f271, %f256, %f270;
	add.f32 	%f272, %f266, %f258;
	sub.f32 	%f273, %f258, %f272;
	add.f32 	%f274, %f266, %f273;
	add.f32 	%f275, %f271, %f274;
	add.f32 	%f276, %f272, %f275;
	sub.f32 	%f277, %f272, %f276;
	add.f32 	%f278, %f275, %f277;
	mov.f32 	%f279, 0f3F317200;
	mul.rn.f32 	%f280, %f252, %f279;
	mov.f32 	%f281, 0f35BFBE8E;
	mul.rn.f32 	%f282, %f252, %f281;
	add.f32 	%f283, %f280, %f276;
	sub.f32 	%f284, %f280, %f283;
	add.f32 	%f285, %f276, %f284;
	add.f32 	%f286, %f278, %f285;
	add.f32 	%f287, %f282, %f286;
	add.f32 	%f288, %f283, %f287;
	sub.f32 	%f289, %f283, %f288;
	add.f32 	%f290, %f287, %f289;
	mul.rn.f32 	%f291, %f241, %f288;
	neg.f32 	%f292, %f291;
	fma.rn.f32 	%f293, %f241, %f288, %f292;
	fma.rn.f32 	%f294, %f241, %f290, %f293;
	mov.f32 	%f295, 0f00000000;
	fma.rn.f32 	%f296, %f295, %f288, %f294;
	add.rn.f32 	%f297, %f291, %f296;
	neg.f32 	%f298, %f297;
	add.rn.f32 	%f299, %f291, %f298;
	add.rn.f32 	%f300, %f299, %f296;
	mov.b32 	%r59, %f297;
	setp.eq.s32 	%p44, %r59, 1118925336;
	add.s32 	%r60, %r59, -1;
	mov.b32 	%f301, %r60;
	add.f32 	%f302, %f300, 0f37000000;
	selp.f32 	%f29, %f302, %f300, %p44;
	selp.f32 	%f303, %f301, %f297, %p44;
	mov.f32 	%f304, 0f3FB8AA3B;
	mul.rn.f32 	%f305, %f303, %f304;
	cvt.rzi.f32.f32 	%f306, %f305;
	abs.f32 	%f307, %f306;
	setp.gt.f32 	%p45, %f307, 0f42FC0000;
	mov.b32 	%r61, %f306;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, 1123811328;
	mov.b32 	%f308, %r63;
	selp.f32 	%f309, %f308, %f306, %p45;
	mov.f32 	%f310, 0fBF317218;
	fma.rn.f32 	%f311, %f309, %f310, %f303;
	mov.f32 	%f312, 0f3102E308;
	fma.rn.f32 	%f313, %f309, %f312, %f311;
	mul.f32 	%f314, %f313, 0f3FB8AA3B;
	add.f32 	%f315, %f309, 0f4B40007F;
	mov.b32 	%r64, %f315;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f316, %r65;
	ex2.approx.ftz.f32 	%f317, %f314;
	mul.f32 	%f30, %f317, %f316;
	setp.lt.f32 	%p46, %f400, 0f00000000;
	and.pred  	%p1, %p46, %p41;
	add.f32 	%f318, %f400, %f400;
	mov.b32 	%r66, %f318;
	or.b32  	%r67, %r66, 2139095040;
	mov.b32 	%f319, %r67;
	selp.f32 	%f31, %f319, 0f7F800000, %p41;
	add.f32 	%f32, %f400, 0fBF000000;
	selp.f32 	%f33, 0f80000000, 0f00000000, %p1;
	add.s32 	%r68, %r17, -1;
	setp.lt.u32 	%p47, %r68, 3;
	mov.u32 	%r94, 0;
	@%p47 bra 	$L__BB3_54;

	abs.f32 	%f389, %f400;
	ld.param.u32 	%r84, [l2norm_backward_kernel_param_5];
	add.f32 	%f388, %f389, 0f3F000000;
	mov.b32 	%r83, %f388;
	and.b32  	%r82, %r84, 3;
	sub.s32 	%r93, %r84, %r82;
	setp.geu.f32 	%p2, %f400, 0f00000000;
	setp.gtu.f32 	%p48, %f389, 0f7F800000;
	setp.neu.f32 	%p3, %f389, 0f7F800000;
	setp.gt.s32 	%p49, %r83, 2139095039;
	setp.lt.s32 	%p50, %r83, 2139095040;
	or.pred  	%p51, %p48, %p50;
	or.pred  	%p4, %p51, %p3;
	and.pred  	%p5, %p48, %p49;

$L__BB3_33:
	add.s32 	%r70, %r94, %r6;
	cvt.s64.s32 	%rd9, %r70;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd10, %rd3, %rd29;
	ld.global.f32 	%f34, [%rd10];
	setp.eq.f32 	%p52, %f30, 0f7F800000;
	mov.f32 	%f401, 0f7F800000;
	@%p52 bra 	$L__BB3_35;

	fma.rn.f32 	%f401, %f30, %f29, %f30;

$L__BB3_35:
	mov.b32 	%r71, %f401;
	xor.b32  	%r72, %r71, -2147483648;
	mov.b32 	%f322, %r72;
	selp.f32 	%f37, %f322, %f401, %p1;
	setp.eq.f32 	%p53, %f400, 0f00000000;
	selp.f32 	%f402, %f31, %f37, %p53;
	@%p2 bra 	$L__BB3_38;

	mov.f32 	%f323, 0fBF000000;
	cvt.rzi.f32.f32 	%f324, %f323;
	setp.eq.f32 	%p54, %f324, 0fBF000000;
	mov.f32 	%f402, %f37;
	@%p54 bra 	$L__BB3_38;

	mov.f32 	%f402, 0f7FFFFFFF;

$L__BB3_38:
	mov.f32 	%f403, 0f7F800000;
	selp.f32 	%f327, %f32, %f402, %p48;
	selp.f32 	%f328, %f327, %f33, %p3;
	selp.f32 	%f329, %f328, %f402, %p49;
	setp.eq.f32 	%p57, %f400, 0f3F800000;
	selp.f32 	%f330, 0f3F800000, %f329, %p57;
	shl.b64 	%rd30, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd30;
	ld.global.f32 	%f331, [%rd11];
	mul.f32 	%f332, %f330, %f331;
	div.rn.f32 	%f333, %f34, %f27;
	sub.f32 	%f334, %f333, %f332;
	add.s64 	%rd12, %rd1, %rd30;
	st.global.f32 	[%rd12], %f334;
	ld.global.f32 	%f40, [%rd10+4];
	@%p52 bra 	$L__BB3_40;

	fma.rn.f32 	%f403, %f30, %f29, %f30;

$L__BB3_40:
	mov.b32 	%r73, %f403;
	xor.b32  	%r74, %r73, -2147483648;
	mov.b32 	%f335, %r74;
	selp.f32 	%f43, %f335, %f403, %p1;
	selp.f32 	%f404, %f31, %f43, %p53;
	@%p2 bra 	$L__BB3_43;

	mov.f32 	%f336, 0fBF000000;
	cvt.rzi.f32.f32 	%f337, %f336;
	setp.eq.f32 	%p60, %f337, 0fBF000000;
	mov.f32 	%f404, %f43;
	@%p60 bra 	$L__BB3_43;

	mov.f32 	%f404, 0f7FFFFFFF;

$L__BB3_43:
	selp.f32 	%f340, %f32, %f404, %p5;
	selp.f32 	%f341, %f340, %f33, %p4;
	selp.f32 	%f342, 0f3F800000, %f341, %p57;
	ld.global.f32 	%f343, [%rd11+4];
	mul.f32 	%f344, %f342, %f343;
	div.rn.f32 	%f345, %f40, %f27;
	sub.f32 	%f346, %f345, %f344;
	st.global.f32 	[%rd12+4], %f346;
	ld.global.f32 	%f46, [%rd10+8];
	mov.f32 	%f405, 0f7F800000;
	@%p52 bra 	$L__BB3_45;

	fma.rn.f32 	%f405, %f30, %f29, %f30;

$L__BB3_45:
	mov.b32 	%r75, %f405;
	xor.b32  	%r76, %r75, -2147483648;
	mov.b32 	%f347, %r76;
	selp.f32 	%f49, %f347, %f405, %p1;
	selp.f32 	%f406, %f31, %f49, %p53;
	@%p2 bra 	$L__BB3_48;

	mov.f32 	%f348, 0fBF000000;
	cvt.rzi.f32.f32 	%f349, %f348;
	setp.eq.f32 	%p64, %f349, 0fBF000000;
	mov.f32 	%f406, %f49;
	@%p64 bra 	$L__BB3_48;

	mov.f32 	%f406, 0f7FFFFFFF;

$L__BB3_48:
	selp.f32 	%f352, %f32, %f406, %p5;
	selp.f32 	%f353, %f352, %f33, %p4;
	selp.f32 	%f354, 0f3F800000, %f353, %p57;
	ld.global.f32 	%f355, [%rd11+8];
	mul.f32 	%f356, %f354, %f355;
	div.rn.f32 	%f357, %f46, %f27;
	sub.f32 	%f358, %f357, %f356;
	st.global.f32 	[%rd12+8], %f358;
	ld.global.f32 	%f52, [%rd10+12];
	mov.f32 	%f407, 0f7F800000;
	@%p52 bra 	$L__BB3_50;

	fma.rn.f32 	%f407, %f30, %f29, %f30;

$L__BB3_50:
	mov.b32 	%r77, %f407;
	xor.b32  	%r78, %r77, -2147483648;
	mov.b32 	%f359, %r78;
	selp.f32 	%f55, %f359, %f407, %p1;
	selp.f32 	%f408, %f31, %f55, %p53;
	@%p2 bra 	$L__BB3_53;

	mov.f32 	%f360, 0fBF000000;
	cvt.rzi.f32.f32 	%f361, %f360;
	setp.eq.f32 	%p68, %f361, 0fBF000000;
	mov.f32 	%f408, %f55;
	@%p68 bra 	$L__BB3_53;

	mov.f32 	%f408, 0f7FFFFFFF;

$L__BB3_53:
	selp.f32 	%f363, %f32, %f408, %p5;
	selp.f32 	%f364, %f363, %f33, %p4;
	selp.f32 	%f365, 0f3F800000, %f364, %p57;
	ld.global.f32 	%f366, [%rd11+12];
	mul.f32 	%f367, %f365, %f366;
	div.rn.f32 	%f368, %f52, %f27;
	sub.f32 	%f369, %f368, %f367;
	st.global.f32 	[%rd12+12], %f369;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p70, %r93, 0;
	@%p70 bra 	$L__BB3_33;

$L__BB3_54:
	ld.param.u32 	%r86, [l2norm_backward_kernel_param_5];
	and.b32  	%r85, %r86, 3;
	setp.eq.s32 	%p71, %r85, 0;
	@%p71 bra 	$L__BB3_62;

	abs.f32 	%f391, %f400;
	add.f32 	%f390, %f391, 0f3F000000;
	mov.b32 	%r89, %f390;
	ld.param.u32 	%r88, [l2norm_backward_kernel_param_5];
	and.b32  	%r95, %r88, 3;
	setp.geu.f32 	%p6, %f400, 0f00000000;
	setp.gt.s32 	%p72, %r89, 2139095039;
	setp.lt.s32 	%p73, %r89, 2139095040;
	setp.gtu.f32 	%p74, %f391, 0f7F800000;
	or.pred  	%p75, %p74, %p73;
	setp.neu.f32 	%p76, %f391, 0f7F800000;
	or.pred  	%p7, %p75, %p76;
	and.pred  	%p8, %p74, %p72;
	add.s32 	%r79, %r94, %r6;
	mul.wide.s32 	%rd31, %r79, 4;
	add.s64 	%rd36, %rd1, %rd31;
	add.s64 	%rd35, %rd2, %rd31;
	add.s64 	%rd34, %rd3, %rd31;

$L__BB3_56:
	.pragma "nounroll";
	ld.global.f32 	%f58, [%rd34];
	setp.eq.f32 	%p77, %f30, 0f7F800000;
	mov.f32 	%f409, 0f7F800000;
	@%p77 bra 	$L__BB3_58;

	fma.rn.f32 	%f409, %f30, %f29, %f30;

$L__BB3_58:
	mov.b32 	%r80, %f409;
	xor.b32  	%r81, %r80, -2147483648;
	mov.b32 	%f371, %r81;
	selp.f32 	%f61, %f371, %f409, %p1;
	setp.eq.f32 	%p78, %f400, 0f00000000;
	selp.f32 	%f410, %f31, %f61, %p78;
	@%p6 bra 	$L__BB3_61;

	mov.f32 	%f372, 0fBF000000;
	cvt.rzi.f32.f32 	%f373, %f372;
	setp.eq.f32 	%p79, %f373, 0fBF000000;
	mov.f32 	%f410, %f61;
	@%p79 bra 	$L__BB3_61;

	mov.f32 	%f410, 0f7FFFFFFF;

$L__BB3_61:
	selp.f32 	%f375, %f32, %f410, %p8;
	selp.f32 	%f376, %f375, %f33, %p7;
	setp.eq.f32 	%p80, %f400, 0f3F800000;
	selp.f32 	%f377, 0f3F800000, %f376, %p80;
	ld.global.f32 	%f378, [%rd35];
	mul.f32 	%f379, %f377, %f378;
	div.rn.f32 	%f380, %f58, %f27;
	sub.f32 	%f381, %f380, %f379;
	st.global.f32 	[%rd36], %f381;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p81, %r95, 0;
	@%p81 bra 	$L__BB3_56;

$L__BB3_62:
	ret;

}
	// .globl	l2norm_1dim_kernel
.visible .entry l2norm_1dim_kernel(
	.param .u32 l2norm_1dim_kernel_param_0,
	.param .u64 l2norm_1dim_kernel_param_1,
	.param .u64 l2norm_1dim_kernel_param_2,
	.param .u32 l2norm_1dim_kernel_param_3,
	.param .u32 l2norm_1dim_kernel_param_4,
	.param .u32 l2norm_1dim_kernel_param_5,
	.param .f32 l2norm_1dim_kernel_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r34, [l2norm_1dim_kernel_param_0];
	ld.param.u64 	%rd5, [l2norm_1dim_kernel_param_1];
	ld.param.u64 	%rd6, [l2norm_1dim_kernel_param_2];
	ld.param.u32 	%r32, [l2norm_1dim_kernel_param_4];
	ld.param.u32 	%r33, [l2norm_1dim_kernel_param_5];
	ld.param.f32 	%f9, [l2norm_1dim_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r35, %nctaid.x;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %ctaid.x;
	mad.lo.s32 	%r38, %r36, %r35, %r37;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r38, %r39, %r40;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB4_15;

	div.s32 	%r2, %r1, %r33;
	mul.lo.s32 	%r41, %r2, %r33;
	sub.s32 	%r3, %r1, %r41;
	setp.lt.s32 	%p2, %r32, 1;
	mov.f32 	%f38, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r43, %r32, -1;
	and.b32  	%r58, %r32, 3;
	setp.lt.u32 	%p3, %r43, 3;
	mov.u32 	%r56, 0;
	mov.f32 	%f38, 0f00000000;
	@%p3 bra 	$L__BB4_5;

	shl.b32 	%r5, %r33, 2;
	mad.lo.s32 	%r54, %r41, %r32, %r3;
	sub.s32 	%r7, %r58, %r32;
	mul.wide.s32 	%rd3, %r33, 4;

$L__BB4_4:
	mul.wide.s32 	%rd7, %r54, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f14, [%rd8];
	fma.rn.f32 	%f15, %f14, %f14, %f38;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.f32 	%f16, [%rd9];
	fma.rn.f32 	%f17, %f16, %f16, %f15;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f18, [%rd10];
	fma.rn.f32 	%f19, %f18, %f18, %f17;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.f32 	%f20, [%rd11];
	fma.rn.f32 	%f38, %f20, %f20, %f19;
	add.s32 	%r54, %r54, %r5;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r46, %r7, %r56;
	setp.ne.s32 	%p4, %r46, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r58, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r47, %r2, %r32, %r56;
	mad.lo.s32 	%r57, %r33, %r47, %r3;

$L__BB4_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r57, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f21, [%rd13];
	fma.rn.f32 	%f38, %f21, %f21, %f38;
	add.s32 	%r57, %r57, %r33;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	sqrt.rn.f32 	%f22, %f38;
	add.f32 	%f23, %f22, %f9;
	rcp.rn.f32 	%f8, %f23;
	@%p2 bra 	$L__BB4_15;

	add.s32 	%r49, %r32, -1;
	and.b32  	%r63, %r32, 3;
	setp.lt.u32 	%p8, %r49, 3;
	mov.u32 	%r61, 0;
	@%p8 bra 	$L__BB4_12;

	shl.b32 	%r19, %r33, 2;
	mad.lo.s32 	%r59, %r41, %r32, %r3;
	sub.s32 	%r21, %r63, %r32;
	mul.wide.s32 	%rd4, %r33, 4;

$L__BB4_11:
	mul.wide.s32 	%rd14, %r59, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f24, [%rd15];
	mul.f32 	%f25, %f8, %f24;
	add.s64 	%rd16, %rd1, %rd14;
	st.global.f32 	[%rd16], %f25;
	add.s64 	%rd17, %rd15, %rd4;
	ld.global.f32 	%f26, [%rd17];
	mul.f32 	%f27, %f8, %f26;
	add.s64 	%rd18, %rd16, %rd4;
	st.global.f32 	[%rd18], %f27;
	add.s64 	%rd19, %rd17, %rd4;
	ld.global.f32 	%f28, [%rd19];
	mul.f32 	%f29, %f8, %f28;
	add.s64 	%rd20, %rd18, %rd4;
	st.global.f32 	[%rd20], %f29;
	add.s64 	%rd21, %rd19, %rd4;
	ld.global.f32 	%f30, [%rd21];
	mul.f32 	%f31, %f8, %f30;
	add.s64 	%rd22, %rd20, %rd4;
	st.global.f32 	[%rd22], %f31;
	add.s32 	%r59, %r59, %r19;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r52, %r21, %r61;
	setp.ne.s32 	%p9, %r52, 0;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p10, %r63, 0;
	@%p10 bra 	$L__BB4_15;

	mad.lo.s32 	%r53, %r2, %r32, %r61;
	mad.lo.s32 	%r62, %r33, %r53, %r3;

$L__BB4_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r62, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f32, [%rd24];
	mul.f32 	%f33, %f8, %f32;
	add.s64 	%rd25, %rd1, %rd23;
	st.global.f32 	[%rd25], %f33;
	add.s32 	%r62, %r62, %r33;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p11, %r63, 0;
	@%p11 bra 	$L__BB4_14;

$L__BB4_15:
	ret;

}
	// .globl	l2norm_1dim_backward_kernel
.visible .entry l2norm_1dim_backward_kernel(
	.param .u32 l2norm_1dim_backward_kernel_param_0,
	.param .u64 l2norm_1dim_backward_kernel_param_1,
	.param .u64 l2norm_1dim_backward_kernel_param_2,
	.param .u64 l2norm_1dim_backward_kernel_param_3,
	.param .u64 l2norm_1dim_backward_kernel_param_4,
	.param .u32 l2norm_1dim_backward_kernel_param_5,
	.param .u32 l2norm_1dim_backward_kernel_param_6,
	.param .u32 l2norm_1dim_backward_kernel_param_7,
	.param .f32 l2norm_1dim_backward_kernel_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<58>;

	ld.param.u32 	%r48, [l2norm_1dim_backward_kernel_param_0];
	ld.param.u64 	%rd8, [l2norm_1dim_backward_kernel_param_1];
	ld.param.u64 	%rd9, [l2norm_1dim_backward_kernel_param_2];
	ld.param.u64 	%rd10, [l2norm_1dim_backward_kernel_param_3];
	ld.param.u64 	%rd11, [l2norm_1dim_backward_kernel_param_4];
	ld.param.u32 	%r46, [l2norm_1dim_backward_kernel_param_6];
	ld.param.u32 	%r47, [l2norm_1dim_backward_kernel_param_7];
	ld.param.f32 	%f16, [l2norm_1dim_backward_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r49, %nctaid.x;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %ctaid.x;
	mad.lo.s32 	%r52, %r50, %r49, %r51;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r52, %r53, %r54;
	setp.ge.s32 	%p1, %r1, %r48;
	@%p1 bra 	$L__BB5_23;

	div.s32 	%r2, %r1, %r47;
	mul.lo.s32 	%r55, %r2, %r47;
	sub.s32 	%r3, %r1, %r55;
	setp.lt.s32 	%p2, %r46, 1;
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f90, %f89;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r57, %r46, -1;
	and.b32  	%r78, %r46, 3;
	setp.lt.u32 	%p3, %r57, 3;
	mov.u32 	%r76, 0;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	@%p3 bra 	$L__BB5_5;

	shl.b32 	%r5, %r47, 2;
	mad.lo.s32 	%r74, %r55, %r46, %r3;
	sub.s32 	%r7, %r78, %r46;
	mul.wide.s32 	%rd5, %r47, 4;

$L__BB5_4:
	mul.wide.s32 	%rd12, %r74, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f24, [%rd13];
	fma.rn.f32 	%f25, %f24, %f24, %f89;
	add.s64 	%rd14, %rd3, %rd12;
	add.s64 	%rd15, %rd4, %rd12;
	ld.global.f32 	%f26, [%rd15];
	ld.global.f32 	%f27, [%rd14];
	fma.rn.f32 	%f28, %f27, %f26, %f90;
	add.s64 	%rd16, %rd13, %rd5;
	ld.global.f32 	%f29, [%rd16];
	fma.rn.f32 	%f30, %f29, %f29, %f25;
	add.s64 	%rd17, %rd14, %rd5;
	add.s64 	%rd18, %rd15, %rd5;
	ld.global.f32 	%f31, [%rd18];
	ld.global.f32 	%f32, [%rd17];
	fma.rn.f32 	%f33, %f32, %f31, %f28;
	add.s64 	%rd19, %rd16, %rd5;
	ld.global.f32 	%f34, [%rd19];
	fma.rn.f32 	%f35, %f34, %f34, %f30;
	add.s64 	%rd20, %rd17, %rd5;
	add.s64 	%rd21, %rd18, %rd5;
	ld.global.f32 	%f36, [%rd21];
	ld.global.f32 	%f37, [%rd20];
	fma.rn.f32 	%f38, %f37, %f36, %f33;
	add.s64 	%rd22, %rd19, %rd5;
	ld.global.f32 	%f39, [%rd22];
	fma.rn.f32 	%f89, %f39, %f39, %f35;
	add.s64 	%rd23, %rd20, %rd5;
	add.s64 	%rd24, %rd21, %rd5;
	ld.global.f32 	%f40, [%rd24];
	ld.global.f32 	%f41, [%rd23];
	fma.rn.f32 	%f90, %f41, %f40, %f38;
	add.s32 	%r74, %r74, %r5;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r60, %r7, %r76;
	setp.ne.s32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r78, 0;
	@%p5 bra 	$L__BB5_8;

	mad.lo.s32 	%r61, %r2, %r46, %r76;
	mad.lo.s32 	%r77, %r47, %r61, %r3;

$L__BB5_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd25, %r77, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f42, [%rd26];
	fma.rn.f32 	%f89, %f42, %f42, %f89;
	add.s64 	%rd27, %rd3, %rd25;
	add.s64 	%rd28, %rd4, %rd25;
	ld.global.f32 	%f43, [%rd28];
	ld.global.f32 	%f44, [%rd27];
	fma.rn.f32 	%f90, %f44, %f43, %f90;
	add.s32 	%r77, %r77, %r47;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p6, %r78, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	max.f32 	%f45, %f89, %f16;
	rsqrt.approx.f32 	%f15, %f45;
	setp.ltu.f32 	%p7, %f89, %f16;
	@%p7 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_9;

$L__BB5_16:
	@%p2 bra 	$L__BB5_23;

	add.s32 	%r69, %r46, -1;
	and.b32  	%r88, %r46, 3;
	setp.lt.u32 	%p14, %r69, 3;
	mov.u32 	%r86, 0;
	@%p14 bra 	$L__BB5_20;

	shl.b32 	%r33, %r47, 2;
	mad.lo.s32 	%r84, %r55, %r46, %r3;
	sub.s32 	%r35, %r88, %r46;
	mul.wide.s32 	%rd7, %r47, 4;

$L__BB5_19:
	mul.wide.s32 	%rd46, %r84, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f71, [%rd47];
	mul.f32 	%f72, %f15, %f71;
	add.s64 	%rd48, %rd2, %rd46;
	st.global.f32 	[%rd48], %f72;
	add.s64 	%rd49, %rd47, %rd7;
	ld.global.f32 	%f73, [%rd49];
	mul.f32 	%f74, %f15, %f73;
	add.s64 	%rd50, %rd48, %rd7;
	st.global.f32 	[%rd50], %f74;
	add.s64 	%rd51, %rd49, %rd7;
	ld.global.f32 	%f75, [%rd51];
	mul.f32 	%f76, %f15, %f75;
	add.s64 	%rd52, %rd50, %rd7;
	st.global.f32 	[%rd52], %f76;
	add.s64 	%rd53, %rd51, %rd7;
	ld.global.f32 	%f77, [%rd53];
	mul.f32 	%f78, %f15, %f77;
	add.s64 	%rd54, %rd52, %rd7;
	st.global.f32 	[%rd54], %f78;
	add.s32 	%r84, %r84, %r33;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r72, %r35, %r86;
	setp.ne.s32 	%p15, %r72, 0;
	@%p15 bra 	$L__BB5_19;

$L__BB5_20:
	setp.eq.s32 	%p16, %r88, 0;
	@%p16 bra 	$L__BB5_23;

	mad.lo.s32 	%r73, %r2, %r46, %r86;
	mad.lo.s32 	%r87, %r47, %r73, %r3;

$L__BB5_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd55, %r87, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f79, [%rd56];
	mul.f32 	%f80, %f15, %f79;
	add.s64 	%rd57, %rd2, %rd55;
	st.global.f32 	[%rd57], %f80;
	add.s32 	%r87, %r87, %r47;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p17, %r88, 0;
	@%p17 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_23;

$L__BB5_9:
	@%p2 bra 	$L__BB5_23;

	add.s32 	%r63, %r46, -1;
	and.b32  	%r83, %r46, 3;
	setp.lt.u32 	%p9, %r63, 3;
	mov.u32 	%r81, 0;
	@%p9 bra 	$L__BB5_13;

	shl.b32 	%r19, %r47, 2;
	mad.lo.s32 	%r79, %r55, %r46, %r3;
	sub.s32 	%r21, %r83, %r46;
	mul.wide.s32 	%rd6, %r47, 4;

$L__BB5_12:
	mul.wide.s32 	%rd29, %r79, 4;
	add.s64 	%rd30, %rd4, %rd29;
	add.s64 	%rd31, %rd3, %rd29;
	ld.global.f32 	%f46, [%rd31];
	mul.f32 	%f47, %f90, %f46;
	ld.global.f32 	%f48, [%rd30];
	sub.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f15, %f49;
	add.s64 	%rd32, %rd2, %rd29;
	st.global.f32 	[%rd32], %f50;
	add.s64 	%rd33, %rd30, %rd6;
	add.s64 	%rd34, %rd31, %rd6;
	ld.global.f32 	%f51, [%rd34];
	mul.f32 	%f52, %f90, %f51;
	ld.global.f32 	%f53, [%rd33];
	sub.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f15, %f54;
	add.s64 	%rd35, %rd32, %rd6;
	st.global.f32 	[%rd35], %f55;
	add.s64 	%rd36, %rd33, %rd6;
	add.s64 	%rd37, %rd34, %rd6;
	ld.global.f32 	%f56, [%rd37];
	mul.f32 	%f57, %f90, %f56;
	ld.global.f32 	%f58, [%rd36];
	sub.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f15, %f59;
	add.s64 	%rd38, %rd35, %rd6;
	st.global.f32 	[%rd38], %f60;
	add.s64 	%rd39, %rd36, %rd6;
	add.s64 	%rd40, %rd37, %rd6;
	ld.global.f32 	%f61, [%rd40];
	mul.f32 	%f62, %f90, %f61;
	ld.global.f32 	%f63, [%rd39];
	sub.f32 	%f64, %f63, %f62;
	mul.f32 	%f65, %f15, %f64;
	add.s64 	%rd41, %rd38, %rd6;
	st.global.f32 	[%rd41], %f65;
	add.s32 	%r79, %r79, %r19;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r66, %r21, %r81;
	setp.ne.s32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB5_12;

$L__BB5_13:
	setp.eq.s32 	%p11, %r83, 0;
	@%p11 bra 	$L__BB5_23;

	mad.lo.s32 	%r67, %r2, %r46, %r81;
	mad.lo.s32 	%r82, %r47, %r67, %r3;

$L__BB5_15:
	.pragma "nounroll";
	mul.wide.s32 	%rd42, %r82, 4;
	add.s64 	%rd43, %rd4, %rd42;
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.f32 	%f66, [%rd44];
	mul.f32 	%f67, %f90, %f66;
	ld.global.f32 	%f68, [%rd43];
	sub.f32 	%f69, %f68, %f67;
	mul.f32 	%f70, %f15, %f69;
	add.s64 	%rd45, %rd2, %rd42;
	st.global.f32 	[%rd45], %f70;
	add.s32 	%r82, %r82, %r47;
	add.s32 	%r83, %r83, -1;
	setp.eq.s32 	%p12, %r83, 0;
	@%p12 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_15;

$L__BB5_23:
	ret;

}
	// .globl	l2norm_1dim_backward_kernel2
.visible .entry l2norm_1dim_backward_kernel2(
	.param .u32 l2norm_1dim_backward_kernel2_param_0,
	.param .u64 l2norm_1dim_backward_kernel2_param_1,
	.param .u64 l2norm_1dim_backward_kernel2_param_2,
	.param .u64 l2norm_1dim_backward_kernel2_param_3,
	.param .u32 l2norm_1dim_backward_kernel2_param_4,
	.param .u32 l2norm_1dim_backward_kernel2_param_5,
	.param .u32 l2norm_1dim_backward_kernel2_param_6,
	.param .f32 l2norm_1dim_backward_kernel2_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<70>;

	ld.param.u32 	%r24, [l2norm_1dim_backward_kernel2_param_0];
	ld.param.u64 	%rd38, [l2norm_1dim_backward_kernel2_param_1];
	ld.param.u64 	%rd39, [l2norm_1dim_backward_kernel2_param_2];
	ld.param.u64 	%rd40, [l2norm_1dim_backward_kernel2_param_3];
	ld.param.u32 	%r22, [l2norm_1dim_backward_kernel2_param_5];
	ld.param.u32 	%r23, [l2norm_1dim_backward_kernel2_param_6];
	ld.param.f32 	%f17, [l2norm_1dim_backward_kernel2_param_7];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ctaid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB6_15;

	div.s32 	%r2, %r1, %r23;
	mul.lo.s32 	%r31, %r2, %r23;
	sub.s32 	%r3, %r1, %r31;
	setp.lt.s32 	%p2, %r22, 1;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, %f77;
	@%p2 bra 	$L__BB6_8;

	add.s32 	%r33, %r22, -1;
	and.b32  	%r49, %r22, 3;
	setp.lt.u32 	%p3, %r33, 3;
	mov.u32 	%r48, 0;
	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f77, %f78;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r47, %r22, %r49;
	mad.lo.s32 	%r36, %r31, %r22, %r3;
	mul.wide.s32 	%rd41, %r36, 4;
	add.s64 	%rd60, %rd2, %rd41;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd61, %rd3, %rd41;

$L__BB6_4:
	ld.global.f32 	%f25, [%rd60];
	fma.rn.f32 	%f26, %f25, %f25, %f77;
	ld.global.f32 	%f27, [%rd61];
	fma.rn.f32 	%f28, %f25, %f27, %f78;
	add.s64 	%rd42, %rd60, %rd5;
	ld.global.f32 	%f29, [%rd42];
	fma.rn.f32 	%f30, %f29, %f29, %f26;
	add.s64 	%rd43, %rd61, %rd5;
	ld.global.f32 	%f31, [%rd43];
	fma.rn.f32 	%f32, %f29, %f31, %f28;
	add.s64 	%rd44, %rd42, %rd5;
	ld.global.f32 	%f33, [%rd44];
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	add.s64 	%rd45, %rd43, %rd5;
	ld.global.f32 	%f35, [%rd45];
	fma.rn.f32 	%f36, %f33, %f35, %f32;
	add.s64 	%rd46, %rd44, %rd5;
	add.s64 	%rd60, %rd46, %rd5;
	ld.global.f32 	%f37, [%rd46];
	fma.rn.f32 	%f77, %f37, %f37, %f34;
	add.s64 	%rd47, %rd45, %rd5;
	add.s64 	%rd61, %rd47, %rd5;
	ld.global.f32 	%f38, [%rd47];
	fma.rn.f32 	%f78, %f37, %f38, %f36;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p4, %r47, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB6_8;

	mad.lo.s32 	%r37, %r2, %r22, %r48;
	mad.lo.s32 	%r38, %r23, %r37, %r3;
	mul.wide.s32 	%rd48, %r38, 4;
	add.s64 	%rd63, %rd3, %rd48;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd62, %rd2, %rd48;

$L__BB6_7:
	.pragma "nounroll";
	ld.global.f32 	%f39, [%rd62];
	fma.rn.f32 	%f77, %f39, %f39, %f77;
	ld.global.f32 	%f40, [%rd63];
	fma.rn.f32 	%f78, %f39, %f40, %f78;
	add.s64 	%rd63, %rd63, %rd12;
	add.s64 	%rd62, %rd62, %rd12;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB6_7;

$L__BB6_8:
	sqrt.rn.f32 	%f41, %f77;
	add.f32 	%f42, %f41, %f17;
	rcp.rn.f32 	%f15, %f42;
	@%p2 bra 	$L__BB6_15;

	mul.f32 	%f43, %f78, %f15;
	div.rn.f32 	%f16, %f43, %f77;
	and.b32  	%r53, %r22, 3;
	add.s32 	%r40, %r22, -1;
	setp.lt.u32 	%p8, %r40, 3;
	mov.u32 	%r52, 0;
	@%p8 bra 	$L__BB6_12;

	sub.s32 	%r51, %r22, %r53;
	mad.lo.s32 	%r43, %r31, %r22, %r3;
	mul.wide.s32 	%rd49, %r43, 4;
	add.s64 	%rd64, %rd2, %rd49;
	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd65, %rd3, %rd49;
	add.s64 	%rd66, %rd1, %rd49;

$L__BB6_11:
	ld.global.f32 	%f44, [%rd65];
	mul.f32 	%f45, %f15, %f44;
	ld.global.f32 	%f46, [%rd64];
	mul.f32 	%f47, %f16, %f46;
	sub.f32 	%f48, %f45, %f47;
	st.global.f32 	[%rd66], %f48;
	add.s64 	%rd50, %rd65, %rd19;
	ld.global.f32 	%f49, [%rd50];
	mul.f32 	%f50, %f15, %f49;
	add.s64 	%rd51, %rd64, %rd19;
	ld.global.f32 	%f51, [%rd51];
	mul.f32 	%f52, %f16, %f51;
	sub.f32 	%f53, %f50, %f52;
	add.s64 	%rd52, %rd66, %rd19;
	st.global.f32 	[%rd52], %f53;
	add.s64 	%rd53, %rd50, %rd19;
	ld.global.f32 	%f54, [%rd53];
	mul.f32 	%f55, %f15, %f54;
	add.s64 	%rd54, %rd51, %rd19;
	ld.global.f32 	%f56, [%rd54];
	mul.f32 	%f57, %f16, %f56;
	sub.f32 	%f58, %f55, %f57;
	add.s64 	%rd55, %rd52, %rd19;
	st.global.f32 	[%rd55], %f58;
	add.s64 	%rd56, %rd53, %rd19;
	add.s64 	%rd65, %rd56, %rd19;
	ld.global.f32 	%f59, [%rd56];
	mul.f32 	%f60, %f15, %f59;
	add.s64 	%rd57, %rd54, %rd19;
	add.s64 	%rd64, %rd57, %rd19;
	ld.global.f32 	%f61, [%rd57];
	mul.f32 	%f62, %f16, %f61;
	sub.f32 	%f63, %f60, %f62;
	add.s64 	%rd58, %rd55, %rd19;
	add.s64 	%rd66, %rd58, %rd19;
	st.global.f32 	[%rd58], %f63;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB6_11;

$L__BB6_12:
	setp.eq.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB6_15;

	mad.lo.s32 	%r44, %r2, %r22, %r52;
	mad.lo.s32 	%r45, %r23, %r44, %r3;
	mul.wide.s32 	%rd59, %r45, 4;
	add.s64 	%rd69, %rd1, %rd59;
	mul.wide.s32 	%rd29, %r23, 4;
	add.s64 	%rd68, %rd2, %rd59;
	add.s64 	%rd67, %rd3, %rd59;

$L__BB6_14:
	.pragma "nounroll";
	ld.global.f32 	%f64, [%rd67];
	mul.f32 	%f65, %f15, %f64;
	ld.global.f32 	%f66, [%rd68];
	mul.f32 	%f67, %f16, %f66;
	sub.f32 	%f68, %f65, %f67;
	st.global.f32 	[%rd69], %f68;
	add.s64 	%rd69, %rd69, %rd29;
	add.s64 	%rd68, %rd68, %rd29;
	add.s64 	%rd67, %rd67, %rd29;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB6_14;

$L__BB6_15:
	ret;

}
	// .globl	l2norm_1dim_backward_kernel3
.visible .entry l2norm_1dim_backward_kernel3(
	.param .u32 l2norm_1dim_backward_kernel3_param_0,
	.param .u64 l2norm_1dim_backward_kernel3_param_1,
	.param .u64 l2norm_1dim_backward_kernel3_param_2,
	.param .u64 l2norm_1dim_backward_kernel3_param_3,
	.param .u32 l2norm_1dim_backward_kernel3_param_4,
	.param .u32 l2norm_1dim_backward_kernel3_param_5,
	.param .u32 l2norm_1dim_backward_kernel3_param_6,
	.param .f32 l2norm_1dim_backward_kernel3_param_7
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<398>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<64>;

	ld.param.u32 	%r29, [l2norm_1dim_backward_kernel3_param_0];
	ld.param.u64 	%rd29, [l2norm_1dim_backward_kernel3_param_1];
	ld.param.u64 	%rd30, [l2norm_1dim_backward_kernel3_param_2];
	ld.param.u64 	%rd31, [l2norm_1dim_backward_kernel3_param_3];
	ld.param.u32 	%r27, [l2norm_1dim_backward_kernel3_param_5];
	ld.param.u32 	%r28, [l2norm_1dim_backward_kernel3_param_6];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	setp.ge.s32 	%p2, %r1, %r29;
	@%p2 bra 	$L__BB7_56;

	div.s32 	%r2, %r1, %r28;
	mul.lo.s32 	%r36, %r28, %r27;
	mul.lo.s32 	%r37, %r2, %r28;
	sub.s32 	%r3, %r1, %r37;
	mad.lo.s32 	%r4, %r36, %r2, %r3;
	setp.lt.s32 	%p3, %r27, 1;
	mov.f32 	%f389, 0f00000000;
	@%p3 bra 	$L__BB7_30;

	mov.f32 	%f50, 0f3F800000;
	cvt.rzi.f32.f32 	%f51, %f50;
	add.f32 	%f52, %f51, %f51;
	mov.f32 	%f53, 0f40000000;
	sub.f32 	%f54, %f53, %f52;
	abs.f32 	%f55, %f54;
	setp.eq.f32 	%p4, %f55, 0f3F800000;
	mad.lo.s32 	%r39, %r37, %r27, %r3;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd57, %rd2, %rd32;
	mul.wide.s32 	%rd5, %r28, 4;
	@%p4 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_3;

$L__BB7_16:
	mov.u32 	%r119, 0;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f389, %f140;

$L__BB7_17:
	ld.global.f32 	%f13, [%rd57];
	abs.f32 	%f14, %f13;
	setp.lt.f32 	%p18, %f14, 0f00800000;
	mul.f32 	%f142, %f14, 0f4B800000;
	selp.f32 	%f143, %f142, %f14, %p18;
	selp.f32 	%f144, 0fC3170000, 0fC2FE0000, %p18;
	mov.b32 	%r54, %f143;
	and.b32  	%r55, %r54, 8388607;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	%f145, %r56;
	shr.u32 	%r57, %r54, 23;
	cvt.rn.f32.u32 	%f146, %r57;
	add.f32 	%f147, %f144, %f146;
	setp.gt.f32 	%p19, %f145, 0f3FB504F3;
	mul.f32 	%f148, %f145, 0f3F000000;
	add.f32 	%f149, %f147, 0f3F800000;
	selp.f32 	%f150, %f149, %f147, %p19;
	selp.f32 	%f151, %f148, %f145, %p19;
	add.f32 	%f152, %f151, 0fBF800000;
	add.f32 	%f153, %f151, 0f3F800000;
	rcp.approx.ftz.f32 	%f154, %f153;
	add.f32 	%f155, %f152, %f152;
	mov.f32 	%f156, 0f40000000;
	mul.f32 	%f157, %f155, %f154;
	mul.f32 	%f158, %f157, %f157;
	mov.f32 	%f159, 0f3C4CAF63;
	mov.f32 	%f160, 0f3B18F0FE;
	fma.rn.f32 	%f161, %f160, %f158, %f159;
	mov.f32 	%f162, 0f3DAAAABD;
	fma.rn.f32 	%f163, %f161, %f158, %f162;
	mul.rn.f32 	%f164, %f163, %f158;
	mul.rn.f32 	%f165, %f164, %f157;
	sub.f32 	%f166, %f152, %f157;
	add.f32 	%f167, %f166, %f166;
	neg.f32 	%f168, %f157;
	fma.rn.f32 	%f169, %f168, %f152, %f167;
	mul.rn.f32 	%f170, %f154, %f169;
	add.f32 	%f171, %f165, %f157;
	sub.f32 	%f172, %f157, %f171;
	add.f32 	%f173, %f165, %f172;
	add.f32 	%f174, %f170, %f173;
	add.f32 	%f175, %f171, %f174;
	sub.f32 	%f176, %f171, %f175;
	add.f32 	%f177, %f174, %f176;
	mov.f32 	%f178, 0f3F317200;
	mul.rn.f32 	%f179, %f150, %f178;
	mov.f32 	%f180, 0f35BFBE8E;
	mul.rn.f32 	%f181, %f150, %f180;
	add.f32 	%f182, %f179, %f175;
	sub.f32 	%f183, %f179, %f182;
	add.f32 	%f184, %f175, %f183;
	add.f32 	%f185, %f177, %f184;
	add.f32 	%f186, %f181, %f185;
	add.f32 	%f187, %f182, %f186;
	sub.f32 	%f188, %f182, %f187;
	add.f32 	%f189, %f186, %f188;
	mul.rn.f32 	%f190, %f156, %f187;
	neg.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f156, %f187, %f191;
	fma.rn.f32 	%f193, %f156, %f189, %f192;
	fma.rn.f32 	%f195, %f140, %f187, %f193;
	add.rn.f32 	%f196, %f190, %f195;
	neg.f32 	%f197, %f196;
	add.rn.f32 	%f198, %f190, %f197;
	add.rn.f32 	%f199, %f198, %f195;
	mov.b32 	%r58, %f196;
	setp.eq.s32 	%p20, %r58, 1118925336;
	add.s32 	%r59, %r58, -1;
	mov.b32 	%f200, %r59;
	add.f32 	%f201, %f199, 0f37000000;
	selp.f32 	%f15, %f201, %f199, %p20;
	selp.f32 	%f202, %f200, %f196, %p20;
	mov.f32 	%f203, 0f3FB8AA3B;
	mul.rn.f32 	%f204, %f202, %f203;
	cvt.rzi.f32.f32 	%f205, %f204;
	abs.f32 	%f206, %f205;
	setp.gt.f32 	%p21, %f206, 0f42FC0000;
	mov.b32 	%r60, %f205;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1123811328;
	mov.b32 	%f207, %r62;
	selp.f32 	%f208, %f207, %f205, %p21;
	mov.f32 	%f209, 0fBF317218;
	fma.rn.f32 	%f210, %f208, %f209, %f202;
	mov.f32 	%f211, 0f3102E308;
	fma.rn.f32 	%f212, %f208, %f211, %f210;
	mul.f32 	%f213, %f212, 0f3FB8AA3B;
	add.f32 	%f214, %f208, 0f4B40007F;
	mov.b32 	%r63, %f214;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f215, %r64;
	ex2.approx.ftz.f32 	%f216, %f213;
	mul.f32 	%f16, %f216, %f215;
	setp.eq.f32 	%p22, %f16, 0f7F800000;
	mov.f32 	%f386, 0f7F800000;
	@%p22 bra 	$L__BB7_19;

	fma.rn.f32 	%f386, %f16, %f15, %f16;

$L__BB7_19:
	setp.eq.f32 	%p23, %f13, 0f00000000;
	@%p23 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_20;

$L__BB7_23:
	add.f32 	%f388, %f13, %f13;
	bra.uni 	$L__BB7_24;

$L__BB7_20:
	setp.geu.f32 	%p24, %f13, 0f00000000;
	setp.lt.f32 	%p25, %f13, 0f00000000;
	mov.b32 	%r65, %f386;
	xor.b32  	%r66, %r65, -2147483648;
	mov.b32 	%f217, %r66;
	selp.f32 	%f388, %f217, %f386, %p25;
	@%p24 bra 	$L__BB7_24;

	mov.f32 	%f218, 0f40000000;
	cvt.rzi.f32.f32 	%f219, %f218;
	setp.eq.f32 	%p26, %f219, 0f40000000;
	@%p26 bra 	$L__BB7_24;

	mov.f32 	%f388, 0f7FFFFFFF;

$L__BB7_24:
	abs.f32 	%f369, %f13;
	add.f32 	%f221, %f369, 0f40000000;
	mov.b32 	%r67, %f221;
	setp.lt.s32 	%p27, %r67, 2139095040;
	@%p27 bra 	$L__BB7_29;

	abs.f32 	%f370, %f13;
	setp.gtu.f32 	%p28, %f370, 0f7F800000;
	@%p28 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_26;

$L__BB7_28:
	add.f32 	%f388, %f13, 0f40000000;
	bra.uni 	$L__BB7_29;

$L__BB7_26:
	abs.f32 	%f371, %f13;
	setp.neu.f32 	%p29, %f371, 0f7F800000;
	@%p29 bra 	$L__BB7_29;

	setp.lt.f32 	%p30, %f13, 0f00000000;
	selp.f32 	%f388, 0fFF800000, 0f7F800000, %p30;

$L__BB7_29:
	setp.eq.f32 	%p31, %f13, 0f3F800000;
	selp.f32 	%f222, 0f3F800000, %f388, %p31;
	add.f32 	%f389, %f389, %f222;
	add.s64 	%rd57, %rd57, %rd5;
	add.s32 	%r119, %r119, 1;
	setp.lt.s32 	%p32, %r119, %r27;
	@%p32 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_30;

$L__BB7_3:
	mov.u32 	%r118, 0;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f389, %f56;

$L__BB7_4:
	ld.global.f32 	%f2, [%rd57];
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p5, %f3, 0f00800000;
	mul.f32 	%f58, %f3, 0f4B800000;
	selp.f32 	%f59, %f58, %f3, %p5;
	selp.f32 	%f60, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	%r41, %f59;
	and.b32  	%r42, %r41, 8388607;
	or.b32  	%r43, %r42, 1065353216;
	mov.b32 	%f61, %r43;
	shr.u32 	%r44, %r41, 23;
	cvt.rn.f32.u32 	%f62, %r44;
	add.f32 	%f63, %f60, %f62;
	setp.gt.f32 	%p6, %f61, 0f3FB504F3;
	mul.f32 	%f64, %f61, 0f3F000000;
	add.f32 	%f65, %f63, 0f3F800000;
	selp.f32 	%f66, %f65, %f63, %p6;
	selp.f32 	%f67, %f64, %f61, %p6;
	add.f32 	%f68, %f67, 0fBF800000;
	add.f32 	%f69, %f67, 0f3F800000;
	rcp.approx.ftz.f32 	%f70, %f69;
	add.f32 	%f71, %f68, %f68;
	mov.f32 	%f72, 0f40000000;
	mul.f32 	%f73, %f71, %f70;
	mul.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3C4CAF63;
	mov.f32 	%f76, 0f3B18F0FE;
	fma.rn.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0f3DAAAABD;
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mul.rn.f32 	%f80, %f79, %f74;
	mul.rn.f32 	%f81, %f80, %f73;
	sub.f32 	%f82, %f68, %f73;
	add.f32 	%f83, %f82, %f82;
	neg.f32 	%f84, %f73;
	fma.rn.f32 	%f85, %f84, %f68, %f83;
	mul.rn.f32 	%f86, %f70, %f85;
	add.f32 	%f87, %f81, %f73;
	sub.f32 	%f88, %f73, %f87;
	add.f32 	%f89, %f81, %f88;
	add.f32 	%f90, %f86, %f89;
	add.f32 	%f91, %f87, %f90;
	sub.f32 	%f92, %f87, %f91;
	add.f32 	%f93, %f90, %f92;
	mov.f32 	%f94, 0f3F317200;
	mul.rn.f32 	%f95, %f66, %f94;
	mov.f32 	%f96, 0f35BFBE8E;
	mul.rn.f32 	%f97, %f66, %f96;
	add.f32 	%f98, %f95, %f91;
	sub.f32 	%f99, %f95, %f98;
	add.f32 	%f100, %f91, %f99;
	add.f32 	%f101, %f93, %f100;
	add.f32 	%f102, %f97, %f101;
	add.f32 	%f103, %f98, %f102;
	sub.f32 	%f104, %f98, %f103;
	add.f32 	%f105, %f102, %f104;
	mul.rn.f32 	%f106, %f72, %f103;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f72, %f103, %f107;
	fma.rn.f32 	%f109, %f72, %f105, %f108;
	fma.rn.f32 	%f111, %f56, %f103, %f109;
	add.rn.f32 	%f112, %f106, %f111;
	neg.f32 	%f113, %f112;
	add.rn.f32 	%f114, %f106, %f113;
	add.rn.f32 	%f115, %f114, %f111;
	mov.b32 	%r45, %f112;
	setp.eq.s32 	%p7, %r45, 1118925336;
	add.s32 	%r46, %r45, -1;
	mov.b32 	%f116, %r46;
	add.f32 	%f117, %f115, 0f37000000;
	selp.f32 	%f4, %f117, %f115, %p7;
	selp.f32 	%f118, %f116, %f112, %p7;
	mov.f32 	%f119, 0f3FB8AA3B;
	mul.rn.f32 	%f120, %f118, %f119;
	cvt.rzi.f32.f32 	%f121, %f120;
	abs.f32 	%f122, %f121;
	setp.gt.f32 	%p8, %f122, 0f42FC0000;
	mov.b32 	%r47, %f121;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1123811328;
	mov.b32 	%f123, %r49;
	selp.f32 	%f124, %f123, %f121, %p8;
	mov.f32 	%f125, 0fBF317218;
	fma.rn.f32 	%f126, %f124, %f125, %f118;
	mov.f32 	%f127, 0f3102E308;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	add.f32 	%f130, %f124, 0f4B40007F;
	mov.b32 	%r50, %f130;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f131, %r51;
	ex2.approx.ftz.f32 	%f132, %f129;
	mul.f32 	%f5, %f132, %f131;
	setp.eq.f32 	%p9, %f5, 0f7F800000;
	mov.f32 	%f382, 0f7F800000;
	@%p9 bra 	$L__BB7_6;

	fma.rn.f32 	%f382, %f5, %f4, %f5;

$L__BB7_6:
	setp.eq.f32 	%p10, %f2, 0f00000000;
	mov.f32 	%f384, 0f00000000;
	@%p10 bra 	$L__BB7_10;

	setp.geu.f32 	%p11, %f2, 0f00000000;
	mov.f32 	%f384, %f382;
	@%p11 bra 	$L__BB7_10;

	mov.f32 	%f134, 0f40000000;
	cvt.rzi.f32.f32 	%f135, %f134;
	setp.eq.f32 	%p12, %f135, 0f40000000;
	mov.f32 	%f384, %f382;
	@%p12 bra 	$L__BB7_10;

	mov.f32 	%f384, 0f7FFFFFFF;

$L__BB7_10:
	abs.f32 	%f364, %f2;
	add.f32 	%f137, %f364, 0f40000000;
	mov.b32 	%r52, %f137;
	setp.lt.s32 	%p13, %r52, 2139095040;
	@%p13 bra 	$L__BB7_15;

	abs.f32 	%f367, %f2;
	setp.gtu.f32 	%p14, %f367, 0f7F800000;
	@%p14 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_12;

$L__BB7_14:
	add.f32 	%f384, %f2, 0f40000000;
	bra.uni 	$L__BB7_15;

$L__BB7_12:
	abs.f32 	%f368, %f2;
	setp.neu.f32 	%p15, %f368, 0f7F800000;
	@%p15 bra 	$L__BB7_15;

	mov.f32 	%f384, 0f7F800000;

$L__BB7_15:
	setp.eq.f32 	%p16, %f2, 0f3F800000;
	selp.f32 	%f139, 0f3F800000, %f384, %p16;
	add.f32 	%f389, %f389, %f139;
	add.s64 	%rd57, %rd57, %rd5;
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p17, %r118, %r27;
	@%p17 bra 	$L__BB7_4;

$L__BB7_30:
	mov.f32 	%f394, 0f00000000;
	setp.lt.s32 	%p58, %r27, 1;
	ld.param.f32 	%f365, [l2norm_1dim_backward_kernel3_param_7];
	sqrt.rn.f32 	%f224, %f389;
	add.f32 	%f27, %f224, %f365;
	@%p58 bra 	$L__BB7_37;

	add.s32 	%r69, %r27, -1;
	and.b32  	%r123, %r27, 3;
	setp.lt.u32 	%p34, %r69, 3;
	mov.u32 	%r122, 0;
	mov.f32 	%f394, 0f00000000;
	@%p34 bra 	$L__BB7_34;

	sub.s32 	%r121, %r27, %r123;
	mul.wide.s32 	%rd10, %r28, 4;

$L__BB7_33:
	mad.lo.s32 	%r71, %r122, %r28, %r4;
	mul.wide.s32 	%rd33, %r71, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.f32 	%f228, [%rd35];
	ld.global.f32 	%f229, [%rd34];
	mul.f32 	%f230, %f229, %f228;
	div.rn.f32 	%f231, %f230, %f27;
	div.rn.f32 	%f232, %f231, %f27;
	sub.f32 	%f233, %f394, %f232;
	add.s64 	%rd36, %rd34, %rd10;
	add.s64 	%rd37, %rd35, %rd10;
	ld.global.f32 	%f234, [%rd37];
	ld.global.f32 	%f235, [%rd36];
	mul.f32 	%f236, %f235, %f234;
	div.rn.f32 	%f237, %f236, %f27;
	div.rn.f32 	%f238, %f237, %f27;
	sub.f32 	%f239, %f233, %f238;
	add.s64 	%rd38, %rd36, %rd10;
	add.s64 	%rd39, %rd37, %rd10;
	ld.global.f32 	%f240, [%rd39];
	ld.global.f32 	%f241, [%rd38];
	mul.f32 	%f242, %f241, %f240;
	div.rn.f32 	%f243, %f242, %f27;
	div.rn.f32 	%f244, %f243, %f27;
	sub.f32 	%f245, %f239, %f244;
	add.s64 	%rd40, %rd38, %rd10;
	add.s64 	%rd41, %rd39, %rd10;
	ld.global.f32 	%f246, [%rd41];
	ld.global.f32 	%f247, [%rd40];
	mul.f32 	%f248, %f247, %f246;
	div.rn.f32 	%f249, %f248, %f27;
	div.rn.f32 	%f250, %f249, %f27;
	sub.f32 	%f394, %f245, %f250;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p35, %r121, 0;
	@%p35 bra 	$L__BB7_33;

$L__BB7_34:
	setp.eq.s32 	%p36, %r123, 0;
	@%p36 bra 	$L__BB7_37;

	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r116, %nctaid.x;
	mov.u32 	%r115, %ctaid.y;
	mov.u32 	%r114, %tid.x;
	mov.u32 	%r113, %ntid.x;
	mad.lo.s32 	%r112, %r115, %r116, %r117;
	mul.lo.s32 	%r111, %r2, %r28;
	mad.lo.s32 	%r110, %r112, %r113, %r114;
	sub.s32 	%r109, %r110, %r111;
	mad.lo.s32 	%r72, %r2, %r27, %r122;
	mad.lo.s32 	%r73, %r28, %r72, %r109;
	mul.wide.s32 	%rd42, %r73, 4;
	add.s64 	%rd60, %rd2, %rd42;
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd59, %rd3, %rd42;

$L__BB7_36:
	.pragma "nounroll";
	ld.global.f32 	%f251, [%rd60];
	ld.global.f32 	%f252, [%rd59];
	mul.f32 	%f253, %f252, %f251;
	div.rn.f32 	%f254, %f253, %f27;
	div.rn.f32 	%f255, %f254, %f27;
	sub.f32 	%f394, %f394, %f255;
	add.s64 	%rd60, %rd60, %rd12;
	add.s64 	%rd59, %rd59, %rd12;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p37, %r123, 0;
	@%p37 bra 	$L__BB7_36;

$L__BB7_37:
	mov.f32 	%f260, 0fBF000000;
	abs.f32 	%f36, %f389;
	setp.lt.f32 	%p38, %f36, 0f00800000;
	mul.f32 	%f262, %f36, 0f4B800000;
	selp.f32 	%f263, %f262, %f36, %p38;
	selp.f32 	%f264, 0fC3170000, 0fC2FE0000, %p38;
	mov.b32 	%r74, %f263;
	and.b32  	%r75, %r74, 8388607;
	or.b32  	%r76, %r75, 1065353216;
	mov.b32 	%f265, %r76;
	shr.u32 	%r77, %r74, 23;
	cvt.rn.f32.u32 	%f266, %r77;
	add.f32 	%f267, %f264, %f266;
	setp.gt.f32 	%p39, %f265, 0f3FB504F3;
	mul.f32 	%f268, %f265, 0f3F000000;
	add.f32 	%f269, %f267, 0f3F800000;
	selp.f32 	%f270, %f269, %f267, %p39;
	selp.f32 	%f271, %f268, %f265, %p39;
	add.f32 	%f272, %f271, 0fBF800000;
	add.f32 	%f273, %f271, 0f3F800000;
	rcp.approx.ftz.f32 	%f274, %f273;
	add.f32 	%f275, %f272, %f272;
	mul.f32 	%f276, %f275, %f274;
	mul.f32 	%f277, %f276, %f276;
	mov.f32 	%f278, 0f3C4CAF63;
	mov.f32 	%f279, 0f3B18F0FE;
	fma.rn.f32 	%f280, %f279, %f277, %f278;
	mov.f32 	%f281, 0f3DAAAABD;
	fma.rn.f32 	%f282, %f280, %f277, %f281;
	mul.rn.f32 	%f283, %f282, %f277;
	mul.rn.f32 	%f284, %f283, %f276;
	sub.f32 	%f285, %f272, %f276;
	add.f32 	%f286, %f285, %f285;
	neg.f32 	%f287, %f276;
	fma.rn.f32 	%f288, %f287, %f272, %f286;
	mul.rn.f32 	%f289, %f274, %f288;
	add.f32 	%f290, %f284, %f276;
	sub.f32 	%f291, %f276, %f290;
	add.f32 	%f292, %f284, %f291;
	add.f32 	%f293, %f289, %f292;
	add.f32 	%f294, %f290, %f293;
	sub.f32 	%f295, %f290, %f294;
	add.f32 	%f296, %f293, %f295;
	mov.f32 	%f297, 0f3F317200;
	mul.rn.f32 	%f298, %f270, %f297;
	mov.f32 	%f299, 0f35BFBE8E;
	mul.rn.f32 	%f300, %f270, %f299;
	add.f32 	%f301, %f298, %f294;
	sub.f32 	%f302, %f298, %f301;
	add.f32 	%f303, %f294, %f302;
	add.f32 	%f304, %f296, %f303;
	add.f32 	%f305, %f300, %f304;
	add.f32 	%f306, %f301, %f305;
	sub.f32 	%f307, %f301, %f306;
	add.f32 	%f308, %f305, %f307;
	mul.rn.f32 	%f309, %f260, %f306;
	neg.f32 	%f310, %f309;
	fma.rn.f32 	%f311, %f260, %f306, %f310;
	fma.rn.f32 	%f312, %f260, %f308, %f311;
	mov.f32 	%f313, 0f00000000;
	fma.rn.f32 	%f314, %f313, %f306, %f312;
	add.rn.f32 	%f315, %f309, %f314;
	neg.f32 	%f316, %f315;
	add.rn.f32 	%f317, %f309, %f316;
	add.rn.f32 	%f318, %f317, %f314;
	mov.b32 	%r78, %f315;
	setp.eq.s32 	%p40, %r78, 1118925336;
	add.s32 	%r79, %r78, -1;
	mov.b32 	%f319, %r79;
	add.f32 	%f320, %f318, 0f37000000;
	selp.f32 	%f37, %f320, %f318, %p40;
	selp.f32 	%f321, %f319, %f315, %p40;
	mov.f32 	%f322, 0f3FB8AA3B;
	mul.rn.f32 	%f323, %f321, %f322;
	cvt.rzi.f32.f32 	%f324, %f323;
	abs.f32 	%f325, %f324;
	setp.gt.f32 	%p41, %f325, 0f42FC0000;
	mov.b32 	%r80, %f324;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, 1123811328;
	mov.b32 	%f326, %r82;
	selp.f32 	%f327, %f326, %f324, %p41;
	mov.f32 	%f328, 0fBF317218;
	fma.rn.f32 	%f329, %f327, %f328, %f321;
	mov.f32 	%f330, 0f3102E308;
	fma.rn.f32 	%f331, %f327, %f330, %f329;
	mul.f32 	%f332, %f331, 0f3FB8AA3B;
	add.f32 	%f333, %f327, 0f4B40007F;
	mov.b32 	%r83, %f333;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f334, %r84;
	ex2.approx.ftz.f32 	%f335, %f332;
	mul.f32 	%f38, %f335, %f334;
	setp.eq.f32 	%p42, %f38, 0f7F800000;
	mov.f32 	%f395, 0f7F800000;
	@%p42 bra 	$L__BB7_39;

	fma.rn.f32 	%f395, %f38, %f37, %f38;

$L__BB7_39:
	mov.f32 	%f377, 0fBE800000;
	cvt.rzi.f32.f32 	%f376, %f377;
	add.f32 	%f375, %f376, %f376;
	mov.f32 	%f374, 0fBF000000;
	sub.f32 	%f373, %f374, %f375;
	abs.f32 	%f372, %f373;
	setp.lt.f32 	%p43, %f389, 0f00000000;
	setp.eq.f32 	%p44, %f372, 0f3F800000;
	and.pred  	%p1, %p43, %p44;
	setp.eq.f32 	%p45, %f389, 0f00000000;
	@%p45 bra 	$L__BB7_43;
	bra.uni 	$L__BB7_40;

$L__BB7_43:
	add.f32 	%f340, %f389, %f389;
	mov.b32 	%r87, %f340;
	or.b32  	%r88, %r87, 2139095040;
	mov.b32 	%f341, %r88;
	selp.f32 	%f397, %f341, 0f7F800000, %p44;
	bra.uni 	$L__BB7_44;

$L__BB7_40:
	mov.b32 	%r85, %f395;
	xor.b32  	%r86, %r85, -2147483648;
	mov.b32 	%f336, %r86;
	selp.f32 	%f397, %f336, %f395, %p1;
	setp.geu.f32 	%p46, %f389, 0f00000000;
	@%p46 bra 	$L__BB7_44;

	mov.f32 	%f337, 0fBF000000;
	cvt.rzi.f32.f32 	%f338, %f337;
	setp.eq.f32 	%p47, %f338, 0fBF000000;
	@%p47 bra 	$L__BB7_44;

	mov.f32 	%f397, 0f7FFFFFFF;

$L__BB7_44:
	abs.f32 	%f378, %f389;
	add.f32 	%f342, %f378, 0f3F000000;
	mov.b32 	%r89, %f342;
	setp.lt.s32 	%p49, %r89, 2139095040;
	@%p49 bra 	$L__BB7_49;

	abs.f32 	%f379, %f389;
	setp.gtu.f32 	%p50, %f379, 0f7F800000;
	@%p50 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_46;

$L__BB7_48:
	add.f32 	%f397, %f389, 0fBF000000;
	bra.uni 	$L__BB7_49;

$L__BB7_46:
	abs.f32 	%f380, %f389;
	setp.neu.f32 	%p51, %f380, 0f7F800000;
	@%p51 bra 	$L__BB7_49;

	selp.f32 	%f397, 0f80000000, 0f00000000, %p1;

$L__BB7_49:
	ld.param.u32 	%r96, [l2norm_1dim_backward_kernel3_param_5];
	setp.lt.s32 	%p59, %r96, 1;
	setp.eq.f32 	%p52, %f389, 0f3F800000;
	selp.f32 	%f343, 0f3F800000, %f397, %p52;
	mul.f32 	%f47, %f394, %f343;
	@%p59 bra 	$L__BB7_56;

	ld.param.u32 	%r97, [l2norm_1dim_backward_kernel3_param_5];
	add.s32 	%r91, %r97, -1;
	and.b32  	%r127, %r97, 3;
	setp.lt.u32 	%p54, %r91, 3;
	mov.u32 	%r126, 0;
	@%p54 bra 	$L__BB7_53;

	ld.param.u32 	%r98, [l2norm_1dim_backward_kernel3_param_5];
	sub.s32 	%r125, %r98, %r127;
	mul.wide.s32 	%rd18, %r28, 4;

$L__BB7_52:
	mad.lo.s32 	%r93, %r126, %r28, %r4;
	mul.wide.s32 	%rd43, %r93, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f344, [%rd44];
	div.rn.f32 	%f345, %f344, %f27;
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.f32 	%f346, [%rd45];
	fma.rn.f32 	%f347, %f47, %f346, %f345;
	add.s64 	%rd46, %rd1, %rd43;
	st.global.f32 	[%rd46], %f347;
	add.s64 	%rd47, %rd44, %rd18;
	ld.global.f32 	%f348, [%rd47];
	div.rn.f32 	%f349, %f348, %f27;
	add.s64 	%rd48, %rd45, %rd18;
	ld.global.f32 	%f350, [%rd48];
	fma.rn.f32 	%f351, %f47, %f350, %f349;
	add.s64 	%rd49, %rd46, %rd18;
	st.global.f32 	[%rd49], %f351;
	add.s64 	%rd50, %rd47, %rd18;
	ld.global.f32 	%f352, [%rd50];
	div.rn.f32 	%f353, %f352, %f27;
	add.s64 	%rd51, %rd48, %rd18;
	ld.global.f32 	%f354, [%rd51];
	fma.rn.f32 	%f355, %f47, %f354, %f353;
	add.s64 	%rd52, %rd49, %rd18;
	st.global.f32 	[%rd52], %f355;
	add.s64 	%rd53, %rd50, %rd18;
	ld.global.f32 	%f356, [%rd53];
	div.rn.f32 	%f357, %f356, %f27;
	add.s64 	%rd54, %rd51, %rd18;
	ld.global.f32 	%f358, [%rd54];
	fma.rn.f32 	%f359, %f47, %f358, %f357;
	add.s64 	%rd55, %rd52, %rd18;
	st.global.f32 	[%rd55], %f359;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p55, %r125, 0;
	@%p55 bra 	$L__BB7_52;

$L__BB7_53:
	setp.eq.s32 	%p56, %r127, 0;
	@%p56 bra 	$L__BB7_56;

	mov.u32 	%r108, %ctaid.x;
	mov.u32 	%r107, %nctaid.x;
	mov.u32 	%r106, %ctaid.y;
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r104, %ntid.x;
	mad.lo.s32 	%r103, %r106, %r107, %r108;
	mul.lo.s32 	%r102, %r2, %r28;
	mad.lo.s32 	%r101, %r103, %r104, %r105;
	sub.s32 	%r100, %r101, %r102;
	ld.param.u32 	%r99, [l2norm_1dim_backward_kernel3_param_5];
	mad.lo.s32 	%r94, %r2, %r99, %r126;
	mad.lo.s32 	%r95, %r28, %r94, %r100;
	mul.wide.s32 	%rd56, %r95, 4;
	add.s64 	%rd63, %rd1, %rd56;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd62, %rd2, %rd56;
	add.s64 	%rd61, %rd3, %rd56;

$L__BB7_55:
	.pragma "nounroll";
	ld.global.f32 	%f360, [%rd61];
	div.rn.f32 	%f361, %f360, %f27;
	ld.global.f32 	%f362, [%rd62];
	fma.rn.f32 	%f363, %f47, %f362, %f361;
	st.global.f32 	[%rd63], %f363;
	add.s64 	%rd63, %rd63, %rd20;
	add.s64 	%rd62, %rd62, %rd20;
	add.s64 	%rd61, %rd61, %rd20;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p57, %r127, 0;
	@%p57 bra 	$L__BB7_55;

$L__BB7_56:
	ret;

}

