//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	loss

.visible .entry loss(
	.param .u32 loss_param_0,
	.param .u64 loss_param_1,
	.param .u64 loss_param_2,
	.param .u64 loss_param_3,
	.param .f32 loss_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [loss_param_0];
	ld.param.u64 	%rd2, [loss_param_1];
	ld.param.u64 	%rd3, [loss_param_2];
	ld.param.u64 	%rd4, [loss_param_3];
	ld.param.f32 	%f3, [loss_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd8];
	sub.f32 	%f1, %f5, %f4;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p2, %f2, %f3;
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.f32 	%f7, %f1, 0f3F000000;
	mul.f32 	%f8, %f1, %f7;
	div.rn.f32 	%f9, %f8, %f3;
	st.global.f32 	[%rd1], %f9;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	fma.rn.f32 	%f6, %f3, 0fBF000000, %f2;
	st.global.f32 	[%rd1], %f6;

$L__BB0_4:
	ret;

}
	// .globl	loss_back
.visible .entry loss_back(
	.param .u32 loss_back_param_0,
	.param .u64 loss_back_param_1,
	.param .u64 loss_back_param_2,
	.param .u64 loss_back_param_3,
	.param .f32 loss_back_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [loss_back_param_0];
	ld.param.u64 	%rd2, [loss_back_param_1];
	ld.param.u64 	%rd3, [loss_back_param_2];
	ld.param.u64 	%rd4, [loss_back_param_3];
	ld.param.f32 	%f3, [loss_back_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd8];
	sub.f32 	%f1, %f5, %f4;
	abs.f32 	%f6, %f1;
	cvt.rn.f32.s32 	%f7, %r2;
	rcp.rn.f32 	%f2, %f7;
	setp.lt.f32 	%p2, %f6, %f3;
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_2;

$L__BB1_7:
	mul.f32 	%f9, %f2, %f1;
	div.rn.f32 	%f10, %f9, %f3;
	st.global.f32 	[%rd1], %f10;
	bra.uni 	$L__BB1_8;

$L__BB1_2:
	setp.gt.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB1_8;

$L__BB1_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd1], %r9;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	neg.f32 	%f8, %f2;
	st.global.f32 	[%rd1], %f8;

$L__BB1_8:
	ret;

}

