//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	token_drop
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry token_drop(
	.param .u64 token_drop_param_0,
	.param .u64 token_drop_param_1,
	.param .u64 token_drop_param_2,
	.param .u64 token_drop_param_3,
	.param .u64 token_drop_param_4,
	.param .u32 token_drop_param_5,
	.param .f32 token_drop_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd16, [token_drop_param_0];
	ld.param.u64 	%rd17, [token_drop_param_1];
	ld.param.u64 	%rd18, [token_drop_param_2];
	ld.param.u64 	%rd19, [token_drop_param_3];
	ld.param.u64 	%rd20, [token_drop_param_4];
	ld.param.u32 	%r2, [token_drop_param_5];
	ld.param.f32 	%f1, [token_drop_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r1, %r4;
	cvt.u64.u32 	%rd34, %r5;
	setp.ge.u64 	%p1, %rd34, %rd16;
	@%p1 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd2, %r2;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd18;
	cvt.u32.u64 	%r8, %rd2;

$L__BB0_2:
	or.b64  	%rd21, %rd34, %rd2;
	and.b64  	%rd22, %rd21, -4294967296;
	setp.eq.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB0_4;

	div.u64 	%rd35, %rd34, %rd2;
	mul.lo.s64 	%rd23, %rd35, %rd2;
	sub.s64 	%rd36, %rd34, %rd23;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r9, %rd34;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd35, %r10;
	cvt.u64.u32 	%rd36, %r12;

$L__BB0_5:
	shl.b64 	%rd24, %rd35, 32;
	shr.s64 	%rd25, %rd24, 30;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.f32 	%f2, [%rd26];
	setp.lt.f32 	%p3, %f2, %f1;
	shl.b64 	%rd27, %rd36, 32;
	shr.s64 	%rd28, %rd27, 30;
	add.s64 	%rd29, %rd7, %rd28;
	shl.b64 	%rd30, %rd34, 2;
	add.s64 	%rd31, %rd5, %rd30;
	selp.b64 	%rd32, %rd29, %rd31, %p3;
	ld.global.f32 	%f3, [%rd32];
	add.s64 	%rd33, %rd6, %rd30;
	st.global.f32 	[%rd33], %f3;
	add.s64 	%rd34, %rd34, %rd3;
	setp.lt.u64 	%p4, %rd34, %rd16;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}
	// .globl	timestep_embedding
.visible .entry timestep_embedding(
	.param .u32 timestep_embedding_param_0,
	.param .u64 timestep_embedding_param_1,
	.param .u64 timestep_embedding_param_2,
	.param .u64 timestep_embedding_param_3,
	.param .u32 timestep_embedding_param_4
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<67>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r42, [timestep_embedding_param_0];
	ld.param.u64 	%rd16, [timestep_embedding_param_1];
	ld.param.u64 	%rd17, [timestep_embedding_param_2];
	ld.param.u64 	%rd18, [timestep_embedding_param_3];
	ld.param.u32 	%r41, [timestep_embedding_param_4];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd62, %SPL, 0;
	mov.u32 	%r43, %nctaid.x;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r46, %r44, %r43, %r45;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r46, %r47, %r48;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd20, %rd16;
	shr.u32 	%r49, %r41, 31;
	add.s32 	%r50, %r41, %r49;
	shr.s32 	%r2, %r50, 1;
	div.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r51, %r3, %r2;
	sub.s32 	%r4, %r1, %r51;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd17;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd22];
	mul.f32 	%f1, %f25, %f24;
	mul.f32 	%f26, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r122, %f26;
	cvt.rn.f32.s32 	%f27, %r122;
	mov.f32 	%f28, 0fBFC90FDA;
	fma.rn.f32 	%f29, %f27, %f28, %f1;
	mov.f32 	%f30, 0fB3A22168;
	fma.rn.f32 	%f31, %f27, %f30, %f29;
	mov.f32 	%f32, 0fA7C234C5;
	fma.rn.f32 	%f64, %f27, %f32, %f31;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f47CE4780;
	mov.u32 	%r118, %r122;
	mov.f32 	%f61, %f64;
	@%p2 bra 	$L__BB1_9;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_3;

$L__BB1_8:
	mov.f32 	%f35, 0f00000000;
	mul.rn.f32 	%f61, %f1, %f35;
	mov.u32 	%r118, 0;
	bra.uni 	$L__BB1_9;

$L__BB1_3:
	mov.b32 	%r53, %f1;
	bfe.u32 	%r54, %r53, 23, 8;
	add.s32 	%r6, %r54, -128;
	shl.b32 	%r55, %r53, 8;
	or.b32  	%r7, %r55, -2147483648;
	shr.u32 	%r8, %r6, 5;
	add.s64 	%rd2, %rd62, 24;
	mov.u64 	%rd63, 0;
	mov.u32 	%r115, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r56, [%rd61];
	mad.wide.u32 	%rd28, %r56, %r7, %rd63;
	shr.u64 	%rd63, %rd28, 32;
	st.local.u32 	[%rd62], %rd28;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r115, %r115, 1;
	setp.ne.s32 	%p4, %r115, 6;
	@%p4 bra 	$L__BB1_4;

	st.local.u32 	[%rd2], %rd63;
	mov.u32 	%r57, 4;
	sub.s32 	%r11, %r57, %r8;
	mov.u32 	%r58, 6;
	sub.s32 	%r59, %r58, %r8;
	cvta.to.local.u64 	%rd30, %rd19;
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.local.u32 	%r116, [%rd32];
	ld.local.u32 	%r117, [%rd32+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB1_7;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r14;
	shr.u32 	%r62, %r117, %r61;
	shl.b32 	%r63, %r116, %r14;
	add.s32 	%r116, %r62, %r63;
	mul.wide.s32 	%rd35, %r11, 4;
	add.s64 	%rd36, %rd30, %rd35;
	ld.local.u32 	%r64, [%rd36];
	shr.u32 	%r65, %r64, %r61;
	shl.b32 	%r66, %r117, %r14;
	add.s32 	%r117, %r65, %r66;

$L__BB1_7:
	and.b32  	%r68, %r53, -2147483648;
	shr.u32 	%r69, %r117, 30;
	shl.b32 	%r70, %r116, 2;
	or.b32  	%r71, %r69, %r70;
	shr.u32 	%r72, %r71, 31;
	shr.u32 	%r73, %r116, 30;
	add.s32 	%r74, %r72, %r73;
	neg.s32 	%r75, %r74;
	setp.eq.s32 	%p6, %r68, 0;
	selp.b32 	%r118, %r74, %r75, %p6;
	setp.ne.s32 	%p7, %r72, 0;
	xor.b32  	%r76, %r68, -2147483648;
	selp.b32 	%r77, %r76, %r68, %p7;
	selp.b32 	%r78, -1, 0, %p7;
	xor.b32  	%r79, %r71, %r78;
	shl.b32 	%r80, %r117, 2;
	xor.b32  	%r81, %r80, %r78;
	cvt.u64.u32 	%rd37, %r79;
	cvt.u64.u32 	%rd38, %r81;
	bfi.b64 	%rd39, %rd37, %rd38, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd39;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f33, %fd2;
	setp.eq.s32 	%p8, %r77, 0;
	neg.f32 	%f34, %f33;
	selp.f32 	%f61, %f33, %f34, %p8;

$L__BB1_9:
	add.s32 	%r21, %r118, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p9, %r22, 0;
	selp.f32 	%f7, %f61, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f61, %f61;
	mov.f32 	%f62, 0fB94D4153;
	@%p9 bra 	$L__BB1_11;

	mov.f32 	%f37, 0fBAB607ED;
	mov.f32 	%f38, 0f37CBAC00;
	fma.rn.f32 	%f62, %f38, %f8, %f37;

$L__BB1_11:
	selp.f32 	%f39, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f40, %f62, %f8, %f39;
	selp.f32 	%f41, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f42, %f40, %f8, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f8, %f7, %f43;
	fma.rn.f32 	%f63, %f42, %f44, %f7;
	and.b32  	%r83, %r21, 2;
	setp.eq.s32 	%p11, %r83, 0;
	@%p11 bra 	$L__BB1_13;

	mov.f32 	%f46, 0fBF800000;
	fma.rn.f32 	%f63, %f63, %f46, %f43;

$L__BB1_13:
	mad.lo.s32 	%r23, %r3, %r41, %r4;
	cvta.to.global.u64 	%rd40, %rd18;
	mul.wide.s32 	%rd41, %r23, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f63;
	@%p2 bra 	$L__BB1_21;

	setp.eq.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_15;

$L__BB1_20:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f64, %f1, %f49;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB1_21;

$L__BB1_15:
	mov.b32 	%r24, %f1;
	bfe.u32 	%r85, %r24, 23, 8;
	add.s32 	%r25, %r85, -128;
	shl.b32 	%r86, %r24, 8;
	or.b32  	%r26, %r86, -2147483648;
	shr.u32 	%r27, %r25, 5;
	cvta.to.local.u64 	%rd65, %rd19;
	mov.u64 	%rd66, 0;
	mov.u32 	%r119, 0;
	mov.u64 	%rd64, __cudart_i2opi_f;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r87, [%rd64];
	mad.wide.u32 	%rd46, %r87, %r26, %rd66;
	shr.u64 	%rd66, %rd46, 32;
	st.local.u32 	[%rd65], %rd46;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p14, %r119, 6;
	@%p14 bra 	$L__BB1_16;

	cvta.to.local.u64 	%rd48, %rd19;
	st.local.u32 	[%rd48+24], %rd66;
	mov.u32 	%r88, 4;
	sub.s32 	%r30, %r88, %r27;
	mov.u32 	%r89, 6;
	sub.s32 	%r90, %r89, %r27;
	mul.wide.s32 	%rd49, %r90, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.local.u32 	%r120, [%rd50];
	ld.local.u32 	%r121, [%rd50+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB1_19;

	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r33;
	shr.u32 	%r93, %r121, %r92;
	shl.b32 	%r94, %r120, %r33;
	add.s32 	%r120, %r93, %r94;
	mul.wide.s32 	%rd53, %r30, 4;
	add.s64 	%rd54, %rd48, %rd53;
	ld.local.u32 	%r95, [%rd54];
	shr.u32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r121, %r33;
	add.s32 	%r121, %r96, %r97;

$L__BB1_19:
	and.b32  	%r98, %r24, -2147483648;
	shr.u32 	%r99, %r121, 30;
	shl.b32 	%r100, %r120, 2;
	or.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, 31;
	shr.u32 	%r103, %r120, 30;
	add.s32 	%r104, %r102, %r103;
	neg.s32 	%r105, %r104;
	setp.eq.s32 	%p16, %r98, 0;
	selp.b32 	%r122, %r104, %r105, %p16;
	setp.ne.s32 	%p17, %r102, 0;
	xor.b32  	%r106, %r98, -2147483648;
	selp.b32 	%r107, %r106, %r98, %p17;
	selp.b32 	%r108, -1, 0, %p17;
	xor.b32  	%r109, %r101, %r108;
	shl.b32 	%r110, %r121, 2;
	xor.b32  	%r111, %r110, %r108;
	cvt.u64.u32 	%rd55, %r109;
	cvt.u64.u32 	%rd56, %r111;
	bfi.b64 	%rd57, %rd55, %rd56, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd57;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd4;
	setp.eq.s32 	%p18, %r107, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f64, %f47, %f48, %p18;

$L__BB1_21:
	and.b32  	%r40, %r122, 1;
	setp.eq.s32 	%p19, %r40, 0;
	selp.f32 	%f17, %f64, 0f3F800000, %p19;
	mul.rn.f32 	%f18, %f64, %f64;
	mov.f32 	%f65, 0fB94D4153;
	@%p19 bra 	$L__BB1_23;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f65, %f52, %f18, %f51;

$L__BB1_23:
	selp.f32 	%f53, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f54, %f65, %f18, %f53;
	selp.f32 	%f55, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f56, %f54, %f18, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f18, %f17, %f57;
	fma.rn.f32 	%f66, %f56, %f58, %f17;
	and.b32  	%r113, %r122, 2;
	setp.eq.s32 	%p21, %r113, 0;
	@%p21 bra 	$L__BB1_25;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f66, %f66, %f60, %f57;

$L__BB1_25:
	add.s32 	%r114, %r23, %r2;
	mul.wide.s32 	%rd59, %r114, 4;
	add.s64 	%rd60, %rd40, %rd59;
	st.global.f32 	[%rd60], %f66;

$L__BB1_26:
	ret;

}

