//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	upscale

.visible .entry upscale(
	.param .u64 upscale_param_0,
	.param .u64 upscale_param_1,
	.param .u32 upscale_param_2,
	.param .u32 upscale_param_3,
	.param .u32 upscale_param_4,
	.param .u32 upscale_param_5,
	.param .u32 upscale_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [upscale_param_0];
	ld.param.u64 	%rd2, [upscale_param_1];
	ld.param.u32 	%r5, [upscale_param_2];
	ld.param.u32 	%r2, [upscale_param_3];
	ld.param.u32 	%r3, [upscale_param_5];
	ld.param.u32 	%r4, [upscale_param_6];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.y;
	mul.lo.s32 	%r9, %r8, %r7;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mad.lo.s32 	%r1, %r12, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r16, %r1, %r4;
	div.s32 	%r17, %r16, %r3;
	mul.lo.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, %r4;
	sub.s32 	%r21, %r1, %r20;
	div.s32 	%r22, %r21, %r2;
	div.s32 	%r23, %r19, %r2;
	div.s32 	%r24, %r3, %r2;
	mad.lo.s32 	%r25, %r24, %r17, %r23;
	div.s32 	%r26, %r4, %r2;
	mad.lo.s32 	%r27, %r25, %r26, %r22;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB0_2:
	ret;

}
	// .globl	downscale
.visible .entry downscale(
	.param .u64 downscale_param_0,
	.param .u64 downscale_param_1,
	.param .u32 downscale_param_2,
	.param .u32 downscale_param_3,
	.param .u32 downscale_param_4,
	.param .u32 downscale_param_5,
	.param .u32 downscale_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [downscale_param_0];
	ld.param.u64 	%rd5, [downscale_param_1];
	ld.param.u32 	%r19, [downscale_param_2];
	ld.param.u32 	%r17, [downscale_param_3];
	ld.param.u32 	%r18, [downscale_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %ntid.y;
	mul.lo.s32 	%r22, %r21, %r20;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ctaid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.y;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r29, %r27, %r28;
	mad.lo.s32 	%r1, %r25, %r26, %r29;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.lt.s32 	%p2, %r17, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	add.s32 	%r2, %r17, -1;
	mul.lo.s32 	%r31, %r18, %r17;
	shl.b32 	%r3, %r31, 2;
	div.s32 	%r4, %r1, %r18;
	mul.lo.s32 	%r32, %r4, %r18;
	sub.s32 	%r5, %r1, %r32;
	and.b32  	%r6, %r17, 3;
	sub.s32 	%r7, %r6, %r17;
	mul.wide.s32 	%rd3, %r31, 4;
	mov.u32 	%r30, 0;
	mov.u32 	%r46, %r30;

$L__BB1_2:
	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r49, %r30;
	@%p4 bra 	$L__BB1_5;

	ld.global.f32 	%f18, [%rd2];
	mad.lo.s32 	%r36, %r32, %r17, %r5;
	mad.lo.s32 	%r47, %r17, %r36, %r46;
	mov.u32 	%r49, 0;

$L__BB1_4:
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	add.f32 	%f7, %f6, %f18;
	st.global.f32 	[%rd2], %f7;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd2], %f9;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.f32 	%f10, [%rd11];
	add.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.f32 	%f12, [%rd12];
	add.f32 	%f18, %f12, %f11;
	st.global.f32 	[%rd2], %f18;
	add.s32 	%r47, %r47, %r3;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r37, %r7, %r49;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB1_9;

	setp.eq.s32 	%p7, %r6, 1;
	mad.lo.s32 	%r15, %r4, %r17, %r49;
	mad.lo.s32 	%r38, %r15, %r18, %r5;
	mad.lo.s32 	%r39, %r38, %r17, %r46;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f4, %f14, %f13;
	st.global.f32 	[%rd2], %f4;
	@%p7 bra 	$L__BB1_9;

	setp.eq.s32 	%p8, %r6, 2;
	add.s32 	%r40, %r15, 1;
	mad.lo.s32 	%r41, %r40, %r18, %r5;
	mad.lo.s32 	%r42, %r41, %r17, %r46;
	mul.wide.s32 	%rd15, %r42, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f5, %f15, %f4;
	st.global.f32 	[%rd2], %f5;
	@%p8 bra 	$L__BB1_9;

	add.s32 	%r43, %r15, 2;
	mad.lo.s32 	%r44, %r43, %r18, %r5;
	mad.lo.s32 	%r45, %r44, %r17, %r46;
	mul.wide.s32 	%rd17, %r45, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f16, [%rd18];
	add.f32 	%f17, %f16, %f5;
	st.global.f32 	[%rd2], %f17;

$L__BB1_9:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p9, %r46, %r17;
	@%p9 bra 	$L__BB1_2;

$L__BB1_10:
	ret;

}
	// .globl	upscale3d
.visible .entry upscale3d(
	.param .u64 upscale3d_param_0,
	.param .u64 upscale3d_param_1,
	.param .u32 upscale3d_param_2,
	.param .u32 upscale3d_param_3,
	.param .u32 upscale3d_param_4,
	.param .u32 upscale3d_param_5,
	.param .u32 upscale3d_param_6,
	.param .u32 upscale3d_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [upscale3d_param_0];
	ld.param.u64 	%rd2, [upscale3d_param_1];
	ld.param.u32 	%r6, [upscale3d_param_2];
	ld.param.u32 	%r2, [upscale3d_param_3];
	ld.param.u32 	%r3, [upscale3d_param_5];
	ld.param.u32 	%r4, [upscale3d_param_6];
	ld.param.u32 	%r5, [upscale3d_param_7];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r9, %r8;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r16, %r15, %r7;
	mad.lo.s32 	%r1, %r13, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r17, %r1, %r5;
	div.s32 	%r18, %r17, %r4;
	mul.lo.s32 	%r19, %r18, %r4;
	sub.s32 	%r20, %r17, %r19;
	div.s32 	%r21, %r18, %r3;
	mul.lo.s32 	%r22, %r21, %r3;
	sub.s32 	%r23, %r18, %r22;
	div.s32 	%r24, %r23, %r2;
	div.s32 	%r25, %r20, %r2;
	mul.lo.s32 	%r26, %r17, %r5;
	sub.s32 	%r27, %r1, %r26;
	div.s32 	%r28, %r27, %r2;
	div.s32 	%r29, %r3, %r2;
	mad.lo.s32 	%r30, %r29, %r21, %r24;
	div.s32 	%r31, %r4, %r2;
	mad.lo.s32 	%r32, %r30, %r31, %r25;
	div.s32 	%r33, %r5, %r2;
	mad.lo.s32 	%r34, %r32, %r33, %r28;
	mul.wide.s32 	%rd4, %r34, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}
	// .globl	downscale3d
.visible .entry downscale3d(
	.param .u64 downscale3d_param_0,
	.param .u64 downscale3d_param_1,
	.param .u32 downscale3d_param_2,
	.param .u32 downscale3d_param_3,
	.param .u32 downscale3d_param_4,
	.param .u32 downscale3d_param_5,
	.param .u32 downscale3d_param_6,
	.param .u32 downscale3d_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [downscale3d_param_0];
	ld.param.u64 	%rd5, [downscale3d_param_1];
	ld.param.u32 	%r24, [downscale3d_param_2];
	ld.param.u32 	%r21, [downscale3d_param_3];
	ld.param.u32 	%r22, [downscale3d_param_6];
	ld.param.u32 	%r23, [downscale3d_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ntid.y;
	mul.lo.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r32, %r33;
	mad.lo.s32 	%r1, %r30, %r31, %r34;
	setp.ge.s32 	%p1, %r1, %r24;
	setp.lt.s32 	%p2, %r21, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_12;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	add.s32 	%r2, %r21, -1;
	mul.lo.s32 	%r3, %r23, %r21;
	shl.b32 	%r4, %r3, 2;
	and.b32  	%r5, %r21, 3;
	sub.s32 	%r6, %r5, %r21;
	mul.wide.s32 	%rd3, %r3, 4;
	mov.u32 	%r35, 0;
	mov.u32 	%r56, %r35;

$L__BB3_2:
	div.s32 	%r37, %r1, %r23;
	div.s32 	%r38, %r37, %r22;
	mul.lo.s32 	%r39, %r38, %r22;
	sub.s32 	%r40, %r37, %r39;
	mad.lo.s32 	%r41, %r38, %r21, %r56;
	mad.lo.s32 	%r42, %r41, %r22, %r40;
	mul.lo.s32 	%r8, %r42, %r21;
	mul.lo.s32 	%r43, %r37, %r23;
	sub.s32 	%r9, %r1, %r43;
	mad.lo.s32 	%r44, %r3, %r42, %r9;
	mul.lo.s32 	%r10, %r21, %r44;
	mov.u32 	%r57, %r35;

$L__BB3_3:
	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r60, 0;
	@%p4 bra 	$L__BB3_6;

	ld.global.f32 	%f18, [%rd2];
	add.s32 	%r58, %r10, %r57;

$L__BB3_5:
	mul.wide.s32 	%rd8, %r58, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	add.f32 	%f7, %f6, %f18;
	st.global.f32 	[%rd2], %f7;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd2], %f9;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.f32 	%f10, [%rd11];
	add.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.f32 	%f12, [%rd12];
	add.f32 	%f18, %f12, %f11;
	st.global.f32 	[%rd2], %f18;
	add.s32 	%r58, %r58, %r4;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r47, %r6, %r60;
	setp.ne.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB3_10;

	setp.eq.s32 	%p7, %r5, 1;
	add.s32 	%r18, %r8, %r60;
	mad.lo.s32 	%r48, %r18, %r23, %r9;
	mad.lo.s32 	%r49, %r48, %r21, %r57;
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f4, %f14, %f13;
	st.global.f32 	[%rd2], %f4;
	@%p7 bra 	$L__BB3_10;

	setp.eq.s32 	%p8, %r5, 2;
	add.s32 	%r50, %r18, 1;
	mad.lo.s32 	%r51, %r50, %r23, %r9;
	mad.lo.s32 	%r52, %r51, %r21, %r57;
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f5, %f15, %f4;
	st.global.f32 	[%rd2], %f5;
	@%p8 bra 	$L__BB3_10;

	add.s32 	%r53, %r18, 2;
	mad.lo.s32 	%r54, %r53, %r23, %r9;
	mad.lo.s32 	%r55, %r54, %r21, %r57;
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f16, [%rd18];
	add.f32 	%f17, %f16, %f5;
	st.global.f32 	[%rd2], %f17;

$L__BB3_10:
	add.s32 	%r57, %r57, 1;
	setp.lt.s32 	%p9, %r57, %r21;
	@%p9 bra 	$L__BB3_3;

	add.s32 	%r56, %r56, 1;
	setp.lt.s32 	%p10, %r56, %r21;
	@%p10 bra 	$L__BB3_2;

$L__BB3_12:
	ret;

}
	// .globl	UpsampleTrilinear3DKernel
.visible .entry UpsampleTrilinear3DKernel(
	.param .u32 UpsampleTrilinear3DKernel_param_0,
	.param .u64 UpsampleTrilinear3DKernel_param_1,
	.param .u64 UpsampleTrilinear3DKernel_param_2,
	.param .u32 UpsampleTrilinear3DKernel_param_3,
	.param .u32 UpsampleTrilinear3DKernel_param_4,
	.param .u32 UpsampleTrilinear3DKernel_param_5,
	.param .u32 UpsampleTrilinear3DKernel_param_6,
	.param .u32 UpsampleTrilinear3DKernel_param_7,
	.param .u32 UpsampleTrilinear3DKernel_param_8,
	.param .u32 UpsampleTrilinear3DKernel_param_9,
	.param .u32 UpsampleTrilinear3DKernel_param_10,
	.param .f32 UpsampleTrilinear3DKernel_param_11,
	.param .f32 UpsampleTrilinear3DKernel_param_12,
	.param .f32 UpsampleTrilinear3DKernel_param_13,
	.param .u8 UpsampleTrilinear3DKernel_param_14,
	.param .u32 UpsampleTrilinear3DKernel_param_15,
	.param .u32 UpsampleTrilinear3DKernel_param_16,
	.param .u32 UpsampleTrilinear3DKernel_param_17
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<209>;

	ld.param.s32 	%rd2, [UpsampleTrilinear3DKernel_param_0];
	ld.param.u64 	%rd91, [UpsampleTrilinear3DKernel_param_1];
	ld.param.u64 	%rd92, [UpsampleTrilinear3DKernel_param_2];
	ld.param.u32 	%r18, [UpsampleTrilinear3DKernel_param_3];
	ld.param.u32 	%r19, [UpsampleTrilinear3DKernel_param_4];
	ld.param.u32 	%r24, [UpsampleTrilinear3DKernel_param_10];
	ld.param.f32 	%f19, [UpsampleTrilinear3DKernel_param_11];
	ld.param.f32 	%f20, [UpsampleTrilinear3DKernel_param_12];
	ld.param.f32 	%f21, [UpsampleTrilinear3DKernel_param_13];
	ld.param.u32 	%r25, [UpsampleTrilinear3DKernel_param_15];
	ld.param.u32 	%r26, [UpsampleTrilinear3DKernel_param_16];
	ld.param.u32 	%r27, [UpsampleTrilinear3DKernel_param_17];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r28, %r1, %r29;
	cvt.u64.u32 	%rd185, %r30;
	setp.ge.u64 	%p1, %rd185, %rd2;
	@%p1 bra 	$L__BB4_29;

	cvt.s64.s32 	%rd3, %r26;
	cvt.s64.s32 	%rd4, %r24;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r32, %r1, %r31;
	cvt.u64.u32 	%rd5, %r32;
	and.b32  	%r6, %r19, 3;
	sub.s32 	%r7, %r19, %r6;
	cvt.s64.s32 	%rd6, %r25;
	mul.wide.s32 	%rd7, %r25, 4;
	cvt.s64.s32 	%rd8, %r27;
	mul.wide.s32 	%rd9, %r27, 16;
	mul.wide.s32 	%rd10, %r25, 16;
	mul.wide.s32 	%rd11, %r27, 4;
	cvta.to.global.u64 	%rd12, %rd91;
	cvta.to.global.u64 	%rd13, %rd92;

$L__BB4_2:
	or.b64  	%rd93, %rd185, %rd3;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p2, %rd94, 0;
	@%p2 bra 	$L__BB4_4;

	div.u64 	%rd186, %rd185, %rd3;
	mul.lo.s64 	%rd95, %rd186, %rd3;
	sub.s64 	%rd187, %rd185, %rd95;
	bra.uni 	$L__BB4_5;

$L__BB4_4:
	cvt.u32.u64 	%r33, %rd3;
	cvt.u32.u64 	%r34, %rd185;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd186, %r35;
	cvt.u64.u32 	%rd187, %r37;

$L__BB4_5:
	or.b64  	%rd96, %rd187, %rd4;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p3, %rd97, 0;
	@%p3 bra 	$L__BB4_7;

	div.u64 	%rd188, %rd187, %rd4;
	mul.lo.s64 	%rd98, %rd188, %rd4;
	sub.s64 	%rd189, %rd187, %rd98;
	bra.uni 	$L__BB4_8;

$L__BB4_7:
	cvt.u32.u64 	%r38, %rd4;
	cvt.u32.u64 	%r39, %rd187;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd188, %r40;
	cvt.u64.u32 	%rd189, %r42;

$L__BB4_8:
	ld.param.s8 	%rs2, [UpsampleTrilinear3DKernel_param_14];
	cvt.u32.u64 	%r8, %rd189;
	cvt.u32.u64 	%r9, %rd188;
	cvt.u32.u64 	%r10, %rd186;
	cvt.rn.f32.s32 	%f1, %r10;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB4_10;

	mul.f32 	%f188, %f1, %f19;
	bra.uni 	$L__BB4_11;

$L__BB4_10:
	add.f32 	%f22, %f1, 0f3F000000;
	fma.rn.f32 	%f23, %f22, %f19, 0fBF000000;
	setp.lt.f32 	%p5, %f23, 0f00000000;
	selp.f32 	%f188, 0f00000000, %f23, %p5;

$L__BB4_11:
	cvt.rzi.s32.f32 	%r11, %f188;
	cvt.rn.f32.s32 	%f24, %r11;
	sub.f32 	%f5, %f188, %f24;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f6, %f25, %f5;
	cvt.rn.f32.s32 	%f7, %r9;
	@%p4 bra 	$L__BB4_13;

	mul.f32 	%f189, %f7, %f20;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	add.f32 	%f26, %f7, 0f3F000000;
	fma.rn.f32 	%f27, %f26, %f20, 0fBF000000;
	setp.lt.f32 	%p7, %f27, 0f00000000;
	selp.f32 	%f189, 0f00000000, %f27, %p7;

$L__BB4_14:
	cvt.rzi.s32.f32 	%r12, %f189;
	cvt.rn.f32.s32 	%f28, %r12;
	sub.f32 	%f11, %f189, %f28;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f12, %f29, %f11;
	cvt.rn.f32.s32 	%f13, %r8;
	@%p4 bra 	$L__BB4_16;

	mul.f32 	%f190, %f13, %f21;
	bra.uni 	$L__BB4_17;

$L__BB4_16:
	add.f32 	%f30, %f13, 0f3F000000;
	fma.rn.f32 	%f31, %f30, %f21, 0fBF000000;
	setp.lt.f32 	%p9, %f31, 0f00000000;
	selp.f32 	%f190, 0f00000000, %f31, %p9;

$L__BB4_17:
	cvt.rzi.s32.f32 	%r13, %f190;
	cvt.rn.f32.s32 	%f32, %r13;
	sub.f32 	%f17, %f190, %f32;
	mov.f32 	%f33, 0f3F800000;
	sub.f32 	%f18, %f33, %f17;
	setp.lt.s32 	%p10, %r18, 1;
	@%p10 bra 	$L__BB4_28;

	ld.param.u32 	%r78, [UpsampleTrilinear3DKernel_param_7];
	ld.param.u32 	%r77, [UpsampleTrilinear3DKernel_param_6];
	ld.param.u32 	%r76, [UpsampleTrilinear3DKernel_param_9];
	ld.param.u32 	%r75, [UpsampleTrilinear3DKernel_param_5];
	add.s32 	%r74, %r75, -1;
	add.s32 	%r73, %r78, -1;
	add.s32 	%r72, %r77, -1;
	ld.param.u32 	%r71, [UpsampleTrilinear3DKernel_param_4];
	ld.param.u32 	%r70, [UpsampleTrilinear3DKernel_param_10];
	setp.lt.s32 	%p11, %r12, %r72;
	selp.u32 	%r43, 1, 0, %p11;
	add.s32 	%r44, %r12, %r43;
	setp.lt.s32 	%p12, %r13, %r73;
	selp.u32 	%r45, 1, 0, %p12;
	add.s32 	%r46, %r13, %r45;
	setp.lt.s32 	%p13, %r71, 1;
	mul.lo.s32 	%r47, %r11, %r77;
	add.s32 	%r48, %r12, %r47;
	mul.lo.s32 	%r49, %r48, %r78;
	add.s32 	%r50, %r13, %r49;
	cvt.s64.s32 	%rd27, %r50;
	add.s32 	%r51, %r46, %r49;
	cvt.s64.s32 	%rd28, %r51;
	add.s32 	%r52, %r44, %r47;
	mul.lo.s32 	%r53, %r52, %r78;
	add.s32 	%r54, %r13, %r53;
	cvt.s64.s32 	%rd29, %r54;
	add.s32 	%r55, %r46, %r53;
	cvt.s64.s32 	%rd30, %r55;
	setp.lt.s32 	%p14, %r11, %r74;
	selp.u32 	%r56, 1, 0, %p14;
	add.s32 	%r57, %r11, %r56;
	mul.lo.s32 	%r58, %r57, %r77;
	add.s32 	%r59, %r12, %r58;
	mul.lo.s32 	%r60, %r59, %r78;
	add.s32 	%r61, %r13, %r60;
	cvt.s64.s32 	%rd31, %r61;
	add.s32 	%r62, %r46, %r60;
	cvt.s64.s32 	%rd32, %r62;
	add.s32 	%r63, %r44, %r58;
	mul.lo.s32 	%r64, %r63, %r78;
	add.s32 	%r65, %r13, %r64;
	cvt.s64.s32 	%rd33, %r65;
	add.s32 	%r66, %r46, %r64;
	cvt.s64.s32 	%rd34, %r66;
	mad.lo.s32 	%r67, %r10, %r76, %r9;
	mad.lo.s32 	%r68, %r67, %r70, %r8;
	@%p13 bra 	$L__BB4_28;

	mov.u32 	%r81, 0;
	mov.u64 	%rd208, %rd13;
	mov.u64 	%rd207, %rd12;

$L__BB4_20:
	ld.param.u32 	%r80, [UpsampleTrilinear3DKernel_param_4];
	add.s32 	%r79, %r80, -1;
	setp.lt.u32 	%p15, %r79, 3;
	@%p15 bra 	$L__BB4_23;

	cvt.s64.s32 	%rd183, %r68;
	shl.b64 	%rd100, %rd183, 2;
	add.s64 	%rd194, %rd208, %rd100;
	shl.b64 	%rd101, %rd27, 2;
	add.s64 	%rd195, %rd207, %rd101;
	shl.b64 	%rd102, %rd28, 2;
	add.s64 	%rd196, %rd207, %rd102;
	shl.b64 	%rd103, %rd29, 2;
	add.s64 	%rd197, %rd207, %rd103;
	shl.b64 	%rd104, %rd30, 2;
	add.s64 	%rd198, %rd207, %rd104;
	shl.b64 	%rd105, %rd31, 2;
	add.s64 	%rd199, %rd207, %rd105;
	shl.b64 	%rd106, %rd32, 2;
	add.s64 	%rd200, %rd207, %rd106;
	shl.b64 	%rd107, %rd33, 2;
	add.s64 	%rd201, %rd207, %rd107;
	shl.b64 	%rd108, %rd34, 2;
	add.s64 	%rd202, %rd207, %rd108;
	mov.u32 	%r82, %r7;

$L__BB4_22:
	ld.global.f32 	%f34, [%rd195];
	ld.global.f32 	%f35, [%rd196];
	mul.f32 	%f36, %f17, %f35;
	fma.rn.f32 	%f37, %f18, %f34, %f36;
	ld.global.f32 	%f38, [%rd197];
	ld.global.f32 	%f39, [%rd198];
	mul.f32 	%f40, %f17, %f39;
	fma.rn.f32 	%f41, %f18, %f38, %f40;
	mul.f32 	%f42, %f11, %f41;
	fma.rn.f32 	%f43, %f12, %f37, %f42;
	ld.global.f32 	%f44, [%rd199];
	ld.global.f32 	%f45, [%rd200];
	mul.f32 	%f46, %f17, %f45;
	fma.rn.f32 	%f47, %f18, %f44, %f46;
	ld.global.f32 	%f48, [%rd201];
	ld.global.f32 	%f49, [%rd202];
	mul.f32 	%f50, %f17, %f49;
	fma.rn.f32 	%f51, %f18, %f48, %f50;
	mul.f32 	%f52, %f11, %f51;
	fma.rn.f32 	%f53, %f12, %f47, %f52;
	mul.f32 	%f54, %f5, %f53;
	fma.rn.f32 	%f55, %f6, %f43, %f54;
	st.global.f32 	[%rd194], %f55;
	add.s64 	%rd109, %rd195, %rd7;
	ld.global.f32 	%f56, [%rd109];
	add.s64 	%rd110, %rd196, %rd7;
	ld.global.f32 	%f57, [%rd110];
	mul.f32 	%f58, %f17, %f57;
	fma.rn.f32 	%f59, %f18, %f56, %f58;
	add.s64 	%rd111, %rd197, %rd7;
	ld.global.f32 	%f60, [%rd111];
	add.s64 	%rd112, %rd198, %rd7;
	ld.global.f32 	%f61, [%rd112];
	mul.f32 	%f62, %f17, %f61;
	fma.rn.f32 	%f63, %f18, %f60, %f62;
	mul.f32 	%f64, %f11, %f63;
	fma.rn.f32 	%f65, %f12, %f59, %f64;
	add.s64 	%rd113, %rd199, %rd7;
	ld.global.f32 	%f66, [%rd113];
	add.s64 	%rd114, %rd200, %rd7;
	ld.global.f32 	%f67, [%rd114];
	mul.f32 	%f68, %f17, %f67;
	fma.rn.f32 	%f69, %f18, %f66, %f68;
	add.s64 	%rd115, %rd201, %rd7;
	ld.global.f32 	%f70, [%rd115];
	add.s64 	%rd116, %rd202, %rd7;
	ld.global.f32 	%f71, [%rd116];
	mul.f32 	%f72, %f17, %f71;
	fma.rn.f32 	%f73, %f18, %f70, %f72;
	mul.f32 	%f74, %f11, %f73;
	fma.rn.f32 	%f75, %f12, %f69, %f74;
	mul.f32 	%f76, %f5, %f75;
	fma.rn.f32 	%f77, %f6, %f65, %f76;
	add.s64 	%rd117, %rd194, %rd11;
	st.global.f32 	[%rd117], %f77;
	add.s64 	%rd118, %rd109, %rd7;
	ld.global.f32 	%f78, [%rd118];
	add.s64 	%rd119, %rd110, %rd7;
	ld.global.f32 	%f79, [%rd119];
	mul.f32 	%f80, %f17, %f79;
	fma.rn.f32 	%f81, %f18, %f78, %f80;
	add.s64 	%rd120, %rd111, %rd7;
	ld.global.f32 	%f82, [%rd120];
	add.s64 	%rd121, %rd112, %rd7;
	ld.global.f32 	%f83, [%rd121];
	mul.f32 	%f84, %f17, %f83;
	fma.rn.f32 	%f85, %f18, %f82, %f84;
	mul.f32 	%f86, %f11, %f85;
	fma.rn.f32 	%f87, %f12, %f81, %f86;
	add.s64 	%rd122, %rd113, %rd7;
	ld.global.f32 	%f88, [%rd122];
	add.s64 	%rd123, %rd114, %rd7;
	ld.global.f32 	%f89, [%rd123];
	mul.f32 	%f90, %f17, %f89;
	fma.rn.f32 	%f91, %f18, %f88, %f90;
	add.s64 	%rd124, %rd115, %rd7;
	ld.global.f32 	%f92, [%rd124];
	add.s64 	%rd125, %rd116, %rd7;
	ld.global.f32 	%f93, [%rd125];
	mul.f32 	%f94, %f17, %f93;
	fma.rn.f32 	%f95, %f18, %f92, %f94;
	mul.f32 	%f96, %f11, %f95;
	fma.rn.f32 	%f97, %f12, %f91, %f96;
	mul.f32 	%f98, %f5, %f97;
	fma.rn.f32 	%f99, %f6, %f87, %f98;
	add.s64 	%rd126, %rd117, %rd11;
	st.global.f32 	[%rd126], %f99;
	add.s64 	%rd127, %rd118, %rd7;
	add.s64 	%rd195, %rd127, %rd7;
	ld.global.f32 	%f100, [%rd127];
	add.s64 	%rd128, %rd119, %rd7;
	add.s64 	%rd196, %rd128, %rd7;
	ld.global.f32 	%f101, [%rd128];
	mul.f32 	%f102, %f17, %f101;
	fma.rn.f32 	%f103, %f18, %f100, %f102;
	add.s64 	%rd129, %rd120, %rd7;
	add.s64 	%rd197, %rd129, %rd7;
	ld.global.f32 	%f104, [%rd129];
	add.s64 	%rd130, %rd121, %rd7;
	add.s64 	%rd198, %rd130, %rd7;
	ld.global.f32 	%f105, [%rd130];
	mul.f32 	%f106, %f17, %f105;
	fma.rn.f32 	%f107, %f18, %f104, %f106;
	mul.f32 	%f108, %f11, %f107;
	fma.rn.f32 	%f109, %f12, %f103, %f108;
	add.s64 	%rd131, %rd122, %rd7;
	add.s64 	%rd199, %rd131, %rd7;
	ld.global.f32 	%f110, [%rd131];
	add.s64 	%rd132, %rd123, %rd7;
	add.s64 	%rd200, %rd132, %rd7;
	ld.global.f32 	%f111, [%rd132];
	mul.f32 	%f112, %f17, %f111;
	fma.rn.f32 	%f113, %f18, %f110, %f112;
	add.s64 	%rd133, %rd124, %rd7;
	add.s64 	%rd201, %rd133, %rd7;
	ld.global.f32 	%f114, [%rd133];
	add.s64 	%rd134, %rd125, %rd7;
	add.s64 	%rd202, %rd134, %rd7;
	ld.global.f32 	%f115, [%rd134];
	mul.f32 	%f116, %f17, %f115;
	fma.rn.f32 	%f117, %f18, %f114, %f116;
	mul.f32 	%f118, %f11, %f117;
	fma.rn.f32 	%f119, %f12, %f113, %f118;
	mul.f32 	%f120, %f5, %f119;
	fma.rn.f32 	%f121, %f6, %f109, %f120;
	add.s64 	%rd135, %rd126, %rd11;
	add.s64 	%rd194, %rd135, %rd11;
	st.global.f32 	[%rd135], %f121;
	add.s64 	%rd208, %rd208, %rd9;
	add.s64 	%rd207, %rd207, %rd10;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p16, %r82, 0;
	@%p16 bra 	$L__BB4_22;

$L__BB4_23:
	mov.u64 	%rd72, %rd207;
	mov.u64 	%rd71, %rd208;
	setp.eq.s32 	%p17, %r6, 0;
	@%p17 bra 	$L__BB4_27;

	cvt.s64.s32 	%rd184, %r68;
	setp.eq.s32 	%p18, %r6, 1;
	shl.b64 	%rd136, %rd27, 2;
	add.s64 	%rd137, %rd72, %rd136;
	ld.global.f32 	%f122, [%rd137];
	shl.b64 	%rd138, %rd28, 2;
	add.s64 	%rd139, %rd72, %rd138;
	ld.global.f32 	%f123, [%rd139];
	mul.f32 	%f124, %f17, %f123;
	fma.rn.f32 	%f125, %f18, %f122, %f124;
	shl.b64 	%rd140, %rd29, 2;
	add.s64 	%rd141, %rd72, %rd140;
	ld.global.f32 	%f126, [%rd141];
	shl.b64 	%rd142, %rd30, 2;
	add.s64 	%rd143, %rd72, %rd142;
	ld.global.f32 	%f127, [%rd143];
	mul.f32 	%f128, %f17, %f127;
	fma.rn.f32 	%f129, %f18, %f126, %f128;
	mul.f32 	%f130, %f11, %f129;
	fma.rn.f32 	%f131, %f12, %f125, %f130;
	shl.b64 	%rd144, %rd31, 2;
	add.s64 	%rd145, %rd72, %rd144;
	ld.global.f32 	%f132, [%rd145];
	shl.b64 	%rd146, %rd32, 2;
	add.s64 	%rd147, %rd72, %rd146;
	ld.global.f32 	%f133, [%rd147];
	mul.f32 	%f134, %f17, %f133;
	fma.rn.f32 	%f135, %f18, %f132, %f134;
	shl.b64 	%rd148, %rd33, 2;
	add.s64 	%rd149, %rd72, %rd148;
	ld.global.f32 	%f136, [%rd149];
	shl.b64 	%rd150, %rd34, 2;
	add.s64 	%rd151, %rd72, %rd150;
	ld.global.f32 	%f137, [%rd151];
	mul.f32 	%f138, %f17, %f137;
	fma.rn.f32 	%f139, %f18, %f136, %f138;
	mul.f32 	%f140, %f11, %f139;
	fma.rn.f32 	%f141, %f12, %f135, %f140;
	mul.f32 	%f142, %f5, %f141;
	fma.rn.f32 	%f143, %f6, %f131, %f142;
	shl.b64 	%rd152, %rd184, 2;
	add.s64 	%rd153, %rd71, %rd152;
	st.global.f32 	[%rd153], %f143;
	shl.b64 	%rd154, %rd6, 2;
	add.s64 	%rd207, %rd72, %rd154;
	shl.b64 	%rd155, %rd8, 2;
	add.s64 	%rd208, %rd71, %rd155;
	@%p18 bra 	$L__BB4_27;

	setp.eq.s32 	%p19, %r6, 2;
	add.s64 	%rd75, %rd207, %rd136;
	ld.global.f32 	%f144, [%rd75];
	add.s64 	%rd76, %rd207, %rd138;
	ld.global.f32 	%f145, [%rd76];
	mul.f32 	%f146, %f17, %f145;
	fma.rn.f32 	%f147, %f18, %f144, %f146;
	add.s64 	%rd77, %rd207, %rd140;
	ld.global.f32 	%f148, [%rd77];
	add.s64 	%rd78, %rd207, %rd142;
	ld.global.f32 	%f149, [%rd78];
	mul.f32 	%f150, %f17, %f149;
	fma.rn.f32 	%f151, %f18, %f148, %f150;
	mul.f32 	%f152, %f11, %f151;
	fma.rn.f32 	%f153, %f12, %f147, %f152;
	add.s64 	%rd79, %rd207, %rd144;
	ld.global.f32 	%f154, [%rd79];
	add.s64 	%rd80, %rd207, %rd146;
	ld.global.f32 	%f155, [%rd80];
	mul.f32 	%f156, %f17, %f155;
	fma.rn.f32 	%f157, %f18, %f154, %f156;
	add.s64 	%rd81, %rd207, %rd148;
	ld.global.f32 	%f158, [%rd81];
	add.s64 	%rd82, %rd207, %rd150;
	ld.global.f32 	%f159, [%rd82];
	mul.f32 	%f160, %f17, %f159;
	fma.rn.f32 	%f161, %f18, %f158, %f160;
	mul.f32 	%f162, %f11, %f161;
	fma.rn.f32 	%f163, %f12, %f157, %f162;
	mul.f32 	%f164, %f5, %f163;
	fma.rn.f32 	%f165, %f6, %f153, %f164;
	add.s64 	%rd83, %rd208, %rd152;
	st.global.f32 	[%rd83], %f165;
	shl.b64 	%rd165, %rd6, 3;
	add.s64 	%rd207, %rd72, %rd165;
	shl.b64 	%rd166, %rd8, 3;
	add.s64 	%rd208, %rd71, %rd166;
	@%p19 bra 	$L__BB4_27;

	shl.b64 	%rd181, %rd8, 2;
	shl.b64 	%rd180, %rd6, 2;
	add.s64 	%rd168, %rd75, %rd180;
	ld.global.f32 	%f166, [%rd168];
	add.s64 	%rd169, %rd76, %rd180;
	ld.global.f32 	%f167, [%rd169];
	mul.f32 	%f168, %f17, %f167;
	fma.rn.f32 	%f169, %f18, %f166, %f168;
	add.s64 	%rd170, %rd77, %rd180;
	ld.global.f32 	%f170, [%rd170];
	add.s64 	%rd171, %rd78, %rd180;
	ld.global.f32 	%f171, [%rd171];
	mul.f32 	%f172, %f17, %f171;
	fma.rn.f32 	%f173, %f18, %f170, %f172;
	mul.f32 	%f174, %f11, %f173;
	fma.rn.f32 	%f175, %f12, %f169, %f174;
	add.s64 	%rd172, %rd79, %rd180;
	ld.global.f32 	%f176, [%rd172];
	add.s64 	%rd173, %rd80, %rd180;
	ld.global.f32 	%f177, [%rd173];
	mul.f32 	%f178, %f17, %f177;
	fma.rn.f32 	%f179, %f18, %f176, %f178;
	add.s64 	%rd174, %rd81, %rd180;
	ld.global.f32 	%f180, [%rd174];
	add.s64 	%rd175, %rd82, %rd180;
	ld.global.f32 	%f181, [%rd175];
	mul.f32 	%f182, %f17, %f181;
	fma.rn.f32 	%f183, %f18, %f180, %f182;
	mul.f32 	%f184, %f11, %f183;
	fma.rn.f32 	%f185, %f12, %f179, %f184;
	mul.f32 	%f186, %f5, %f185;
	fma.rn.f32 	%f187, %f6, %f175, %f186;
	add.s64 	%rd177, %rd83, %rd181;
	st.global.f32 	[%rd177], %f187;
	mul.lo.s64 	%rd178, %rd6, 12;
	add.s64 	%rd207, %rd72, %rd178;
	mul.lo.s64 	%rd179, %rd8, 12;
	add.s64 	%rd208, %rd71, %rd179;

$L__BB4_27:
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p20, %r81, %r18;
	@%p20 bra 	$L__BB4_20;

$L__BB4_28:
	ld.param.s32 	%rd182, [UpsampleTrilinear3DKernel_param_0];
	add.s64 	%rd185, %rd185, %rd5;
	setp.lt.u64 	%p21, %rd185, %rd182;
	@%p21 bra 	$L__BB4_2;

$L__BB4_29:
	ret;

}
	// .globl	UpsampleTrilinear3DKernel_igone
.visible .entry UpsampleTrilinear3DKernel_igone(
	.param .u32 UpsampleTrilinear3DKernel_igone_param_0,
	.param .u64 UpsampleTrilinear3DKernel_igone_param_1,
	.param .u64 UpsampleTrilinear3DKernel_igone_param_2,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_3,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_4,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_5,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_6,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_7,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_8,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_9,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_10,
	.param .f32 UpsampleTrilinear3DKernel_igone_param_11,
	.param .f32 UpsampleTrilinear3DKernel_igone_param_12,
	.param .f32 UpsampleTrilinear3DKernel_igone_param_13,
	.param .u8 UpsampleTrilinear3DKernel_igone_param_14,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_15,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_16,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_17,
	.param .u32 UpsampleTrilinear3DKernel_igone_param_18
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<209>;

	ld.param.s32 	%rd2, [UpsampleTrilinear3DKernel_igone_param_0];
	ld.param.u64 	%rd91, [UpsampleTrilinear3DKernel_igone_param_1];
	ld.param.u64 	%rd92, [UpsampleTrilinear3DKernel_igone_param_2];
	ld.param.u32 	%r18, [UpsampleTrilinear3DKernel_igone_param_3];
	ld.param.u32 	%r19, [UpsampleTrilinear3DKernel_igone_param_4];
	ld.param.u32 	%r23, [UpsampleTrilinear3DKernel_igone_param_8];
	ld.param.u32 	%r25, [UpsampleTrilinear3DKernel_igone_param_10];
	ld.param.f32 	%f191, [UpsampleTrilinear3DKernel_igone_param_11];
	ld.param.f32 	%f22, [UpsampleTrilinear3DKernel_igone_param_12];
	ld.param.f32 	%f23, [UpsampleTrilinear3DKernel_igone_param_13];
	ld.param.u32 	%r26, [UpsampleTrilinear3DKernel_igone_param_15];
	ld.param.u32 	%r27, [UpsampleTrilinear3DKernel_igone_param_16];
	ld.param.u32 	%r28, [UpsampleTrilinear3DKernel_igone_param_18];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r29, %r1, %r30;
	cvt.u64.u32 	%rd185, %r31;
	setp.ge.u64 	%p1, %rd185, %rd2;
	@%p1 bra 	$L__BB5_31;

	cvt.s64.s32 	%rd3, %r27;
	cvt.s64.s32 	%rd4, %r25;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r33, %r1, %r32;
	cvt.u64.u32 	%rd5, %r33;
	add.s32 	%r34, %r23, -1;
	mul.lo.s32 	%r35, %r34, %r27;
	cvt.s64.s32 	%rd6, %r35;
	and.b32  	%r6, %r19, 3;
	sub.s32 	%r7, %r19, %r6;
	cvt.s64.s32 	%rd7, %r26;
	mul.wide.s32 	%rd8, %r26, 4;
	mul.wide.s32 	%rd9, %r35, 16;
	mul.wide.s32 	%rd10, %r26, 16;
	mul.wide.s32 	%rd11, %r35, 4;
	cvta.to.global.u64 	%rd12, %rd91;
	cvta.to.global.u64 	%rd13, %rd92;

$L__BB5_2:
	or.b64  	%rd93, %rd185, %rd3;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p2, %rd94, 0;
	@%p2 bra 	$L__BB5_4;

	div.u64 	%rd186, %rd185, %rd3;
	mul.lo.s64 	%rd95, %rd186, %rd3;
	sub.s64 	%rd187, %rd185, %rd95;
	bra.uni 	$L__BB5_5;

$L__BB5_4:
	cvt.u32.u64 	%r36, %rd3;
	cvt.u32.u64 	%r37, %rd185;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd186, %r38;
	cvt.u64.u32 	%rd187, %r40;

$L__BB5_5:
	or.b64  	%rd96, %rd187, %rd4;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p3, %rd97, 0;
	@%p3 bra 	$L__BB5_7;

	div.u64 	%rd188, %rd187, %rd4;
	mul.lo.s64 	%rd98, %rd188, %rd4;
	sub.s64 	%rd189, %rd187, %rd98;
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	cvt.u32.u64 	%r41, %rd4;
	cvt.u32.u64 	%r42, %rd187;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd188, %r43;
	cvt.u64.u32 	%rd189, %r45;

$L__BB5_8:
	cvt.u32.u64 	%r8, %rd189;
	cvt.u32.u64 	%r9, %rd188;
	cvt.u32.u64 	%r10, %rd186;
	setp.lt.s32 	%p4, %r10, %r28;
	mov.f32 	%f192, 0f3F800000;
	@%p4 bra 	$L__BB5_10;

	setp.eq.s32 	%p5, %r10, %r28;
	mov.f32 	%f192, %f191;
	@%p5 bra 	$L__BB5_31;

$L__BB5_10:
	mov.f32 	%f191, %f192;
	ld.param.s8 	%rs2, [UpsampleTrilinear3DKernel_igone_param_14];
	cvt.rn.f32.s32 	%f3, %r10;
	setp.eq.s16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB5_12;

	mul.f32 	%f193, %f191, %f3;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	add.f32 	%f25, %f3, 0f3F000000;
	fma.rn.f32 	%f26, %f25, %f191, 0fBF000000;
	setp.lt.f32 	%p7, %f26, 0f00000000;
	selp.f32 	%f193, 0f00000000, %f26, %p7;

$L__BB5_13:
	cvt.rzi.s32.f32 	%r11, %f193;
	cvt.rn.f32.s32 	%f27, %r11;
	sub.f32 	%f7, %f193, %f27;
	mov.f32 	%f28, 0f3F800000;
	sub.f32 	%f8, %f28, %f7;
	cvt.rn.f32.s32 	%f9, %r9;
	@%p6 bra 	$L__BB5_15;

	mul.f32 	%f194, %f9, %f22;
	bra.uni 	$L__BB5_16;

$L__BB5_15:
	add.f32 	%f29, %f9, 0f3F000000;
	fma.rn.f32 	%f30, %f29, %f22, 0fBF000000;
	setp.lt.f32 	%p9, %f30, 0f00000000;
	selp.f32 	%f194, 0f00000000, %f30, %p9;

$L__BB5_16:
	cvt.rzi.s32.f32 	%r12, %f194;
	cvt.rn.f32.s32 	%f31, %r12;
	sub.f32 	%f13, %f194, %f31;
	mov.f32 	%f32, 0f3F800000;
	sub.f32 	%f14, %f32, %f13;
	cvt.rn.f32.s32 	%f15, %r8;
	@%p6 bra 	$L__BB5_18;

	mul.f32 	%f195, %f15, %f23;
	bra.uni 	$L__BB5_19;

$L__BB5_18:
	add.f32 	%f33, %f15, 0f3F000000;
	fma.rn.f32 	%f34, %f33, %f23, 0fBF000000;
	setp.lt.f32 	%p11, %f34, 0f00000000;
	selp.f32 	%f195, 0f00000000, %f34, %p11;

$L__BB5_19:
	cvt.rzi.s32.f32 	%r13, %f195;
	cvt.rn.f32.s32 	%f35, %r13;
	sub.f32 	%f19, %f195, %f35;
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f20, %f36, %f19;
	setp.lt.s32 	%p12, %r18, 1;
	@%p12 bra 	$L__BB5_30;

	ld.param.u32 	%r83, [UpsampleTrilinear3DKernel_igone_param_7];
	ld.param.u32 	%r82, [UpsampleTrilinear3DKernel_igone_param_6];
	ld.param.u32 	%r81, [UpsampleTrilinear3DKernel_igone_param_9];
	ld.param.u32 	%r80, [UpsampleTrilinear3DKernel_igone_param_5];
	add.s32 	%r79, %r80, -1;
	add.s32 	%r78, %r83, -1;
	add.s32 	%r77, %r82, -1;
	ld.param.u32 	%r76, [UpsampleTrilinear3DKernel_igone_param_4];
	ld.param.u32 	%r75, [UpsampleTrilinear3DKernel_igone_param_10];
	setp.lt.s32 	%p13, %r12, %r77;
	selp.u32 	%r46, 1, 0, %p13;
	add.s32 	%r47, %r12, %r46;
	setp.lt.s32 	%p14, %r13, %r78;
	selp.u32 	%r48, 1, 0, %p14;
	add.s32 	%r49, %r13, %r48;
	setp.lt.s32 	%p15, %r76, 1;
	mul.lo.s32 	%r50, %r11, %r82;
	add.s32 	%r51, %r12, %r50;
	mul.lo.s32 	%r52, %r51, %r83;
	add.s32 	%r53, %r13, %r52;
	cvt.s64.s32 	%rd27, %r53;
	add.s32 	%r54, %r49, %r52;
	cvt.s64.s32 	%rd28, %r54;
	add.s32 	%r55, %r47, %r50;
	mul.lo.s32 	%r56, %r55, %r83;
	add.s32 	%r57, %r13, %r56;
	cvt.s64.s32 	%rd29, %r57;
	add.s32 	%r58, %r49, %r56;
	cvt.s64.s32 	%rd30, %r58;
	setp.lt.s32 	%p16, %r11, %r79;
	selp.u32 	%r59, 1, 0, %p16;
	add.s32 	%r60, %r11, %r59;
	mul.lo.s32 	%r61, %r60, %r82;
	add.s32 	%r62, %r12, %r61;
	mul.lo.s32 	%r63, %r62, %r83;
	add.s32 	%r64, %r13, %r63;
	cvt.s64.s32 	%rd31, %r64;
	add.s32 	%r65, %r49, %r63;
	cvt.s64.s32 	%rd32, %r65;
	add.s32 	%r66, %r47, %r61;
	mul.lo.s32 	%r67, %r66, %r83;
	add.s32 	%r68, %r13, %r67;
	cvt.s64.s32 	%rd33, %r68;
	add.s32 	%r69, %r49, %r67;
	cvt.s64.s32 	%rd34, %r69;
	setp.gt.s32 	%p17, %r10, %r28;
	selp.b32 	%r70, -1, 0, %p17;
	add.s32 	%r71, %r70, %r10;
	mad.lo.s32 	%r72, %r71, %r81, %r9;
	mad.lo.s32 	%r73, %r72, %r75, %r8;
	@%p15 bra 	$L__BB5_30;

	mov.u32 	%r86, 0;
	mov.u64 	%rd208, %rd13;
	mov.u64 	%rd207, %rd12;

$L__BB5_22:
	ld.param.u32 	%r85, [UpsampleTrilinear3DKernel_igone_param_4];
	add.s32 	%r84, %r85, -1;
	setp.lt.u32 	%p18, %r84, 3;
	@%p18 bra 	$L__BB5_25;

	cvt.s64.s32 	%rd183, %r73;
	shl.b64 	%rd100, %rd183, 2;
	add.s64 	%rd194, %rd208, %rd100;
	shl.b64 	%rd101, %rd27, 2;
	add.s64 	%rd195, %rd207, %rd101;
	shl.b64 	%rd102, %rd28, 2;
	add.s64 	%rd196, %rd207, %rd102;
	shl.b64 	%rd103, %rd29, 2;
	add.s64 	%rd197, %rd207, %rd103;
	shl.b64 	%rd104, %rd30, 2;
	add.s64 	%rd198, %rd207, %rd104;
	shl.b64 	%rd105, %rd31, 2;
	add.s64 	%rd199, %rd207, %rd105;
	shl.b64 	%rd106, %rd32, 2;
	add.s64 	%rd200, %rd207, %rd106;
	shl.b64 	%rd107, %rd33, 2;
	add.s64 	%rd201, %rd207, %rd107;
	shl.b64 	%rd108, %rd34, 2;
	add.s64 	%rd202, %rd207, %rd108;
	mov.u32 	%r87, %r7;

$L__BB5_24:
	ld.global.f32 	%f37, [%rd195];
	ld.global.f32 	%f38, [%rd196];
	mul.f32 	%f39, %f19, %f38;
	fma.rn.f32 	%f40, %f20, %f37, %f39;
	ld.global.f32 	%f41, [%rd197];
	ld.global.f32 	%f42, [%rd198];
	mul.f32 	%f43, %f19, %f42;
	fma.rn.f32 	%f44, %f20, %f41, %f43;
	mul.f32 	%f45, %f13, %f44;
	fma.rn.f32 	%f46, %f14, %f40, %f45;
	ld.global.f32 	%f47, [%rd199];
	ld.global.f32 	%f48, [%rd200];
	mul.f32 	%f49, %f19, %f48;
	fma.rn.f32 	%f50, %f20, %f47, %f49;
	ld.global.f32 	%f51, [%rd201];
	ld.global.f32 	%f52, [%rd202];
	mul.f32 	%f53, %f19, %f52;
	fma.rn.f32 	%f54, %f20, %f51, %f53;
	mul.f32 	%f55, %f13, %f54;
	fma.rn.f32 	%f56, %f14, %f50, %f55;
	mul.f32 	%f57, %f7, %f56;
	fma.rn.f32 	%f58, %f8, %f46, %f57;
	st.global.f32 	[%rd194], %f58;
	add.s64 	%rd109, %rd195, %rd8;
	ld.global.f32 	%f59, [%rd109];
	add.s64 	%rd110, %rd196, %rd8;
	ld.global.f32 	%f60, [%rd110];
	mul.f32 	%f61, %f19, %f60;
	fma.rn.f32 	%f62, %f20, %f59, %f61;
	add.s64 	%rd111, %rd197, %rd8;
	ld.global.f32 	%f63, [%rd111];
	add.s64 	%rd112, %rd198, %rd8;
	ld.global.f32 	%f64, [%rd112];
	mul.f32 	%f65, %f19, %f64;
	fma.rn.f32 	%f66, %f20, %f63, %f65;
	mul.f32 	%f67, %f13, %f66;
	fma.rn.f32 	%f68, %f14, %f62, %f67;
	add.s64 	%rd113, %rd199, %rd8;
	ld.global.f32 	%f69, [%rd113];
	add.s64 	%rd114, %rd200, %rd8;
	ld.global.f32 	%f70, [%rd114];
	mul.f32 	%f71, %f19, %f70;
	fma.rn.f32 	%f72, %f20, %f69, %f71;
	add.s64 	%rd115, %rd201, %rd8;
	ld.global.f32 	%f73, [%rd115];
	add.s64 	%rd116, %rd202, %rd8;
	ld.global.f32 	%f74, [%rd116];
	mul.f32 	%f75, %f19, %f74;
	fma.rn.f32 	%f76, %f20, %f73, %f75;
	mul.f32 	%f77, %f13, %f76;
	fma.rn.f32 	%f78, %f14, %f72, %f77;
	mul.f32 	%f79, %f7, %f78;
	fma.rn.f32 	%f80, %f8, %f68, %f79;
	add.s64 	%rd117, %rd194, %rd11;
	st.global.f32 	[%rd117], %f80;
	add.s64 	%rd118, %rd109, %rd8;
	ld.global.f32 	%f81, [%rd118];
	add.s64 	%rd119, %rd110, %rd8;
	ld.global.f32 	%f82, [%rd119];
	mul.f32 	%f83, %f19, %f82;
	fma.rn.f32 	%f84, %f20, %f81, %f83;
	add.s64 	%rd120, %rd111, %rd8;
	ld.global.f32 	%f85, [%rd120];
	add.s64 	%rd121, %rd112, %rd8;
	ld.global.f32 	%f86, [%rd121];
	mul.f32 	%f87, %f19, %f86;
	fma.rn.f32 	%f88, %f20, %f85, %f87;
	mul.f32 	%f89, %f13, %f88;
	fma.rn.f32 	%f90, %f14, %f84, %f89;
	add.s64 	%rd122, %rd113, %rd8;
	ld.global.f32 	%f91, [%rd122];
	add.s64 	%rd123, %rd114, %rd8;
	ld.global.f32 	%f92, [%rd123];
	mul.f32 	%f93, %f19, %f92;
	fma.rn.f32 	%f94, %f20, %f91, %f93;
	add.s64 	%rd124, %rd115, %rd8;
	ld.global.f32 	%f95, [%rd124];
	add.s64 	%rd125, %rd116, %rd8;
	ld.global.f32 	%f96, [%rd125];
	mul.f32 	%f97, %f19, %f96;
	fma.rn.f32 	%f98, %f20, %f95, %f97;
	mul.f32 	%f99, %f13, %f98;
	fma.rn.f32 	%f100, %f14, %f94, %f99;
	mul.f32 	%f101, %f7, %f100;
	fma.rn.f32 	%f102, %f8, %f90, %f101;
	add.s64 	%rd126, %rd117, %rd11;
	st.global.f32 	[%rd126], %f102;
	add.s64 	%rd127, %rd118, %rd8;
	add.s64 	%rd195, %rd127, %rd8;
	ld.global.f32 	%f103, [%rd127];
	add.s64 	%rd128, %rd119, %rd8;
	add.s64 	%rd196, %rd128, %rd8;
	ld.global.f32 	%f104, [%rd128];
	mul.f32 	%f105, %f19, %f104;
	fma.rn.f32 	%f106, %f20, %f103, %f105;
	add.s64 	%rd129, %rd120, %rd8;
	add.s64 	%rd197, %rd129, %rd8;
	ld.global.f32 	%f107, [%rd129];
	add.s64 	%rd130, %rd121, %rd8;
	add.s64 	%rd198, %rd130, %rd8;
	ld.global.f32 	%f108, [%rd130];
	mul.f32 	%f109, %f19, %f108;
	fma.rn.f32 	%f110, %f20, %f107, %f109;
	mul.f32 	%f111, %f13, %f110;
	fma.rn.f32 	%f112, %f14, %f106, %f111;
	add.s64 	%rd131, %rd122, %rd8;
	add.s64 	%rd199, %rd131, %rd8;
	ld.global.f32 	%f113, [%rd131];
	add.s64 	%rd132, %rd123, %rd8;
	add.s64 	%rd200, %rd132, %rd8;
	ld.global.f32 	%f114, [%rd132];
	mul.f32 	%f115, %f19, %f114;
	fma.rn.f32 	%f116, %f20, %f113, %f115;
	add.s64 	%rd133, %rd124, %rd8;
	add.s64 	%rd201, %rd133, %rd8;
	ld.global.f32 	%f117, [%rd133];
	add.s64 	%rd134, %rd125, %rd8;
	add.s64 	%rd202, %rd134, %rd8;
	ld.global.f32 	%f118, [%rd134];
	mul.f32 	%f119, %f19, %f118;
	fma.rn.f32 	%f120, %f20, %f117, %f119;
	mul.f32 	%f121, %f13, %f120;
	fma.rn.f32 	%f122, %f14, %f116, %f121;
	mul.f32 	%f123, %f7, %f122;
	fma.rn.f32 	%f124, %f8, %f112, %f123;
	add.s64 	%rd135, %rd126, %rd11;
	add.s64 	%rd194, %rd135, %rd11;
	st.global.f32 	[%rd135], %f124;
	add.s64 	%rd208, %rd208, %rd9;
	add.s64 	%rd207, %rd207, %rd10;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p19, %r87, 0;
	@%p19 bra 	$L__BB5_24;

$L__BB5_25:
	mov.u64 	%rd72, %rd207;
	mov.u64 	%rd71, %rd208;
	setp.eq.s32 	%p20, %r6, 0;
	@%p20 bra 	$L__BB5_29;

	cvt.s64.s32 	%rd184, %r73;
	setp.eq.s32 	%p21, %r6, 1;
	shl.b64 	%rd136, %rd27, 2;
	add.s64 	%rd137, %rd72, %rd136;
	ld.global.f32 	%f125, [%rd137];
	shl.b64 	%rd138, %rd28, 2;
	add.s64 	%rd139, %rd72, %rd138;
	ld.global.f32 	%f126, [%rd139];
	mul.f32 	%f127, %f19, %f126;
	fma.rn.f32 	%f128, %f20, %f125, %f127;
	shl.b64 	%rd140, %rd29, 2;
	add.s64 	%rd141, %rd72, %rd140;
	ld.global.f32 	%f129, [%rd141];
	shl.b64 	%rd142, %rd30, 2;
	add.s64 	%rd143, %rd72, %rd142;
	ld.global.f32 	%f130, [%rd143];
	mul.f32 	%f131, %f19, %f130;
	fma.rn.f32 	%f132, %f20, %f129, %f131;
	mul.f32 	%f133, %f13, %f132;
	fma.rn.f32 	%f134, %f14, %f128, %f133;
	shl.b64 	%rd144, %rd31, 2;
	add.s64 	%rd145, %rd72, %rd144;
	ld.global.f32 	%f135, [%rd145];
	shl.b64 	%rd146, %rd32, 2;
	add.s64 	%rd147, %rd72, %rd146;
	ld.global.f32 	%f136, [%rd147];
	mul.f32 	%f137, %f19, %f136;
	fma.rn.f32 	%f138, %f20, %f135, %f137;
	shl.b64 	%rd148, %rd33, 2;
	add.s64 	%rd149, %rd72, %rd148;
	ld.global.f32 	%f139, [%rd149];
	shl.b64 	%rd150, %rd34, 2;
	add.s64 	%rd151, %rd72, %rd150;
	ld.global.f32 	%f140, [%rd151];
	mul.f32 	%f141, %f19, %f140;
	fma.rn.f32 	%f142, %f20, %f139, %f141;
	mul.f32 	%f143, %f13, %f142;
	fma.rn.f32 	%f144, %f14, %f138, %f143;
	mul.f32 	%f145, %f7, %f144;
	fma.rn.f32 	%f146, %f8, %f134, %f145;
	shl.b64 	%rd152, %rd184, 2;
	add.s64 	%rd153, %rd71, %rd152;
	st.global.f32 	[%rd153], %f146;
	shl.b64 	%rd154, %rd7, 2;
	add.s64 	%rd207, %rd72, %rd154;
	shl.b64 	%rd155, %rd6, 2;
	add.s64 	%rd208, %rd71, %rd155;
	@%p21 bra 	$L__BB5_29;

	setp.eq.s32 	%p22, %r6, 2;
	add.s64 	%rd75, %rd207, %rd136;
	ld.global.f32 	%f147, [%rd75];
	add.s64 	%rd76, %rd207, %rd138;
	ld.global.f32 	%f148, [%rd76];
	mul.f32 	%f149, %f19, %f148;
	fma.rn.f32 	%f150, %f20, %f147, %f149;
	add.s64 	%rd77, %rd207, %rd140;
	ld.global.f32 	%f151, [%rd77];
	add.s64 	%rd78, %rd207, %rd142;
	ld.global.f32 	%f152, [%rd78];
	mul.f32 	%f153, %f19, %f152;
	fma.rn.f32 	%f154, %f20, %f151, %f153;
	mul.f32 	%f155, %f13, %f154;
	fma.rn.f32 	%f156, %f14, %f150, %f155;
	add.s64 	%rd79, %rd207, %rd144;
	ld.global.f32 	%f157, [%rd79];
	add.s64 	%rd80, %rd207, %rd146;
	ld.global.f32 	%f158, [%rd80];
	mul.f32 	%f159, %f19, %f158;
	fma.rn.f32 	%f160, %f20, %f157, %f159;
	add.s64 	%rd81, %rd207, %rd148;
	ld.global.f32 	%f161, [%rd81];
	add.s64 	%rd82, %rd207, %rd150;
	ld.global.f32 	%f162, [%rd82];
	mul.f32 	%f163, %f19, %f162;
	fma.rn.f32 	%f164, %f20, %f161, %f163;
	mul.f32 	%f165, %f13, %f164;
	fma.rn.f32 	%f166, %f14, %f160, %f165;
	mul.f32 	%f167, %f7, %f166;
	fma.rn.f32 	%f168, %f8, %f156, %f167;
	add.s64 	%rd83, %rd208, %rd152;
	st.global.f32 	[%rd83], %f168;
	shl.b64 	%rd165, %rd7, 3;
	add.s64 	%rd207, %rd72, %rd165;
	shl.b64 	%rd166, %rd6, 3;
	add.s64 	%rd208, %rd71, %rd166;
	@%p22 bra 	$L__BB5_29;

	shl.b64 	%rd181, %rd6, 2;
	shl.b64 	%rd180, %rd7, 2;
	add.s64 	%rd168, %rd75, %rd180;
	ld.global.f32 	%f169, [%rd168];
	add.s64 	%rd169, %rd76, %rd180;
	ld.global.f32 	%f170, [%rd169];
	mul.f32 	%f171, %f19, %f170;
	fma.rn.f32 	%f172, %f20, %f169, %f171;
	add.s64 	%rd170, %rd77, %rd180;
	ld.global.f32 	%f173, [%rd170];
	add.s64 	%rd171, %rd78, %rd180;
	ld.global.f32 	%f174, [%rd171];
	mul.f32 	%f175, %f19, %f174;
	fma.rn.f32 	%f176, %f20, %f173, %f175;
	mul.f32 	%f177, %f13, %f176;
	fma.rn.f32 	%f178, %f14, %f172, %f177;
	add.s64 	%rd172, %rd79, %rd180;
	ld.global.f32 	%f179, [%rd172];
	add.s64 	%rd173, %rd80, %rd180;
	ld.global.f32 	%f180, [%rd173];
	mul.f32 	%f181, %f19, %f180;
	fma.rn.f32 	%f182, %f20, %f179, %f181;
	add.s64 	%rd174, %rd81, %rd180;
	ld.global.f32 	%f183, [%rd174];
	add.s64 	%rd175, %rd82, %rd180;
	ld.global.f32 	%f184, [%rd175];
	mul.f32 	%f185, %f19, %f184;
	fma.rn.f32 	%f186, %f20, %f183, %f185;
	mul.f32 	%f187, %f13, %f186;
	fma.rn.f32 	%f188, %f14, %f182, %f187;
	mul.f32 	%f189, %f7, %f188;
	fma.rn.f32 	%f190, %f8, %f178, %f189;
	add.s64 	%rd177, %rd83, %rd181;
	st.global.f32 	[%rd177], %f190;
	mul.lo.s64 	%rd178, %rd7, 12;
	add.s64 	%rd207, %rd72, %rd178;
	mul.lo.s64 	%rd179, %rd6, 12;
	add.s64 	%rd208, %rd71, %rd179;

$L__BB5_29:
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p23, %r86, %r18;
	@%p23 bra 	$L__BB5_22;

$L__BB5_30:
	ld.param.s32 	%rd182, [UpsampleTrilinear3DKernel_igone_param_0];
	add.s64 	%rd185, %rd185, %rd5;
	setp.lt.u64 	%p24, %rd185, %rd182;
	@%p24 bra 	$L__BB5_2;

$L__BB5_31:
	ret;

}
	// .globl	UpsampleTrilinear3DKernel_offset
.visible .entry UpsampleTrilinear3DKernel_offset(
	.param .u32 UpsampleTrilinear3DKernel_offset_param_0,
	.param .u64 UpsampleTrilinear3DKernel_offset_param_1,
	.param .u64 UpsampleTrilinear3DKernel_offset_param_2,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_3,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_4,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_5,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_6,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_7,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_8,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_9,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_10,
	.param .f32 UpsampleTrilinear3DKernel_offset_param_11,
	.param .f32 UpsampleTrilinear3DKernel_offset_param_12,
	.param .f32 UpsampleTrilinear3DKernel_offset_param_13,
	.param .u8 UpsampleTrilinear3DKernel_offset_param_14,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_15,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_16,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_17,
	.param .u32 UpsampleTrilinear3DKernel_offset_param_18
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<228>;

	ld.param.s32 	%rd2, [UpsampleTrilinear3DKernel_offset_param_0];
	ld.param.u64 	%rd100, [UpsampleTrilinear3DKernel_offset_param_1];
	ld.param.u64 	%rd101, [UpsampleTrilinear3DKernel_offset_param_2];
	ld.param.u32 	%r18, [UpsampleTrilinear3DKernel_offset_param_3];
	ld.param.u32 	%r19, [UpsampleTrilinear3DKernel_offset_param_4];
	ld.param.u32 	%r21, [UpsampleTrilinear3DKernel_offset_param_6];
	ld.param.u32 	%r22, [UpsampleTrilinear3DKernel_offset_param_7];
	ld.param.u32 	%r24, [UpsampleTrilinear3DKernel_offset_param_10];
	ld.param.f32 	%f19, [UpsampleTrilinear3DKernel_offset_param_11];
	ld.param.f32 	%f20, [UpsampleTrilinear3DKernel_offset_param_12];
	ld.param.f32 	%f21, [UpsampleTrilinear3DKernel_offset_param_13];
	ld.param.u32 	%r25, [UpsampleTrilinear3DKernel_offset_param_15];
	ld.param.u32 	%r26, [UpsampleTrilinear3DKernel_offset_param_16];
	ld.param.u32 	%r27, [UpsampleTrilinear3DKernel_offset_param_17];
	ld.param.u32 	%r28, [UpsampleTrilinear3DKernel_offset_param_18];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r29, %r1, %r30;
	cvt.u64.u32 	%rd204, %r31;
	setp.ge.u64 	%p1, %rd204, %rd2;
	@%p1 bra 	$L__BB6_29;

	cvt.s64.s32 	%rd3, %r26;
	cvt.s64.s32 	%rd4, %r24;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r33, %r1, %r32;
	cvt.u64.u32 	%rd5, %r33;
	mul.lo.s32 	%r34, %r22, %r21;
	mul.lo.s32 	%r35, %r34, %r28;
	cvt.s64.s32 	%rd6, %r35;
	sub.s32 	%r36, %r25, %r35;
	cvt.s64.s32 	%rd102, %r36;
	add.s64 	%rd7, %rd102, %rd6;
	and.b32  	%r6, %r19, 3;
	sub.s32 	%r7, %r19, %r6;
	shl.b64 	%rd8, %rd7, 2;
	cvt.s64.s32 	%rd9, %r27;
	mul.wide.s32 	%rd10, %r27, 16;
	shl.b64 	%rd11, %rd7, 4;
	mul.wide.s32 	%rd12, %r27, 4;
	cvta.to.global.u64 	%rd13, %rd100;
	cvta.to.global.u64 	%rd14, %rd101;

$L__BB6_2:
	or.b64  	%rd103, %rd204, %rd3;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p2, %rd104, 0;
	@%p2 bra 	$L__BB6_4;

	div.u64 	%rd205, %rd204, %rd3;
	mul.lo.s64 	%rd105, %rd205, %rd3;
	sub.s64 	%rd206, %rd204, %rd105;
	bra.uni 	$L__BB6_5;

$L__BB6_4:
	cvt.u32.u64 	%r37, %rd3;
	cvt.u32.u64 	%r38, %rd204;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd205, %r39;
	cvt.u64.u32 	%rd206, %r41;

$L__BB6_5:
	or.b64  	%rd106, %rd206, %rd4;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p3, %rd107, 0;
	@%p3 bra 	$L__BB6_7;

	div.u64 	%rd207, %rd206, %rd4;
	mul.lo.s64 	%rd108, %rd207, %rd4;
	sub.s64 	%rd208, %rd206, %rd108;
	bra.uni 	$L__BB6_8;

$L__BB6_7:
	cvt.u32.u64 	%r42, %rd4;
	cvt.u32.u64 	%r43, %rd206;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd207, %r44;
	cvt.u64.u32 	%rd208, %r46;

$L__BB6_8:
	ld.param.s8 	%rs2, [UpsampleTrilinear3DKernel_offset_param_14];
	cvt.u32.u64 	%r8, %rd208;
	cvt.u32.u64 	%r9, %rd207;
	cvt.u32.u64 	%r10, %rd205;
	cvt.rn.f32.s32 	%f1, %r10;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB6_10;

	mul.f32 	%f188, %f1, %f19;
	bra.uni 	$L__BB6_11;

$L__BB6_10:
	add.f32 	%f22, %f1, 0f3F000000;
	fma.rn.f32 	%f23, %f22, %f19, 0fBF000000;
	setp.lt.f32 	%p5, %f23, 0f00000000;
	selp.f32 	%f188, 0f00000000, %f23, %p5;

$L__BB6_11:
	cvt.rzi.s32.f32 	%r11, %f188;
	cvt.rn.f32.s32 	%f24, %r11;
	sub.f32 	%f5, %f188, %f24;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f6, %f25, %f5;
	cvt.rn.f32.s32 	%f7, %r9;
	@%p4 bra 	$L__BB6_13;

	mul.f32 	%f189, %f7, %f20;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	add.f32 	%f26, %f7, 0f3F000000;
	fma.rn.f32 	%f27, %f26, %f20, 0fBF000000;
	setp.lt.f32 	%p7, %f27, 0f00000000;
	selp.f32 	%f189, 0f00000000, %f27, %p7;

$L__BB6_14:
	cvt.rzi.s32.f32 	%r12, %f189;
	cvt.rn.f32.s32 	%f28, %r12;
	sub.f32 	%f11, %f189, %f28;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f12, %f29, %f11;
	cvt.rn.f32.s32 	%f13, %r8;
	@%p4 bra 	$L__BB6_16;

	mul.f32 	%f190, %f13, %f21;
	bra.uni 	$L__BB6_17;

$L__BB6_16:
	add.f32 	%f30, %f13, 0f3F000000;
	fma.rn.f32 	%f31, %f30, %f21, 0fBF000000;
	setp.lt.f32 	%p9, %f31, 0f00000000;
	selp.f32 	%f190, 0f00000000, %f31, %p9;

$L__BB6_17:
	cvt.rzi.s32.f32 	%r13, %f190;
	cvt.rn.f32.s32 	%f32, %r13;
	sub.f32 	%f17, %f190, %f32;
	mov.f32 	%f33, 0f3F800000;
	sub.f32 	%f18, %f33, %f17;
	setp.lt.s32 	%p10, %r18, 1;
	@%p10 bra 	$L__BB6_28;

	ld.param.u32 	%r84, [UpsampleTrilinear3DKernel_offset_param_6];
	ld.param.u32 	%r83, [UpsampleTrilinear3DKernel_offset_param_7];
	ld.param.u32 	%r82, [UpsampleTrilinear3DKernel_offset_param_9];
	ld.param.u32 	%r81, [UpsampleTrilinear3DKernel_offset_param_5];
	add.s32 	%r80, %r81, -1;
	add.s32 	%r79, %r83, -1;
	add.s32 	%r78, %r84, -1;
	ld.param.u32 	%r77, [UpsampleTrilinear3DKernel_offset_param_4];
	ld.param.u32 	%r76, [UpsampleTrilinear3DKernel_offset_param_18];
	ld.param.u32 	%r75, [UpsampleTrilinear3DKernel_offset_param_10];
	setp.lt.s32 	%p11, %r12, %r78;
	selp.u32 	%r47, 1, 0, %p11;
	add.s32 	%r48, %r12, %r47;
	setp.lt.s32 	%p12, %r13, %r79;
	selp.u32 	%r49, 1, 0, %p12;
	add.s32 	%r50, %r13, %r49;
	setp.lt.s32 	%p13, %r77, 1;
	mul.lo.s32 	%r51, %r11, %r84;
	add.s32 	%r52, %r12, %r51;
	mul.lo.s32 	%r53, %r52, %r83;
	add.s32 	%r54, %r13, %r53;
	cvt.s64.s32 	%rd28, %r54;
	add.s32 	%r55, %r50, %r53;
	cvt.s64.s32 	%rd30, %r55;
	add.s32 	%r56, %r48, %r51;
	mul.lo.s32 	%r57, %r56, %r83;
	add.s32 	%r58, %r13, %r57;
	cvt.s64.s32 	%rd32, %r58;
	add.s32 	%r59, %r50, %r57;
	cvt.s64.s32 	%rd34, %r59;
	setp.lt.s32 	%p14, %r11, %r80;
	selp.u32 	%r60, 1, 0, %p14;
	add.s32 	%r61, %r11, %r60;
	mul.lo.s32 	%r62, %r61, %r84;
	add.s32 	%r63, %r12, %r62;
	mul.lo.s32 	%r64, %r63, %r83;
	add.s32 	%r65, %r13, %r64;
	cvt.s64.s32 	%rd36, %r65;
	add.s32 	%r66, %r50, %r64;
	cvt.s64.s32 	%rd38, %r66;
	add.s32 	%r67, %r48, %r62;
	mul.lo.s32 	%r68, %r67, %r83;
	add.s32 	%r69, %r13, %r68;
	cvt.s64.s32 	%rd40, %r69;
	add.s32 	%r70, %r50, %r68;
	cvt.s64.s32 	%rd42, %r70;
	add.s32 	%r71, %r10, %r76;
	mad.lo.s32 	%r72, %r71, %r82, %r9;
	mad.lo.s32 	%r73, %r72, %r75, %r8;
	@%p13 bra 	$L__BB6_28;

	mov.u32 	%r87, 0;
	mov.u64 	%rd227, %rd14;
	mov.u64 	%rd226, %rd13;

$L__BB6_20:
	ld.param.u32 	%r86, [UpsampleTrilinear3DKernel_offset_param_4];
	add.s32 	%r85, %r86, -1;
	setp.lt.u32 	%p15, %r85, 3;
	@%p15 bra 	$L__BB6_23;

	cvt.s64.s32 	%rd194, %r73;
	shl.b64 	%rd110, %rd194, 2;
	add.s64 	%rd213, %rd227, %rd110;
	shl.b64 	%rd111, %rd6, 2;
	add.s64 	%rd112, %rd226, %rd111;
	shl.b64 	%rd113, %rd28, 2;
	add.s64 	%rd214, %rd112, %rd113;
	shl.b64 	%rd114, %rd30, 2;
	add.s64 	%rd215, %rd112, %rd114;
	shl.b64 	%rd115, %rd32, 2;
	add.s64 	%rd216, %rd112, %rd115;
	shl.b64 	%rd116, %rd34, 2;
	add.s64 	%rd217, %rd112, %rd116;
	shl.b64 	%rd117, %rd36, 2;
	add.s64 	%rd218, %rd112, %rd117;
	shl.b64 	%rd118, %rd38, 2;
	add.s64 	%rd219, %rd112, %rd118;
	shl.b64 	%rd119, %rd40, 2;
	add.s64 	%rd220, %rd112, %rd119;
	shl.b64 	%rd120, %rd42, 2;
	add.s64 	%rd221, %rd112, %rd120;
	mov.u32 	%r88, %r7;

$L__BB6_22:
	ld.global.f32 	%f34, [%rd214];
	ld.global.f32 	%f35, [%rd215];
	mul.f32 	%f36, %f17, %f35;
	fma.rn.f32 	%f37, %f18, %f34, %f36;
	ld.global.f32 	%f38, [%rd216];
	ld.global.f32 	%f39, [%rd217];
	mul.f32 	%f40, %f17, %f39;
	fma.rn.f32 	%f41, %f18, %f38, %f40;
	mul.f32 	%f42, %f11, %f41;
	fma.rn.f32 	%f43, %f12, %f37, %f42;
	ld.global.f32 	%f44, [%rd218];
	ld.global.f32 	%f45, [%rd219];
	mul.f32 	%f46, %f17, %f45;
	fma.rn.f32 	%f47, %f18, %f44, %f46;
	ld.global.f32 	%f48, [%rd220];
	ld.global.f32 	%f49, [%rd221];
	mul.f32 	%f50, %f17, %f49;
	fma.rn.f32 	%f51, %f18, %f48, %f50;
	mul.f32 	%f52, %f11, %f51;
	fma.rn.f32 	%f53, %f12, %f47, %f52;
	mul.f32 	%f54, %f5, %f53;
	fma.rn.f32 	%f55, %f6, %f43, %f54;
	st.global.f32 	[%rd213], %f55;
	add.s64 	%rd121, %rd214, %rd8;
	ld.global.f32 	%f56, [%rd121];
	add.s64 	%rd122, %rd215, %rd8;
	ld.global.f32 	%f57, [%rd122];
	mul.f32 	%f58, %f17, %f57;
	fma.rn.f32 	%f59, %f18, %f56, %f58;
	add.s64 	%rd123, %rd216, %rd8;
	ld.global.f32 	%f60, [%rd123];
	add.s64 	%rd124, %rd217, %rd8;
	ld.global.f32 	%f61, [%rd124];
	mul.f32 	%f62, %f17, %f61;
	fma.rn.f32 	%f63, %f18, %f60, %f62;
	mul.f32 	%f64, %f11, %f63;
	fma.rn.f32 	%f65, %f12, %f59, %f64;
	add.s64 	%rd125, %rd218, %rd8;
	ld.global.f32 	%f66, [%rd125];
	add.s64 	%rd126, %rd219, %rd8;
	ld.global.f32 	%f67, [%rd126];
	mul.f32 	%f68, %f17, %f67;
	fma.rn.f32 	%f69, %f18, %f66, %f68;
	add.s64 	%rd127, %rd220, %rd8;
	ld.global.f32 	%f70, [%rd127];
	add.s64 	%rd128, %rd221, %rd8;
	ld.global.f32 	%f71, [%rd128];
	mul.f32 	%f72, %f17, %f71;
	fma.rn.f32 	%f73, %f18, %f70, %f72;
	mul.f32 	%f74, %f11, %f73;
	fma.rn.f32 	%f75, %f12, %f69, %f74;
	mul.f32 	%f76, %f5, %f75;
	fma.rn.f32 	%f77, %f6, %f65, %f76;
	add.s64 	%rd129, %rd213, %rd12;
	st.global.f32 	[%rd129], %f77;
	add.s64 	%rd130, %rd121, %rd8;
	ld.global.f32 	%f78, [%rd130];
	add.s64 	%rd131, %rd122, %rd8;
	ld.global.f32 	%f79, [%rd131];
	mul.f32 	%f80, %f17, %f79;
	fma.rn.f32 	%f81, %f18, %f78, %f80;
	add.s64 	%rd132, %rd123, %rd8;
	ld.global.f32 	%f82, [%rd132];
	add.s64 	%rd133, %rd124, %rd8;
	ld.global.f32 	%f83, [%rd133];
	mul.f32 	%f84, %f17, %f83;
	fma.rn.f32 	%f85, %f18, %f82, %f84;
	mul.f32 	%f86, %f11, %f85;
	fma.rn.f32 	%f87, %f12, %f81, %f86;
	add.s64 	%rd134, %rd125, %rd8;
	ld.global.f32 	%f88, [%rd134];
	add.s64 	%rd135, %rd126, %rd8;
	ld.global.f32 	%f89, [%rd135];
	mul.f32 	%f90, %f17, %f89;
	fma.rn.f32 	%f91, %f18, %f88, %f90;
	add.s64 	%rd136, %rd127, %rd8;
	ld.global.f32 	%f92, [%rd136];
	add.s64 	%rd137, %rd128, %rd8;
	ld.global.f32 	%f93, [%rd137];
	mul.f32 	%f94, %f17, %f93;
	fma.rn.f32 	%f95, %f18, %f92, %f94;
	mul.f32 	%f96, %f11, %f95;
	fma.rn.f32 	%f97, %f12, %f91, %f96;
	mul.f32 	%f98, %f5, %f97;
	fma.rn.f32 	%f99, %f6, %f87, %f98;
	add.s64 	%rd138, %rd129, %rd12;
	st.global.f32 	[%rd138], %f99;
	add.s64 	%rd139, %rd130, %rd8;
	add.s64 	%rd214, %rd139, %rd8;
	ld.global.f32 	%f100, [%rd139];
	add.s64 	%rd140, %rd131, %rd8;
	add.s64 	%rd215, %rd140, %rd8;
	ld.global.f32 	%f101, [%rd140];
	mul.f32 	%f102, %f17, %f101;
	fma.rn.f32 	%f103, %f18, %f100, %f102;
	add.s64 	%rd141, %rd132, %rd8;
	add.s64 	%rd216, %rd141, %rd8;
	ld.global.f32 	%f104, [%rd141];
	add.s64 	%rd142, %rd133, %rd8;
	add.s64 	%rd217, %rd142, %rd8;
	ld.global.f32 	%f105, [%rd142];
	mul.f32 	%f106, %f17, %f105;
	fma.rn.f32 	%f107, %f18, %f104, %f106;
	mul.f32 	%f108, %f11, %f107;
	fma.rn.f32 	%f109, %f12, %f103, %f108;
	add.s64 	%rd143, %rd134, %rd8;
	add.s64 	%rd218, %rd143, %rd8;
	ld.global.f32 	%f110, [%rd143];
	add.s64 	%rd144, %rd135, %rd8;
	add.s64 	%rd219, %rd144, %rd8;
	ld.global.f32 	%f111, [%rd144];
	mul.f32 	%f112, %f17, %f111;
	fma.rn.f32 	%f113, %f18, %f110, %f112;
	add.s64 	%rd145, %rd136, %rd8;
	add.s64 	%rd220, %rd145, %rd8;
	ld.global.f32 	%f114, [%rd145];
	add.s64 	%rd146, %rd137, %rd8;
	add.s64 	%rd221, %rd146, %rd8;
	ld.global.f32 	%f115, [%rd146];
	mul.f32 	%f116, %f17, %f115;
	fma.rn.f32 	%f117, %f18, %f114, %f116;
	mul.f32 	%f118, %f11, %f117;
	fma.rn.f32 	%f119, %f12, %f113, %f118;
	mul.f32 	%f120, %f5, %f119;
	fma.rn.f32 	%f121, %f6, %f109, %f120;
	add.s64 	%rd147, %rd138, %rd12;
	add.s64 	%rd213, %rd147, %rd12;
	st.global.f32 	[%rd147], %f121;
	add.s64 	%rd227, %rd227, %rd10;
	add.s64 	%rd226, %rd226, %rd11;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p16, %r88, 0;
	@%p16 bra 	$L__BB6_22;

$L__BB6_23:
	mov.u64 	%rd81, %rd226;
	mov.u64 	%rd80, %rd227;
	setp.eq.s32 	%p17, %r6, 0;
	@%p17 bra 	$L__BB6_27;

	add.s64 	%rd203, %rd42, %rd6;
	add.s64 	%rd202, %rd40, %rd6;
	add.s64 	%rd201, %rd38, %rd6;
	add.s64 	%rd200, %rd36, %rd6;
	add.s64 	%rd199, %rd34, %rd6;
	add.s64 	%rd198, %rd32, %rd6;
	add.s64 	%rd197, %rd30, %rd6;
	add.s64 	%rd196, %rd28, %rd6;
	cvt.s64.s32 	%rd195, %r73;
	setp.eq.s32 	%p18, %r6, 1;
	shl.b64 	%rd148, %rd196, 2;
	add.s64 	%rd149, %rd81, %rd148;
	ld.global.f32 	%f122, [%rd149];
	shl.b64 	%rd150, %rd197, 2;
	add.s64 	%rd151, %rd81, %rd150;
	ld.global.f32 	%f123, [%rd151];
	mul.f32 	%f124, %f17, %f123;
	fma.rn.f32 	%f125, %f18, %f122, %f124;
	shl.b64 	%rd152, %rd198, 2;
	add.s64 	%rd153, %rd81, %rd152;
	ld.global.f32 	%f126, [%rd153];
	shl.b64 	%rd154, %rd199, 2;
	add.s64 	%rd155, %rd81, %rd154;
	ld.global.f32 	%f127, [%rd155];
	mul.f32 	%f128, %f17, %f127;
	fma.rn.f32 	%f129, %f18, %f126, %f128;
	mul.f32 	%f130, %f11, %f129;
	fma.rn.f32 	%f131, %f12, %f125, %f130;
	shl.b64 	%rd156, %rd200, 2;
	add.s64 	%rd157, %rd81, %rd156;
	ld.global.f32 	%f132, [%rd157];
	shl.b64 	%rd158, %rd201, 2;
	add.s64 	%rd159, %rd81, %rd158;
	ld.global.f32 	%f133, [%rd159];
	mul.f32 	%f134, %f17, %f133;
	fma.rn.f32 	%f135, %f18, %f132, %f134;
	shl.b64 	%rd160, %rd202, 2;
	add.s64 	%rd161, %rd81, %rd160;
	ld.global.f32 	%f136, [%rd161];
	shl.b64 	%rd162, %rd203, 2;
	add.s64 	%rd163, %rd81, %rd162;
	ld.global.f32 	%f137, [%rd163];
	mul.f32 	%f138, %f17, %f137;
	fma.rn.f32 	%f139, %f18, %f136, %f138;
	mul.f32 	%f140, %f11, %f139;
	fma.rn.f32 	%f141, %f12, %f135, %f140;
	mul.f32 	%f142, %f5, %f141;
	fma.rn.f32 	%f143, %f6, %f131, %f142;
	shl.b64 	%rd164, %rd195, 2;
	add.s64 	%rd165, %rd80, %rd164;
	st.global.f32 	[%rd165], %f143;
	add.s64 	%rd226, %rd81, %rd8;
	shl.b64 	%rd167, %rd9, 2;
	add.s64 	%rd227, %rd80, %rd167;
	@%p18 bra 	$L__BB6_27;

	setp.eq.s32 	%p19, %r6, 2;
	add.s64 	%rd84, %rd226, %rd148;
	ld.global.f32 	%f144, [%rd84];
	add.s64 	%rd85, %rd226, %rd150;
	ld.global.f32 	%f145, [%rd85];
	mul.f32 	%f146, %f17, %f145;
	fma.rn.f32 	%f147, %f18, %f144, %f146;
	add.s64 	%rd86, %rd226, %rd152;
	ld.global.f32 	%f148, [%rd86];
	add.s64 	%rd87, %rd226, %rd154;
	ld.global.f32 	%f149, [%rd87];
	mul.f32 	%f150, %f17, %f149;
	fma.rn.f32 	%f151, %f18, %f148, %f150;
	mul.f32 	%f152, %f11, %f151;
	fma.rn.f32 	%f153, %f12, %f147, %f152;
	add.s64 	%rd88, %rd226, %rd156;
	ld.global.f32 	%f154, [%rd88];
	add.s64 	%rd89, %rd226, %rd158;
	ld.global.f32 	%f155, [%rd89];
	mul.f32 	%f156, %f17, %f155;
	fma.rn.f32 	%f157, %f18, %f154, %f156;
	add.s64 	%rd90, %rd226, %rd160;
	ld.global.f32 	%f158, [%rd90];
	add.s64 	%rd91, %rd226, %rd162;
	ld.global.f32 	%f159, [%rd91];
	mul.f32 	%f160, %f17, %f159;
	fma.rn.f32 	%f161, %f18, %f158, %f160;
	mul.f32 	%f162, %f11, %f161;
	fma.rn.f32 	%f163, %f12, %f157, %f162;
	mul.f32 	%f164, %f5, %f163;
	fma.rn.f32 	%f165, %f6, %f153, %f164;
	add.s64 	%rd92, %rd227, %rd164;
	st.global.f32 	[%rd92], %f165;
	shl.b64 	%rd177, %rd7, 3;
	add.s64 	%rd226, %rd81, %rd177;
	shl.b64 	%rd178, %rd9, 3;
	add.s64 	%rd227, %rd80, %rd178;
	@%p19 bra 	$L__BB6_27;

	shl.b64 	%rd192, %rd9, 2;
	add.s64 	%rd180, %rd84, %rd8;
	ld.global.f32 	%f166, [%rd180];
	add.s64 	%rd181, %rd85, %rd8;
	ld.global.f32 	%f167, [%rd181];
	mul.f32 	%f168, %f17, %f167;
	fma.rn.f32 	%f169, %f18, %f166, %f168;
	add.s64 	%rd182, %rd86, %rd8;
	ld.global.f32 	%f170, [%rd182];
	add.s64 	%rd183, %rd87, %rd8;
	ld.global.f32 	%f171, [%rd183];
	mul.f32 	%f172, %f17, %f171;
	fma.rn.f32 	%f173, %f18, %f170, %f172;
	mul.f32 	%f174, %f11, %f173;
	fma.rn.f32 	%f175, %f12, %f169, %f174;
	add.s64 	%rd184, %rd88, %rd8;
	ld.global.f32 	%f176, [%rd184];
	add.s64 	%rd185, %rd89, %rd8;
	ld.global.f32 	%f177, [%rd185];
	mul.f32 	%f178, %f17, %f177;
	fma.rn.f32 	%f179, %f18, %f176, %f178;
	add.s64 	%rd186, %rd90, %rd8;
	ld.global.f32 	%f180, [%rd186];
	add.s64 	%rd187, %rd91, %rd8;
	ld.global.f32 	%f181, [%rd187];
	mul.f32 	%f182, %f17, %f181;
	fma.rn.f32 	%f183, %f18, %f180, %f182;
	mul.f32 	%f184, %f11, %f183;
	fma.rn.f32 	%f185, %f12, %f179, %f184;
	mul.f32 	%f186, %f5, %f185;
	fma.rn.f32 	%f187, %f6, %f175, %f186;
	add.s64 	%rd189, %rd92, %rd192;
	st.global.f32 	[%rd189], %f187;
	mul.lo.s64 	%rd190, %rd7, 12;
	add.s64 	%rd226, %rd81, %rd190;
	mul.lo.s64 	%rd191, %rd9, 12;
	add.s64 	%rd227, %rd80, %rd191;

$L__BB6_27:
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p20, %r87, %r18;
	@%p20 bra 	$L__BB6_20;

$L__BB6_28:
	ld.param.s32 	%rd193, [UpsampleTrilinear3DKernel_offset_param_0];
	add.s64 	%rd204, %rd204, %rd5;
	setp.lt.u64 	%p21, %rd204, %rd193;
	@%p21 bra 	$L__BB6_2;

$L__BB6_29:
	ret;

}
	// .globl	UpsampleTrilinear3DGradKernel
.visible .entry UpsampleTrilinear3DGradKernel(
	.param .u64 UpsampleTrilinear3DGradKernel_param_0,
	.param .u64 UpsampleTrilinear3DGradKernel_param_1,
	.param .u32 UpsampleTrilinear3DGradKernel_param_2,
	.param .u32 UpsampleTrilinear3DGradKernel_param_3,
	.param .u32 UpsampleTrilinear3DGradKernel_param_4,
	.param .u32 UpsampleTrilinear3DGradKernel_param_5,
	.param .u32 UpsampleTrilinear3DGradKernel_param_6,
	.param .u32 UpsampleTrilinear3DGradKernel_param_7,
	.param .u32 UpsampleTrilinear3DGradKernel_param_8,
	.param .u32 UpsampleTrilinear3DGradKernel_param_9,
	.param .u32 UpsampleTrilinear3DGradKernel_param_10,
	.param .u32 UpsampleTrilinear3DGradKernel_param_11,
	.param .f32 UpsampleTrilinear3DGradKernel_param_12,
	.param .f32 UpsampleTrilinear3DGradKernel_param_13,
	.param .f32 UpsampleTrilinear3DGradKernel_param_14,
	.param .u8 UpsampleTrilinear3DGradKernel_param_15,
	.param .u64 UpsampleTrilinear3DGradKernel_param_16
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<271>;

	ld.param.u64 	%rd90, [UpsampleTrilinear3DGradKernel_param_1];
	ld.param.u32 	%r14, [UpsampleTrilinear3DGradKernel_param_2];
	ld.param.u32 	%r15, [UpsampleTrilinear3DGradKernel_param_3];
	ld.param.u32 	%r16, [UpsampleTrilinear3DGradKernel_param_5];
	ld.param.u32 	%r17, [UpsampleTrilinear3DGradKernel_param_6];
	ld.param.s32 	%rd4, [UpsampleTrilinear3DGradKernel_param_7];
	ld.param.u32 	%r21, [UpsampleTrilinear3DGradKernel_param_11];
	ld.param.f32 	%f21, [UpsampleTrilinear3DGradKernel_param_12];
	ld.param.f32 	%f22, [UpsampleTrilinear3DGradKernel_param_13];
	ld.param.f32 	%f23, [UpsampleTrilinear3DGradKernel_param_14];
	ld.param.u64 	%rd91, [UpsampleTrilinear3DGradKernel_param_16];
	cvta.to.global.u64 	%rd1, %rd91;
	cvta.to.global.u64 	%rd2, %rd90;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r22, %r1, %r23;
	cvt.u64.u32 	%rd247, %r24;
	setp.ge.u64 	%p1, %rd247, %rd4;
	@%p1 bra 	$L__BB7_32;

	mul.lo.s32 	%r25, %r17, %r16;
	cvt.s64.s32 	%rd5, %r25;
	cvt.s64.s32 	%rd6, %r17;
	cvt.s64.s32 	%rd7, %r16;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r27, %r1, %r26;
	cvt.u64.u32 	%rd8, %r27;
	and.b32  	%r6, %r15, 3;
	sub.s32 	%r7, %r15, %r6;
	cvt.s64.s32 	%rd9, %r21;
	mul.wide.s32 	%rd10, %r21, 4;

$L__BB7_2:
	or.b64  	%rd92, %rd247, %rd5;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p2, %rd93, 0;
	@%p2 bra 	$L__BB7_4;

	div.u64 	%rd248, %rd247, %rd5;
	bra.uni 	$L__BB7_5;

$L__BB7_4:
	cvt.u32.u64 	%r28, %rd5;
	cvt.u32.u64 	%r29, %rd247;
	div.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd248, %r30;

$L__BB7_5:
	cvt.u32.u64 	%r8, %rd248;
	or.b64  	%rd94, %rd247, %rd6;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p3, %rd95, 0;
	@%p3 bra 	$L__BB7_7;

	div.u64 	%rd249, %rd247, %rd6;
	mul.lo.s64 	%rd96, %rd249, %rd6;
	sub.s64 	%rd250, %rd247, %rd96;
	bra.uni 	$L__BB7_8;

$L__BB7_7:
	cvt.u32.u64 	%r31, %rd6;
	cvt.u32.u64 	%r32, %rd247;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd249, %r33;
	cvt.u64.u32 	%rd250, %r35;

$L__BB7_8:
	or.b64  	%rd97, %rd249, %rd7;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p4, %rd98, 0;
	@%p4 bra 	$L__BB7_10;

	rem.u64 	%rd251, %rd249, %rd7;
	bra.uni 	$L__BB7_11;

$L__BB7_10:
	cvt.u32.u64 	%r36, %rd7;
	cvt.u32.u64 	%r37, %rd249;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd251, %r38;

$L__BB7_11:
	ld.param.s8 	%rs2, [UpsampleTrilinear3DGradKernel_param_15];
	cvt.u32.u64 	%r9, %rd251;
	cvt.rn.f32.s32 	%f1, %r8;
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB7_13;

	mul.f32 	%f166, %f1, %f21;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	add.f32 	%f24, %f1, 0f3F000000;
	fma.rn.f32 	%f25, %f24, %f21, 0fBF000000;
	setp.lt.f32 	%p6, %f25, 0f00000000;
	selp.f32 	%f166, 0f00000000, %f25, %p6;

$L__BB7_14:
	cvt.rn.f32.s32 	%f5, %r9;
	@%p5 bra 	$L__BB7_16;

	mul.f32 	%f167, %f5, %f22;
	bra.uni 	$L__BB7_17;

$L__BB7_16:
	add.f32 	%f26, %f5, 0f3F000000;
	fma.rn.f32 	%f27, %f26, %f22, 0fBF000000;
	setp.lt.f32 	%p8, %f27, 0f00000000;
	selp.f32 	%f167, 0f00000000, %f27, %p8;

$L__BB7_17:
	cvt.u32.u64 	%r39, %rd250;
	cvt.rn.f32.s32 	%f9, %r39;
	@%p5 bra 	$L__BB7_19;

	mul.f32 	%f168, %f9, %f23;
	bra.uni 	$L__BB7_20;

$L__BB7_19:
	add.f32 	%f28, %f9, 0f3F000000;
	fma.rn.f32 	%f29, %f28, %f23, 0fBF000000;
	setp.lt.f32 	%p10, %f29, 0f00000000;
	selp.f32 	%f168, 0f00000000, %f29, %p10;

$L__BB7_20:
	setp.lt.s32 	%p11, %r14, 1;
	@%p11 bra 	$L__BB7_31;

	ld.param.u32 	%r78, [UpsampleTrilinear3DGradKernel_param_9];
	ld.param.u32 	%r77, [UpsampleTrilinear3DGradKernel_param_10];
	ld.param.u32 	%r76, [UpsampleTrilinear3DGradKernel_param_8];
	add.s32 	%r75, %r76, -1;
	add.s32 	%r74, %r78, -1;
	add.s32 	%r73, %r77, -1;
	ld.param.u32 	%r72, [UpsampleTrilinear3DGradKernel_param_3];
	ld.param.u32 	%r71, [UpsampleTrilinear3DGradKernel_param_5];
	ld.param.u32 	%r70, [UpsampleTrilinear3DGradKernel_param_6];
	cvt.rmi.f32.f32 	%f30, %f166;
	cvt.rzi.s32.f32 	%r40, %f30;
	cvt.rmi.f32.f32 	%f31, %f167;
	cvt.rzi.s32.f32 	%r41, %f31;
	cvt.rn.f32.s32 	%f32, %r40;
	sub.f32 	%f33, %f166, %f32;
	cvt.rn.f32.s32 	%f34, %r41;
	sub.f32 	%f35, %f167, %f34;
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f33;
	sub.f32 	%f38, %f36, %f35;
	cvt.rmi.f32.f32 	%f39, %f168;
	cvt.rzi.s32.f32 	%r42, %f39;
	cvt.rn.f32.s32 	%f40, %r42;
	sub.f32 	%f41, %f168, %f40;
	sub.f32 	%f42, %f36, %f41;
	setp.lt.s32 	%p12, %r42, %r73;
	selp.u32 	%r43, 1, 0, %p12;
	mad.lo.s32 	%r44, %r8, %r71, %r9;
	mul.lo.s32 	%r45, %r44, %r70;
	cvt.s64.s32 	%rd25, %r45;
	cvt.s64.s32 	%rd99, %rd250;
	add.s64 	%rd26, %rd99, %rd25;
	mul.lo.s32 	%r46, %r40, %r78;
	add.s32 	%r47, %r41, %r46;
	mul.lo.s32 	%r48, %r47, %r77;
	add.s32 	%r49, %r42, %r48;
	cvt.s64.s32 	%rd27, %r49;
	mul.f32 	%f43, %f37, %f38;
	mul.f32 	%f13, %f43, %f42;
	add.s32 	%r50, %r42, %r43;
	add.s32 	%r51, %r50, %r48;
	cvt.s64.s32 	%rd28, %r51;
	mul.f32 	%f14, %f43, %f41;
	setp.lt.s32 	%p13, %r41, %r74;
	selp.u32 	%r52, 1, 0, %p13;
	add.s32 	%r53, %r41, %r52;
	add.s32 	%r54, %r53, %r46;
	mul.lo.s32 	%r55, %r54, %r77;
	add.s32 	%r56, %r42, %r55;
	cvt.s64.s32 	%rd29, %r56;
	mul.f32 	%f44, %f37, %f35;
	mul.f32 	%f15, %f44, %f42;
	add.s32 	%r57, %r50, %r55;
	cvt.s64.s32 	%rd30, %r57;
	mul.f32 	%f16, %f44, %f41;
	setp.lt.s32 	%p14, %r40, %r75;
	selp.u32 	%r58, 1, 0, %p14;
	add.s32 	%r59, %r40, %r58;
	mul.lo.s32 	%r60, %r59, %r78;
	add.s32 	%r61, %r41, %r60;
	mul.lo.s32 	%r62, %r61, %r77;
	add.s32 	%r63, %r42, %r62;
	cvt.s64.s32 	%rd31, %r63;
	mul.f32 	%f45, %f33, %f38;
	mul.f32 	%f17, %f45, %f42;
	add.s32 	%r64, %r50, %r62;
	cvt.s64.s32 	%rd32, %r64;
	mul.f32 	%f18, %f45, %f41;
	add.s32 	%r65, %r53, %r60;
	mul.lo.s32 	%r66, %r65, %r77;
	add.s32 	%r67, %r42, %r66;
	cvt.s64.s32 	%rd33, %r67;
	mul.f32 	%f46, %f33, %f35;
	mul.f32 	%f19, %f46, %f42;
	add.s32 	%r68, %r50, %r66;
	cvt.s64.s32 	%rd34, %r68;
	mul.f32 	%f20, %f46, %f41;
	setp.lt.s32 	%p15, %r72, 1;
	@%p15 bra 	$L__BB7_31;

	add.s64 	%rd103, %rd25, %rd99;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd35, %rd2, %rd104;
	mov.u64 	%rd269, 0;
	mov.u32 	%r81, 0;
	mov.u64 	%rd270, %rd269;

$L__BB7_23:
	ld.param.u32 	%r80, [UpsampleTrilinear3DGradKernel_param_3];
	add.s32 	%r79, %r80, -1;
	setp.lt.u32 	%p16, %r79, 3;
	@%p16 bra 	$L__BB7_26;

	shl.b64 	%rd246, %rd34, 2;
	add.s64 	%rd245, %rd1, %rd246;
	shl.b64 	%rd244, %rd33, 2;
	add.s64 	%rd243, %rd1, %rd244;
	shl.b64 	%rd242, %rd32, 2;
	add.s64 	%rd241, %rd1, %rd242;
	shl.b64 	%rd240, %rd31, 2;
	add.s64 	%rd239, %rd1, %rd240;
	shl.b64 	%rd238, %rd30, 2;
	add.s64 	%rd237, %rd1, %rd238;
	shl.b64 	%rd236, %rd29, 2;
	add.s64 	%rd235, %rd1, %rd236;
	shl.b64 	%rd234, %rd28, 2;
	add.s64 	%rd233, %rd1, %rd234;
	shl.b64 	%rd232, %rd27, 2;
	add.s64 	%rd231, %rd1, %rd232;
	shl.b64 	%rd114, %rd269, 2;
	add.s64 	%rd256, %rd35, %rd114;
	shl.b64 	%rd115, %rd270, 2;
	add.s64 	%rd257, %rd231, %rd115;
	add.s64 	%rd258, %rd233, %rd115;
	add.s64 	%rd259, %rd235, %rd115;
	add.s64 	%rd260, %rd237, %rd115;
	add.s64 	%rd261, %rd239, %rd115;
	add.s64 	%rd262, %rd241, %rd115;
	add.s64 	%rd263, %rd243, %rd115;
	add.s64 	%rd264, %rd245, %rd115;
	mov.u32 	%r82, %r7;

$L__BB7_25:
	shl.b64 	%rd230, %rd4, 2;
	ld.global.f32 	%f47, [%rd256];
	mul.f32 	%f48, %f13, %f47;
	atom.global.add.f32 	%f49, [%rd257], %f48;
	mul.f32 	%f50, %f14, %f47;
	atom.global.add.f32 	%f51, [%rd258], %f50;
	mul.f32 	%f52, %f15, %f47;
	atom.global.add.f32 	%f53, [%rd259], %f52;
	mul.f32 	%f54, %f16, %f47;
	atom.global.add.f32 	%f55, [%rd260], %f54;
	mul.f32 	%f56, %f17, %f47;
	atom.global.add.f32 	%f57, [%rd261], %f56;
	mul.f32 	%f58, %f18, %f47;
	atom.global.add.f32 	%f59, [%rd262], %f58;
	mul.f32 	%f60, %f19, %f47;
	atom.global.add.f32 	%f61, [%rd263], %f60;
	mul.f32 	%f62, %f20, %f47;
	atom.global.add.f32 	%f63, [%rd264], %f62;
	add.s64 	%rd116, %rd256, %rd230;
	ld.global.f32 	%f64, [%rd116];
	mul.f32 	%f65, %f13, %f64;
	add.s64 	%rd117, %rd257, %rd10;
	atom.global.add.f32 	%f66, [%rd117], %f65;
	mul.f32 	%f67, %f14, %f64;
	add.s64 	%rd118, %rd258, %rd10;
	atom.global.add.f32 	%f68, [%rd118], %f67;
	mul.f32 	%f69, %f15, %f64;
	add.s64 	%rd119, %rd259, %rd10;
	atom.global.add.f32 	%f70, [%rd119], %f69;
	mul.f32 	%f71, %f16, %f64;
	add.s64 	%rd120, %rd260, %rd10;
	atom.global.add.f32 	%f72, [%rd120], %f71;
	mul.f32 	%f73, %f17, %f64;
	add.s64 	%rd121, %rd261, %rd10;
	atom.global.add.f32 	%f74, [%rd121], %f73;
	mul.f32 	%f75, %f18, %f64;
	add.s64 	%rd122, %rd262, %rd10;
	atom.global.add.f32 	%f76, [%rd122], %f75;
	mul.f32 	%f77, %f19, %f64;
	add.s64 	%rd123, %rd263, %rd10;
	atom.global.add.f32 	%f78, [%rd123], %f77;
	mul.f32 	%f79, %f20, %f64;
	add.s64 	%rd124, %rd264, %rd10;
	atom.global.add.f32 	%f80, [%rd124], %f79;
	add.s64 	%rd125, %rd269, %rd4;
	add.s64 	%rd126, %rd125, %rd4;
	add.s64 	%rd127, %rd270, %rd9;
	add.s64 	%rd128, %rd127, %rd9;
	add.s64 	%rd129, %rd116, %rd230;
	ld.global.f32 	%f81, [%rd129];
	mul.f32 	%f82, %f13, %f81;
	add.s64 	%rd130, %rd117, %rd10;
	atom.global.add.f32 	%f83, [%rd130], %f82;
	mul.f32 	%f84, %f14, %f81;
	add.s64 	%rd131, %rd118, %rd10;
	atom.global.add.f32 	%f85, [%rd131], %f84;
	mul.f32 	%f86, %f15, %f81;
	add.s64 	%rd132, %rd119, %rd10;
	atom.global.add.f32 	%f87, [%rd132], %f86;
	mul.f32 	%f88, %f16, %f81;
	add.s64 	%rd133, %rd120, %rd10;
	atom.global.add.f32 	%f89, [%rd133], %f88;
	mul.f32 	%f90, %f17, %f81;
	add.s64 	%rd134, %rd121, %rd10;
	atom.global.add.f32 	%f91, [%rd134], %f90;
	mul.f32 	%f92, %f18, %f81;
	add.s64 	%rd135, %rd122, %rd10;
	atom.global.add.f32 	%f93, [%rd135], %f92;
	mul.f32 	%f94, %f19, %f81;
	add.s64 	%rd136, %rd123, %rd10;
	atom.global.add.f32 	%f95, [%rd136], %f94;
	mul.f32 	%f96, %f20, %f81;
	add.s64 	%rd137, %rd124, %rd10;
	atom.global.add.f32 	%f97, [%rd137], %f96;
	add.s64 	%rd138, %rd126, %rd4;
	add.s64 	%rd139, %rd128, %rd9;
	add.s64 	%rd140, %rd129, %rd230;
	add.s64 	%rd256, %rd140, %rd230;
	ld.global.f32 	%f98, [%rd140];
	mul.f32 	%f99, %f13, %f98;
	add.s64 	%rd141, %rd130, %rd10;
	add.s64 	%rd257, %rd141, %rd10;
	atom.global.add.f32 	%f100, [%rd141], %f99;
	mul.f32 	%f101, %f14, %f98;
	add.s64 	%rd142, %rd131, %rd10;
	add.s64 	%rd258, %rd142, %rd10;
	atom.global.add.f32 	%f102, [%rd142], %f101;
	mul.f32 	%f103, %f15, %f98;
	add.s64 	%rd143, %rd132, %rd10;
	add.s64 	%rd259, %rd143, %rd10;
	atom.global.add.f32 	%f104, [%rd143], %f103;
	mul.f32 	%f105, %f16, %f98;
	add.s64 	%rd144, %rd133, %rd10;
	add.s64 	%rd260, %rd144, %rd10;
	atom.global.add.f32 	%f106, [%rd144], %f105;
	mul.f32 	%f107, %f17, %f98;
	add.s64 	%rd145, %rd134, %rd10;
	add.s64 	%rd261, %rd145, %rd10;
	atom.global.add.f32 	%f108, [%rd145], %f107;
	mul.f32 	%f109, %f18, %f98;
	add.s64 	%rd146, %rd135, %rd10;
	add.s64 	%rd262, %rd146, %rd10;
	atom.global.add.f32 	%f110, [%rd146], %f109;
	mul.f32 	%f111, %f19, %f98;
	add.s64 	%rd147, %rd136, %rd10;
	add.s64 	%rd263, %rd147, %rd10;
	atom.global.add.f32 	%f112, [%rd147], %f111;
	mul.f32 	%f113, %f20, %f98;
	add.s64 	%rd148, %rd137, %rd10;
	add.s64 	%rd264, %rd148, %rd10;
	atom.global.add.f32 	%f114, [%rd148], %f113;
	add.s64 	%rd269, %rd138, %rd4;
	add.s64 	%rd270, %rd139, %rd9;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p17, %r82, 0;
	@%p17 bra 	$L__BB7_25;

$L__BB7_26:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB7_30;

	setp.eq.s32 	%p19, %r6, 1;
	add.s64 	%rd149, %rd26, %rd269;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.f32 	%f115, [%rd151];
	mul.f32 	%f116, %f13, %f115;
	add.s64 	%rd152, %rd270, %rd27;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd1, %rd153;
	atom.global.add.f32 	%f117, [%rd154], %f116;
	mul.f32 	%f118, %f14, %f115;
	add.s64 	%rd155, %rd270, %rd28;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	atom.global.add.f32 	%f119, [%rd157], %f118;
	mul.f32 	%f120, %f15, %f115;
	add.s64 	%rd158, %rd270, %rd29;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd1, %rd159;
	atom.global.add.f32 	%f121, [%rd160], %f120;
	mul.f32 	%f122, %f16, %f115;
	add.s64 	%rd161, %rd270, %rd30;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	atom.global.add.f32 	%f123, [%rd163], %f122;
	mul.f32 	%f124, %f17, %f115;
	add.s64 	%rd164, %rd270, %rd31;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd1, %rd165;
	atom.global.add.f32 	%f125, [%rd166], %f124;
	mul.f32 	%f126, %f18, %f115;
	add.s64 	%rd167, %rd270, %rd32;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	atom.global.add.f32 	%f127, [%rd169], %f126;
	mul.f32 	%f128, %f19, %f115;
	add.s64 	%rd170, %rd270, %rd33;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd1, %rd171;
	atom.global.add.f32 	%f129, [%rd172], %f128;
	mul.f32 	%f130, %f20, %f115;
	add.s64 	%rd173, %rd270, %rd34;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	atom.global.add.f32 	%f131, [%rd175], %f130;
	add.s64 	%rd269, %rd269, %rd4;
	add.s64 	%rd270, %rd270, %rd9;
	@%p19 bra 	$L__BB7_30;

	setp.eq.s32 	%p20, %r6, 2;
	add.s64 	%rd176, %rd26, %rd269;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.f32 	%f132, [%rd178];
	mul.f32 	%f133, %f13, %f132;
	add.s64 	%rd179, %rd270, %rd27;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	atom.global.add.f32 	%f134, [%rd181], %f133;
	mul.f32 	%f135, %f14, %f132;
	add.s64 	%rd182, %rd270, %rd28;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd1, %rd183;
	atom.global.add.f32 	%f136, [%rd184], %f135;
	mul.f32 	%f137, %f15, %f132;
	add.s64 	%rd185, %rd270, %rd29;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	atom.global.add.f32 	%f138, [%rd187], %f137;
	mul.f32 	%f139, %f16, %f132;
	add.s64 	%rd188, %rd270, %rd30;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd1, %rd189;
	atom.global.add.f32 	%f140, [%rd190], %f139;
	mul.f32 	%f141, %f17, %f132;
	add.s64 	%rd191, %rd270, %rd31;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd1, %rd192;
	atom.global.add.f32 	%f142, [%rd193], %f141;
	mul.f32 	%f143, %f18, %f132;
	add.s64 	%rd194, %rd270, %rd32;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd1, %rd195;
	atom.global.add.f32 	%f144, [%rd196], %f143;
	mul.f32 	%f145, %f19, %f132;
	add.s64 	%rd197, %rd270, %rd33;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	atom.global.add.f32 	%f146, [%rd199], %f145;
	mul.f32 	%f147, %f20, %f132;
	add.s64 	%rd200, %rd270, %rd34;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd1, %rd201;
	atom.global.add.f32 	%f148, [%rd202], %f147;
	add.s64 	%rd269, %rd269, %rd4;
	add.s64 	%rd270, %rd270, %rd9;
	@%p20 bra 	$L__BB7_30;

	add.s64 	%rd203, %rd26, %rd269;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.f32 	%f149, [%rd205];
	mul.f32 	%f150, %f13, %f149;
	add.s64 	%rd206, %rd270, %rd27;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd1, %rd207;
	atom.global.add.f32 	%f151, [%rd208], %f150;
	mul.f32 	%f152, %f14, %f149;
	add.s64 	%rd209, %rd270, %rd28;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	atom.global.add.f32 	%f153, [%rd211], %f152;
	mul.f32 	%f154, %f15, %f149;
	add.s64 	%rd212, %rd270, %rd29;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd1, %rd213;
	atom.global.add.f32 	%f155, [%rd214], %f154;
	mul.f32 	%f156, %f16, %f149;
	add.s64 	%rd215, %rd270, %rd30;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd1, %rd216;
	atom.global.add.f32 	%f157, [%rd217], %f156;
	mul.f32 	%f158, %f17, %f149;
	add.s64 	%rd218, %rd270, %rd31;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd1, %rd219;
	atom.global.add.f32 	%f159, [%rd220], %f158;
	mul.f32 	%f160, %f18, %f149;
	add.s64 	%rd221, %rd270, %rd32;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd1, %rd222;
	atom.global.add.f32 	%f161, [%rd223], %f160;
	mul.f32 	%f162, %f19, %f149;
	add.s64 	%rd224, %rd270, %rd33;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd1, %rd225;
	atom.global.add.f32 	%f163, [%rd226], %f162;
	mul.f32 	%f164, %f20, %f149;
	add.s64 	%rd227, %rd270, %rd34;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd1, %rd228;
	atom.global.add.f32 	%f165, [%rd229], %f164;
	add.s64 	%rd269, %rd269, %rd4;
	add.s64 	%rd270, %rd270, %rd9;

$L__BB7_30:
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p21, %r81, %r14;
	@%p21 bra 	$L__BB7_23;

$L__BB7_31:
	add.s64 	%rd247, %rd247, %rd8;
	setp.lt.u64 	%p22, %rd247, %rd4;
	@%p22 bra 	$L__BB7_2;

$L__BB7_32:
	ret;

}
	// .globl	UpsampleTrilinear3DGradKernel_offset
.visible .entry UpsampleTrilinear3DGradKernel_offset(
	.param .u64 UpsampleTrilinear3DGradKernel_offset_param_0,
	.param .u64 UpsampleTrilinear3DGradKernel_offset_param_1,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_2,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_3,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_4,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_5,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_6,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_7,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_8,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_9,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_10,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_11,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_12,
	.param .f32 UpsampleTrilinear3DGradKernel_offset_param_13,
	.param .f32 UpsampleTrilinear3DGradKernel_offset_param_14,
	.param .f32 UpsampleTrilinear3DGradKernel_offset_param_15,
	.param .u8 UpsampleTrilinear3DGradKernel_offset_param_16,
	.param .u64 UpsampleTrilinear3DGradKernel_offset_param_17,
	.param .u32 UpsampleTrilinear3DGradKernel_offset_param_18
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<266>;

	ld.param.u64 	%rd93, [UpsampleTrilinear3DGradKernel_offset_param_1];
	ld.param.u32 	%r14, [UpsampleTrilinear3DGradKernel_offset_param_2];
	ld.param.u32 	%r15, [UpsampleTrilinear3DGradKernel_offset_param_3];
	ld.param.u32 	%r16, [UpsampleTrilinear3DGradKernel_offset_param_5];
	ld.param.u32 	%r17, [UpsampleTrilinear3DGradKernel_offset_param_6];
	ld.param.u32 	%r18, [UpsampleTrilinear3DGradKernel_offset_param_7];
	ld.param.s32 	%rd4, [UpsampleTrilinear3DGradKernel_offset_param_8];
	ld.param.u32 	%r20, [UpsampleTrilinear3DGradKernel_offset_param_10];
	ld.param.u32 	%r21, [UpsampleTrilinear3DGradKernel_offset_param_11];
	ld.param.u32 	%r22, [UpsampleTrilinear3DGradKernel_offset_param_12];
	ld.param.f32 	%f21, [UpsampleTrilinear3DGradKernel_offset_param_13];
	ld.param.f32 	%f22, [UpsampleTrilinear3DGradKernel_offset_param_14];
	ld.param.f32 	%f23, [UpsampleTrilinear3DGradKernel_offset_param_15];
	ld.param.u64 	%rd94, [UpsampleTrilinear3DGradKernel_offset_param_17];
	ld.param.u32 	%r23, [UpsampleTrilinear3DGradKernel_offset_param_18];
	cvta.to.global.u64 	%rd1, %rd94;
	cvta.to.global.u64 	%rd2, %rd93;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r24, %r1, %r25;
	cvt.u64.u32 	%rd242, %r26;
	setp.ge.u64 	%p1, %rd242, %rd4;
	@%p1 bra 	$L__BB8_32;

	mul.lo.s32 	%r27, %r17, %r16;
	cvt.s64.s32 	%rd5, %r27;
	cvt.s64.s32 	%rd6, %r17;
	cvt.s64.s32 	%rd7, %r16;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r29, %r1, %r28;
	cvt.u64.u32 	%rd8, %r29;
	mul.lo.s32 	%r30, %r21, %r20;
	mul.lo.s32 	%r31, %r30, %r23;
	cvt.s64.s32 	%rd9, %r31;
	sub.s32 	%r32, %r22, %r31;
	cvt.s64.s32 	%rd10, %r32;
	and.b32  	%r6, %r15, 3;
	sub.s32 	%r7, %r15, %r6;
	mul.wide.s32 	%rd11, %r22, 4;
	cvt.s64.s32 	%rd12, %r18;
	mul.wide.s32 	%rd13, %r18, 4;
	mul.wide.s32 	%rd95, %r31, 4;
	add.s64 	%rd14, %rd1, %rd95;

$L__BB8_2:
	or.b64  	%rd96, %rd242, %rd5;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p2, %rd97, 0;
	@%p2 bra 	$L__BB8_4;

	div.u64 	%rd243, %rd242, %rd5;
	bra.uni 	$L__BB8_5;

$L__BB8_4:
	cvt.u32.u64 	%r33, %rd5;
	cvt.u32.u64 	%r34, %rd242;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd243, %r35;

$L__BB8_5:
	cvt.u32.u64 	%r8, %rd243;
	or.b64  	%rd98, %rd242, %rd6;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p3, %rd99, 0;
	@%p3 bra 	$L__BB8_7;

	div.u64 	%rd244, %rd242, %rd6;
	mul.lo.s64 	%rd100, %rd244, %rd6;
	sub.s64 	%rd245, %rd242, %rd100;
	bra.uni 	$L__BB8_8;

$L__BB8_7:
	cvt.u32.u64 	%r36, %rd6;
	cvt.u32.u64 	%r37, %rd242;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd244, %r38;
	cvt.u64.u32 	%rd245, %r40;

$L__BB8_8:
	or.b64  	%rd101, %rd244, %rd7;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p4, %rd102, 0;
	@%p4 bra 	$L__BB8_10;

	rem.u64 	%rd246, %rd244, %rd7;
	bra.uni 	$L__BB8_11;

$L__BB8_10:
	cvt.u32.u64 	%r41, %rd7;
	cvt.u32.u64 	%r42, %rd244;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd246, %r43;

$L__BB8_11:
	ld.param.s8 	%rs2, [UpsampleTrilinear3DGradKernel_offset_param_16];
	cvt.u32.u64 	%r9, %rd246;
	cvt.rn.f32.s32 	%f1, %r8;
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB8_13;

	mul.f32 	%f166, %f1, %f21;
	bra.uni 	$L__BB8_14;

$L__BB8_13:
	add.f32 	%f24, %f1, 0f3F000000;
	fma.rn.f32 	%f25, %f24, %f21, 0fBF000000;
	setp.lt.f32 	%p6, %f25, 0f00000000;
	selp.f32 	%f166, 0f00000000, %f25, %p6;

$L__BB8_14:
	cvt.rn.f32.s32 	%f5, %r9;
	@%p5 bra 	$L__BB8_16;

	mul.f32 	%f167, %f5, %f22;
	bra.uni 	$L__BB8_17;

$L__BB8_16:
	add.f32 	%f26, %f5, 0f3F000000;
	fma.rn.f32 	%f27, %f26, %f22, 0fBF000000;
	setp.lt.f32 	%p8, %f27, 0f00000000;
	selp.f32 	%f167, 0f00000000, %f27, %p8;

$L__BB8_17:
	cvt.u32.u64 	%r44, %rd245;
	cvt.rn.f32.s32 	%f9, %r44;
	@%p5 bra 	$L__BB8_19;

	mul.f32 	%f168, %f9, %f23;
	bra.uni 	$L__BB8_20;

$L__BB8_19:
	add.f32 	%f28, %f9, 0f3F000000;
	fma.rn.f32 	%f29, %f28, %f23, 0fBF000000;
	setp.lt.f32 	%p10, %f29, 0f00000000;
	selp.f32 	%f168, 0f00000000, %f29, %p10;

$L__BB8_20:
	setp.lt.s32 	%p11, %r14, 1;
	@%p11 bra 	$L__BB8_31;

	ld.param.u32 	%r85, [UpsampleTrilinear3DGradKernel_offset_param_11];
	ld.param.u32 	%r84, [UpsampleTrilinear3DGradKernel_offset_param_10];
	ld.param.u32 	%r83, [UpsampleTrilinear3DGradKernel_offset_param_9];
	add.s32 	%r82, %r83, -1;
	add.s32 	%r81, %r84, -1;
	add.s32 	%r80, %r85, -1;
	ld.param.u32 	%r79, [UpsampleTrilinear3DGradKernel_offset_param_3];
	ld.param.u32 	%r78, [UpsampleTrilinear3DGradKernel_offset_param_18];
	ld.param.u32 	%r77, [UpsampleTrilinear3DGradKernel_offset_param_5];
	ld.param.u32 	%r76, [UpsampleTrilinear3DGradKernel_offset_param_6];
	cvt.rmi.f32.f32 	%f30, %f166;
	cvt.rzi.s32.f32 	%r45, %f30;
	cvt.rmi.f32.f32 	%f31, %f167;
	cvt.rzi.s32.f32 	%r46, %f31;
	cvt.rn.f32.s32 	%f32, %r45;
	sub.f32 	%f33, %f166, %f32;
	cvt.rn.f32.s32 	%f34, %r46;
	sub.f32 	%f35, %f167, %f34;
	mov.f32 	%f36, 0f3F800000;
	sub.f32 	%f37, %f36, %f33;
	sub.f32 	%f38, %f36, %f35;
	cvt.rmi.f32.f32 	%f39, %f168;
	cvt.rzi.s32.f32 	%r47, %f39;
	cvt.rn.f32.s32 	%f40, %r47;
	sub.f32 	%f41, %f168, %f40;
	sub.f32 	%f42, %f36, %f41;
	setp.lt.s32 	%p12, %r47, %r80;
	selp.u32 	%r48, 1, 0, %p12;
	add.s32 	%r49, %r8, %r78;
	mad.lo.s32 	%r50, %r49, %r77, %r9;
	mul.lo.s32 	%r51, %r50, %r76;
	cvt.s64.s32 	%rd28, %r51;
	cvt.s64.s32 	%rd103, %rd245;
	add.s64 	%rd29, %rd103, %rd28;
	mul.lo.s32 	%r52, %r45, %r84;
	add.s32 	%r53, %r46, %r52;
	mul.lo.s32 	%r54, %r53, %r85;
	add.s32 	%r55, %r47, %r54;
	cvt.s64.s32 	%rd30, %r55;
	mul.f32 	%f43, %f37, %f38;
	mul.f32 	%f13, %f43, %f42;
	add.s32 	%r56, %r47, %r48;
	add.s32 	%r57, %r56, %r54;
	cvt.s64.s32 	%rd31, %r57;
	mul.f32 	%f14, %f43, %f41;
	setp.lt.s32 	%p13, %r46, %r81;
	selp.u32 	%r58, 1, 0, %p13;
	add.s32 	%r59, %r46, %r58;
	add.s32 	%r60, %r59, %r52;
	mul.lo.s32 	%r61, %r60, %r85;
	add.s32 	%r62, %r47, %r61;
	cvt.s64.s32 	%rd32, %r62;
	mul.f32 	%f44, %f37, %f35;
	mul.f32 	%f15, %f44, %f42;
	add.s32 	%r63, %r56, %r61;
	cvt.s64.s32 	%rd33, %r63;
	mul.f32 	%f16, %f44, %f41;
	setp.lt.s32 	%p14, %r45, %r82;
	selp.u32 	%r64, 1, 0, %p14;
	add.s32 	%r65, %r45, %r64;
	mul.lo.s32 	%r66, %r65, %r84;
	add.s32 	%r67, %r46, %r66;
	mul.lo.s32 	%r68, %r67, %r85;
	add.s32 	%r69, %r47, %r68;
	cvt.s64.s32 	%rd34, %r69;
	mul.f32 	%f45, %f33, %f38;
	mul.f32 	%f17, %f45, %f42;
	add.s32 	%r70, %r56, %r68;
	cvt.s64.s32 	%rd35, %r70;
	mul.f32 	%f18, %f45, %f41;
	add.s32 	%r71, %r59, %r66;
	mul.lo.s32 	%r72, %r71, %r85;
	add.s32 	%r73, %r47, %r72;
	cvt.s64.s32 	%rd36, %r73;
	mul.f32 	%f46, %f33, %f35;
	mul.f32 	%f19, %f46, %f42;
	add.s32 	%r74, %r56, %r72;
	cvt.s64.s32 	%rd37, %r74;
	mul.f32 	%f20, %f46, %f41;
	setp.lt.s32 	%p15, %r79, 1;
	@%p15 bra 	$L__BB8_31;

	add.s64 	%rd107, %rd28, %rd103;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd38, %rd2, %rd108;
	shl.b64 	%rd109, %rd30, 2;
	add.s64 	%rd39, %rd14, %rd109;
	shl.b64 	%rd110, %rd31, 2;
	add.s64 	%rd40, %rd14, %rd110;
	shl.b64 	%rd111, %rd32, 2;
	add.s64 	%rd41, %rd14, %rd111;
	shl.b64 	%rd112, %rd33, 2;
	add.s64 	%rd42, %rd14, %rd112;
	shl.b64 	%rd113, %rd34, 2;
	add.s64 	%rd43, %rd14, %rd113;
	shl.b64 	%rd114, %rd35, 2;
	add.s64 	%rd44, %rd14, %rd114;
	shl.b64 	%rd115, %rd36, 2;
	add.s64 	%rd45, %rd14, %rd115;
	shl.b64 	%rd116, %rd37, 2;
	add.s64 	%rd46, %rd14, %rd116;
	mov.u64 	%rd264, 0;
	mov.u32 	%r88, 0;
	mov.u64 	%rd265, %rd264;

$L__BB8_23:
	ld.param.u32 	%r87, [UpsampleTrilinear3DGradKernel_offset_param_3];
	add.s32 	%r86, %r87, -1;
	setp.lt.u32 	%p16, %r86, 3;
	@%p16 bra 	$L__BB8_26;

	shl.b64 	%rd118, %rd264, 2;
	add.s64 	%rd251, %rd38, %rd118;
	shl.b64 	%rd119, %rd265, 2;
	add.s64 	%rd252, %rd39, %rd119;
	add.s64 	%rd253, %rd40, %rd119;
	add.s64 	%rd254, %rd41, %rd119;
	add.s64 	%rd255, %rd42, %rd119;
	add.s64 	%rd256, %rd43, %rd119;
	add.s64 	%rd257, %rd44, %rd119;
	add.s64 	%rd258, %rd45, %rd119;
	add.s64 	%rd259, %rd46, %rd119;
	mov.u32 	%r89, %r7;

$L__BB8_25:
	ld.global.f32 	%f47, [%rd251];
	mul.f32 	%f48, %f13, %f47;
	atom.global.add.f32 	%f49, [%rd252], %f48;
	mul.f32 	%f50, %f14, %f47;
	atom.global.add.f32 	%f51, [%rd253], %f50;
	mul.f32 	%f52, %f15, %f47;
	atom.global.add.f32 	%f53, [%rd254], %f52;
	mul.f32 	%f54, %f16, %f47;
	atom.global.add.f32 	%f55, [%rd255], %f54;
	mul.f32 	%f56, %f17, %f47;
	atom.global.add.f32 	%f57, [%rd256], %f56;
	mul.f32 	%f58, %f18, %f47;
	atom.global.add.f32 	%f59, [%rd257], %f58;
	mul.f32 	%f60, %f19, %f47;
	atom.global.add.f32 	%f61, [%rd258], %f60;
	mul.f32 	%f62, %f20, %f47;
	atom.global.add.f32 	%f63, [%rd259], %f62;
	add.s64 	%rd120, %rd265, %rd9;
	add.s64 	%rd121, %rd120, %rd10;
	add.s64 	%rd122, %rd121, %rd9;
	add.s64 	%rd123, %rd251, %rd13;
	ld.global.f32 	%f64, [%rd123];
	mul.f32 	%f65, %f13, %f64;
	add.s64 	%rd124, %rd252, %rd11;
	atom.global.add.f32 	%f66, [%rd124], %f65;
	mul.f32 	%f67, %f14, %f64;
	add.s64 	%rd125, %rd253, %rd11;
	atom.global.add.f32 	%f68, [%rd125], %f67;
	mul.f32 	%f69, %f15, %f64;
	add.s64 	%rd126, %rd254, %rd11;
	atom.global.add.f32 	%f70, [%rd126], %f69;
	mul.f32 	%f71, %f16, %f64;
	add.s64 	%rd127, %rd255, %rd11;
	atom.global.add.f32 	%f72, [%rd127], %f71;
	mul.f32 	%f73, %f17, %f64;
	add.s64 	%rd128, %rd256, %rd11;
	atom.global.add.f32 	%f74, [%rd128], %f73;
	mul.f32 	%f75, %f18, %f64;
	add.s64 	%rd129, %rd257, %rd11;
	atom.global.add.f32 	%f76, [%rd129], %f75;
	mul.f32 	%f77, %f19, %f64;
	add.s64 	%rd130, %rd258, %rd11;
	atom.global.add.f32 	%f78, [%rd130], %f77;
	mul.f32 	%f79, %f20, %f64;
	add.s64 	%rd131, %rd259, %rd11;
	atom.global.add.f32 	%f80, [%rd131], %f79;
	add.s64 	%rd132, %rd264, %rd12;
	add.s64 	%rd133, %rd132, %rd12;
	add.s64 	%rd134, %rd122, %rd10;
	add.s64 	%rd135, %rd134, %rd9;
	add.s64 	%rd136, %rd123, %rd13;
	ld.global.f32 	%f81, [%rd136];
	mul.f32 	%f82, %f13, %f81;
	add.s64 	%rd137, %rd124, %rd11;
	atom.global.add.f32 	%f83, [%rd137], %f82;
	mul.f32 	%f84, %f14, %f81;
	add.s64 	%rd138, %rd125, %rd11;
	atom.global.add.f32 	%f85, [%rd138], %f84;
	mul.f32 	%f86, %f15, %f81;
	add.s64 	%rd139, %rd126, %rd11;
	atom.global.add.f32 	%f87, [%rd139], %f86;
	mul.f32 	%f88, %f16, %f81;
	add.s64 	%rd140, %rd127, %rd11;
	atom.global.add.f32 	%f89, [%rd140], %f88;
	mul.f32 	%f90, %f17, %f81;
	add.s64 	%rd141, %rd128, %rd11;
	atom.global.add.f32 	%f91, [%rd141], %f90;
	mul.f32 	%f92, %f18, %f81;
	add.s64 	%rd142, %rd129, %rd11;
	atom.global.add.f32 	%f93, [%rd142], %f92;
	mul.f32 	%f94, %f19, %f81;
	add.s64 	%rd143, %rd130, %rd11;
	atom.global.add.f32 	%f95, [%rd143], %f94;
	mul.f32 	%f96, %f20, %f81;
	add.s64 	%rd144, %rd131, %rd11;
	atom.global.add.f32 	%f97, [%rd144], %f96;
	add.s64 	%rd145, %rd133, %rd12;
	add.s64 	%rd146, %rd135, %rd10;
	add.s64 	%rd147, %rd146, %rd9;
	add.s64 	%rd148, %rd136, %rd13;
	add.s64 	%rd251, %rd148, %rd13;
	ld.global.f32 	%f98, [%rd148];
	mul.f32 	%f99, %f13, %f98;
	add.s64 	%rd149, %rd137, %rd11;
	add.s64 	%rd252, %rd149, %rd11;
	atom.global.add.f32 	%f100, [%rd149], %f99;
	mul.f32 	%f101, %f14, %f98;
	add.s64 	%rd150, %rd138, %rd11;
	add.s64 	%rd253, %rd150, %rd11;
	atom.global.add.f32 	%f102, [%rd150], %f101;
	mul.f32 	%f103, %f15, %f98;
	add.s64 	%rd151, %rd139, %rd11;
	add.s64 	%rd254, %rd151, %rd11;
	atom.global.add.f32 	%f104, [%rd151], %f103;
	mul.f32 	%f105, %f16, %f98;
	add.s64 	%rd152, %rd140, %rd11;
	add.s64 	%rd255, %rd152, %rd11;
	atom.global.add.f32 	%f106, [%rd152], %f105;
	mul.f32 	%f107, %f17, %f98;
	add.s64 	%rd153, %rd141, %rd11;
	add.s64 	%rd256, %rd153, %rd11;
	atom.global.add.f32 	%f108, [%rd153], %f107;
	mul.f32 	%f109, %f18, %f98;
	add.s64 	%rd154, %rd142, %rd11;
	add.s64 	%rd257, %rd154, %rd11;
	atom.global.add.f32 	%f110, [%rd154], %f109;
	mul.f32 	%f111, %f19, %f98;
	add.s64 	%rd155, %rd143, %rd11;
	add.s64 	%rd258, %rd155, %rd11;
	atom.global.add.f32 	%f112, [%rd155], %f111;
	mul.f32 	%f113, %f20, %f98;
	add.s64 	%rd156, %rd144, %rd11;
	add.s64 	%rd259, %rd156, %rd11;
	atom.global.add.f32 	%f114, [%rd156], %f113;
	add.s64 	%rd264, %rd145, %rd12;
	add.s64 	%rd265, %rd147, %rd10;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p17, %r89, 0;
	@%p17 bra 	$L__BB8_25;

$L__BB8_26:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB8_30;

	setp.eq.s32 	%p19, %r6, 1;
	add.s64 	%rd157, %rd29, %rd264;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd2, %rd158;
	add.s64 	%rd160, %rd265, %rd9;
	add.s64 	%rd161, %rd160, %rd30;
	ld.global.f32 	%f115, [%rd159];
	mul.f32 	%f116, %f13, %f115;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	atom.global.add.f32 	%f117, [%rd163], %f116;
	add.s64 	%rd164, %rd160, %rd31;
	mul.f32 	%f118, %f14, %f115;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd1, %rd165;
	atom.global.add.f32 	%f119, [%rd166], %f118;
	add.s64 	%rd167, %rd160, %rd32;
	mul.f32 	%f120, %f15, %f115;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	atom.global.add.f32 	%f121, [%rd169], %f120;
	add.s64 	%rd170, %rd160, %rd33;
	mul.f32 	%f122, %f16, %f115;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd1, %rd171;
	atom.global.add.f32 	%f123, [%rd172], %f122;
	add.s64 	%rd173, %rd160, %rd34;
	mul.f32 	%f124, %f17, %f115;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	atom.global.add.f32 	%f125, [%rd175], %f124;
	add.s64 	%rd176, %rd160, %rd35;
	mul.f32 	%f126, %f18, %f115;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd1, %rd177;
	atom.global.add.f32 	%f127, [%rd178], %f126;
	add.s64 	%rd179, %rd160, %rd36;
	mul.f32 	%f128, %f19, %f115;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	atom.global.add.f32 	%f129, [%rd181], %f128;
	add.s64 	%rd182, %rd160, %rd37;
	mul.f32 	%f130, %f20, %f115;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd1, %rd183;
	atom.global.add.f32 	%f131, [%rd184], %f130;
	add.s64 	%rd264, %rd264, %rd12;
	add.s64 	%rd265, %rd160, %rd10;
	@%p19 bra 	$L__BB8_30;

	setp.eq.s32 	%p20, %r6, 2;
	add.s64 	%rd185, %rd29, %rd264;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd2, %rd186;
	add.s64 	%rd188, %rd265, %rd9;
	add.s64 	%rd189, %rd188, %rd30;
	ld.global.f32 	%f132, [%rd187];
	mul.f32 	%f133, %f13, %f132;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd1, %rd190;
	atom.global.add.f32 	%f134, [%rd191], %f133;
	add.s64 	%rd192, %rd188, %rd31;
	mul.f32 	%f135, %f14, %f132;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd1, %rd193;
	atom.global.add.f32 	%f136, [%rd194], %f135;
	add.s64 	%rd195, %rd188, %rd32;
	mul.f32 	%f137, %f15, %f132;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd197, %rd1, %rd196;
	atom.global.add.f32 	%f138, [%rd197], %f137;
	add.s64 	%rd198, %rd188, %rd33;
	mul.f32 	%f139, %f16, %f132;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd1, %rd199;
	atom.global.add.f32 	%f140, [%rd200], %f139;
	add.s64 	%rd201, %rd188, %rd34;
	mul.f32 	%f141, %f17, %f132;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd1, %rd202;
	atom.global.add.f32 	%f142, [%rd203], %f141;
	add.s64 	%rd204, %rd188, %rd35;
	mul.f32 	%f143, %f18, %f132;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd1, %rd205;
	atom.global.add.f32 	%f144, [%rd206], %f143;
	add.s64 	%rd207, %rd188, %rd36;
	mul.f32 	%f145, %f19, %f132;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd1, %rd208;
	atom.global.add.f32 	%f146, [%rd209], %f145;
	add.s64 	%rd210, %rd188, %rd37;
	mul.f32 	%f147, %f20, %f132;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd1, %rd211;
	atom.global.add.f32 	%f148, [%rd212], %f147;
	add.s64 	%rd264, %rd264, %rd12;
	add.s64 	%rd265, %rd188, %rd10;
	@%p20 bra 	$L__BB8_30;

	add.s64 	%rd213, %rd265, %rd9;
	add.s64 	%rd214, %rd29, %rd264;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd216, %rd2, %rd215;
	add.s64 	%rd217, %rd213, %rd30;
	ld.global.f32 	%f149, [%rd216];
	mul.f32 	%f150, %f13, %f149;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd219, %rd1, %rd218;
	atom.global.add.f32 	%f151, [%rd219], %f150;
	add.s64 	%rd220, %rd213, %rd31;
	mul.f32 	%f152, %f14, %f149;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd1, %rd221;
	atom.global.add.f32 	%f153, [%rd222], %f152;
	add.s64 	%rd223, %rd213, %rd32;
	mul.f32 	%f154, %f15, %f149;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd1, %rd224;
	atom.global.add.f32 	%f155, [%rd225], %f154;
	add.s64 	%rd226, %rd213, %rd33;
	mul.f32 	%f156, %f16, %f149;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd1, %rd227;
	atom.global.add.f32 	%f157, [%rd228], %f156;
	add.s64 	%rd229, %rd213, %rd34;
	mul.f32 	%f158, %f17, %f149;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd1, %rd230;
	atom.global.add.f32 	%f159, [%rd231], %f158;
	add.s64 	%rd232, %rd213, %rd35;
	mul.f32 	%f160, %f18, %f149;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd1, %rd233;
	atom.global.add.f32 	%f161, [%rd234], %f160;
	add.s64 	%rd235, %rd213, %rd36;
	mul.f32 	%f162, %f19, %f149;
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd237, %rd1, %rd236;
	atom.global.add.f32 	%f163, [%rd237], %f162;
	add.s64 	%rd238, %rd213, %rd37;
	mul.f32 	%f164, %f20, %f149;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd1, %rd239;
	atom.global.add.f32 	%f165, [%rd240], %f164;
	add.s64 	%rd264, %rd264, %rd12;
	add.s64 	%rd265, %rd213, %rd10;

$L__BB8_30:
	add.s32 	%r88, %r88, 1;
	setp.lt.s32 	%p21, %r88, %r14;
	@%p21 bra 	$L__BB8_23;

$L__BB8_31:
	ld.param.s32 	%rd241, [UpsampleTrilinear3DGradKernel_offset_param_8];
	add.s64 	%rd242, %rd242, %rd8;
	setp.lt.u64 	%p22, %rd242, %rd241;
	@%p22 bra 	$L__BB8_2;

$L__BB8_32:
	ret;

}

