<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.iangellove</groupId>
        <artifactId>omega-engine-v4-gpu</artifactId>
        <version>win-cu11.7-v1.0-beta</version>
    </parent>
    <groupId>com.omega</groupId>
    <artifactId>omega-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>omega-demo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.16</version>
        </dependency>
        <dependency>
            <groupId>com.omega</groupId>
            <artifactId>omega-core</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>
