output_data_path:/root/lanyun-tmp/video_latent.bin
data_path:/root/lanyun-tmp/train_linux_set.csv
img_dir_path:/root/lanyun-tmp/t2v_dataset
vocab_path:/root/lanyun-tmp/CLIP-GmP-ViT-L-14/vocab.json
merges_path:/root/lanyun-tmp/CLIP-GmP-ViT-L-14/merges.txt
wfvae_weight_path:/root/lanyun-tmp/wfvae.json
test_path:/root/lanyun-tmp/test
clip_model_path:/root/lanyun-tmp/CLIP-GmP-ViT-L-14/CLIP-GmP-ViT-L-14.json
clip_data_path:/root/lanyun-tmp/label_data.bin