//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	backward_kernel
.extern .shared .align 16 .b8 sharedMemory[];

.visible .entry backward_kernel(
	.param .u64 backward_kernel_param_0,
	.param .u64 backward_kernel_param_1,
	.param .u64 backward_kernel_param_2,
	.param .u64 backward_kernel_param_3,
	.param .u64 backward_kernel_param_4,
	.param .u64 backward_kernel_param_5,
	.param .u64 backward_kernel_param_6,
	.param .u64 backward_kernel_param_7,
	.param .u64 backward_kernel_param_8,
	.param .u64 backward_kernel_param_9,
	.param .u32 backward_kernel_param_10,
	.param .u32 backward_kernel_param_11,
	.param .u32 backward_kernel_param_12,
	.param .u32 backward_kernel_param_13,
	.param .u32 backward_kernel_param_14,
	.param .u32 backward_kernel_param_15
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<235>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd13, [backward_kernel_param_0];
	ld.param.u64 	%rd14, [backward_kernel_param_1];
	ld.param.u64 	%rd15, [backward_kernel_param_2];
	ld.param.u64 	%rd16, [backward_kernel_param_3];
	ld.param.u64 	%rd17, [backward_kernel_param_4];
	ld.param.u64 	%rd18, [backward_kernel_param_6];
	ld.param.u64 	%rd19, [backward_kernel_param_7];
	ld.param.u32 	%r114, [backward_kernel_param_12];
	ld.param.u32 	%r115, [backward_kernel_param_13];
	ld.param.u32 	%r116, [backward_kernel_param_14];
	shl.b32 	%r1, %r115, 1;
	shl.b32 	%r2, %r115, 2;
	mul.lo.s32 	%r3, %r116, %r116;
	mul.lo.s32 	%r4, %r115, 5;
	add.s32 	%r117, %r3, %r4;
	add.s32 	%r5, %r3, %r117;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	div.u32 	%r8, %r7, %r114;
	mul.lo.s32 	%r118, %r8, %r114;
	sub.s32 	%r9, %r7, %r118;
	mul.lo.s32 	%r10, %r116, %r114;
	cvt.rn.f32.s32 	%f54, %r114;
	sqrt.rn.f32 	%f55, %f54;
	rcp.rn.f32 	%f1, %f55;
	setp.lt.s32 	%p1, %r116, 1;
	@%p1 bra 	$L__BB0_65;

	mad.lo.s32 	%r11, %r10, %r6, %r9;
	add.s32 	%r120, %r7, %r115;
	shl.b32 	%r121, %r120, 2;
	mov.u32 	%r122, sharedMemory;
	add.s32 	%r12, %r122, %r121;
	add.s32 	%r13, %r12, %r2;
	shl.b32 	%r124, %r1, 2;
	add.s32 	%r14, %r13, %r124;
	add.s32 	%r15, %r14, %r2;
	shl.b32 	%r125, %r7, 2;
	add.s32 	%r16, %r122, %r125;
	shl.b32 	%r126, %r5, 2;
	add.s32 	%r17, %r16, %r126;
	add.s32 	%r127, %r8, %r5;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r18, %r122, %r128;
	mad.lo.s32 	%r19, %r8, %r114, %r2;
	add.s32 	%r21, %r114, -1;
	add.s32 	%r22, %r116, -1;
	and.b32  	%r23, %r114, 3;
	sub.s32 	%r24, %r114, %r23;
	and.b32  	%r25, %r116, 3;
	sub.s32 	%r26, %r116, %r25;
	mad.lo.s32 	%r28, %r115, 20, %r122;
	shl.b32 	%r29, %r116, 2;
	shl.b32 	%r31, %r114, 2;
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r280, 0;
	setp.ge.s32 	%p2, %r7, %r3;
	setp.lt.s32 	%p3, %r114, 1;
	mov.f32 	%f60, 0f00000000;
	setp.lt.u32 	%p4, %r21, 3;
	setp.eq.s32 	%p6, %r23, 0;

$L__BB0_2:
	mov.u32 	%r281, 0;
	mad.lo.s32 	%r132, %r280, %r116, %r8;
	mad.lo.s32 	%r133, %r132, %r114, %r11;
	mul.wide.s32 	%rd22, %r133, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f56, [%rd23];
	st.shared.f32 	[%r12], %f56;
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.f32 	%f57, [%rd24];
	st.shared.f32 	[%r13], %f57;

$L__BB0_3:
	mad.lo.s32 	%r134, %r281, %r116, %r8;
	mad.lo.s32 	%r135, %r134, %r114, %r11;
	cvt.s64.s32 	%rd12, %r135;
	mul.wide.s32 	%rd25, %r135, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f58, [%rd26];
	st.shared.f32 	[%r16], %f58;
	add.s64 	%rd27, %rd4, %rd25;
	ld.global.f32 	%f59, [%rd27];
	st.shared.f32 	[%r14], %f59;
	@%p2 bra 	$L__BB0_13;

	mov.f32 	%f212, %f60;
	@%p3 bra 	$L__BB0_12;

	div.s32 	%r137, %r7, %r116;
	mul.lo.s32 	%r35, %r137, %r114;
	mul.lo.s32 	%r138, %r137, %r116;
	sub.s32 	%r139, %r7, %r138;
	mul.lo.s32 	%r36, %r139, %r114;
	mov.u32 	%r286, 0;
	mov.f32 	%f212, %f60;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r268, %r122, %r2;
	add.s32 	%r267, %r268, 8;
	shl.b32 	%r141, %r35, 2;
	add.s32 	%r143, %r122, %r141;
	add.s32 	%r283, %r143, 8;
	shl.b32 	%r144, %r36, 2;
	add.s32 	%r282, %r267, %r144;
	mov.f32 	%f212, %f60;
	mov.u32 	%r285, %r24;

$L__BB0_7:
	ld.shared.f32 	%f64, [%r282+-8];
	ld.shared.f32 	%f65, [%r283+-8];
	fma.rn.f32 	%f66, %f65, %f64, %f212;
	ld.shared.f32 	%f67, [%r282+-4];
	ld.shared.f32 	%f68, [%r283+-4];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r282];
	ld.shared.f32 	%f71, [%r283];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r282+4];
	ld.shared.f32 	%f74, [%r283+4];
	fma.rn.f32 	%f212, %f74, %f73, %f72;
	add.s32 	%r286, %r286, 4;
	add.s32 	%r283, %r283, 16;
	add.s32 	%r282, %r282, 16;
	add.s32 	%r285, %r285, -4;
	setp.ne.s32 	%p5, %r285, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	@%p6 bra 	$L__BB0_12;

	setp.eq.s32 	%p7, %r23, 1;
	add.s32 	%r145, %r286, %r35;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r48, %r122, %r146;
	add.s32 	%r148, %r286, %r115;
	add.s32 	%r149, %r148, %r36;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r49, %r122, %r150;
	ld.shared.f32 	%f75, [%r49];
	ld.shared.f32 	%f76, [%r48];
	fma.rn.f32 	%f212, %f76, %f75, %f212;
	@%p7 bra 	$L__BB0_12;

	setp.eq.s32 	%p8, %r23, 2;
	ld.shared.f32 	%f77, [%r49+4];
	ld.shared.f32 	%f78, [%r48+4];
	fma.rn.f32 	%f212, %f78, %f77, %f212;
	@%p8 bra 	$L__BB0_12;

	ld.shared.f32 	%f79, [%r49+8];
	ld.shared.f32 	%f80, [%r48+8];
	fma.rn.f32 	%f212, %f80, %f79, %f212;

$L__BB0_12:
	mul.f32 	%f81, %f1, %f212;
	st.shared.f32 	[%r15], %f81;

$L__BB0_13:
	setp.ge.u32 	%p9, %r7, %r3;
	@%p9 bra 	$L__BB0_15;

	add.s32 	%r151, %r281, %r6;
	div.u32 	%r152, %r7, %r116;
	mad.lo.s32 	%r153, %r151, %r116, %r152;
	mul.wide.u32 	%rd28, %r153, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.f32 	%f82, [%rd29];
	rcp.rn.f32 	%f83, %f82;
	ld.shared.f32 	%f84, [%r15];
	sub.f32 	%f85, %f84, %f82;
	mov.f32 	%f86, 0f3F000000;
	mov.f32 	%f87, 0f3BBB989D;
	fma.rn.f32 	%f88, %f85, %f87, %f86;
	mov.f32 	%f89, 0f3FB8AA3B;
	mov.f32 	%f90, 0f437C0000;
	cvt.sat.f32.f32 	%f91, %f88;
	mov.f32 	%f92, 0f4B400001;
	fma.rm.f32 	%f93, %f91, %f90, %f92;
	add.f32 	%f94, %f93, 0fCB40007F;
	neg.f32 	%f95, %f94;
	fma.rn.f32 	%f96, %f85, %f89, %f95;
	mov.f32 	%f97, 0f32A57060;
	fma.rn.f32 	%f98, %f85, %f97, %f96;
	mov.b32 	%r154, %f93;
	shl.b32 	%r155, %r154, 23;
	mov.b32 	%f99, %r155;
	ex2.approx.ftz.f32 	%f100, %f98;
	mul.f32 	%f101, %f100, %f99;
	mul.f32 	%f102, %f83, %f101;
	st.shared.f32 	[%r15], %f102;

$L__BB0_15:
	setp.ge.s32 	%p10, %r7, %r10;
	bar.sync 	0;
	mov.f32 	%f216, 0f00000000;
	@%p10 bra 	$L__BB0_23;

	setp.lt.u32 	%p11, %r22, 3;
	div.s32 	%r50, %r7, %r114;
	mov.f32 	%f216, 0f00000000;
	mov.u32 	%r291, 0;
	@%p11 bra 	$L__BB0_19;

	mul.lo.s32 	%r273, %r50, %r114;
	sub.s32 	%r272, %r7, %r273;
	shl.b32 	%r266, %r115, 4;
	add.s32 	%r265, %r122, %r266;
	shl.b32 	%r159, %r50, 2;
	add.s32 	%r289, %r28, %r159;
	shl.b32 	%r160, %r272, 2;
	add.s32 	%r290, %r265, %r160;
	mov.u32 	%r288, %r26;

$L__BB0_18:
	ld.shared.f32 	%f107, [%r290];
	ld.shared.f32 	%f108, [%r289];
	fma.rn.f32 	%f109, %f108, %f107, %f216;
	add.s32 	%r161, %r289, %r29;
	add.s32 	%r162, %r290, %r31;
	ld.shared.f32 	%f110, [%r162];
	ld.shared.f32 	%f111, [%r161];
	fma.rn.f32 	%f112, %f111, %f110, %f109;
	add.s32 	%r163, %r161, %r29;
	add.s32 	%r164, %r162, %r31;
	ld.shared.f32 	%f113, [%r164];
	ld.shared.f32 	%f114, [%r163];
	fma.rn.f32 	%f115, %f114, %f113, %f112;
	add.s32 	%r165, %r163, %r29;
	add.s32 	%r289, %r165, %r29;
	add.s32 	%r166, %r164, %r31;
	add.s32 	%r290, %r166, %r31;
	ld.shared.f32 	%f116, [%r166];
	ld.shared.f32 	%f117, [%r165];
	fma.rn.f32 	%f216, %f117, %f116, %f115;
	add.s32 	%r291, %r291, 4;
	add.s32 	%r288, %r288, -4;
	setp.ne.s32 	%p12, %r288, 0;
	@%p12 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p13, %r25, 0;
	@%p13 bra 	$L__BB0_23;

	mul.lo.s32 	%r275, %r50, %r114;
	sub.s32 	%r274, %r7, %r275;
	setp.eq.s32 	%p14, %r25, 1;
	mad.lo.s32 	%r167, %r291, %r116, %r4;
	add.s32 	%r168, %r167, %r50;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r63, %r122, %r169;
	mad.lo.s32 	%r171, %r291, %r114, %r2;
	add.s32 	%r172, %r171, %r274;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r64, %r122, %r173;
	ld.shared.f32 	%f118, [%r64];
	ld.shared.f32 	%f119, [%r63];
	fma.rn.f32 	%f216, %f119, %f118, %f216;
	@%p14 bra 	$L__BB0_23;

	setp.eq.s32 	%p15, %r25, 2;
	add.s32 	%r65, %r64, %r31;
	ld.shared.f32 	%f120, [%r65];
	add.s32 	%r66, %r63, %r29;
	ld.shared.f32 	%f121, [%r66];
	fma.rn.f32 	%f216, %f121, %f120, %f216;
	@%p15 bra 	$L__BB0_23;

	add.s32 	%r177, %r66, %r29;
	add.s32 	%r179, %r65, %r31;
	ld.shared.f32 	%f122, [%r179];
	ld.shared.f32 	%f123, [%r177];
	fma.rn.f32 	%f216, %f123, %f122, %f216;

$L__BB0_23:
	ld.param.u64 	%rd37, [backward_kernel_param_9];
	mad.lo.s32 	%r261, %r280, %r116, %r8;
	mad.lo.s32 	%r260, %r261, %r114, %r11;
	mul.wide.s32 	%rd36, %r260, 4;
	cvta.to.global.u64 	%rd35, %rd37;
	add.s64 	%rd34, %rd35, %rd36;
	st.global.f32 	[%rd34], %f216;
	@%p2 bra 	$L__BB0_33;

	mov.f32 	%f220, 0f00000000;
	@%p3 bra 	$L__BB0_32;

	div.s32 	%r181, %r7, %r116;
	mad.lo.s32 	%r67, %r181, %r114, %r2;
	mul.lo.s32 	%r182, %r181, %r116;
	sub.s32 	%r183, %r7, %r182;
	mul.lo.s32 	%r68, %r183, %r114;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r294, 0;
	@%p4 bra 	$L__BB0_28;

	mov.u32 	%r293, %r24;

$L__BB0_27:
	add.s32 	%r185, %r67, %r294;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r122, %r186;
	add.s32 	%r189, %r294, %r1;
	add.s32 	%r190, %r189, %r68;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r192, %r122, %r191;
	ld.shared.f32 	%f128, [%r192];
	ld.shared.f32 	%f129, [%r188];
	fma.rn.f32 	%f130, %f129, %f128, %f220;
	ld.shared.f32 	%f131, [%r192+4];
	ld.shared.f32 	%f132, [%r188+4];
	fma.rn.f32 	%f133, %f132, %f131, %f130;
	ld.shared.f32 	%f134, [%r192+8];
	ld.shared.f32 	%f135, [%r188+8];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.shared.f32 	%f137, [%r192+12];
	ld.shared.f32 	%f138, [%r188+12];
	fma.rn.f32 	%f220, %f138, %f137, %f136;
	add.s32 	%r294, %r294, 4;
	add.s32 	%r293, %r293, -4;
	setp.ne.s32 	%p19, %r293, 0;
	@%p19 bra 	$L__BB0_27;

$L__BB0_28:
	@%p6 bra 	$L__BB0_32;

	setp.eq.s32 	%p21, %r23, 1;
	add.s32 	%r193, %r67, %r294;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r74, %r122, %r194;
	add.s32 	%r196, %r294, %r1;
	add.s32 	%r197, %r196, %r68;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r75, %r122, %r198;
	ld.shared.f32 	%f139, [%r75];
	ld.shared.f32 	%f140, [%r74];
	fma.rn.f32 	%f220, %f140, %f139, %f220;
	@%p21 bra 	$L__BB0_32;

	setp.eq.s32 	%p22, %r23, 2;
	ld.shared.f32 	%f141, [%r75+4];
	ld.shared.f32 	%f142, [%r74+4];
	fma.rn.f32 	%f220, %f142, %f141, %f220;
	@%p22 bra 	$L__BB0_32;

	ld.shared.f32 	%f143, [%r75+8];
	ld.shared.f32 	%f144, [%r74+8];
	fma.rn.f32 	%f220, %f144, %f143, %f220;

$L__BB0_32:
	st.shared.f32 	[%r17], %f220;

$L__BB0_33:
	setp.ne.s32 	%p23, %r9, 0;
	bar.sync 	0;
	shl.b64 	%rd30, %rd12, 2;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.f32 	%f145, [%rd31];
	ld.shared.f32 	%f146, [%r14];
	add.f32 	%f147, %f146, %f145;
	st.shared.f32 	[%r14], %f147;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_43;

	mov.f32 	%f224, 0f00000000;
	@%p3 bra 	$L__BB0_42;

	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r297, 0;
	@%p4 bra 	$L__BB0_38;

	mov.u32 	%r296, %r24;

$L__BB0_37:
	add.s32 	%r201, %r19, %r297;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r122, %r202;
	ld.shared.f32 	%f152, [%r204];
	add.f32 	%f153, %f224, %f152;
	ld.shared.f32 	%f154, [%r204+4];
	add.f32 	%f155, %f153, %f154;
	ld.shared.f32 	%f156, [%r204+8];
	add.f32 	%f157, %f155, %f156;
	ld.shared.f32 	%f158, [%r204+12];
	add.f32 	%f224, %f157, %f158;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r296, %r296, -4;
	setp.ne.s32 	%p26, %r296, 0;
	@%p26 bra 	$L__BB0_37;

$L__BB0_38:
	@%p6 bra 	$L__BB0_42;

	setp.eq.s32 	%p28, %r23, 1;
	add.s32 	%r205, %r19, %r297;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r81, %r122, %r206;
	ld.shared.f32 	%f159, [%r81];
	add.f32 	%f224, %f224, %f159;
	@%p28 bra 	$L__BB0_42;

	setp.eq.s32 	%p29, %r23, 2;
	ld.shared.f32 	%f160, [%r81+4];
	add.f32 	%f224, %f224, %f160;
	@%p29 bra 	$L__BB0_42;

	ld.shared.f32 	%f161, [%r81+8];
	add.f32 	%f224, %f224, %f161;

$L__BB0_42:
	st.shared.f32 	[%r18], %f224;

$L__BB0_43:
	setp.ge.u32 	%p45, %r7, %r3;
	bar.sync 	0;
	@%p45 bra 	$L__BB0_45;

	shl.b32 	%r271, %r3, 2;
	add.s32 	%r270, %r15, %r271;
	ld.shared.f32 	%f162, [%r270];
	div.u32 	%r208, %r7, %r116;
	add.s32 	%r209, %r208, %r5;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r212, %r122, %r210;
	ld.shared.f32 	%f163, [%r212];
	ld.shared.f32 	%f164, [%r17];
	sub.f32 	%f165, %f164, %f163;
	mul.f32 	%f166, %f162, %f165;
	st.shared.f32 	[%r15], %f166;

$L__BB0_45:
	setp.ge.s32 	%p46, %r7, %r10;
	bar.sync 	0;
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f229, %f234;
	@%p46 bra 	$L__BB0_54;

	setp.lt.u32 	%p32, %r22, 3;
	div.s32 	%r214, %r7, %r114;
	mul.lo.s32 	%r82, %r214, %r116;
	mul.lo.s32 	%r215, %r214, %r114;
	sub.s32 	%r83, %r7, %r215;
	mov.f32 	%f228, 0f00000000;
	mov.u32 	%r301, 0;
	@%p32 bra 	$L__BB0_49;

	add.s32 	%r269, %r122, %r2;
	shl.b32 	%r217, %r83, 2;
	add.s32 	%r300, %r269, %r217;
	mov.u32 	%r299, %r26;

$L__BB0_48:
	add.s32 	%r218, %r301, %r4;
	add.s32 	%r219, %r218, %r82;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r222, %r122, %r220;
	ld.shared.f32 	%f171, [%r300];
	ld.shared.f32 	%f172, [%r222];
	fma.rn.f32 	%f173, %f172, %f171, %f228;
	add.s32 	%r223, %r300, %r31;
	ld.shared.f32 	%f174, [%r223];
	ld.shared.f32 	%f175, [%r222+4];
	fma.rn.f32 	%f176, %f175, %f174, %f173;
	add.s32 	%r224, %r223, %r31;
	ld.shared.f32 	%f177, [%r224];
	ld.shared.f32 	%f178, [%r222+8];
	fma.rn.f32 	%f179, %f178, %f177, %f176;
	add.s32 	%r225, %r224, %r31;
	add.s32 	%r300, %r225, %r31;
	ld.shared.f32 	%f180, [%r225];
	ld.shared.f32 	%f181, [%r222+12];
	fma.rn.f32 	%f228, %f181, %f180, %f179;
	add.s32 	%r301, %r301, 4;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p33, %r299, 0;
	@%p33 bra 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p34, %r25, 0;
	@%p34 bra 	$L__BB0_53;

	setp.eq.s32 	%p35, %r25, 1;
	add.s32 	%r226, %r301, %r4;
	add.s32 	%r227, %r226, %r82;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r92, %r122, %r228;
	mad.lo.s32 	%r230, %r301, %r114, %r115;
	add.s32 	%r231, %r230, %r83;
	shl.b32 	%r232, %r231, 2;
	add.s32 	%r93, %r122, %r232;
	ld.shared.f32 	%f182, [%r93];
	ld.shared.f32 	%f183, [%r92];
	fma.rn.f32 	%f228, %f183, %f182, %f228;
	@%p35 bra 	$L__BB0_53;

	setp.eq.s32 	%p36, %r25, 2;
	add.s32 	%r94, %r93, %r31;
	ld.shared.f32 	%f184, [%r94];
	ld.shared.f32 	%f185, [%r92+4];
	fma.rn.f32 	%f228, %f185, %f184, %f228;
	@%p36 bra 	$L__BB0_53;

	add.s32 	%r235, %r94, %r31;
	ld.shared.f32 	%f186, [%r235];
	ld.shared.f32 	%f187, [%r92+8];
	fma.rn.f32 	%f228, %f187, %f186, %f228;

$L__BB0_53:
	mul.f32 	%f229, %f1, %f228;

$L__BB0_54:
	setp.ge.s32 	%p47, %r7, %r10;
	@%p47 bra 	$L__BB0_63;

	setp.lt.u32 	%p38, %r22, 3;
	div.s32 	%r95, %r7, %r114;
	mov.f32 	%f233, 0f00000000;
	mov.u32 	%r306, 0;
	@%p38 bra 	$L__BB0_58;

	mul.lo.s32 	%r277, %r95, %r114;
	sub.s32 	%r276, %r7, %r277;
	shl.b32 	%r239, %r95, 2;
	add.s32 	%r304, %r28, %r239;
	shl.b32 	%r240, %r276, 2;
	add.s32 	%r305, %r122, %r240;
	mov.u32 	%r303, %r26;

$L__BB0_57:
	ld.shared.f32 	%f192, [%r305];
	ld.shared.f32 	%f193, [%r304];
	fma.rn.f32 	%f194, %f193, %f192, %f233;
	add.s32 	%r242, %r304, %r29;
	add.s32 	%r243, %r305, %r31;
	ld.shared.f32 	%f195, [%r243];
	ld.shared.f32 	%f196, [%r242];
	fma.rn.f32 	%f197, %f196, %f195, %f194;
	add.s32 	%r244, %r242, %r29;
	add.s32 	%r245, %r243, %r31;
	ld.shared.f32 	%f198, [%r245];
	ld.shared.f32 	%f199, [%r244];
	fma.rn.f32 	%f200, %f199, %f198, %f197;
	add.s32 	%r246, %r244, %r29;
	add.s32 	%r304, %r246, %r29;
	add.s32 	%r247, %r245, %r31;
	add.s32 	%r305, %r247, %r31;
	ld.shared.f32 	%f201, [%r247];
	ld.shared.f32 	%f202, [%r246];
	fma.rn.f32 	%f233, %f202, %f201, %f200;
	add.s32 	%r306, %r306, 4;
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p39, %r303, 0;
	@%p39 bra 	$L__BB0_57;

$L__BB0_58:
	setp.eq.s32 	%p40, %r25, 0;
	@%p40 bra 	$L__BB0_62;

	mul.lo.s32 	%r279, %r95, %r114;
	sub.s32 	%r278, %r7, %r279;
	setp.eq.s32 	%p41, %r25, 1;
	mad.lo.s32 	%r248, %r306, %r116, %r4;
	add.s32 	%r249, %r248, %r95;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r108, %r122, %r250;
	mad.lo.s32 	%r252, %r306, %r114, %r278;
	shl.b32 	%r253, %r252, 2;
	add.s32 	%r109, %r122, %r253;
	ld.shared.f32 	%f203, [%r109];
	ld.shared.f32 	%f204, [%r108];
	fma.rn.f32 	%f233, %f204, %f203, %f233;
	@%p41 bra 	$L__BB0_62;

	setp.eq.s32 	%p42, %r25, 2;
	add.s32 	%r110, %r109, %r31;
	ld.shared.f32 	%f205, [%r110];
	add.s32 	%r111, %r108, %r29;
	ld.shared.f32 	%f206, [%r111];
	fma.rn.f32 	%f233, %f206, %f205, %f233;
	@%p42 bra 	$L__BB0_62;

	add.s32 	%r257, %r111, %r29;
	add.s32 	%r259, %r110, %r31;
	ld.shared.f32 	%f207, [%r259];
	ld.shared.f32 	%f208, [%r257];
	fma.rn.f32 	%f233, %f208, %f207, %f233;

$L__BB0_62:
	mul.f32 	%f234, %f1, %f233;

$L__BB0_63:
	ld.param.u64 	%rd41, [backward_kernel_param_8];
	mad.lo.s32 	%r263, %r280, %r116, %r8;
	mad.lo.s32 	%r262, %r263, %r114, %r11;
	mul.wide.s32 	%rd40, %r262, 4;
	cvta.to.global.u64 	%rd39, %rd41;
	add.s64 	%rd38, %rd39, %rd40;
	add.s64 	%rd33, %rd8, %rd30;
	st.global.f32 	[%rd33], %f229;
	st.global.f32 	[%rd38], %f234;
	bar.sync 	0;
	add.s32 	%r281, %r281, 1;
	setp.lt.s32 	%p43, %r281, %r116;
	@%p43 bra 	$L__BB0_3;

	add.s32 	%r280, %r280, 1;
	setp.lt.s32 	%p44, %r280, %r116;
	@%p44 bra 	$L__BB0_2;

$L__BB0_65:
	ret;

}

