//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	upscale

.visible .entry upscale(
	.param .u64 upscale_param_0,
	.param .u64 upscale_param_1,
	.param .u32 upscale_param_2,
	.param .u32 upscale_param_3,
	.param .u32 upscale_param_4,
	.param .u32 upscale_param_5,
	.param .u32 upscale_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [upscale_param_0];
	ld.param.u64 	%rd2, [upscale_param_1];
	ld.param.u32 	%r5, [upscale_param_2];
	ld.param.u32 	%r2, [upscale_param_3];
	ld.param.u32 	%r3, [upscale_param_5];
	ld.param.u32 	%r4, [upscale_param_6];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.y;
	mul.lo.s32 	%r9, %r8, %r7;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r6;
	mad.lo.s32 	%r1, %r12, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r16, %r1, %r4;
	div.s32 	%r17, %r16, %r3;
	mul.lo.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, %r4;
	sub.s32 	%r21, %r1, %r20;
	div.s32 	%r22, %r21, %r2;
	div.s32 	%r23, %r19, %r2;
	div.s32 	%r24, %r3, %r2;
	mad.lo.s32 	%r25, %r24, %r17, %r23;
	div.s32 	%r26, %r4, %r2;
	mad.lo.s32 	%r27, %r25, %r26, %r22;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB0_2:
	ret;

}
	// .globl	downscale
.visible .entry downscale(
	.param .u64 downscale_param_0,
	.param .u64 downscale_param_1,
	.param .u32 downscale_param_2,
	.param .u32 downscale_param_3,
	.param .u32 downscale_param_4,
	.param .u32 downscale_param_5,
	.param .u32 downscale_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [downscale_param_0];
	ld.param.u64 	%rd5, [downscale_param_1];
	ld.param.u32 	%r19, [downscale_param_2];
	ld.param.u32 	%r17, [downscale_param_3];
	ld.param.u32 	%r18, [downscale_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %ntid.y;
	mul.lo.s32 	%r22, %r21, %r20;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ctaid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.y;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r29, %r27, %r28;
	mad.lo.s32 	%r1, %r25, %r26, %r29;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.lt.s32 	%p2, %r17, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	add.s32 	%r2, %r17, -1;
	mul.lo.s32 	%r31, %r18, %r17;
	shl.b32 	%r3, %r31, 2;
	div.s32 	%r4, %r1, %r18;
	mul.lo.s32 	%r32, %r4, %r18;
	sub.s32 	%r5, %r1, %r32;
	and.b32  	%r6, %r17, 3;
	sub.s32 	%r7, %r6, %r17;
	mul.wide.s32 	%rd3, %r31, 4;
	mov.u32 	%r30, 0;
	setp.lt.u32 	%p4, %r2, 3;
	setp.eq.s32 	%p6, %r6, 0;
	setp.eq.s32 	%p7, %r6, 1;
	setp.eq.s32 	%p8, %r6, 2;
	mov.u32 	%r46, %r30;

$L__BB1_2:
	mov.u32 	%r49, %r30;
	@%p4 bra 	$L__BB1_5;

	ld.global.f32 	%f18, [%rd2];
	mad.lo.s32 	%r36, %r32, %r17, %r5;
	mad.lo.s32 	%r47, %r17, %r36, %r46;
	mov.u32 	%r49, %r30;

$L__BB1_4:
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	add.f32 	%f7, %f6, %f18;
	st.global.f32 	[%rd2], %f7;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd2], %f9;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.f32 	%f10, [%rd11];
	add.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.f32 	%f12, [%rd12];
	add.f32 	%f18, %f12, %f11;
	st.global.f32 	[%rd2], %f18;
	add.s32 	%r47, %r47, %r3;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r37, %r7, %r49;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	@%p6 bra 	$L__BB1_9;

	mad.lo.s32 	%r15, %r4, %r17, %r49;
	mad.lo.s32 	%r38, %r15, %r18, %r5;
	mad.lo.s32 	%r39, %r38, %r17, %r46;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f4, %f14, %f13;
	st.global.f32 	[%rd2], %f4;
	@%p7 bra 	$L__BB1_9;

	add.s32 	%r40, %r15, 1;
	mad.lo.s32 	%r41, %r40, %r18, %r5;
	mad.lo.s32 	%r42, %r41, %r17, %r46;
	mul.wide.s32 	%rd15, %r42, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f5, %f15, %f4;
	st.global.f32 	[%rd2], %f5;
	@%p8 bra 	$L__BB1_9;

	add.s32 	%r43, %r15, 2;
	mad.lo.s32 	%r44, %r43, %r18, %r5;
	mad.lo.s32 	%r45, %r44, %r17, %r46;
	mul.wide.s32 	%rd17, %r45, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f16, [%rd18];
	add.f32 	%f17, %f16, %f5;
	st.global.f32 	[%rd2], %f17;

$L__BB1_9:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p9, %r46, %r17;
	@%p9 bra 	$L__BB1_2;

$L__BB1_10:
	ret;

}
	// .globl	upscale3d
.visible .entry upscale3d(
	.param .u64 upscale3d_param_0,
	.param .u64 upscale3d_param_1,
	.param .u32 upscale3d_param_2,
	.param .u32 upscale3d_param_3,
	.param .u32 upscale3d_param_4,
	.param .u32 upscale3d_param_5,
	.param .u32 upscale3d_param_6,
	.param .u32 upscale3d_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [upscale3d_param_0];
	ld.param.u64 	%rd2, [upscale3d_param_1];
	ld.param.u32 	%r6, [upscale3d_param_2];
	ld.param.u32 	%r2, [upscale3d_param_3];
	ld.param.u32 	%r3, [upscale3d_param_5];
	ld.param.u32 	%r4, [upscale3d_param_6];
	ld.param.u32 	%r5, [upscale3d_param_7];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r9, %r8;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r16, %r15, %r7;
	mad.lo.s32 	%r1, %r13, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r17, %r1, %r5;
	div.s32 	%r18, %r17, %r4;
	mul.lo.s32 	%r19, %r18, %r4;
	sub.s32 	%r20, %r17, %r19;
	div.s32 	%r21, %r18, %r3;
	mul.lo.s32 	%r22, %r21, %r3;
	sub.s32 	%r23, %r18, %r22;
	div.s32 	%r24, %r23, %r2;
	div.s32 	%r25, %r20, %r2;
	mul.lo.s32 	%r26, %r17, %r5;
	sub.s32 	%r27, %r1, %r26;
	div.s32 	%r28, %r27, %r2;
	div.s32 	%r29, %r3, %r2;
	mad.lo.s32 	%r30, %r29, %r21, %r24;
	div.s32 	%r31, %r4, %r2;
	mad.lo.s32 	%r32, %r30, %r31, %r25;
	div.s32 	%r33, %r5, %r2;
	mad.lo.s32 	%r34, %r32, %r33, %r28;
	mul.wide.s32 	%rd4, %r34, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}
	// .globl	downscale3d
.visible .entry downscale3d(
	.param .u64 downscale3d_param_0,
	.param .u64 downscale3d_param_1,
	.param .u32 downscale3d_param_2,
	.param .u32 downscale3d_param_3,
	.param .u32 downscale3d_param_4,
	.param .u32 downscale3d_param_5,
	.param .u32 downscale3d_param_6,
	.param .u32 downscale3d_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [downscale3d_param_0];
	ld.param.u64 	%rd5, [downscale3d_param_1];
	ld.param.u32 	%r24, [downscale3d_param_2];
	ld.param.u32 	%r21, [downscale3d_param_3];
	ld.param.u32 	%r22, [downscale3d_param_6];
	ld.param.u32 	%r23, [downscale3d_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ntid.y;
	mul.lo.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r32, %r33;
	mad.lo.s32 	%r1, %r30, %r31, %r34;
	setp.ge.s32 	%p1, %r1, %r24;
	setp.lt.s32 	%p2, %r21, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_12;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	add.s32 	%r2, %r21, -1;
	mul.lo.s32 	%r3, %r23, %r21;
	shl.b32 	%r4, %r3, 2;
	and.b32  	%r5, %r21, 3;
	sub.s32 	%r6, %r5, %r21;
	mul.wide.s32 	%rd3, %r3, 4;
	mov.u32 	%r35, 0;
	setp.lt.u32 	%p4, %r2, 3;
	setp.eq.s32 	%p6, %r5, 0;
	setp.eq.s32 	%p7, %r5, 1;
	setp.eq.s32 	%p8, %r5, 2;
	mov.u32 	%r56, %r35;

$L__BB3_2:
	div.s32 	%r37, %r1, %r23;
	div.s32 	%r38, %r37, %r22;
	mul.lo.s32 	%r39, %r38, %r22;
	sub.s32 	%r40, %r37, %r39;
	mad.lo.s32 	%r41, %r38, %r21, %r56;
	mad.lo.s32 	%r42, %r41, %r22, %r40;
	mul.lo.s32 	%r8, %r42, %r21;
	mul.lo.s32 	%r43, %r37, %r23;
	sub.s32 	%r9, %r1, %r43;
	mad.lo.s32 	%r44, %r3, %r42, %r9;
	mul.lo.s32 	%r10, %r21, %r44;
	mov.u32 	%r57, %r35;

$L__BB3_3:
	mov.u32 	%r60, %r35;
	@%p4 bra 	$L__BB3_6;

	ld.global.f32 	%f18, [%rd2];
	add.s32 	%r58, %r10, %r57;
	mov.u32 	%r60, %r35;

$L__BB3_5:
	mul.wide.s32 	%rd8, %r58, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	add.f32 	%f7, %f6, %f18;
	st.global.f32 	[%rd2], %f7;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f8, [%rd10];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd2], %f9;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.f32 	%f10, [%rd11];
	add.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.f32 	%f12, [%rd12];
	add.f32 	%f18, %f12, %f11;
	st.global.f32 	[%rd2], %f18;
	add.s32 	%r58, %r58, %r4;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r47, %r6, %r60;
	setp.ne.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	@%p6 bra 	$L__BB3_10;

	add.s32 	%r18, %r8, %r60;
	mad.lo.s32 	%r48, %r18, %r23, %r9;
	mad.lo.s32 	%r49, %r48, %r21, %r57;
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f4, %f14, %f13;
	st.global.f32 	[%rd2], %f4;
	@%p7 bra 	$L__BB3_10;

	add.s32 	%r50, %r18, 1;
	mad.lo.s32 	%r51, %r50, %r23, %r9;
	mad.lo.s32 	%r52, %r51, %r21, %r57;
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f5, %f15, %f4;
	st.global.f32 	[%rd2], %f5;
	@%p8 bra 	$L__BB3_10;

	add.s32 	%r53, %r18, 2;
	mad.lo.s32 	%r54, %r53, %r23, %r9;
	mad.lo.s32 	%r55, %r54, %r21, %r57;
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f16, [%rd18];
	add.f32 	%f17, %f16, %f5;
	st.global.f32 	[%rd2], %f17;

$L__BB3_10:
	add.s32 	%r57, %r57, 1;
	setp.lt.s32 	%p9, %r57, %r21;
	@%p9 bra 	$L__BB3_3;

	add.s32 	%r56, %r56, 1;
	setp.lt.s32 	%p10, %r56, %r21;
	@%p10 bra 	$L__BB3_2;

$L__BB3_12:
	ret;

}

