//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	CalDsAndDbKernel
.extern .shared .align 16 .b8 share_mem[];
.extern .shared .align 16 .b8 share_mem$1[];

.visible .entry CalDsAndDbKernel(
	.param .u32 CalDsAndDbKernel_param_0,
	.param .u32 CalDsAndDbKernel_param_1,
	.param .u64 CalDsAndDbKernel_param_2,
	.param .u64 CalDsAndDbKernel_param_3,
	.param .u64 CalDsAndDbKernel_param_4,
	.param .u64 CalDsAndDbKernel_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r18, [CalDsAndDbKernel_param_0];
	ld.param.u32 	%r19, [CalDsAndDbKernel_param_1];
	ld.param.u64 	%rd9, [CalDsAndDbKernel_param_2];
	ld.param.u64 	%rd10, [CalDsAndDbKernel_param_3];
	ld.param.u64 	%rd11, [CalDsAndDbKernel_param_4];
	ld.param.u64 	%rd12, [CalDsAndDbKernel_param_5];
	mov.u32 	%r63, %ctaid.x;
	setp.ge.s32 	%p1, %r63, %r19;
	@%p1 bra 	$L__BB0_19;

	add.s32 	%r20, %r18, 3;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 30;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r2, %r23, 2;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r24, %r3, 2;
	and.b32  	%r25, %r24, 1073741816;
	mov.u32 	%r26, share_mem;
	add.s32 	%r5, %r26, %r25;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r7, %r6, 6;
	shl.b32 	%r27, %r3, 3;
	add.s32 	%r8, %r26, %r27;
	mov.u32 	%r9, %nctaid.x;
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;

$L__BB0_2:
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f62, %f61;
	@%p2 bra 	$L__BB0_9;

	mul.lo.s32 	%r11, %r63, %r18;
	mov.u32 	%r64, %r3;

$L__BB0_4:
	shl.b32 	%r13, %r64, 2;
	setp.ge.s32 	%p3, %r13, %r18;
	@%p3 bra 	$L__BB0_9;

	add.s32 	%r28, %r13, %r11;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd5, %rd3, %rd13;
	add.s64 	%rd6, %rd4, %rd13;
	ld.global.f32 	%f19, [%rd6];
	ld.global.f32 	%f20, [%rd5];
	fma.rn.f32 	%f61, %f20, %f19, %f61;
	add.f32 	%f62, %f62, %f20;
	add.s32 	%r29, %r13, 1;
	setp.ge.s32 	%p4, %r29, %r18;
	@%p4 bra 	$L__BB0_9;

	ld.global.f32 	%f21, [%rd6+4];
	ld.global.f32 	%f22, [%rd5+4];
	fma.rn.f32 	%f61, %f22, %f21, %f61;
	add.f32 	%f62, %f62, %f22;
	add.s32 	%r30, %r13, 2;
	setp.ge.s32 	%p5, %r30, %r18;
	@%p5 bra 	$L__BB0_9;

	ld.global.f32 	%f23, [%rd6+8];
	ld.global.f32 	%f24, [%rd5+8];
	fma.rn.f32 	%f61, %f24, %f23, %f61;
	add.f32 	%f62, %f62, %f24;
	add.s32 	%r31, %r13, 3;
	setp.ge.s32 	%p6, %r31, %r18;
	@%p6 bra 	$L__BB0_9;

	ld.global.f32 	%f25, [%rd6+12];
	ld.global.f32 	%f26, [%rd5+12];
	fma.rn.f32 	%f61, %f26, %f25, %f61;
	add.f32 	%f62, %f62, %f26;
	add.s32 	%r64, %r64, %r6;
	setp.lt.s32 	%p7, %r64, %r2;
	@%p7 bra 	$L__BB0_4;

$L__BB0_9:
	mov.b32 	%r32, %f61;
	mov.u32 	%r33, 2;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 16;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p8, %r32, %r35, %r34, %r36;
	mov.b32 	%f27, %r37;
	add.f32 	%f28, %f61, %f27;
	mov.b32 	%r38, %f62;
	shfl.sync.down.b32 	%r39|%p9, %r38, %r35, %r34, %r36;
	mov.b32 	%f29, %r39;
	add.f32 	%f30, %f62, %f29;
	mov.b32 	%r40, %f28;
	mov.u32 	%r41, 8;
	shfl.sync.down.b32 	%r42|%p10, %r40, %r41, %r34, %r36;
	mov.b32 	%f31, %r42;
	add.f32 	%f32, %f28, %f31;
	mov.b32 	%r43, %f30;
	shfl.sync.down.b32 	%r44|%p11, %r43, %r41, %r34, %r36;
	mov.b32 	%f33, %r44;
	add.f32 	%f34, %f30, %f33;
	mov.b32 	%r45, %f32;
	mov.u32 	%r46, 4;
	shfl.sync.down.b32 	%r47|%p12, %r45, %r46, %r34, %r36;
	mov.b32 	%f35, %r47;
	add.f32 	%f36, %f32, %f35;
	mov.b32 	%r48, %f34;
	shfl.sync.down.b32 	%r49|%p13, %r48, %r46, %r34, %r36;
	mov.b32 	%f37, %r49;
	add.f32 	%f38, %f34, %f37;
	mov.b32 	%r50, %f36;
	shfl.sync.down.b32 	%r51|%p14, %r50, %r33, %r34, %r36;
	mov.b32 	%f39, %r51;
	add.f32 	%f40, %f36, %f39;
	mov.b32 	%r52, %f38;
	shfl.sync.down.b32 	%r53|%p15, %r52, %r33, %r34, %r36;
	mov.b32 	%f41, %r53;
	add.f32 	%f42, %f38, %f41;
	mov.b32 	%r54, %f40;
	mov.u32 	%r55, 1;
	shfl.sync.down.b32 	%r56|%p16, %r54, %r55, %r34, %r36;
	mov.b32 	%f43, %r56;
	add.f32 	%f13, %f40, %f43;
	mov.b32 	%r57, %f42;
	shfl.sync.down.b32 	%r58|%p17, %r57, %r55, %r34, %r36;
	mov.b32 	%f44, %r58;
	add.f32 	%f14, %f42, %f44;
	setp.ne.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB0_11;

	st.shared.v2.f32 	[%r5], {%f13, %f14};

$L__BB0_11:
	setp.eq.s32 	%p19, %r7, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB0_16;

	mov.u32 	%r65, %r7;

$L__BB0_13:
	setp.ge.u32 	%p20, %r3, %r65;
	@%p20 bra 	$L__BB0_15;

	add.s32 	%r59, %r65, %r3;
	shl.b32 	%r60, %r59, 3;
	add.s32 	%r62, %r26, %r60;
	ld.shared.v2.f32 	{%f45, %f46}, [%r62];
	ld.shared.v2.f32 	{%f49, %f50}, [%r8];
	add.f32 	%f53, %f46, %f50;
	add.f32 	%f54, %f45, %f49;
	st.shared.v2.f32 	[%r8], {%f54, %f53};

$L__BB0_15:
	shr.s32 	%r16, %r65, 1;
	setp.gt.s32 	%p21, %r65, 1;
	mov.u32 	%r65, %r16;
	@%p21 bra 	$L__BB0_13;

$L__BB0_16:
	setp.ne.s32 	%p22, %r3, 0;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_18;

	ld.shared.v2.f32 	{%f55, %f56}, [share_mem];
	mul.wide.s32 	%rd14, %r63, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f55;
	add.s64 	%rd16, %rd2, %rd14;
	st.global.f32 	[%rd16], %f56;

$L__BB0_18:
	bar.sync 	0;
	add.s32 	%r63, %r63, %r9;
	setp.lt.s32 	%p23, %r63, %r19;
	@%p23 bra 	$L__BB0_2;

$L__BB0_19:
	ret;

}
	// .globl	GammaAndBetaPropKernel
.visible .entry GammaAndBetaPropKernel(
	.param .u32 GammaAndBetaPropKernel_param_0,
	.param .u32 GammaAndBetaPropKernel_param_1,
	.param .u32 GammaAndBetaPropKernel_param_2,
	.param .u64 GammaAndBetaPropKernel_param_3,
	.param .u64 GammaAndBetaPropKernel_param_4,
	.param .u64 GammaAndBetaPropKernel_param_5,
	.param .u64 GammaAndBetaPropKernel_param_6,
	.param .u64 GammaAndBetaPropKernel_param_7,
	.param .u64 GammaAndBetaPropKernel_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<41>;

	ld.param.u32 	%r27, [GammaAndBetaPropKernel_param_0];
	ld.param.u32 	%r28, [GammaAndBetaPropKernel_param_1];
	ld.param.u32 	%r29, [GammaAndBetaPropKernel_param_2];
	ld.param.u64 	%rd13, [GammaAndBetaPropKernel_param_3];
	ld.param.u64 	%rd14, [GammaAndBetaPropKernel_param_4];
	ld.param.u64 	%rd15, [GammaAndBetaPropKernel_param_5];
	ld.param.u64 	%rd16, [GammaAndBetaPropKernel_param_6];
	ld.param.u64 	%rd11, [GammaAndBetaPropKernel_param_7];
	ld.param.u64 	%rd12, [GammaAndBetaPropKernel_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r88, %ctaid.x;
	setp.ge.s32 	%p1, %r88, %r28;
	@%p1 bra 	$L__BB1_19;

	add.s32 	%r31, %r27, 3;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r2, %r34, 2;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r35, %r3, 2;
	and.b32  	%r36, %r35, 1073741816;
	mov.u32 	%r37, share_mem;
	add.s32 	%r5, %r37, %r36;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r7, %r6, 6;
	shl.b32 	%r38, %r3, 3;
	add.s32 	%r8, %r37, %r38;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r39, %r3, %r28;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r10, %r88, %r40;
	mul.lo.s32 	%r41, %r6, %r28;
	shl.b32 	%r11, %r41, 2;
	mul.wide.s32 	%rd5, %r28, 4;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd7, %rd12;
	mov.u32 	%r87, 0;

$L__BB1_2:
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, %f77;
	@%p2 bra 	$L__BB1_9;

	mad.lo.s32 	%r14, %r9, %r87, %r10;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r3;

$L__BB1_4:
	mad.lo.s32 	%r43, %r11, %r89, %r14;
	mul.wide.s32 	%rd8, %r43, 4;
	shl.b32 	%r17, %r90, 2;
	setp.ge.s32 	%p3, %r17, %r27;
	@%p3 bra 	$L__BB1_9;

	mad.lo.s32 	%r18, %r17, %r28, %r88;
	mul.lo.s32 	%r44, %r18, %r29;
	div.s32 	%r45, %r44, %r28;
	add.s64 	%rd17, %rd4, %rd8;
	add.s64 	%rd18, %rd3, %rd8;
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f19, [%rd20];
	ld.global.f32 	%f20, [%rd18];
	mul.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd17];
	sub.f32 	%f23, %f22, %f21;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.f32 	%f24, [%rd21];
	fma.rn.f32 	%f77, %f24, %f23, %f77;
	add.f32 	%f78, %f78, %f20;
	add.s32 	%r46, %r17, 1;
	setp.ge.s32 	%p4, %r46, %r27;
	@%p4 bra 	$L__BB1_9;

	add.s32 	%r19, %r18, %r28;
	mul.lo.s32 	%r47, %r19, %r29;
	div.s32 	%r48, %r47, %r28;
	add.s64 	%rd9, %rd5, %rd8;
	add.s64 	%rd22, %rd4, %rd9;
	add.s64 	%rd23, %rd3, %rd9;
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f25, [%rd25];
	ld.global.f32 	%f26, [%rd23];
	mul.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [%rd22];
	sub.f32 	%f29, %f28, %f27;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.f32 	%f30, [%rd26];
	fma.rn.f32 	%f77, %f30, %f29, %f77;
	add.f32 	%f78, %f78, %f26;
	add.s32 	%r49, %r17, 2;
	setp.ge.s32 	%p5, %r49, %r27;
	@%p5 bra 	$L__BB1_9;

	add.s32 	%r20, %r19, %r28;
	mul.lo.s32 	%r50, %r20, %r29;
	div.s32 	%r51, %r50, %r28;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd27, %rd4, %rd10;
	add.s64 	%rd28, %rd3, %rd10;
	mul.wide.s32 	%rd29, %r51, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f31, [%rd30];
	ld.global.f32 	%f32, [%rd28];
	mul.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd27];
	sub.f32 	%f35, %f34, %f33;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f36, [%rd31];
	fma.rn.f32 	%f77, %f36, %f35, %f77;
	add.f32 	%f78, %f78, %f32;
	add.s32 	%r52, %r17, 3;
	setp.ge.s32 	%p6, %r52, %r27;
	@%p6 bra 	$L__BB1_9;

	add.s32 	%r53, %r20, %r28;
	mul.lo.s32 	%r54, %r53, %r29;
	div.s32 	%r55, %r54, %r28;
	add.s64 	%rd32, %rd5, %rd10;
	add.s64 	%rd33, %rd4, %rd32;
	add.s64 	%rd34, %rd3, %rd32;
	mul.wide.s32 	%rd35, %r55, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f37, [%rd36];
	ld.global.f32 	%f38, [%rd34];
	mul.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd33];
	sub.f32 	%f41, %f40, %f39;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.f32 	%f42, [%rd37];
	fma.rn.f32 	%f77, %f42, %f41, %f77;
	add.f32 	%f78, %f78, %f38;
	add.s32 	%r90, %r90, %r6;
	setp.lt.s32 	%p7, %r90, %r2;
	add.s32 	%r89, %r89, 1;
	@%p7 bra 	$L__BB1_4;

$L__BB1_9:
	mov.b32 	%r56, %f77;
	mov.u32 	%r57, 2;
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 16;
	mov.u32 	%r60, -1;
	shfl.sync.down.b32 	%r61|%p8, %r56, %r59, %r58, %r60;
	mov.b32 	%f43, %r61;
	add.f32 	%f44, %f77, %f43;
	mov.b32 	%r62, %f78;
	shfl.sync.down.b32 	%r63|%p9, %r62, %r59, %r58, %r60;
	mov.b32 	%f45, %r63;
	add.f32 	%f46, %f78, %f45;
	mov.b32 	%r64, %f44;
	mov.u32 	%r65, 8;
	shfl.sync.down.b32 	%r66|%p10, %r64, %r65, %r58, %r60;
	mov.b32 	%f47, %r66;
	add.f32 	%f48, %f44, %f47;
	mov.b32 	%r67, %f46;
	shfl.sync.down.b32 	%r68|%p11, %r67, %r65, %r58, %r60;
	mov.b32 	%f49, %r68;
	add.f32 	%f50, %f46, %f49;
	mov.b32 	%r69, %f48;
	mov.u32 	%r70, 4;
	shfl.sync.down.b32 	%r71|%p12, %r69, %r70, %r58, %r60;
	mov.b32 	%f51, %r71;
	add.f32 	%f52, %f48, %f51;
	mov.b32 	%r72, %f50;
	shfl.sync.down.b32 	%r73|%p13, %r72, %r70, %r58, %r60;
	mov.b32 	%f53, %r73;
	add.f32 	%f54, %f50, %f53;
	mov.b32 	%r74, %f52;
	shfl.sync.down.b32 	%r75|%p14, %r74, %r57, %r58, %r60;
	mov.b32 	%f55, %r75;
	add.f32 	%f56, %f52, %f55;
	mov.b32 	%r76, %f54;
	shfl.sync.down.b32 	%r77|%p15, %r76, %r57, %r58, %r60;
	mov.b32 	%f57, %r77;
	add.f32 	%f58, %f54, %f57;
	mov.b32 	%r78, %f56;
	mov.u32 	%r79, 1;
	shfl.sync.down.b32 	%r80|%p16, %r78, %r79, %r58, %r60;
	mov.b32 	%f59, %r80;
	add.f32 	%f13, %f56, %f59;
	mov.b32 	%r81, %f58;
	shfl.sync.down.b32 	%r82|%p17, %r81, %r79, %r58, %r60;
	mov.b32 	%f60, %r82;
	add.f32 	%f14, %f58, %f60;
	setp.ne.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB1_11;

	st.shared.v2.f32 	[%r5], {%f13, %f14};

$L__BB1_11:
	setp.eq.s32 	%p19, %r7, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB1_16;

	mov.u32 	%r91, %r7;

$L__BB1_13:
	setp.ge.u32 	%p20, %r3, %r91;
	@%p20 bra 	$L__BB1_15;

	add.s32 	%r83, %r91, %r3;
	shl.b32 	%r84, %r83, 3;
	add.s32 	%r86, %r37, %r84;
	ld.shared.v2.f32 	{%f61, %f62}, [%r86];
	ld.shared.v2.f32 	{%f65, %f66}, [%r8];
	add.f32 	%f69, %f62, %f66;
	add.f32 	%f70, %f61, %f65;
	st.shared.v2.f32 	[%r8], {%f70, %f69};

$L__BB1_15:
	shr.s32 	%r24, %r91, 1;
	setp.gt.s32 	%p21, %r91, 1;
	mov.u32 	%r91, %r24;
	@%p21 bra 	$L__BB1_13;

$L__BB1_16:
	setp.ne.s32 	%p22, %r3, 0;
	bar.sync 	0;
	@%p22 bra 	$L__BB1_18;

	ld.shared.v2.f32 	{%f71, %f72}, [share_mem];
	mul.wide.s32 	%rd38, %r88, 4;
	add.s64 	%rd39, %rd6, %rd38;
	st.global.f32 	[%rd39], %f71;
	add.s64 	%rd40, %rd7, %rd38;
	st.global.f32 	[%rd40], %f72;

$L__BB1_18:
	bar.sync 	0;
	add.s32 	%r88, %r88, %r9;
	setp.lt.s32 	%p23, %r88, %r28;
	add.s32 	%r87, %r87, 1;
	@%p23 bra 	$L__BB1_2;

$L__BB1_19:
	ret;

}
	// .globl	InputPropKernel
.visible .entry InputPropKernel(
	.param .u32 InputPropKernel_param_0,
	.param .u32 InputPropKernel_param_1,
	.param .u32 InputPropKernel_param_2,
	.param .u32 InputPropKernel_param_3,
	.param .u64 InputPropKernel_param_4,
	.param .u64 InputPropKernel_param_5,
	.param .u64 InputPropKernel_param_6,
	.param .u64 InputPropKernel_param_7,
	.param .u64 InputPropKernel_param_8,
	.param .u64 InputPropKernel_param_9
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<346>;
	.reg .b32 	%r<128>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<36>;

	ld.param.u32 	%r24, [InputPropKernel_param_0];
	ld.param.u32 	%r25, [InputPropKernel_param_1];
	ld.param.u32 	%r26, [InputPropKernel_param_2];
	ld.param.u32 	%r27, [InputPropKernel_param_3];
	ld.param.u64 	%rd17, [InputPropKernel_param_4];
	ld.param.u64 	%rd18, [InputPropKernel_param_5];
	ld.param.u64 	%rd14, [InputPropKernel_param_6];
	ld.param.u64 	%rd15, [InputPropKernel_param_7];
	ld.param.u64 	%rd19, [InputPropKernel_param_8];
	ld.param.u64 	%rd16, [InputPropKernel_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r124, %ctaid.x;
	setp.ge.s32 	%p3, %r124, %r24;
	@%p3 bra 	$L__BB2_46;

	add.s32 	%r28, %r25, 3;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r2, %r31, 2;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r32, %r3, 5;
	mov.u32 	%r33, share_mem$1;
	mad.lo.s32 	%r5, %r32, 12, %r33;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r7, %r6, 6;
	cvt.rn.f64.s32 	%fd8, %r25;
	mov.f64 	%fd9, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd9, %fd8;
	rcp.rn.f64 	%fd2, %fd8;
	mad.lo.s32 	%r8, %r3, 12, %r33;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd16;

$L__BB2_2:
	cvt.s64.s32 	%rd7, %r124;
	mul.wide.s32 	%rd20, %r124, 4;
	add.s64 	%rd8, %rd5, %rd20;
	add.s64 	%rd9, %rd4, %rd20;
	setp.ge.s32 	%p4, %r3, %r2;
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f334, %f59;
	mov.f32 	%f333, %f59;
	mov.f32 	%f332, %f59;
	@%p4 bra 	$L__BB2_22;

	cvt.u32.u64 	%r34, %rd7;
	mul.lo.s32 	%r11, %r34, %r25;
	mov.u32 	%r125, %r3;

$L__BB2_4:
	shl.b32 	%r13, %r125, 2;
	setp.ge.s32 	%p5, %r13, %r25;
	@%p5 bra 	$L__BB2_8;

	add.s32 	%r35, %r13, %r11;
	div.s32 	%r36, %r35, %r27;
	rem.s32 	%r37, %r36, %r26;
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd10, %rd3, %rd21;
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f63, [%rd23];
	ld.global.f32 	%f64, [%rd10];
	mul.f32 	%f65, %f64, %f63;
	add.s64 	%rd11, %rd1, %rd21;
	ld.global.f32 	%f4, [%rd8];
	ld.global.f32 	%f66, [%rd11];
	sub.f32 	%f67, %f66, %f4;
	fma.rn.f32 	%f334, %f65, %f67, %f334;
	add.f32 	%f333, %f333, %f65;
	add.f32 	%f332, %f332, %f67;
	add.s32 	%r14, %r13, 1;
	setp.ge.s32 	%p6, %r14, %r25;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r38, %r14, %r11;
	div.s32 	%r39, %r38, %r27;
	rem.s32 	%r40, %r39, %r26;
	mul.wide.s32 	%rd24, %r40, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f68, [%rd25];
	ld.global.f32 	%f69, [%rd10+4];
	mul.f32 	%f70, %f69, %f68;
	ld.global.f32 	%f71, [%rd11+4];
	sub.f32 	%f72, %f71, %f4;
	fma.rn.f32 	%f334, %f70, %f72, %f334;
	add.f32 	%f333, %f333, %f70;
	add.f32 	%f332, %f332, %f72;
	add.s32 	%r15, %r13, 2;
	setp.ge.s32 	%p7, %r15, %r25;
	@%p7 bra 	$L__BB2_8;

	add.s32 	%r41, %r15, %r11;
	div.s32 	%r42, %r41, %r27;
	rem.s32 	%r43, %r42, %r26;
	mul.wide.s32 	%rd26, %r43, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f73, [%rd27];
	ld.global.f32 	%f74, [%rd10+8];
	mul.f32 	%f75, %f74, %f73;
	ld.global.f32 	%f76, [%rd11+8];
	sub.f32 	%f77, %f76, %f4;
	fma.rn.f32 	%f334, %f75, %f77, %f334;
	add.f32 	%f333, %f333, %f75;
	add.f32 	%f332, %f332, %f77;
	add.s32 	%r16, %r13, 3;
	setp.lt.s32 	%p8, %r16, %r25;
	@%p8 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_8;

$L__BB2_21:
	add.s32 	%r58, %r16, %r11;
	div.s32 	%r59, %r58, %r27;
	rem.s32 	%r60, %r59, %r26;
	mul.wide.s32 	%rd28, %r60, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f165, [%rd29];
	ld.global.f32 	%f166, [%rd10+12];
	mul.f32 	%f167, %f166, %f165;
	ld.global.f32 	%f168, [%rd11+12];
	sub.f32 	%f169, %f168, %f4;
	fma.rn.f32 	%f334, %f167, %f169, %f334;
	add.f32 	%f333, %f333, %f167;
	add.f32 	%f332, %f332, %f169;
	add.s32 	%r125, %r125, %r6;
	setp.lt.s32 	%p24, %r125, %r2;
	@%p24 bra 	$L__BB2_4;

$L__BB2_22:
	cvt.f64.f32 	%fd12, %f334;
	mul.f64 	%fd5, %fd12, 0dBFE0000000000000;
	mov.f32 	%f174, 0f40400000;
	ld.global.f32 	%f37, [%rd9];
	abs.f32 	%f38, %f37;
	setp.lt.f32 	%p25, %f38, 0f00800000;
	mul.f32 	%f176, %f38, 0f4B800000;
	selp.f32 	%f177, %f176, %f38, %p25;
	selp.f32 	%f178, 0fC3170000, 0fC2FE0000, %p25;
	mov.b32 	%r61, %f177;
	and.b32  	%r62, %r61, 8388607;
	or.b32  	%r63, %r62, 1065353216;
	mov.b32 	%f179, %r63;
	shr.u32 	%r64, %r61, 23;
	cvt.rn.f32.u32 	%f180, %r64;
	add.f32 	%f181, %f178, %f180;
	setp.gt.f32 	%p26, %f179, 0f3FB504F3;
	mul.f32 	%f182, %f179, 0f3F000000;
	add.f32 	%f183, %f181, 0f3F800000;
	selp.f32 	%f184, %f183, %f181, %p26;
	selp.f32 	%f185, %f182, %f179, %p26;
	add.f32 	%f186, %f185, 0fBF800000;
	add.f32 	%f187, %f185, 0f3F800000;
	rcp.approx.ftz.f32 	%f188, %f187;
	add.f32 	%f189, %f186, %f186;
	mul.f32 	%f190, %f189, %f188;
	mul.f32 	%f191, %f190, %f190;
	mov.f32 	%f192, 0f3C4CAF63;
	mov.f32 	%f193, 0f3B18F0FE;
	fma.rn.f32 	%f194, %f193, %f191, %f192;
	mov.f32 	%f195, 0f3DAAAABD;
	fma.rn.f32 	%f196, %f194, %f191, %f195;
	mul.rn.f32 	%f197, %f196, %f191;
	mul.rn.f32 	%f198, %f197, %f190;
	sub.f32 	%f199, %f186, %f190;
	add.f32 	%f200, %f199, %f199;
	neg.f32 	%f201, %f190;
	fma.rn.f32 	%f202, %f201, %f186, %f200;
	mul.rn.f32 	%f203, %f188, %f202;
	add.f32 	%f204, %f198, %f190;
	sub.f32 	%f205, %f190, %f204;
	add.f32 	%f206, %f198, %f205;
	add.f32 	%f207, %f203, %f206;
	add.f32 	%f208, %f204, %f207;
	sub.f32 	%f209, %f204, %f208;
	add.f32 	%f210, %f207, %f209;
	mov.f32 	%f211, 0f3F317200;
	mul.rn.f32 	%f212, %f184, %f211;
	mov.f32 	%f213, 0f35BFBE8E;
	mul.rn.f32 	%f214, %f184, %f213;
	add.f32 	%f215, %f212, %f208;
	sub.f32 	%f216, %f212, %f215;
	add.f32 	%f217, %f208, %f216;
	add.f32 	%f218, %f210, %f217;
	add.f32 	%f219, %f214, %f218;
	add.f32 	%f220, %f215, %f219;
	sub.f32 	%f221, %f215, %f220;
	add.f32 	%f222, %f219, %f221;
	mul.rn.f32 	%f223, %f174, %f220;
	neg.f32 	%f224, %f223;
	fma.rn.f32 	%f225, %f174, %f220, %f224;
	fma.rn.f32 	%f226, %f174, %f222, %f225;
	fma.rn.f32 	%f228, %f59, %f220, %f226;
	add.rn.f32 	%f229, %f223, %f228;
	neg.f32 	%f230, %f229;
	add.rn.f32 	%f231, %f223, %f230;
	add.rn.f32 	%f232, %f231, %f228;
	mov.b32 	%r65, %f229;
	setp.eq.s32 	%p27, %r65, 1118925336;
	add.s32 	%r66, %r65, -1;
	mov.b32 	%f233, %r66;
	add.f32 	%f234, %f232, 0f37000000;
	selp.f32 	%f39, %f234, %f232, %p27;
	selp.f32 	%f235, %f233, %f229, %p27;
	mov.f32 	%f236, 0f3FB8AA3B;
	mul.rn.f32 	%f237, %f235, %f236;
	cvt.rzi.f32.f32 	%f238, %f237;
	abs.f32 	%f239, %f238;
	setp.gt.f32 	%p28, %f239, 0f42FC0000;
	mov.b32 	%r67, %f238;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, 1123811328;
	mov.b32 	%f240, %r69;
	selp.f32 	%f241, %f240, %f238, %p28;
	mov.f32 	%f242, 0fBF317218;
	fma.rn.f32 	%f243, %f241, %f242, %f235;
	mov.f32 	%f244, 0f3102E308;
	fma.rn.f32 	%f245, %f241, %f244, %f243;
	mul.f32 	%f246, %f245, 0f3FB8AA3B;
	add.f32 	%f247, %f241, 0f4B40007F;
	mov.b32 	%r70, %f247;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f248, %r71;
	ex2.approx.ftz.f32 	%f249, %f246;
	mul.f32 	%f40, %f249, %f248;
	setp.eq.f32 	%p29, %f40, 0f7F800000;
	mov.f32 	%f341, 0f7F800000;
	@%p29 bra 	$L__BB2_24;

	fma.rn.f32 	%f341, %f40, %f39, %f40;

$L__BB2_24:
	mov.f32 	%f316, 0f3FC00000;
	cvt.rzi.f32.f32 	%f315, %f316;
	add.f32 	%f314, %f315, %f315;
	mov.f32 	%f313, 0f40400000;
	sub.f32 	%f312, %f313, %f314;
	abs.f32 	%f311, %f312;
	setp.lt.f32 	%p30, %f37, 0f00000000;
	setp.eq.f32 	%p31, %f311, 0f3F800000;
	and.pred  	%p2, %p30, %p31;
	setp.eq.f32 	%p32, %f37, 0f00000000;
	@%p32 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_25;

$L__BB2_28:
	add.f32 	%f254, %f37, %f37;
	selp.f32 	%f343, %f254, 0f00000000, %p31;
	bra.uni 	$L__BB2_29;

$L__BB2_8:
	cvt.f64.f32 	%fd10, %f334;
	mul.f64 	%fd3, %fd10, 0dBFE0000000000000;
	mov.f32 	%f82, 0f40400000;
	ld.global.f32 	%f18, [%rd9];
	abs.f32 	%f19, %f18;
	setp.lt.f32 	%p9, %f19, 0f00800000;
	mul.f32 	%f84, %f19, 0f4B800000;
	selp.f32 	%f85, %f84, %f19, %p9;
	selp.f32 	%f86, 0fC3170000, 0fC2FE0000, %p9;
	mov.b32 	%r44, %f85;
	and.b32  	%r45, %r44, 8388607;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	%f87, %r46;
	shr.u32 	%r47, %r44, 23;
	cvt.rn.f32.u32 	%f88, %r47;
	add.f32 	%f89, %f86, %f88;
	setp.gt.f32 	%p10, %f87, 0f3FB504F3;
	mul.f32 	%f90, %f87, 0f3F000000;
	add.f32 	%f91, %f89, 0f3F800000;
	selp.f32 	%f92, %f91, %f89, %p10;
	selp.f32 	%f93, %f90, %f87, %p10;
	add.f32 	%f94, %f93, 0fBF800000;
	add.f32 	%f95, %f93, 0f3F800000;
	rcp.approx.ftz.f32 	%f96, %f95;
	add.f32 	%f97, %f94, %f94;
	mul.f32 	%f98, %f97, %f96;
	mul.f32 	%f99, %f98, %f98;
	mov.f32 	%f100, 0f3C4CAF63;
	mov.f32 	%f101, 0f3B18F0FE;
	fma.rn.f32 	%f102, %f101, %f99, %f100;
	mov.f32 	%f103, 0f3DAAAABD;
	fma.rn.f32 	%f104, %f102, %f99, %f103;
	mul.rn.f32 	%f105, %f104, %f99;
	mul.rn.f32 	%f106, %f105, %f98;
	sub.f32 	%f107, %f94, %f98;
	add.f32 	%f108, %f107, %f107;
	neg.f32 	%f109, %f98;
	fma.rn.f32 	%f110, %f109, %f94, %f108;
	mul.rn.f32 	%f111, %f96, %f110;
	add.f32 	%f112, %f106, %f98;
	sub.f32 	%f113, %f98, %f112;
	add.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f112, %f115;
	sub.f32 	%f117, %f112, %f116;
	add.f32 	%f118, %f115, %f117;
	mov.f32 	%f119, 0f3F317200;
	mul.rn.f32 	%f120, %f92, %f119;
	mov.f32 	%f121, 0f35BFBE8E;
	mul.rn.f32 	%f122, %f92, %f121;
	add.f32 	%f123, %f120, %f116;
	sub.f32 	%f124, %f120, %f123;
	add.f32 	%f125, %f116, %f124;
	add.f32 	%f126, %f118, %f125;
	add.f32 	%f127, %f122, %f126;
	add.f32 	%f128, %f123, %f127;
	sub.f32 	%f129, %f123, %f128;
	add.f32 	%f130, %f127, %f129;
	mul.rn.f32 	%f131, %f82, %f128;
	neg.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f82, %f128, %f132;
	fma.rn.f32 	%f134, %f82, %f130, %f133;
	mov.f32 	%f135, 0f00000000;
	fma.rn.f32 	%f136, %f135, %f128, %f134;
	add.rn.f32 	%f137, %f131, %f136;
	neg.f32 	%f138, %f137;
	add.rn.f32 	%f139, %f131, %f138;
	add.rn.f32 	%f140, %f139, %f136;
	mov.b32 	%r48, %f137;
	setp.eq.s32 	%p11, %r48, 1118925336;
	add.s32 	%r49, %r48, -1;
	mov.b32 	%f141, %r49;
	add.f32 	%f142, %f140, 0f37000000;
	selp.f32 	%f20, %f142, %f140, %p11;
	selp.f32 	%f143, %f141, %f137, %p11;
	mov.f32 	%f144, 0f3FB8AA3B;
	mul.rn.f32 	%f145, %f143, %f144;
	cvt.rzi.f32.f32 	%f146, %f145;
	abs.f32 	%f147, %f146;
	setp.gt.f32 	%p12, %f147, 0f42FC0000;
	mov.b32 	%r50, %f146;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, 1123811328;
	mov.b32 	%f148, %r52;
	selp.f32 	%f149, %f148, %f146, %p12;
	mov.f32 	%f150, 0fBF317218;
	fma.rn.f32 	%f151, %f149, %f150, %f143;
	mov.f32 	%f152, 0f3102E308;
	fma.rn.f32 	%f153, %f149, %f152, %f151;
	mul.f32 	%f154, %f153, 0f3FB8AA3B;
	add.f32 	%f155, %f149, 0f4B40007F;
	mov.b32 	%r53, %f155;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f156, %r54;
	ex2.approx.ftz.f32 	%f157, %f154;
	mul.f32 	%f21, %f157, %f156;
	setp.eq.f32 	%p13, %f21, 0f7F800000;
	mov.f32 	%f335, 0f7F800000;
	@%p13 bra 	$L__BB2_10;

	fma.rn.f32 	%f335, %f21, %f20, %f21;

$L__BB2_10:
	mov.f32 	%f325, 0f3FC00000;
	cvt.rzi.f32.f32 	%f324, %f325;
	add.f32 	%f323, %f324, %f324;
	mov.f32 	%f322, 0f40400000;
	sub.f32 	%f321, %f322, %f323;
	abs.f32 	%f320, %f321;
	setp.lt.f32 	%p14, %f18, 0f00000000;
	setp.eq.f32 	%p15, %f320, 0f3F800000;
	and.pred  	%p1, %p14, %p15;
	setp.eq.f32 	%p16, %f18, 0f00000000;
	@%p16 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_11;

$L__BB2_14:
	add.f32 	%f162, %f18, %f18;
	selp.f32 	%f337, %f162, 0f00000000, %p15;
	bra.uni 	$L__BB2_15;

$L__BB2_25:
	mov.b32 	%r72, %f341;
	xor.b32  	%r73, %r72, -2147483648;
	mov.b32 	%f250, %r73;
	selp.f32 	%f343, %f250, %f341, %p2;
	setp.geu.f32 	%p33, %f37, 0f00000000;
	@%p33 bra 	$L__BB2_29;

	mov.f32 	%f251, 0f40400000;
	cvt.rzi.f32.f32 	%f252, %f251;
	setp.eq.f32 	%p34, %f252, 0f40400000;
	@%p34 bra 	$L__BB2_29;

	mov.f32 	%f343, 0f7FFFFFFF;

$L__BB2_29:
	abs.f32 	%f317, %f37;
	add.f32 	%f255, %f317, 0f40400000;
	mov.b32 	%r74, %f255;
	setp.lt.s32 	%p36, %r74, 2139095040;
	@%p36 bra 	$L__BB2_34;

	abs.f32 	%f318, %f37;
	setp.gtu.f32 	%p37, %f318, 0f7F800000;
	@%p37 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_31;

$L__BB2_33:
	add.f32 	%f343, %f37, 0f40400000;
	bra.uni 	$L__BB2_34;

$L__BB2_11:
	mov.b32 	%r55, %f335;
	xor.b32  	%r56, %r55, -2147483648;
	mov.b32 	%f158, %r56;
	selp.f32 	%f337, %f158, %f335, %p1;
	setp.geu.f32 	%p17, %f18, 0f00000000;
	@%p17 bra 	$L__BB2_15;

	mov.f32 	%f159, 0f40400000;
	cvt.rzi.f32.f32 	%f160, %f159;
	setp.eq.f32 	%p18, %f160, 0f40400000;
	@%p18 bra 	$L__BB2_15;

	mov.f32 	%f337, 0f7FFFFFFF;

$L__BB2_15:
	abs.f32 	%f326, %f18;
	add.f32 	%f163, %f326, 0f40400000;
	mov.b32 	%r57, %f163;
	setp.lt.s32 	%p20, %r57, 2139095040;
	@%p20 bra 	$L__BB2_20;

	abs.f32 	%f327, %f18;
	setp.gtu.f32 	%p21, %f327, 0f7F800000;
	@%p21 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_17;

$L__BB2_19:
	add.f32 	%f337, %f18, 0f40400000;
	bra.uni 	$L__BB2_20;

$L__BB2_31:
	abs.f32 	%f319, %f37;
	setp.neu.f32 	%p38, %f319, 0f7F800000;
	@%p38 bra 	$L__BB2_34;

	selp.f32 	%f343, 0fFF800000, 0f7F800000, %p2;

$L__BB2_34:
	setp.eq.f32 	%p39, %f37, 0f3F800000;
	selp.f32 	%f256, 0f3F800000, %f343, %p39;
	cvt.f64.f32 	%fd13, %f256;
	mul.f64 	%fd24, %fd5, %fd13;
	bra.uni 	$L__BB2_35;

$L__BB2_17:
	abs.f32 	%f328, %f18;
	setp.neu.f32 	%p22, %f328, 0f7F800000;
	@%p22 bra 	$L__BB2_20;

	selp.f32 	%f337, 0fFF800000, 0f7F800000, %p1;

$L__BB2_20:
	setp.eq.f32 	%p23, %f18, 0f3F800000;
	selp.f32 	%f164, 0f3F800000, %f337, %p23;
	cvt.f64.f32 	%fd11, %f164;
	mul.f64 	%fd24, %fd3, %fd11;

$L__BB2_35:
	and.b32  	%r120, %r3, 31;
	cvt.rn.f32.f64 	%f257, %fd24;
	mov.b32 	%r75, %f257;
	mov.u32 	%r76, 2;
	mov.u32 	%r77, 31;
	mov.u32 	%r78, 16;
	mov.u32 	%r79, -1;
	shfl.sync.down.b32 	%r80|%p40, %r75, %r78, %r77, %r79;
	mov.b32 	%f258, %r80;
	add.f32 	%f259, %f257, %f258;
	mov.b32 	%r81, %f333;
	shfl.sync.down.b32 	%r82|%p41, %r81, %r78, %r77, %r79;
	mov.b32 	%f260, %r82;
	add.f32 	%f261, %f333, %f260;
	mul.f32 	%f262, %f332, 0fC0000000;
	mov.b32 	%r83, %f262;
	shfl.sync.down.b32 	%r84|%p42, %r83, %r78, %r77, %r79;
	mov.b32 	%f263, %r84;
	add.f32 	%f264, %f262, %f263;
	mov.b32 	%r85, %f259;
	mov.u32 	%r86, 8;
	shfl.sync.down.b32 	%r87|%p43, %r85, %r86, %r77, %r79;
	mov.b32 	%f265, %r87;
	add.f32 	%f266, %f259, %f265;
	mov.b32 	%r88, %f261;
	shfl.sync.down.b32 	%r89|%p44, %r88, %r86, %r77, %r79;
	mov.b32 	%f267, %r89;
	add.f32 	%f268, %f261, %f267;
	mov.b32 	%r90, %f264;
	shfl.sync.down.b32 	%r91|%p45, %r90, %r86, %r77, %r79;
	mov.b32 	%f269, %r91;
	add.f32 	%f270, %f264, %f269;
	mov.b32 	%r92, %f266;
	mov.u32 	%r93, 4;
	shfl.sync.down.b32 	%r94|%p46, %r92, %r93, %r77, %r79;
	mov.b32 	%f271, %r94;
	add.f32 	%f272, %f266, %f271;
	mov.b32 	%r95, %f268;
	shfl.sync.down.b32 	%r96|%p47, %r95, %r93, %r77, %r79;
	mov.b32 	%f273, %r96;
	add.f32 	%f274, %f268, %f273;
	mov.b32 	%r97, %f270;
	shfl.sync.down.b32 	%r98|%p48, %r97, %r93, %r77, %r79;
	mov.b32 	%f275, %r98;
	add.f32 	%f276, %f270, %f275;
	mov.b32 	%r99, %f272;
	shfl.sync.down.b32 	%r100|%p49, %r99, %r76, %r77, %r79;
	mov.b32 	%f277, %r100;
	add.f32 	%f278, %f272, %f277;
	mov.b32 	%r101, %f274;
	shfl.sync.down.b32 	%r102|%p50, %r101, %r76, %r77, %r79;
	mov.b32 	%f279, %r102;
	add.f32 	%f280, %f274, %f279;
	mov.b32 	%r103, %f276;
	shfl.sync.down.b32 	%r104|%p51, %r103, %r76, %r77, %r79;
	mov.b32 	%f281, %r104;
	add.f32 	%f282, %f276, %f281;
	mov.b32 	%r105, %f278;
	mov.u32 	%r106, 1;
	shfl.sync.down.b32 	%r107|%p52, %r105, %r106, %r77, %r79;
	mov.b32 	%f283, %r107;
	add.f32 	%f51, %f278, %f283;
	mov.b32 	%r108, %f280;
	shfl.sync.down.b32 	%r109|%p53, %r108, %r106, %r77, %r79;
	mov.b32 	%f284, %r109;
	add.f32 	%f52, %f280, %f284;
	mov.b32 	%r110, %f282;
	shfl.sync.down.b32 	%r111|%p54, %r110, %r106, %r77, %r79;
	mov.b32 	%f285, %r111;
	add.f32 	%f53, %f282, %f285;
	setp.ne.s32 	%p55, %r120, 0;
	@%p55 bra 	$L__BB2_37;

	st.shared.f32 	[%r5], %f51;
	st.shared.f32 	[%r5+4], %f52;
	st.shared.f32 	[%r5+8], %f53;

$L__BB2_37:
	setp.eq.s32 	%p56, %r7, 0;
	bar.sync 	0;
	@%p56 bra 	$L__BB2_42;

	mov.u32 	%r126, %r7;

$L__BB2_39:
	setp.ge.u32 	%p57, %r3, %r126;
	@%p57 bra 	$L__BB2_41;

	mov.u32 	%r121, share_mem$1;
	add.s32 	%r112, %r126, %r3;
	mad.lo.s32 	%r114, %r112, 12, %r121;
	ld.shared.f32 	%f286, [%r8];
	ld.shared.f32 	%f287, [%r114];
	add.f32 	%f288, %f287, %f286;
	st.shared.f32 	[%r8], %f288;
	ld.shared.f32 	%f289, [%r8+4];
	ld.shared.f32 	%f290, [%r114+4];
	add.f32 	%f291, %f290, %f289;
	st.shared.f32 	[%r8+4], %f291;
	ld.shared.f32 	%f292, [%r8+8];
	ld.shared.f32 	%f293, [%r114+8];
	add.f32 	%f294, %f293, %f292;
	st.shared.f32 	[%r8+8], %f294;

$L__BB2_41:
	shr.s32 	%r19, %r126, 1;
	setp.gt.s32 	%p58, %r126, 1;
	mov.u32 	%r126, %r19;
	@%p58 bra 	$L__BB2_39;

$L__BB2_42:
	setp.ge.s32 	%p59, %r3, %r25;
	bar.sync 	0;
	ld.global.f32 	%f54, [%rd9];
	@%p59 bra 	$L__BB2_45;

	ld.shared.v4.f32 	{%f295, %f296, %f297, %f298}, [share_mem$1];
	cvt.f64.f32 	%fd14, %f295;
	cvt.u32.u64 	%r115, %rd7;
	mul.lo.s32 	%r20, %r115, %r25;
	cvt.f64.f32 	%fd15, %f297;
	mul.f64 	%fd16, %fd2, %fd14;
	mul.f64 	%fd17, %fd16, %fd15;
	cvt.f64.f32 	%fd18, %f296;
	cvt.f64.f32 	%fd19, %f54;
	mul.f64 	%fd20, %fd19, %fd18;
	sub.f64 	%fd21, %fd17, %fd20;
	mul.f64 	%fd22, %fd2, %fd21;
	cvt.rn.f32.f64 	%f55, %fd22;
	mul.f64 	%fd23, %fd1, %fd14;
	cvt.rn.f32.f64 	%f56, %fd23;
	mov.u32 	%r127, %r3;

$L__BB2_44:
	add.s32 	%r116, %r127, %r20;
	div.s32 	%r117, %r116, %r27;
	rem.s32 	%r118, %r117, %r26;
	mul.wide.s32 	%rd30, %r116, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.s32 	%rd32, %r118, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f302, [%rd33];
	ld.global.f32 	%f303, [%rd31];
	mul.f32 	%f304, %f303, %f302;
	add.s64 	%rd34, %rd1, %rd30;
	ld.global.f32 	%f305, [%rd8];
	ld.global.f32 	%f306, [%rd34];
	sub.f32 	%f307, %f306, %f305;
	mul.f32 	%f308, %f307, %f56;
	fma.rn.f32 	%f309, %f54, %f304, %f308;
	add.f32 	%f310, %f309, %f55;
	add.s64 	%rd35, %rd6, %rd30;
	st.global.f32 	[%rd35], %f310;
	add.s32 	%r127, %r127, %r6;
	setp.lt.s32 	%p60, %r127, %r25;
	@%p60 bra 	$L__BB2_44;

$L__BB2_45:
	ld.param.u32 	%r123, [InputPropKernel_param_0];
	mov.u32 	%r122, %nctaid.x;
	cvt.u32.u64 	%r119, %rd7;
	add.s32 	%r124, %r119, %r122;
	setp.lt.s32 	%p61, %r124, %r123;
	@%p61 bra 	$L__BB2_2;

$L__BB2_46:
	ret;

}

