//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	createHeadMask

.visible .entry createHeadMask(
	.param .u64 createHeadMask_param_0,
	.param .u64 createHeadMask_param_1,
	.param .u64 createHeadMask_param_2,
	.param .u32 createHeadMask_param_3,
	.param .u32 createHeadMask_param_4,
	.param .u32 createHeadMask_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd21, [createHeadMask_param_0];
	ld.param.u64 	%rd22, [createHeadMask_param_1];
	ld.param.u64 	%rd23, [createHeadMask_param_2];
	ld.param.u32 	%r2, [createHeadMask_param_4];
	ld.param.u32 	%r3, [createHeadMask_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r1, %r5;
	cvt.u64.u32 	%rd38, %r6;
	setp.ge.u64 	%p1, %rd38, %rd21;
	@%p1 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd2, %r3;
	cvt.s64.s32 	%rd3, %r2;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r8, %r1, %r7;
	cvt.u64.u32 	%rd4, %r8;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd23;
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r12, %rd3;

$L__BB0_2:
	or.b64  	%rd24, %rd38, %rd2;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB0_4;

	div.u64 	%rd39, %rd38, %rd2;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r10, %rd38;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd39, %r11;

$L__BB0_5:
	or.b64  	%rd26, %rd39, %rd3;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB0_7;

	div.u64 	%rd40, %rd39, %rd3;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	cvt.u32.u64 	%r13, %rd39;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd40, %r14;

$L__BB0_8:
	or.b64  	%rd28, %rd40, %rd3;
	and.b64  	%rd29, %rd28, -4294967296;
	setp.eq.s64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB0_10;

	div.u64 	%rd41, %rd40, %rd3;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r16, %rd40;
	div.u32 	%r17, %r16, %r12;
	cvt.u64.u32 	%rd41, %r17;

$L__BB0_11:
	shl.b64 	%rd30, %rd41, 32;
	shr.s64 	%rd31, %rd30, 30;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.f32 	%f1, [%rd32];
	or.b64  	%rd33, %rd38, %rd3;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p5, %rd34, 0;
	@%p5 bra 	$L__BB0_13;

	rem.u64 	%rd42, %rd38, %rd3;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r19, %rd38;
	rem.u32 	%r20, %r19, %r12;
	cvt.u64.u32 	%rd42, %r20;

$L__BB0_14:
	cvt.u32.u64 	%r21, %rd42;
	cvt.rzi.s64.f32 	%rd35, %f1;
	cvt.u32.u64 	%r22, %rd35;
	setp.lt.s32 	%p6, %r21, %r22;
	selp.f32 	%f2, 0f00000000, 0f3F800000, %p6;
	shl.b64 	%rd36, %rd38, 2;
	add.s64 	%rd37, %rd6, %rd36;
	st.global.f32 	[%rd37], %f2;
	add.s64 	%rd38, %rd38, %rd4;
	setp.lt.u64 	%p7, %rd38, %rd21;
	@%p7 bra 	$L__BB0_2;

$L__BB0_15:
	ret;

}
	// .globl	createHeadUnMask
.visible .entry createHeadUnMask(
	.param .u64 createHeadUnMask_param_0,
	.param .u64 createHeadUnMask_param_1,
	.param .u64 createHeadUnMask_param_2,
	.param .u32 createHeadUnMask_param_3,
	.param .u32 createHeadUnMask_param_4,
	.param .u32 createHeadUnMask_param_5,
	.param .u32 createHeadUnMask_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd22, [createHeadUnMask_param_0];
	ld.param.u64 	%rd23, [createHeadUnMask_param_1];
	ld.param.u64 	%rd24, [createHeadUnMask_param_2];
	ld.param.u32 	%r2, [createHeadUnMask_param_4];
	ld.param.u32 	%r3, [createHeadUnMask_param_5];
	ld.param.u32 	%r4, [createHeadUnMask_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r1, %r6;
	cvt.u64.u32 	%rd39, %r7;
	setp.ge.u64 	%p1, %rd39, %rd22;
	@%p1 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd2, %r4;
	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd5, %r9;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd24;
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r13, %rd3;
	cvt.u32.u64 	%r16, %rd4;

$L__BB1_2:
	or.b64  	%rd25, %rd39, %rd2;
	and.b64  	%rd26, %rd25, -4294967296;
	setp.eq.s64 	%p2, %rd26, 0;
	@%p2 bra 	$L__BB1_4;

	div.u64 	%rd40, %rd39, %rd2;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	cvt.u32.u64 	%r11, %rd39;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd40, %r12;

$L__BB1_5:
	or.b64  	%rd27, %rd40, %rd3;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.eq.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB1_7;

	div.u64 	%rd41, %rd40, %rd3;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	cvt.u32.u64 	%r14, %rd40;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd41, %r15;

$L__BB1_8:
	or.b64  	%rd29, %rd41, %rd4;
	and.b64  	%rd30, %rd29, -4294967296;
	setp.eq.s64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB1_10;

	div.u64 	%rd42, %rd41, %rd4;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	cvt.u32.u64 	%r17, %rd41;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd42, %r18;

$L__BB1_11:
	shl.b64 	%rd31, %rd42, 32;
	shr.s64 	%rd32, %rd31, 30;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.f32 	%f1, [%rd33];
	or.b64  	%rd34, %rd39, %rd4;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p5, %rd35, 0;
	@%p5 bra 	$L__BB1_13;

	rem.u64 	%rd43, %rd39, %rd4;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r20, %rd39;
	rem.u32 	%r21, %r20, %r16;
	cvt.u64.u32 	%rd43, %r21;

$L__BB1_14:
	cvt.u32.u64 	%r22, %rd43;
	cvt.rzi.s64.f32 	%rd36, %f1;
	cvt.u32.u64 	%r23, %rd36;
	setp.lt.s32 	%p6, %r22, %r23;
	selp.f32 	%f2, 0f00000000, 0f3F800000, %p6;
	shl.b64 	%rd37, %rd39, 2;
	add.s64 	%rd38, %rd7, %rd37;
	st.global.f32 	[%rd38], %f2;
	add.s64 	%rd39, %rd39, %rd5;
	setp.lt.u64 	%p7, %rd39, %rd22;
	@%p7 bra 	$L__BB1_2;

$L__BB1_15:
	ret;

}

