//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	loss

.visible .entry loss(
	.param .u64 loss_param_0,
	.param .u64 loss_param_1,
	.param .u64 loss_param_2,
	.param .u32 loss_param_3,
	.param .u32 loss_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<222>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd11, [loss_param_0];
	ld.param.u64 	%rd12, [loss_param_1];
	ld.param.u32 	%r7, [loss_param_3];
	ld.param.u32 	%r6, [loss_param_4];
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_31;

	setp.lt.s32 	%p2, %r6, 1;
	mov.f32 	%f221, 0f00000000;
	@%p2 bra 	$L__BB0_30;

	mov.f32 	%f28, 0f3F800000;
	cvt.rzi.f32.f32 	%f29, %f28;
	add.f32 	%f30, %f29, %f29;
	mov.f32 	%f31, 0f40000000;
	sub.f32 	%f32, %f31, %f30;
	abs.f32 	%f33, %f32;
	setp.eq.f32 	%p3, %f33, 0f3F800000;
	mul.lo.s32 	%r14, %r6, %r1;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd22, %rd14, %rd15;
	cvta.to.global.u64 	%rd16, %rd11;
	add.s64 	%rd21, %rd16, %rd15;
	@%p3 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_3;

$L__BB0_16:
	mov.f32 	%f120, 0f00000000;
	mov.u32 	%r51, 0;
	mov.f32 	%f221, %f120;

$L__BB0_17:
	ld.global.f32 	%f122, [%rd22];
	ld.global.f32 	%f123, [%rd21];
	sub.f32 	%f13, %f123, %f122;
	abs.f32 	%f14, %f13;
	setp.lt.f32 	%p17, %f14, 0f00800000;
	mul.f32 	%f124, %f14, 0f4B800000;
	selp.f32 	%f125, %f124, %f14, %p17;
	selp.f32 	%f126, 0fC3170000, 0fC2FE0000, %p17;
	mov.b32 	%r29, %f125;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	%f127, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32 	%f128, %r32;
	add.f32 	%f129, %f126, %f128;
	setp.gt.f32 	%p18, %f127, 0f3FB504F3;
	mul.f32 	%f130, %f127, 0f3F000000;
	add.f32 	%f131, %f129, 0f3F800000;
	selp.f32 	%f132, %f131, %f129, %p18;
	selp.f32 	%f133, %f130, %f127, %p18;
	add.f32 	%f134, %f133, 0fBF800000;
	add.f32 	%f135, %f133, 0f3F800000;
	rcp.approx.ftz.f32 	%f136, %f135;
	add.f32 	%f137, %f134, %f134;
	mov.f32 	%f138, 0f40000000;
	mul.f32 	%f139, %f137, %f136;
	mul.f32 	%f140, %f139, %f139;
	mov.f32 	%f141, 0f3C4CAF63;
	mov.f32 	%f142, 0f3B18F0FE;
	fma.rn.f32 	%f143, %f142, %f140, %f141;
	mov.f32 	%f144, 0f3DAAAABD;
	fma.rn.f32 	%f145, %f143, %f140, %f144;
	mul.rn.f32 	%f146, %f145, %f140;
	mul.rn.f32 	%f147, %f146, %f139;
	sub.f32 	%f148, %f134, %f139;
	add.f32 	%f149, %f148, %f148;
	neg.f32 	%f150, %f139;
	fma.rn.f32 	%f151, %f150, %f134, %f149;
	mul.rn.f32 	%f152, %f136, %f151;
	add.f32 	%f153, %f147, %f139;
	sub.f32 	%f154, %f139, %f153;
	add.f32 	%f155, %f147, %f154;
	add.f32 	%f156, %f152, %f155;
	add.f32 	%f157, %f153, %f156;
	sub.f32 	%f158, %f153, %f157;
	add.f32 	%f159, %f156, %f158;
	mov.f32 	%f160, 0f3F317200;
	mul.rn.f32 	%f161, %f132, %f160;
	mov.f32 	%f162, 0f35BFBE8E;
	mul.rn.f32 	%f163, %f132, %f162;
	add.f32 	%f164, %f161, %f157;
	sub.f32 	%f165, %f161, %f164;
	add.f32 	%f166, %f157, %f165;
	add.f32 	%f167, %f159, %f166;
	add.f32 	%f168, %f163, %f167;
	add.f32 	%f169, %f164, %f168;
	sub.f32 	%f170, %f164, %f169;
	add.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f172, %f138, %f169;
	neg.f32 	%f173, %f172;
	fma.rn.f32 	%f174, %f138, %f169, %f173;
	fma.rn.f32 	%f175, %f138, %f171, %f174;
	fma.rn.f32 	%f177, %f120, %f169, %f175;
	add.rn.f32 	%f178, %f172, %f177;
	neg.f32 	%f179, %f178;
	add.rn.f32 	%f180, %f172, %f179;
	add.rn.f32 	%f181, %f180, %f177;
	mov.b32 	%r33, %f178;
	setp.eq.s32 	%p19, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	%f182, %r34;
	add.f32 	%f183, %f181, 0f37000000;
	selp.f32 	%f15, %f183, %f181, %p19;
	selp.f32 	%f184, %f182, %f178, %p19;
	mov.f32 	%f185, 0f3FB8AA3B;
	mul.rn.f32 	%f186, %f184, %f185;
	cvt.rzi.f32.f32 	%f187, %f186;
	abs.f32 	%f188, %f187;
	setp.gt.f32 	%p20, %f188, 0f42FC0000;
	mov.b32 	%r35, %f187;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1123811328;
	mov.b32 	%f189, %r37;
	selp.f32 	%f190, %f189, %f187, %p20;
	mov.f32 	%f191, 0fBF317218;
	fma.rn.f32 	%f192, %f190, %f191, %f184;
	mov.f32 	%f193, 0f3102E308;
	fma.rn.f32 	%f194, %f190, %f193, %f192;
	mul.f32 	%f195, %f194, 0f3FB8AA3B;
	add.f32 	%f196, %f190, 0f4B40007F;
	mov.b32 	%r38, %f196;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f197, %r39;
	ex2.approx.ftz.f32 	%f198, %f195;
	mul.f32 	%f16, %f198, %f197;
	setp.eq.f32 	%p21, %f16, 0f7F800000;
	mov.f32 	%f218, 0f7F800000;
	@%p21 bra 	$L__BB0_19;

	fma.rn.f32 	%f218, %f16, %f15, %f16;

$L__BB0_19:
	setp.eq.f32 	%p22, %f13, 0f00000000;
	@%p22 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	add.f32 	%f220, %f13, %f13;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	setp.geu.f32 	%p23, %f13, 0f00000000;
	setp.lt.f32 	%p24, %f13, 0f00000000;
	mov.b32 	%r40, %f218;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	%f199, %r41;
	selp.f32 	%f220, %f199, %f218, %p24;
	@%p23 bra 	$L__BB0_24;

	mov.f32 	%f200, 0f40000000;
	cvt.rzi.f32.f32 	%f201, %f200;
	setp.eq.f32 	%p25, %f201, 0f40000000;
	@%p25 bra 	$L__BB0_24;

	mov.f32 	%f220, 0f7FFFFFFF;

$L__BB0_24:
	abs.f32 	%f207, %f13;
	add.f32 	%f203, %f207, 0f40000000;
	mov.b32 	%r42, %f203;
	setp.lt.s32 	%p26, %r42, 2139095040;
	@%p26 bra 	$L__BB0_29;

	abs.f32 	%f208, %f13;
	setp.gtu.f32 	%p27, %f208, 0f7F800000;
	@%p27 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	add.f32 	%f220, %f13, 0f40000000;
	bra.uni 	$L__BB0_29;

$L__BB0_26:
	abs.f32 	%f209, %f13;
	setp.neu.f32 	%p28, %f209, 0f7F800000;
	@%p28 bra 	$L__BB0_29;

	setp.lt.f32 	%p29, %f13, 0f00000000;
	selp.f32 	%f220, 0fFF800000, 0f7F800000, %p29;

$L__BB0_29:
	setp.eq.f32 	%p30, %f13, 0f3F800000;
	selp.f32 	%f204, 0f3F800000, %f220, %p30;
	add.f32 	%f221, %f221, %f204;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p31, %r51, %r6;
	@%p31 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_30;

$L__BB0_3:
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r50, 0;
	mov.f32 	%f221, %f34;

$L__BB0_4:
	ld.global.f32 	%f36, [%rd22];
	ld.global.f32 	%f37, [%rd21];
	sub.f32 	%f2, %f37, %f36;
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f38, %f3, 0f4B800000;
	selp.f32 	%f39, %f38, %f3, %p4;
	selp.f32 	%f40, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r16, %f39;
	and.b32  	%r17, %r16, 8388607;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	%f41, %r18;
	shr.u32 	%r19, %r16, 23;
	cvt.rn.f32.u32 	%f42, %r19;
	add.f32 	%f43, %f40, %f42;
	setp.gt.f32 	%p5, %f41, 0f3FB504F3;
	mul.f32 	%f44, %f41, 0f3F000000;
	add.f32 	%f45, %f43, 0f3F800000;
	selp.f32 	%f46, %f45, %f43, %p5;
	selp.f32 	%f47, %f44, %f41, %p5;
	add.f32 	%f48, %f47, 0fBF800000;
	add.f32 	%f49, %f47, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f48, %f48;
	mov.f32 	%f52, 0f40000000;
	mul.f32 	%f53, %f51, %f50;
	mul.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3C4CAF63;
	mov.f32 	%f56, 0f3B18F0FE;
	fma.rn.f32 	%f57, %f56, %f54, %f55;
	mov.f32 	%f58, 0f3DAAAABD;
	fma.rn.f32 	%f59, %f57, %f54, %f58;
	mul.rn.f32 	%f60, %f59, %f54;
	mul.rn.f32 	%f61, %f60, %f53;
	sub.f32 	%f62, %f48, %f53;
	add.f32 	%f63, %f62, %f62;
	neg.f32 	%f64, %f53;
	fma.rn.f32 	%f65, %f64, %f48, %f63;
	mul.rn.f32 	%f66, %f50, %f65;
	add.f32 	%f67, %f61, %f53;
	sub.f32 	%f68, %f53, %f67;
	add.f32 	%f69, %f61, %f68;
	add.f32 	%f70, %f66, %f69;
	add.f32 	%f71, %f67, %f70;
	sub.f32 	%f72, %f67, %f71;
	add.f32 	%f73, %f70, %f72;
	mov.f32 	%f74, 0f3F317200;
	mul.rn.f32 	%f75, %f46, %f74;
	mov.f32 	%f76, 0f35BFBE8E;
	mul.rn.f32 	%f77, %f46, %f76;
	add.f32 	%f78, %f75, %f71;
	sub.f32 	%f79, %f75, %f78;
	add.f32 	%f80, %f71, %f79;
	add.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f77, %f81;
	add.f32 	%f83, %f78, %f82;
	sub.f32 	%f84, %f78, %f83;
	add.f32 	%f85, %f82, %f84;
	mul.rn.f32 	%f86, %f52, %f83;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f52, %f83, %f87;
	fma.rn.f32 	%f89, %f52, %f85, %f88;
	fma.rn.f32 	%f91, %f34, %f83, %f89;
	add.rn.f32 	%f92, %f86, %f91;
	neg.f32 	%f93, %f92;
	add.rn.f32 	%f94, %f86, %f93;
	add.rn.f32 	%f95, %f94, %f91;
	mov.b32 	%r20, %f92;
	setp.eq.s32 	%p6, %r20, 1118925336;
	add.s32 	%r21, %r20, -1;
	mov.b32 	%f96, %r21;
	add.f32 	%f97, %f95, 0f37000000;
	selp.f32 	%f4, %f97, %f95, %p6;
	selp.f32 	%f98, %f96, %f92, %p6;
	mov.f32 	%f99, 0f3FB8AA3B;
	mul.rn.f32 	%f100, %f98, %f99;
	cvt.rzi.f32.f32 	%f101, %f100;
	abs.f32 	%f102, %f101;
	setp.gt.f32 	%p7, %f102, 0f42FC0000;
	mov.b32 	%r22, %f101;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, 1123811328;
	mov.b32 	%f103, %r24;
	selp.f32 	%f104, %f103, %f101, %p7;
	mov.f32 	%f105, 0fBF317218;
	fma.rn.f32 	%f106, %f104, %f105, %f98;
	mov.f32 	%f107, 0f3102E308;
	fma.rn.f32 	%f108, %f104, %f107, %f106;
	mul.f32 	%f109, %f108, 0f3FB8AA3B;
	add.f32 	%f110, %f104, 0f4B40007F;
	mov.b32 	%r25, %f110;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f111, %r26;
	ex2.approx.ftz.f32 	%f112, %f109;
	mul.f32 	%f5, %f112, %f111;
	setp.eq.f32 	%p8, %f5, 0f7F800000;
	mov.f32 	%f214, 0f7F800000;
	@%p8 bra 	$L__BB0_6;

	fma.rn.f32 	%f214, %f5, %f4, %f5;

$L__BB0_6:
	setp.eq.f32 	%p9, %f2, 0f00000000;
	mov.f32 	%f216, 0f00000000;
	@%p9 bra 	$L__BB0_10;

	setp.geu.f32 	%p10, %f2, 0f00000000;
	mov.f32 	%f216, %f214;
	@%p10 bra 	$L__BB0_10;

	mov.f32 	%f114, 0f40000000;
	cvt.rzi.f32.f32 	%f115, %f114;
	setp.eq.f32 	%p11, %f115, 0f40000000;
	mov.f32 	%f216, %f214;
	@%p11 bra 	$L__BB0_10;

	mov.f32 	%f216, 0f7FFFFFFF;

$L__BB0_10:
	abs.f32 	%f210, %f2;
	add.f32 	%f117, %f210, 0f40000000;
	mov.b32 	%r27, %f117;
	setp.lt.s32 	%p12, %r27, 2139095040;
	@%p12 bra 	$L__BB0_15;

	abs.f32 	%f211, %f2;
	setp.gtu.f32 	%p13, %f211, 0f7F800000;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	add.f32 	%f216, %f2, 0f40000000;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	abs.f32 	%f212, %f2;
	setp.neu.f32 	%p14, %f212, 0f7F800000;
	@%p14 bra 	$L__BB0_15;

	mov.f32 	%f216, 0f7F800000;

$L__BB0_15:
	setp.eq.f32 	%p15, %f2, 0f3F800000;
	selp.f32 	%f119, 0f3F800000, %f216, %p15;
	add.f32 	%f221, %f221, %f119;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32 	%p16, %r50, %r6;
	@%p16 bra 	$L__BB0_4;

$L__BB0_30:
	ld.param.u64 	%rd20, [loss_param_2];
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r48, %nctaid.x;
	mov.u32 	%r47, %ctaid.y;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r45, %ntid.x;
	mad.lo.s32 	%r44, %r47, %r48, %r49;
	mad.lo.s32 	%r43, %r44, %r45, %r46;
	cvt.rn.f32.s32 	%f205, %r6;
	div.rn.f32 	%f206, %f221, %f205;
	cvta.to.global.u64 	%rd17, %rd20;
	mul.wide.s32 	%rd18, %r43, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f206;

$L__BB0_31:
	ret;

}
	// .globl	loss_back
.visible .entry loss_back(
	.param .u64 loss_back_param_0,
	.param .u64 loss_back_param_1,
	.param .u64 loss_back_param_2,
	.param .u32 loss_back_param_3,
	.param .u32 loss_back_param_4
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [loss_back_param_0];
	ld.param.u64 	%rd2, [loss_back_param_1];
	ld.param.u64 	%rd3, [loss_back_param_2];
	ld.param.u32 	%r1, [loss_back_param_3];
	ld.param.u32 	%r2, [loss_back_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	sub.f32 	%f3, %f1, %f2;
	add.f32 	%f4, %f3, %f3;
	cvt.rn.f32.s32 	%f5, %r2;
	div.rn.f32 	%f6, %f4, %f5;
	cvt.rn.f32.s32 	%f7, %r1;
	div.rn.f32 	%f8, %f6, %f7;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f8;
	ret;

}

