<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.gitee.iangellove</groupId>
    <artifactId>omega-ai</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>io.gitee.iangellove</groupId>
  <artifactId>omega-spring-boot-web</artifactId>
  <version>${revision}</version>
  <name>omega-spring-boot-web</name>
  <description>omega-spring-boot-web</description>
  <url>https://gitee.com/iangellove/omega-ai</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gitee.iangellove</groupId>
      <artifactId>omega-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.omega.boot.web.AppApplication</mainClass>
          <jvmArguments>
            -Dspring.devtools.restart.enabled=true
          </jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
