//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	EmbeddingFW
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry EmbeddingFW(
	.param .u64 EmbeddingFW_param_0,
	.param .u64 EmbeddingFW_param_1,
	.param .u64 EmbeddingFW_param_2,
	.param .u32 EmbeddingFW_param_3,
	.param .u32 EmbeddingFW_param_4,
	.param .u32 EmbeddingFW_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd7, [EmbeddingFW_param_0];
	ld.param.u64 	%rd8, [EmbeddingFW_param_1];
	ld.param.u64 	%rd9, [EmbeddingFW_param_2];
	ld.param.u32 	%r10, [EmbeddingFW_param_4];
	ld.param.u32 	%r11, [EmbeddingFW_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r16, %r12, %r2, %r13;
	setp.ge.s32 	%p1, %r16, %r10;
	@%p1 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd1, %r11;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r4, %r14, %r2;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB0_5;

	mul.wide.s32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f1, [%rd11];
	cvt.rzi.s64.f32 	%rd12, %f1;
	mul.lo.s64 	%rd5, %rd12, %rd1;
	mul.lo.s32 	%r15, %r16, %r11;
	cvt.s64.s32 	%rd6, %r15;
	mov.u32 	%r17, %r1;

$L__BB0_4:
	cvt.s64.s32 	%rd13, %r17;
	add.s64 	%rd14, %rd5, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f2, [%rd16];
	add.s64 	%rd17, %rd13, %rd6;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.f32 	[%rd19], %f2;
	add.s32 	%r17, %r17, %r5;
	setp.lt.s32 	%p3, %r17, %r11;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	add.s32 	%r16, %r16, %r4;
	setp.lt.s32 	%p4, %r16, %r10;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}
	// .globl	EmbeddingGrad
.visible .entry EmbeddingGrad(
	.param .u64 EmbeddingGrad_param_0,
	.param .u64 EmbeddingGrad_param_1,
	.param .u64 EmbeddingGrad_param_2,
	.param .u32 EmbeddingGrad_param_3,
	.param .u32 EmbeddingGrad_param_4,
	.param .u32 EmbeddingGrad_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [EmbeddingGrad_param_0];
	ld.param.u64 	%rd7, [EmbeddingGrad_param_1];
	ld.param.u64 	%rd8, [EmbeddingGrad_param_2];
	ld.param.u32 	%r10, [EmbeddingGrad_param_4];
	ld.param.u32 	%r11, [EmbeddingGrad_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r18, %r12, %r2, %r13;
	setp.ge.s32 	%p1, %r18, %r10;
	@%p1 bra 	$L__BB1_6;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r5, %r14, %r2;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB1_2:
	setp.ge.s32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB1_5;

	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd10];
	cvt.rzi.s32.f32 	%r15, %f1;
	mul.lo.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd4, %r16;
	mul.lo.s32 	%r17, %r18, %r11;
	cvt.s64.s32 	%rd5, %r17;
	mov.u32 	%r19, %r1;

$L__BB1_4:
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd15, %rd11, %rd5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f2, [%rd17];
	atom.global.add.f32 	%f3, [%rd14], %f2;
	add.s32 	%r19, %r19, %r4;
	setp.lt.s32 	%p3, %r19, %r11;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p4, %r18, %r10;
	@%p4 bra 	$L__BB1_2;

$L__BB1_6:
	ret;

}
	// .globl	embedding_backward_kernel
.visible .entry embedding_backward_kernel(
	.param .u64 embedding_backward_kernel_param_0,
	.param .u64 embedding_backward_kernel_param_1,
	.param .u64 embedding_backward_kernel_param_2,
	.param .u64 embedding_backward_kernel_param_3,
	.param .u64 embedding_backward_kernel_param_4,
	.param .u64 embedding_backward_kernel_param_5,
	.param .u64 embedding_backward_kernel_param_6,
	.param .u32 embedding_backward_kernel_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd21, [embedding_backward_kernel_param_0];
	ld.param.u64 	%rd22, [embedding_backward_kernel_param_1];
	ld.param.u64 	%rd23, [embedding_backward_kernel_param_2];
	ld.param.u64 	%rd24, [embedding_backward_kernel_param_3];
	ld.param.u64 	%rd18, [embedding_backward_kernel_param_4];
	ld.param.u64 	%rd19, [embedding_backward_kernel_param_5];
	ld.param.u64 	%rd20, [embedding_backward_kernel_param_6];
	ld.param.u32 	%r7, [embedding_backward_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r29, %r9, %r10;
	cvt.s64.s32 	%rd5, %r29;
	setp.ge.s64 	%p1, %rd5, %rd19;
	@%p1 bra 	$L__BB2_43;

	setp.eq.s32 	%p2, %r29, 0;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd6, %rd4, %rd25;
	ld.global.f32 	%f72, [%rd6];
	@%p2 bra 	$L__BB2_3;

	ld.global.f32 	%f63, [%rd6+-4];
	setp.eq.f32 	%p3, %f72, %f63;
	@%p3 bra 	$L__BB2_43;

$L__BB2_3:
	cvt.rn.f32.s32 	%f64, %r7;
	setp.eq.f32 	%p4, %f72, %f64;
	@%p4 bra 	$L__BB2_43;

	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, %ctaid.y;
	mad.lo.s32 	%r15, %r13, %r14, %r11;
	cvt.u32.u64 	%r2, %rd20;
	cvt.s64.s32 	%rd7, %r15;
	add.s32 	%r16, %r15, 32;
	cvt.s64.s32 	%rd8, %r16;
	add.s32 	%r17, %r15, 64;
	cvt.s64.s32 	%rd9, %r17;
	add.s32 	%r18, %r15, 96;
	cvt.s64.s32 	%rd10, %r18;
	setp.eq.s64 	%p5, %rd18, 0;
	@%p5 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd11, %rd18;
	cvt.u32.u64 	%r21, %rd7;

$L__BB2_6:
	cvt.s64.s32 	%rd12, %r29;
	cvt.rzi.s32.f32 	%r19, %f72;
	mul.wide.s32 	%rd26, %r29, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f66, [%rd27];
	cvt.rzi.s32.f32 	%r20, %f66;
	add.s64 	%rd28, %rd11, %rd26;
	ld.global.f32 	%f11, [%rd28];
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mul.wide.s32 	%rd29, %r22, 4;
	add.s64 	%rd13, %rd1, %rd29;
	mad.lo.s32 	%r23, %r19, %r2, %r21;
	mul.wide.s32 	%rd30, %r23, 4;
	add.s64 	%rd14, %rd2, %rd30;
	setp.ge.s64 	%p6, %rd7, %rd20;
	@%p6 bra 	$L__BB2_8;

	ld.global.f32 	%f81, [%rd13];
	ld.global.f32 	%f82, [%rd14];

$L__BB2_8:
	setp.ge.s64 	%p7, %rd8, %rd20;
	@%p7 bra 	$L__BB2_10;

	ld.global.f32 	%f83, [%rd13+128];
	ld.global.f32 	%f84, [%rd14+128];

$L__BB2_10:
	setp.ge.s64 	%p8, %rd9, %rd20;
	@%p8 bra 	$L__BB2_12;

	ld.global.f32 	%f85, [%rd13+256];
	ld.global.f32 	%f86, [%rd14+256];

$L__BB2_12:
	setp.ge.s64 	%p9, %rd10, %rd20;
	@%p9 bra 	$L__BB2_14;

	ld.global.f32 	%f87, [%rd13+384];
	ld.global.f32 	%f88, [%rd14+384];

$L__BB2_14:
	rcp.rn.f32 	%f67, %f11;
	fma.rn.f32 	%f82, %f81, %f67, %f82;
	fma.rn.f32 	%f84, %f83, %f67, %f84;
	fma.rn.f32 	%f86, %f85, %f67, %f86;
	fma.rn.f32 	%f88, %f87, %f67, %f88;
	@%p6 bra 	$L__BB2_16;

	st.global.f32 	[%rd14], %f82;

$L__BB2_16:
	@%p7 bra 	$L__BB2_18;

	st.global.f32 	[%rd14+128], %f84;

$L__BB2_18:
	@%p8 bra 	$L__BB2_20;

	st.global.f32 	[%rd14+256], %f86;

$L__BB2_20:
	@%p9 bra 	$L__BB2_22;

	st.global.f32 	[%rd14+384], %f88;

$L__BB2_22:
	add.s32 	%r29, %r29, 1;
	cvt.s64.s32 	%rd31, %r29;
	setp.ge.s64 	%p14, %rd31, %rd19;
	@%p14 bra 	$L__BB2_43;

	shl.b64 	%rd32, %rd12, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f68, [%rd33];
	ld.global.f32 	%f72, [%rd33+4];
	setp.eq.f32 	%p15, %f72, %f68;
	@%p15 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_43;

$L__BB2_24:
	cvt.u32.u64 	%r26, %rd7;

$L__BB2_25:
	cvt.s64.s32 	%rd15, %r29;
	cvt.rzi.s32.f32 	%r24, %f72;
	mul.wide.s32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f70, [%rd35];
	cvt.rzi.s32.f32 	%r25, %f70;
	mad.lo.s32 	%r27, %r25, %r2, %r26;
	mul.wide.s32 	%rd36, %r27, 4;
	add.s64 	%rd16, %rd1, %rd36;
	mad.lo.s32 	%r28, %r24, %r2, %r26;
	mul.wide.s32 	%rd37, %r28, 4;
	add.s64 	%rd17, %rd2, %rd37;
	setp.ge.s64 	%p16, %rd7, %rd20;
	@%p16 bra 	$L__BB2_27;

	ld.global.f32 	%f98, [%rd16];
	ld.global.f32 	%f99, [%rd17];

$L__BB2_27:
	setp.ge.s64 	%p17, %rd8, %rd20;
	@%p17 bra 	$L__BB2_29;

	ld.global.f32 	%f100, [%rd16+128];
	ld.global.f32 	%f101, [%rd17+128];

$L__BB2_29:
	setp.ge.s64 	%p18, %rd9, %rd20;
	@%p18 bra 	$L__BB2_31;

	ld.global.f32 	%f102, [%rd16+256];
	ld.global.f32 	%f103, [%rd17+256];

$L__BB2_31:
	setp.ge.s64 	%p19, %rd10, %rd20;
	@%p19 bra 	$L__BB2_33;

	ld.global.f32 	%f104, [%rd16+384];
	ld.global.f32 	%f105, [%rd17+384];

$L__BB2_33:
	add.f32 	%f99, %f99, %f98;
	add.f32 	%f101, %f101, %f100;
	add.f32 	%f103, %f103, %f102;
	add.f32 	%f105, %f105, %f104;
	@%p16 bra 	$L__BB2_35;

	st.global.f32 	[%rd17], %f99;

$L__BB2_35:
	@%p17 bra 	$L__BB2_37;

	st.global.f32 	[%rd17+128], %f101;

$L__BB2_37:
	@%p18 bra 	$L__BB2_39;

	st.global.f32 	[%rd17+256], %f103;

$L__BB2_39:
	@%p19 bra 	$L__BB2_41;

	st.global.f32 	[%rd17+384], %f105;

$L__BB2_41:
	add.s32 	%r29, %r29, 1;
	cvt.s64.s32 	%rd38, %r29;
	setp.ge.s64 	%p24, %rd38, %rd19;
	@%p24 bra 	$L__BB2_43;

	shl.b64 	%rd39, %rd15, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f71, [%rd40];
	ld.global.f32 	%f72, [%rd40+4];
	setp.eq.f32 	%p25, %f72, %f71;
	@%p25 bra 	$L__BB2_25;

$L__BB2_43:
	ret;

}
	// .globl	get_time_embedding
.visible .entry get_time_embedding(
	.param .u64 get_time_embedding_param_0,
	.param .u64 get_time_embedding_param_1,
	.param .u64 get_time_embedding_param_2,
	.param .u32 get_time_embedding_param_3,
	.param .u32 get_time_embedding_param_4
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<58>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [get_time_embedding_param_0];
	ld.param.u64 	%rd16, [get_time_embedding_param_1];
	ld.param.u64 	%rd17, [get_time_embedding_param_2];
	ld.param.u32 	%r40, [get_time_embedding_param_3];
	ld.param.u32 	%r39, [get_time_embedding_param_4];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r41, %nctaid.x;
	mov.u32 	%r42, %ctaid.y;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r44, %r42, %r41, %r43;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r44, %r45, %r46;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd19, %rd15;
	div.s32 	%r2, %r1, %r39;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	mul.lo.s32 	%r47, %r2, %r39;
	sub.s32 	%r3, %r1, %r47;
	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f24, [%rd24];
	ld.global.f32 	%f25, [%rd21];
	div.rn.f32 	%f1, %f25, %f24;
	mul.f32 	%f26, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r120, %f26;
	cvt.rn.f32.s32 	%f27, %r120;
	mov.f32 	%f28, 0fBFC90FDA;
	fma.rn.f32 	%f29, %f27, %f28, %f1;
	mov.f32 	%f30, 0fB3A22168;
	fma.rn.f32 	%f31, %f27, %f30, %f29;
	mov.f32 	%f32, 0fA7C234C5;
	fma.rn.f32 	%f64, %f27, %f32, %f31;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f47CE4780;
	mov.u32 	%r116, %r120;
	mov.f32 	%f61, %f64;
	@%p2 bra 	$L__BB3_9;

	setp.eq.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_3;

$L__BB3_8:
	mov.f32 	%f35, 0f00000000;
	mul.rn.f32 	%f61, %f1, %f35;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB3_9;

$L__BB3_3:
	mov.b32 	%r49, %f1;
	bfe.u32 	%r50, %r49, 23, 8;
	add.s32 	%r5, %r50, -128;
	shl.b32 	%r51, %r49, 8;
	or.b32  	%r6, %r51, -2147483648;
	shr.u32 	%r7, %r5, 5;
	add.s64 	%rd2, %rd1, 24;
	mov.u64 	%rd54, 0;
	mov.u32 	%r113, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r52, [%rd52];
	mad.wide.u32 	%rd27, %r52, %r6, %rd54;
	shr.u64 	%rd54, %rd27, 32;
	st.local.u32 	[%rd53], %rd27;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r113, %r113, 1;
	setp.ne.s32 	%p4, %r113, 6;
	@%p4 bra 	$L__BB3_4;

	st.local.u32 	[%rd2], %rd54;
	mov.u32 	%r53, 4;
	sub.s32 	%r10, %r53, %r7;
	mov.u32 	%r54, 6;
	sub.s32 	%r55, %r54, %r7;
	mul.wide.s32 	%rd28, %r55, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.u32 	%r114, [%rd29];
	ld.local.u32 	%r115, [%rd29+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p5, %r13, 0;
	@%p5 bra 	$L__BB3_7;

	mov.u32 	%r56, 32;
	sub.s32 	%r57, %r56, %r13;
	shr.u32 	%r58, %r115, %r57;
	shl.b32 	%r59, %r114, %r13;
	add.s32 	%r114, %r58, %r59;
	mul.wide.s32 	%rd30, %r10, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r60, [%rd31];
	shr.u32 	%r61, %r60, %r57;
	shl.b32 	%r62, %r115, %r13;
	add.s32 	%r115, %r61, %r62;

$L__BB3_7:
	and.b32  	%r64, %r49, -2147483648;
	shr.u32 	%r65, %r115, 30;
	shl.b32 	%r66, %r114, 2;
	or.b32  	%r67, %r65, %r66;
	shr.u32 	%r68, %r67, 31;
	shr.u32 	%r69, %r114, 30;
	add.s32 	%r70, %r68, %r69;
	neg.s32 	%r71, %r70;
	setp.eq.s32 	%p6, %r64, 0;
	selp.b32 	%r116, %r70, %r71, %p6;
	setp.ne.s32 	%p7, %r68, 0;
	xor.b32  	%r72, %r64, -2147483648;
	selp.b32 	%r73, %r72, %r64, %p7;
	selp.b32 	%r74, -1, 0, %p7;
	xor.b32  	%r75, %r67, %r74;
	shl.b32 	%r76, %r115, 2;
	xor.b32  	%r77, %r76, %r74;
	cvt.u64.u32 	%rd32, %r75;
	cvt.u64.u32 	%rd33, %r77;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd34;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f33, %fd2;
	setp.eq.s32 	%p8, %r73, 0;
	neg.f32 	%f34, %f33;
	selp.f32 	%f61, %f33, %f34, %p8;

$L__BB3_9:
	and.b32  	%r20, %r116, 1;
	setp.eq.s32 	%p9, %r20, 0;
	selp.f32 	%f7, %f61, 0f3F800000, %p9;
	mul.rn.f32 	%f8, %f61, %f61;
	mov.f32 	%f62, 0fB94D4153;
	@%p9 bra 	$L__BB3_11;

	mov.f32 	%f37, 0fBAB607ED;
	mov.f32 	%f38, 0f37CBAC00;
	fma.rn.f32 	%f62, %f38, %f8, %f37;

$L__BB3_11:
	selp.f32 	%f39, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f40, %f62, %f8, %f39;
	selp.f32 	%f41, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f42, %f40, %f8, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f8, %f7, %f43;
	fma.rn.f32 	%f63, %f42, %f44, %f7;
	and.b32  	%r79, %r116, 2;
	setp.eq.s32 	%p11, %r79, 0;
	@%p11 bra 	$L__BB3_13;

	mov.f32 	%f46, 0fBF800000;
	fma.rn.f32 	%f63, %f63, %f46, %f43;

$L__BB3_13:
	@%p2 bra 	$L__BB3_21;

	setp.eq.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_15;

$L__BB3_20:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f64, %f1, %f49;
	mov.u32 	%r120, 0;
	bra.uni 	$L__BB3_21;

$L__BB3_15:
	mov.b32 	%r21, %f1;
	bfe.u32 	%r81, %r21, 23, 8;
	add.s32 	%r22, %r81, -128;
	shl.b32 	%r82, %r21, 8;
	or.b32  	%r23, %r82, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd57, 0;
	mov.u32 	%r117, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u64 	%rd56, %rd1;

$L__BB3_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r83, [%rd55];
	mad.wide.u32 	%rd37, %r83, %r23, %rd57;
	shr.u64 	%rd57, %rd37, 32;
	st.local.u32 	[%rd56], %rd37;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r117, %r117, 1;
	setp.ne.s32 	%p14, %r117, 6;
	@%p14 bra 	$L__BB3_16;

	cvta.to.local.u64 	%rd39, %rd18;
	st.local.u32 	[%rd39+24], %rd57;
	mov.u32 	%r84, 4;
	sub.s32 	%r27, %r84, %r24;
	mov.u32 	%r85, 6;
	sub.s32 	%r86, %r85, %r24;
	mul.wide.s32 	%rd40, %r86, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.local.u32 	%r118, [%rd41];
	ld.local.u32 	%r119, [%rd41+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p15, %r30, 0;
	@%p15 bra 	$L__BB3_19;

	mov.u32 	%r87, 32;
	sub.s32 	%r88, %r87, %r30;
	shr.u32 	%r89, %r119, %r88;
	shl.b32 	%r90, %r118, %r30;
	add.s32 	%r118, %r89, %r90;
	mul.wide.s32 	%rd42, %r27, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.local.u32 	%r91, [%rd43];
	shr.u32 	%r92, %r91, %r88;
	shl.b32 	%r93, %r119, %r30;
	add.s32 	%r119, %r92, %r93;

$L__BB3_19:
	and.b32  	%r94, %r21, -2147483648;
	shr.u32 	%r95, %r119, 30;
	shl.b32 	%r96, %r118, 2;
	or.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r97, 31;
	shr.u32 	%r99, %r118, 30;
	add.s32 	%r100, %r98, %r99;
	neg.s32 	%r101, %r100;
	setp.eq.s32 	%p16, %r94, 0;
	selp.b32 	%r120, %r100, %r101, %p16;
	setp.ne.s32 	%p17, %r98, 0;
	xor.b32  	%r102, %r94, -2147483648;
	selp.b32 	%r103, %r102, %r94, %p17;
	selp.b32 	%r104, -1, 0, %p17;
	xor.b32  	%r105, %r97, %r104;
	shl.b32 	%r106, %r119, 2;
	xor.b32  	%r107, %r106, %r104;
	cvt.u64.u32 	%rd44, %r105;
	cvt.u64.u32 	%rd45, %r107;
	bfi.b64 	%rd46, %rd44, %rd45, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd46;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd4;
	setp.eq.s32 	%p18, %r103, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f64, %f47, %f48, %p18;

$L__BB3_21:
	add.s32 	%r37, %r120, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32 	%p19, %r38, 0;
	selp.f32 	%f17, %f64, 0f3F800000, %p19;
	mul.rn.f32 	%f18, %f64, %f64;
	mov.f32 	%f65, 0fB94D4153;
	@%p19 bra 	$L__BB3_23;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f65, %f52, %f18, %f51;

$L__BB3_23:
	selp.f32 	%f53, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f54, %f65, %f18, %f53;
	selp.f32 	%f55, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f56, %f54, %f18, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f18, %f17, %f57;
	fma.rn.f32 	%f66, %f56, %f58, %f17;
	and.b32  	%r109, %r37, 2;
	setp.eq.s32 	%p21, %r109, 0;
	@%p21 bra 	$L__BB3_25;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f66, %f66, %f60, %f57;

$L__BB3_25:
	shl.b32 	%r110, %r2, 1;
	mad.lo.s32 	%r111, %r110, %r39, %r3;
	cvta.to.global.u64 	%rd47, %rd17;
	mul.wide.s32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f63;
	add.s32 	%r112, %r111, %r39;
	mul.wide.s32 	%rd50, %r112, 4;
	add.s64 	%rd51, %rd47, %rd50;
	st.global.f32 	[%rd51], %f66;

$L__BB3_26:
	ret;

}
	// .globl	embedding_forward_kernel
.visible .entry embedding_forward_kernel(
	.param .u32 embedding_forward_kernel_param_0,
	.param .u32 embedding_forward_kernel_param_1,
	.param .u32 embedding_forward_kernel_param_2,
	.param .u64 embedding_forward_kernel_param_3,
	.param .u64 embedding_forward_kernel_param_4,
	.param .u64 embedding_forward_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r12, [embedding_forward_kernel_param_0];
	ld.param.u32 	%r11, [embedding_forward_kernel_param_2];
	ld.param.u64 	%rd12, [embedding_forward_kernel_param_3];
	ld.param.u64 	%rd11, [embedding_forward_kernel_param_4];
	ld.param.u64 	%rd13, [embedding_forward_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	cvt.rzi.s64.f32 	%rd17, %f1;
	cvt.u64.u32 	%rd18, %r11;
	mul.lo.s64 	%rd3, %rd17, %rd18;
	mul.lo.s32 	%r16, %r1, %r11;
	cvt.u64.u32 	%rd4, %r16;
	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r18, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r18, 3;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r21, %r11, %r23;

$L__BB4_4:
	cvt.u64.u32 	%rd19, %r22;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f2, [%rd22];
	add.s64 	%rd23, %rd19, %rd4;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f2;
	ld.global.nc.f32 	%f3, [%rd22+4];
	st.global.f32 	[%rd25+4], %f3;
	ld.global.nc.f32 	%f4, [%rd22+8];
	st.global.f32 	[%rd25+8], %f4;
	ld.global.nc.f32 	%f5, [%rd22+12];
	st.global.f32 	[%rd25+12], %f5;
	add.s32 	%r22, %r22, 4;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd26, %r22;
	add.s64 	%rd27, %rd26, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd32, %rd1, %rd28;
	add.s64 	%rd29, %rd3, %rd26;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f6, [%rd31];
	st.global.f32 	[%rd32], %f6;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	ret;

}

