//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	forward_attention_kernel
.extern .shared .align 16 .b8 sharedMemory[];

.visible .entry forward_attention_kernel(
	.param .u64 forward_attention_kernel_param_0,
	.param .u64 forward_attention_kernel_param_1,
	.param .u64 forward_attention_kernel_param_2,
	.param .u64 forward_attention_kernel_param_3,
	.param .u64 forward_attention_kernel_param_4,
	.param .u64 forward_attention_kernel_param_5,
	.param .u32 forward_attention_kernel_param_6,
	.param .u32 forward_attention_kernel_param_7,
	.param .u32 forward_attention_kernel_param_8,
	.param .u32 forward_attention_kernel_param_9,
	.param .u32 forward_attention_kernel_param_10,
	.param .u32 forward_attention_kernel_param_11
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [forward_attention_kernel_param_0];
	ld.param.u64 	%rd10, [forward_attention_kernel_param_1];
	ld.param.u64 	%rd11, [forward_attention_kernel_param_2];
	ld.param.u64 	%rd12, [forward_attention_kernel_param_3];
	ld.param.u64 	%rd13, [forward_attention_kernel_param_4];
	ld.param.u64 	%rd14, [forward_attention_kernel_param_5];
	ld.param.u32 	%r79, [forward_attention_kernel_param_6];
	ld.param.u32 	%r75, [forward_attention_kernel_param_8];
	ld.param.u32 	%r76, [forward_attention_kernel_param_9];
	ld.param.u32 	%r77, [forward_attention_kernel_param_10];
	ld.param.u32 	%r78, [forward_attention_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mul.lo.s32 	%r1, %r77, %r77;
	mov.u32 	%r2, %tid.x;
	div.u32 	%r3, %r2, %r75;
	mov.u32 	%r4, %ctaid.x;
	setp.ge.s32 	%p2, %r4, %r79;
	setp.ge.s32 	%p3, %r3, %r77;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r78, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_47;

	mul.lo.s32 	%r81, %r77, %r75;
	rem.u32 	%r82, %r2, %r75;
	mad.lo.s32 	%r5, %r81, %r4, %r82;
	add.s32 	%r83, %r2, %r76;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, sharedMemory;
	add.s32 	%r6, %r85, %r84;
	shl.b32 	%r86, %r76, 2;
	add.s32 	%r7, %r6, %r86;
	shl.b32 	%r87, %r2, 2;
	add.s32 	%r8, %r85, %r87;
	shl.b32 	%r88, %r1, 2;
	add.s32 	%r9, %r8, %r88;
	mul.lo.s32 	%r10, %r2, %r77;
	mul.lo.s32 	%r11, %r4, %r77;
	add.s32 	%r89, %r1, %r77;
	add.s32 	%r90, %r3, %r89;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r12, %r85, %r91;
	setp.lt.s32 	%p7, %r2, %r81;
	setp.gt.s32 	%p8, %r77, 0;
	mov.u32 	%r186, 0;
	and.pred  	%p1, %p7, %p8;
	add.s32 	%r92, %r3, %r1;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r13, %r85, %r93;
	shl.b32 	%r94, %r77, 2;
	add.s32 	%r14, %r12, %r94;
	mul.lo.s32 	%r15, %r3, %r77;
	add.s32 	%r16, %r9, %r94;
	add.s32 	%r17, %r16, %r94;
	add.s32 	%r18, %r75, -1;
	add.s32 	%r19, %r77, -1;
	and.b32  	%r20, %r75, 3;
	sub.s32 	%r21, %r75, %r20;
	and.b32  	%r22, %r77, 3;
	sub.s32 	%r23, %r77, %r22;
	add.s32 	%r95, %r85, %r86;
	add.s32 	%r24, %r95, 8;
	shl.b32 	%r26, %r75, 2;
	cvt.rn.f32.s32 	%f38, %r75;
	sqrt.rn.f32 	%f39, %f38;
	rcp.rn.f32 	%f1, %f39;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd12;
	setp.ge.s32 	%p9, %r2, %r1;
	setp.lt.s32 	%p10, %r75, 1;
	mov.f32 	%f43, 0f00000000;
	setp.lt.u32 	%p11, %r18, 3;
	not.pred 	%p31, %p1;

$L__BB0_2:
	mov.u32 	%r187, 0;
	ld.param.u32 	%r173, [forward_attention_kernel_param_9];
	shl.b32 	%r172, %r173, 1;
	mad.lo.s32 	%r98, %r186, %r77, %r3;
	mad.lo.s32 	%r99, %r98, %r75, %r5;
	mul.wide.s32 	%rd15, %r99, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f40, [%rd16];
	st.shared.f32 	[%r6], %f40;
	add.s64 	%rd17, %rd4, %rd15;
	ld.global.f32 	%f41, [%rd17];
	st.shared.f32 	[%r7], %f41;
	rem.s32 	%r29, %r2, %r75;

$L__BB0_3:
	mul.lo.s32 	%r33, %r187, %r77;
	add.s32 	%r34, %r33, %r3;
	mad.lo.s32 	%r101, %r34, %r75, %r5;
	cvt.s64.s32 	%rd7, %r101;
	mul.wide.s32 	%rd18, %r101, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f42, [%rd19];
	st.shared.f32 	[%r8], %f42;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_13;

	mov.f32 	%f212, %f43;
	@%p10 bra 	$L__BB0_12;

	div.s32 	%r103, %r2, %r77;
	mul.lo.s32 	%r35, %r103, %r75;
	mul.lo.s32 	%r104, %r103, %r77;
	sub.s32 	%r105, %r2, %r104;
	mul.lo.s32 	%r36, %r105, %r75;
	mov.u32 	%r192, 0;
	mov.f32 	%f212, %f43;
	@%p11 bra 	$L__BB0_8;

	shl.b32 	%r107, %r35, 2;
	add.s32 	%r109, %r85, %r107;
	add.s32 	%r189, %r109, 8;
	shl.b32 	%r110, %r36, 2;
	add.s32 	%r188, %r24, %r110;
	mov.f32 	%f212, %f43;
	mov.u32 	%r191, %r21;

$L__BB0_7:
	ld.shared.f32 	%f47, [%r188+-8];
	ld.shared.f32 	%f48, [%r189+-8];
	fma.rn.f32 	%f49, %f48, %f47, %f212;
	ld.shared.f32 	%f50, [%r188+-4];
	ld.shared.f32 	%f51, [%r189+-4];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r188];
	ld.shared.f32 	%f54, [%r189];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r188+4];
	ld.shared.f32 	%f57, [%r189+4];
	fma.rn.f32 	%f212, %f57, %f56, %f55;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r189, %r189, 16;
	add.s32 	%r188, %r188, 16;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p12, %r191, 0;
	@%p12 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p13, %r20, 0;
	@%p13 bra 	$L__BB0_12;

	ld.param.u32 	%r177, [forward_attention_kernel_param_9];
	setp.eq.s32 	%p14, %r20, 1;
	add.s32 	%r111, %r192, %r35;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r48, %r85, %r112;
	add.s32 	%r114, %r192, %r177;
	add.s32 	%r115, %r114, %r36;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r49, %r85, %r116;
	ld.shared.f32 	%f58, [%r49];
	ld.shared.f32 	%f59, [%r48];
	fma.rn.f32 	%f212, %f59, %f58, %f212;
	@%p14 bra 	$L__BB0_12;

	setp.eq.s32 	%p15, %r20, 2;
	ld.shared.f32 	%f60, [%r49+4];
	ld.shared.f32 	%f61, [%r48+4];
	fma.rn.f32 	%f212, %f61, %f60, %f212;
	@%p15 bra 	$L__BB0_12;

	ld.shared.f32 	%f62, [%r49+8];
	ld.shared.f32 	%f63, [%r48+8];
	fma.rn.f32 	%f212, %f63, %f62, %f212;

$L__BB0_12:
	mul.f32 	%f64, %f1, %f212;
	st.shared.f32 	[%r8], %f64;

$L__BB0_13:
	setp.ge.s32 	%p16, %r2, %r77;
	@%p16 bra 	$L__BB0_23;

	setp.lt.s32 	%p17, %r77, 1;
	mov.f32 	%f216, 0fFF800000;
	@%p17 bra 	$L__BB0_22;

	setp.lt.u32 	%p18, %r19, 3;
	mov.f32 	%f216, 0fFF800000;
	mov.u32 	%r195, 0;
	@%p18 bra 	$L__BB0_18;

	mov.u32 	%r194, %r23;

$L__BB0_17:
	add.s32 	%r119, %r195, %r10;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r122, %r85, %r120;
	ld.shared.f32 	%f69, [%r122];
	max.f32 	%f70, %f216, %f69;
	ld.shared.f32 	%f71, [%r122+4];
	max.f32 	%f72, %f70, %f71;
	ld.shared.f32 	%f73, [%r122+8];
	max.f32 	%f74, %f72, %f73;
	ld.shared.f32 	%f75, [%r122+12];
	max.f32 	%f216, %f74, %f75;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p19, %r194, 0;
	@%p19 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p20, %r22, 0;
	@%p20 bra 	$L__BB0_22;

	setp.eq.s32 	%p21, %r22, 1;
	add.s32 	%r123, %r195, %r10;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r55, %r85, %r124;
	ld.shared.f32 	%f76, [%r55];
	max.f32 	%f216, %f216, %f76;
	@%p21 bra 	$L__BB0_22;

	setp.eq.s32 	%p22, %r22, 2;
	ld.shared.f32 	%f77, [%r55+4];
	max.f32 	%f216, %f216, %f77;
	@%p22 bra 	$L__BB0_22;

	ld.shared.f32 	%f78, [%r55+8];
	max.f32 	%f216, %f216, %f78;

$L__BB0_22:
	shl.b32 	%r176, %r1, 2;
	add.s32 	%r175, %r8, %r176;
	st.shared.f32 	[%r175], %f216;

$L__BB0_23:
	setp.ge.u32 	%p23, %r2, %r1;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_25;

	ld.shared.f32 	%f79, [%r8];
	div.u32 	%r126, %r2, %r77;
	add.s32 	%r127, %r126, %r1;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r130, %r85, %r128;
	ld.shared.f32 	%f80, [%r130];
	sub.f32 	%f81, %f79, %f80;
	mov.f32 	%f82, 0f3F000000;
	mov.f32 	%f83, 0f3BBB989D;
	fma.rn.f32 	%f84, %f81, %f83, %f82;
	mov.f32 	%f85, 0f3FB8AA3B;
	mov.f32 	%f86, 0f437C0000;
	cvt.sat.f32.f32 	%f87, %f84;
	mov.f32 	%f88, 0f4B400001;
	fma.rm.f32 	%f89, %f87, %f86, %f88;
	add.f32 	%f90, %f89, 0fCB40007F;
	neg.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f81, %f85, %f91;
	mov.f32 	%f93, 0f32A57060;
	fma.rn.f32 	%f94, %f81, %f93, %f92;
	mov.b32 	%r131, %f89;
	shl.b32 	%r132, %r131, 23;
	mov.b32 	%f95, %r132;
	ex2.approx.ftz.f32 	%f96, %f94;
	mul.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r8], %f97;

$L__BB0_25:
	setp.ne.s32 	%p24, %r29, 0;
	bar.sync 	0;
	add.s32 	%r133, %r34, %r11;
	mul.wide.s32 	%rd20, %r133, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f18, [%rd21];
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.f32 	%f19, [%rd22];
	@%p24 bra 	$L__BB0_35;

	setp.lt.s32 	%p25, %r77, 1;
	mov.f32 	%f220, 0f00000000;
	@%p25 bra 	$L__BB0_34;

	setp.lt.u32 	%p26, %r19, 3;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r198, 0;
	@%p26 bra 	$L__BB0_30;

	mov.u32 	%r197, %r23;

$L__BB0_29:
	add.s32 	%r136, %r198, %r15;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r85, %r137;
	ld.shared.f32 	%f102, [%r139];
	add.f32 	%f103, %f220, %f102;
	ld.shared.f32 	%f104, [%r139+4];
	add.f32 	%f105, %f103, %f104;
	ld.shared.f32 	%f106, [%r139+8];
	add.f32 	%f107, %f105, %f106;
	ld.shared.f32 	%f108, [%r139+12];
	add.f32 	%f220, %f107, %f108;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r197, %r197, -4;
	setp.ne.s32 	%p27, %r197, 0;
	@%p27 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p28, %r22, 0;
	@%p28 bra 	$L__BB0_34;

	setp.eq.s32 	%p29, %r22, 1;
	add.s32 	%r140, %r198, %r15;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r61, %r85, %r141;
	ld.shared.f32 	%f109, [%r61];
	add.f32 	%f220, %f220, %f109;
	@%p29 bra 	$L__BB0_34;

	setp.eq.s32 	%p30, %r22, 2;
	ld.shared.f32 	%f110, [%r61+4];
	add.f32 	%f220, %f220, %f110;
	@%p30 bra 	$L__BB0_34;

	ld.shared.f32 	%f111, [%r61+8];
	add.f32 	%f220, %f220, %f111;

$L__BB0_34:
	ld.shared.f32 	%f112, [%r13];
	max.f32 	%f113, %f18, %f112;
	st.shared.f32 	[%r12], %f113;
	sub.f32 	%f114, %f18, %f113;
	mov.f32 	%f115, 0f3F000000;
	mov.f32 	%f116, 0f3BBB989D;
	fma.rn.f32 	%f117, %f114, %f116, %f115;
	mov.f32 	%f118, 0f3FB8AA3B;
	mov.f32 	%f119, 0f437C0000;
	cvt.sat.f32.f32 	%f120, %f117;
	mov.f32 	%f121, 0f4B400001;
	fma.rm.f32 	%f122, %f120, %f119, %f121;
	add.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f114, %f118, %f124;
	mov.f32 	%f126, 0f32A57060;
	fma.rn.f32 	%f127, %f114, %f126, %f125;
	mov.b32 	%r143, %f122;
	shl.b32 	%r144, %r143, 23;
	mov.b32 	%f128, %r144;
	ex2.approx.ftz.f32 	%f129, %f127;
	mul.f32 	%f130, %f129, %f128;
	ld.shared.f32 	%f131, [%r13];
	sub.f32 	%f132, %f131, %f113;
	fma.rn.f32 	%f133, %f132, %f116, %f115;
	cvt.sat.f32.f32 	%f134, %f133;
	fma.rm.f32 	%f135, %f134, %f119, %f121;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f132, %f118, %f137;
	fma.rn.f32 	%f139, %f132, %f126, %f138;
	mov.b32 	%r145, %f135;
	shl.b32 	%r146, %r145, 23;
	mov.b32 	%f140, %r146;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f142, %f141, %f140;
	mul.f32 	%f143, %f220, %f142;
	fma.rn.f32 	%f144, %f19, %f130, %f143;
	st.shared.f32 	[%r14], %f144;

$L__BB0_35:
	bar.sync 	0;
	ld.shared.f32 	%f28, [%r12];
	sub.f32 	%f146, %f18, %f28;
	mov.f32 	%f147, 0f3F000000;
	mov.f32 	%f148, 0f3BBB989D;
	fma.rn.f32 	%f149, %f146, %f148, %f147;
	mov.f32 	%f150, 0f3FB8AA3B;
	mov.f32 	%f151, 0f437C0000;
	cvt.sat.f32.f32 	%f152, %f149;
	mov.f32 	%f153, 0f4B400001;
	fma.rm.f32 	%f154, %f152, %f151, %f153;
	add.f32 	%f155, %f154, 0fCB40007F;
	neg.f32 	%f156, %f155;
	fma.rn.f32 	%f157, %f146, %f150, %f156;
	mov.f32 	%f158, 0f32A57060;
	fma.rn.f32 	%f159, %f146, %f158, %f157;
	mov.b32 	%r147, %f154;
	shl.b32 	%r148, %r147, 23;
	mov.b32 	%f160, %r148;
	ex2.approx.ftz.f32 	%f161, %f159;
	mul.f32 	%f162, %f161, %f160;
	mul.f32 	%f163, %f19, %f162;
	shl.b64 	%rd23, %rd7, 2;
	add.s64 	%rd8, %rd6, %rd23;
	ld.global.f32 	%f164, [%rd8];
	mul.f32 	%f29, %f164, %f163;
	mov.f32 	%f224, 0f00000000;
	@%p31 bra 	$L__BB0_43;

	setp.lt.u32 	%p32, %r19, 3;
	div.s32 	%r150, %r2, %r75;
	mul.lo.s32 	%r62, %r150, %r77;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r202, 0;
	@%p32 bra 	$L__BB0_39;

	ld.param.u32 	%r183, [forward_attention_kernel_param_9];
	shl.b32 	%r182, %r183, 3;
	shl.b32 	%r181, %r29, 2;
	add.s32 	%r180, %r85, %r182;
	add.s32 	%r201, %r180, %r181;
	mov.u32 	%r200, %r23;

$L__BB0_38:
	add.s32 	%r152, %r62, %r202;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r155, %r85, %r153;
	ld.shared.f32 	%f168, [%r201];
	ld.shared.f32 	%f169, [%r155];
	fma.rn.f32 	%f170, %f169, %f168, %f224;
	add.s32 	%r156, %r201, %r26;
	ld.shared.f32 	%f171, [%r156];
	ld.shared.f32 	%f172, [%r155+4];
	fma.rn.f32 	%f173, %f172, %f171, %f170;
	add.s32 	%r157, %r156, %r26;
	ld.shared.f32 	%f174, [%r157];
	ld.shared.f32 	%f175, [%r155+8];
	fma.rn.f32 	%f176, %f175, %f174, %f173;
	add.s32 	%r158, %r157, %r26;
	add.s32 	%r201, %r158, %r26;
	ld.shared.f32 	%f177, [%r158];
	ld.shared.f32 	%f178, [%r155+12];
	fma.rn.f32 	%f224, %f178, %f177, %f176;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p33, %r200, 0;
	@%p33 bra 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p34, %r22, 0;
	@%p34 bra 	$L__BB0_43;

	ld.param.u32 	%r185, [forward_attention_kernel_param_9];
	add.s32 	%r184, %r29, %r172;
	setp.eq.s32 	%p35, %r22, 1;
	add.s32 	%r159, %r62, %r202;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r70, %r85, %r160;
	mad.lo.s32 	%r162, %r202, %r75, %r184;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r71, %r85, %r163;
	ld.shared.f32 	%f179, [%r71];
	ld.shared.f32 	%f180, [%r70];
	fma.rn.f32 	%f224, %f180, %f179, %f224;
	@%p35 bra 	$L__BB0_43;

	setp.eq.s32 	%p36, %r22, 2;
	add.s32 	%r72, %r71, %r26;
	ld.shared.f32 	%f181, [%r72];
	ld.shared.f32 	%f182, [%r70+4];
	fma.rn.f32 	%f224, %f182, %f181, %f224;
	@%p36 bra 	$L__BB0_43;

	add.s32 	%r166, %r72, %r26;
	ld.shared.f32 	%f183, [%r166];
	ld.shared.f32 	%f184, [%r70+8];
	fma.rn.f32 	%f224, %f184, %f183, %f224;

$L__BB0_43:
	ld.shared.f32 	%f185, [%r13];
	sub.f32 	%f186, %f185, %f28;
	fma.rn.f32 	%f189, %f186, %f148, %f147;
	cvt.sat.f32.f32 	%f192, %f189;
	fma.rm.f32 	%f194, %f192, %f151, %f153;
	add.f32 	%f195, %f194, 0fCB40007F;
	neg.f32 	%f196, %f195;
	fma.rn.f32 	%f197, %f186, %f150, %f196;
	fma.rn.f32 	%f199, %f186, %f158, %f197;
	mov.b32 	%r167, %f194;
	shl.b32 	%r168, %r167, 23;
	mov.b32 	%f200, %r168;
	ex2.approx.ftz.f32 	%f201, %f199;
	mul.f32 	%f202, %f201, %f200;
	ld.shared.f32 	%f203, [%r14];
	rcp.rn.f32 	%f204, %f203;
	fma.rn.f32 	%f205, %f224, %f202, %f29;
	mul.f32 	%f206, %f204, %f205;
	st.global.f32 	[%rd8], %f206;
	setp.ge.u32 	%p37, %r2, %r77;
	@%p37 bra 	$L__BB0_45;

	mul.lo.s32 	%r178, %r187, %r77;
	rem.u32 	%r169, %r2, %r77;
	add.s32 	%r170, %r178, %r11;
	add.s32 	%r171, %r170, %r169;
	ld.shared.f32 	%f207, [%r16];
	mul.wide.s32 	%rd24, %r171, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.f32 	[%rd25], %f207;
	ld.shared.f32 	%f208, [%r17];
	add.s64 	%rd26, %rd1, %rd24;
	st.global.f32 	[%rd26], %f208;

$L__BB0_45:
	add.s32 	%r187, %r187, 1;
	setp.lt.s32 	%p38, %r187, %r78;
	@%p38 bra 	$L__BB0_3;

	add.s32 	%r186, %r186, 1;
	setp.lt.s32 	%p39, %r186, %r78;
	@%p39 bra 	$L__BB0_2;

$L__BB0_47:
	ret;

}

