//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	groupnorm_forward_kernel2

.visible .entry groupnorm_forward_kernel2(
	.param .u64 groupnorm_forward_kernel2_param_0,
	.param .u64 groupnorm_forward_kernel2_param_1,
	.param .u64 groupnorm_forward_kernel2_param_2,
	.param .u64 groupnorm_forward_kernel2_param_3,
	.param .u64 groupnorm_forward_kernel2_param_4,
	.param .u64 groupnorm_forward_kernel2_param_5,
	.param .u32 groupnorm_forward_kernel2_param_6,
	.param .u32 groupnorm_forward_kernel2_param_7,
	.param .u32 groupnorm_forward_kernel2_param_8,
	.param .u32 groupnorm_forward_kernel2_param_9,
	.param .u32 groupnorm_forward_kernel2_param_10
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd20, [groupnorm_forward_kernel2_param_0];
	ld.param.u64 	%rd18, [groupnorm_forward_kernel2_param_1];
	ld.param.u64 	%rd19, [groupnorm_forward_kernel2_param_2];
	ld.param.u64 	%rd21, [groupnorm_forward_kernel2_param_3];
	ld.param.u64 	%rd22, [groupnorm_forward_kernel2_param_4];
	ld.param.u64 	%rd23, [groupnorm_forward_kernel2_param_5];
	ld.param.u32 	%r39, [groupnorm_forward_kernel2_param_6];
	ld.param.u32 	%r35, [groupnorm_forward_kernel2_param_7];
	ld.param.u32 	%r36, [groupnorm_forward_kernel2_param_8];
	ld.param.u32 	%r37, [groupnorm_forward_kernel2_param_9];
	ld.param.u32 	%r38, [groupnorm_forward_kernel2_param_10];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r40, %nctaid.x;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %ctaid.x;
	mad.lo.s32 	%r43, %r41, %r40, %r42;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r43, %r44, %r45;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB0_33;

	mul.lo.s32 	%r2, %r37, %r36;
	setp.lt.s32 	%p2, %r38, 1;
	@%p2 bra 	$L__BB0_22;

	setp.gt.s32 	%p3, %r2, 0;
	mul.lo.s32 	%r3, %r1, %r38;
	cvt.rn.f32.s32 	%f1, %r2;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;

$L__BB0_5:
	add.s32 	%r6, %r2, -1;
	and.b32  	%r7, %r2, 3;
	sub.s32 	%r8, %r2, %r7;
	mov.u32 	%r48, 0;
	setp.lt.u32 	%p5, %r6, 3;
	mov.f32 	%f28, 0f00000000;
	setp.eq.s32 	%p7, %r7, 0;
	setp.eq.s32 	%p13, %r7, 1;
	setp.eq.s32 	%p14, %r7, 2;
	mov.u32 	%r63, %r48;

$L__BB0_6:
	add.s32 	%r10, %r63, %r3;
	mul.lo.s32 	%r11, %r10, %r2;
	mov.u32 	%r66, %r48;
	mov.f32 	%f122, %f28;
	mov.f32 	%f121, %f28;
	@%p5 bra 	$L__BB0_9;

	mov.u32 	%r66, %r48;
	mov.f32 	%f122, %f28;
	mov.f32 	%f121, %f28;
	mov.u32 	%r65, %r8;

$L__BB0_8:
	add.s32 	%r51, %r66, %r11;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f31, [%rd28];
	add.f32 	%f32, %f121, %f31;
	fma.rn.f32 	%f33, %f31, %f31, %f122;
	ld.global.f32 	%f34, [%rd28+4];
	add.f32 	%f35, %f32, %f34;
	fma.rn.f32 	%f36, %f34, %f34, %f33;
	ld.global.f32 	%f37, [%rd28+8];
	add.f32 	%f38, %f35, %f37;
	fma.rn.f32 	%f39, %f37, %f37, %f36;
	ld.global.f32 	%f40, [%rd28+12];
	add.f32 	%f121, %f38, %f40;
	fma.rn.f32 	%f122, %f40, %f40, %f39;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p6, %r65, 0;
	@%p6 bra 	$L__BB0_8;

$L__BB0_9:
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r52, %r66, %r11;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd5, %rd1, %rd29;
	ld.global.f32 	%f41, [%rd5];
	add.f32 	%f121, %f121, %f41;
	fma.rn.f32 	%f122, %f41, %f41, %f122;
	@%p13 bra 	$L__BB0_13;

	ld.global.f32 	%f42, [%rd5+4];
	add.f32 	%f121, %f121, %f42;
	fma.rn.f32 	%f122, %f42, %f42, %f122;
	@%p14 bra 	$L__BB0_13;

	ld.global.f32 	%f43, [%rd5+8];
	add.f32 	%f121, %f121, %f43;
	fma.rn.f32 	%f122, %f43, %f43, %f122;

$L__BB0_13:
	mul.wide.s32 	%rd30, %r10, 4;
	add.s64 	%rd31, %rd3, %rd30;
	div.rn.f32 	%f20, %f121, %f1;
	st.global.f32 	[%rd31], %f20;
	mul.f32 	%f44, %f20, %f20;
	div.rn.f32 	%f45, %f122, %f1;
	sub.f32 	%f123, %f45, %f44;
	add.s64 	%rd6, %rd2, %rd30;
	st.global.f32 	[%rd6], %f123;
	mov.u32 	%r67, 0;
	@%p5 bra 	$L__BB0_17;

	mov.u32 	%r68, %r8;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	ld.global.f32 	%f123, [%rd6];

$L__BB0_15:
	add.s32 	%r55, %r67, %r11;
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f46, [%rd33];
	sub.f32 	%f47, %f46, %f20;
	add.f32 	%f48, %f123, 0f3727C5AC;
	sqrt.rn.f32 	%f49, %f48;
	div.rn.f32 	%f50, %f47, %f49;
	add.s64 	%rd34, %rd4, %rd32;
	st.global.f32 	[%rd34], %f50;
	ld.global.f32 	%f51, [%rd33+4];
	sub.f32 	%f52, %f51, %f20;
	ld.global.f32 	%f53, [%rd6];
	add.f32 	%f54, %f53, 0f3727C5AC;
	sqrt.rn.f32 	%f55, %f54;
	div.rn.f32 	%f56, %f52, %f55;
	st.global.f32 	[%rd34+4], %f56;
	ld.global.f32 	%f57, [%rd33+8];
	sub.f32 	%f58, %f57, %f20;
	ld.global.f32 	%f59, [%rd6];
	add.f32 	%f60, %f59, 0f3727C5AC;
	sqrt.rn.f32 	%f61, %f60;
	div.rn.f32 	%f62, %f58, %f61;
	st.global.f32 	[%rd34+8], %f62;
	ld.global.f32 	%f63, [%rd33+12];
	sub.f32 	%f64, %f63, %f20;
	ld.global.f32 	%f65, [%rd6];
	add.f32 	%f66, %f65, 0f3727C5AC;
	sqrt.rn.f32 	%f67, %f66;
	div.rn.f32 	%f68, %f64, %f67;
	st.global.f32 	[%rd34+12], %f68;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r68, %r68, -4;
	setp.eq.s32 	%p11, %r68, 0;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	@%p7 bra 	$L__BB0_21;

	add.s32 	%r56, %r67, %r11;
	mul.wide.s32 	%rd35, %r56, 4;
	add.s64 	%rd7, %rd1, %rd35;
	ld.global.f32 	%f69, [%rd7];
	sub.f32 	%f70, %f69, %f20;
	ld.global.f32 	%f71, [%rd6];
	add.f32 	%f72, %f71, 0f3727C5AC;
	sqrt.rn.f32 	%f73, %f72;
	div.rn.f32 	%f74, %f70, %f73;
	add.s64 	%rd8, %rd4, %rd35;
	st.global.f32 	[%rd8], %f74;
	@%p13 bra 	$L__BB0_21;

	ld.global.f32 	%f75, [%rd7+4];
	sub.f32 	%f76, %f75, %f20;
	ld.global.f32 	%f77, [%rd6];
	add.f32 	%f78, %f77, 0f3727C5AC;
	sqrt.rn.f32 	%f79, %f78;
	div.rn.f32 	%f80, %f76, %f79;
	st.global.f32 	[%rd8+4], %f80;
	@%p14 bra 	$L__BB0_21;

	ld.global.f32 	%f81, [%rd7+8];
	sub.f32 	%f82, %f81, %f20;
	ld.global.f32 	%f83, [%rd6];
	add.f32 	%f84, %f83, 0f3727C5AC;
	sqrt.rn.f32 	%f85, %f84;
	div.rn.f32 	%f86, %f82, %f85;
	st.global.f32 	[%rd8+8], %f86;

$L__BB0_21:
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p15, %r63, %r38;
	@%p15 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_22;

$L__BB0_3:
	mov.f32 	%f24, 0f00000000;
	div.rn.f32 	%f2, %f24, %f1;
	mul.f32 	%f25, %f2, %f2;
	sub.f32 	%f3, %f2, %f25;
	mov.u32 	%r62, 0;

$L__BB0_4:
	add.s32 	%r47, %r62, %r3;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f2;
	add.s64 	%rd26, %rd2, %rd24;
	st.global.f32 	[%rd26], %f3;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p4, %r62, %r38;
	@%p4 bra 	$L__BB0_4;

$L__BB0_22:
	setp.lt.s32 	%p16, %r35, 1;
	@%p16 bra 	$L__BB0_33;

	setp.lt.s32 	%p17, %r36, 1;
	@%p17 bra 	$L__BB0_33;

	add.s32 	%r23, %r36, -1;
	and.b32  	%r24, %r36, 3;
	sub.s32 	%r25, %r36, %r24;
	add.s64 	%rd9, %rd4, 8;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	mul.lo.s32 	%r26, %r1, %r35;
	mov.u32 	%r57, 0;
	setp.lt.u32 	%p18, %r23, 3;
	setp.eq.s32 	%p20, %r24, 0;
	setp.eq.s32 	%p21, %r24, 1;
	setp.eq.s32 	%p22, %r24, 2;
	mov.u32 	%r70, %r57;

$L__BB0_25:
	add.s32 	%r59, %r70, %r26;
	mul.lo.s32 	%r28, %r59, %r36;
	mul.wide.s32 	%rd36, %r70, 4;
	add.s64 	%rd12, %rd11, %rd36;
	add.s64 	%rd13, %rd10, %rd36;
	mov.u32 	%r73, %r57;
	@%p18 bra 	$L__BB0_28;

	mul.wide.s32 	%rd37, %r28, 4;
	add.s64 	%rd39, %rd9, %rd37;
	mov.u32 	%r73, %r57;
	mov.u32 	%r72, %r25;

$L__BB0_27:
	ld.global.f32 	%f87, [%rd12];
	ld.global.f32 	%f88, [%rd39+-8];
	ld.global.f32 	%f89, [%rd13];
	fma.rn.f32 	%f90, %f88, %f87, %f89;
	st.global.f32 	[%rd39+-8], %f90;
	ld.global.f32 	%f91, [%rd12];
	ld.global.f32 	%f92, [%rd39+-4];
	ld.global.f32 	%f93, [%rd13];
	fma.rn.f32 	%f94, %f92, %f91, %f93;
	st.global.f32 	[%rd39+-4], %f94;
	ld.global.f32 	%f95, [%rd12];
	ld.global.f32 	%f96, [%rd39];
	ld.global.f32 	%f97, [%rd13];
	fma.rn.f32 	%f98, %f96, %f95, %f97;
	st.global.f32 	[%rd39], %f98;
	ld.global.f32 	%f99, [%rd12];
	ld.global.f32 	%f100, [%rd39+4];
	ld.global.f32 	%f101, [%rd13];
	fma.rn.f32 	%f102, %f100, %f99, %f101;
	st.global.f32 	[%rd39+4], %f102;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p19, %r72, 0;
	@%p19 bra 	$L__BB0_27;

$L__BB0_28:
	@%p20 bra 	$L__BB0_32;

	add.s32 	%r61, %r73, %r28;
	mul.wide.s32 	%rd38, %r61, 4;
	add.s64 	%rd17, %rd4, %rd38;
	ld.global.f32 	%f103, [%rd12];
	ld.global.f32 	%f104, [%rd17];
	ld.global.f32 	%f105, [%rd13];
	fma.rn.f32 	%f106, %f104, %f103, %f105;
	st.global.f32 	[%rd17], %f106;
	@%p21 bra 	$L__BB0_32;

	ld.global.f32 	%f107, [%rd12];
	ld.global.f32 	%f108, [%rd17+4];
	ld.global.f32 	%f109, [%rd13];
	fma.rn.f32 	%f110, %f108, %f107, %f109;
	st.global.f32 	[%rd17+4], %f110;
	@%p22 bra 	$L__BB0_32;

	ld.global.f32 	%f111, [%rd12];
	ld.global.f32 	%f112, [%rd17+8];
	ld.global.f32 	%f113, [%rd13];
	fma.rn.f32 	%f114, %f112, %f111, %f113;
	st.global.f32 	[%rd17+8], %f114;

$L__BB0_32:
	add.s32 	%r70, %r70, 1;
	setp.lt.s32 	%p23, %r70, %r35;
	@%p23 bra 	$L__BB0_25;

$L__BB0_33:
	ret;

}

