//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	groupnorm_forward_kernel
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
// _ZZ24groupnorm_forward_kernelE10shared_sum has been demoted
// _ZZ24groupnorm_forward_kernelE11shared_sum2 has been demoted
// _ZZ25groupnorm_backward_kernelE10shared_sum has been demoted
// _ZZ25groupnorm_backward_kernelE11shared_sum2 has been demoted
.global .align 2 .b8 $str[60] = {98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 68, 0, 105, 0, 109, 0, 46, 0, 120, 0, 32, 0, 37, 0, 32, 0, 119, 0, 97, 0, 114, 0, 112, 0, 46, 0, 115, 0, 105, 0, 122, 0, 101, 0, 40, 0, 41, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 2 .b8 $str$1[54] = {72, 0, 58, 0, 92, 0, 111, 0, 109, 0, 101, 0, 103, 0, 97, 0, 45, 0, 97, 0, 105, 0, 45, 0, 99, 0, 117, 0, 92, 0, 71, 0, 78, 0, 75, 0, 101, 0, 114, 0, 110, 0, 101, 0, 108, 0, 46, 0, 99, 0, 117, 0, 0, 0};

.visible .entry groupnorm_forward_kernel(
	.param .u64 groupnorm_forward_kernel_param_0,
	.param .u64 groupnorm_forward_kernel_param_1,
	.param .u64 groupnorm_forward_kernel_param_2,
	.param .u64 groupnorm_forward_kernel_param_3,
	.param .u64 groupnorm_forward_kernel_param_4,
	.param .u64 groupnorm_forward_kernel_param_5,
	.param .u32 groupnorm_forward_kernel_param_6,
	.param .u32 groupnorm_forward_kernel_param_7,
	.param .u32 groupnorm_forward_kernel_param_8,
	.param .u32 groupnorm_forward_kernel_param_9,
	.param .u32 groupnorm_forward_kernel_param_10
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24groupnorm_forward_kernelE10shared_sum[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ24groupnorm_forward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd12, [groupnorm_forward_kernel_param_0];
	ld.param.u64 	%rd7, [groupnorm_forward_kernel_param_1];
	ld.param.u64 	%rd8, [groupnorm_forward_kernel_param_2];
	ld.param.u64 	%rd9, [groupnorm_forward_kernel_param_3];
	ld.param.u64 	%rd10, [groupnorm_forward_kernel_param_4];
	ld.param.u64 	%rd11, [groupnorm_forward_kernel_param_5];
	ld.param.u32 	%r11, [groupnorm_forward_kernel_param_8];
	ld.param.u32 	%r12, [groupnorm_forward_kernel_param_9];
	ld.param.u32 	%r13, [groupnorm_forward_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r86, %tid.x;
	and.b32  	%r4, %r86, 31;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r12, %r11;
	mul.lo.s32 	%r14, %r6, %r5;
	cvt.u64.u32 	%rd2, %r14;
	setp.ge.s32 	%p1, %r86, %r6;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f73, %f76;
	mov.f32 	%f74, %f76;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r85, %r86;

$L__BB0_2:
	cvt.s64.s32 	%rd13, %r85;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f17, [%rd16];
	add.f32 	%f73, %f73, %f17;
	fma.rn.f32 	%f74, %f17, %f17, %f74;
	add.s32 	%r85, %r85, %r1;
	setp.lt.s32 	%p2, %r85, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r15, %f73;
	mov.u32 	%r16, 31;
	mov.u32 	%r17, 16;
	mov.u32 	%r18, -1;
	shfl.sync.bfly.b32 	%r19|%p3, %r15, %r17, %r16, %r18;
	mov.b32 	%f19, %r19;
	add.f32 	%f20, %f73, %f19;
	mov.b32 	%r20, %f20;
	mov.u32 	%r21, 8;
	shfl.sync.bfly.b32 	%r22|%p4, %r20, %r21, %r16, %r18;
	mov.b32 	%f21, %r22;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r23, %f22;
	mov.u32 	%r24, 4;
	shfl.sync.bfly.b32 	%r25|%p5, %r23, %r24, %r16, %r18;
	mov.b32 	%f23, %r25;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r26, %f24;
	mov.u32 	%r27, 2;
	shfl.sync.bfly.b32 	%r28|%p6, %r26, %r27, %r16, %r18;
	mov.b32 	%f25, %r28;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r29, %f26;
	mov.u32 	%r30, 1;
	shfl.sync.bfly.b32 	%r31|%p7, %r29, %r30, %r16, %r18;
	mov.b32 	%f27, %r31;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r32, %f74;
	shfl.sync.bfly.b32 	%r33|%p8, %r32, %r17, %r16, %r18;
	mov.b32 	%f29, %r33;
	add.f32 	%f30, %f74, %f29;
	mov.b32 	%r34, %f30;
	shfl.sync.bfly.b32 	%r35|%p9, %r34, %r21, %r16, %r18;
	mov.b32 	%f31, %r35;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r36, %f32;
	shfl.sync.bfly.b32 	%r37|%p10, %r36, %r24, %r16, %r18;
	mov.b32 	%f33, %r37;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r38, %f34;
	shfl.sync.bfly.b32 	%r39|%p11, %r38, %r27, %r16, %r18;
	mov.b32 	%f35, %r39;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r40, %f36;
	shfl.sync.bfly.b32 	%r41|%p12, %r40, %r30, %r16, %r18;
	mov.b32 	%f37, %r41;
	add.f32 	%f38, %f36, %f37;
	shr.u32 	%r42, %r86, 3;
	and.b32  	%r43, %r42, 536870908;
	mov.u32 	%r44, _ZZ24groupnorm_forward_kernelE10shared_sum;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f28;
	mov.u32 	%r46, _ZZ24groupnorm_forward_kernelE11shared_sum2;
	add.s32 	%r47, %r46, %r43;
	st.shared.f32 	[%r47], %f38;
	bar.sync 	0;
	setp.ge.u32 	%p13, %r4, %r2;
	mov.f32 	%f75, %f76;
	@%p13 bra 	$L__BB0_5;

	shl.b32 	%r48, %r4, 2;
	add.s32 	%r50, %r44, %r48;
	ld.shared.f32 	%f75, [%r50];

$L__BB0_5:
	@%p13 bra 	$L__BB0_7;

	shl.b32 	%r51, %r4, 2;
	add.s32 	%r53, %r46, %r51;
	ld.shared.f32 	%f76, [%r53];

$L__BB0_7:
	mov.b32 	%r54, %f75;
	shfl.sync.bfly.b32 	%r58|%p15, %r54, %r17, %r16, %r18;
	mov.b32 	%f40, %r58;
	add.f32 	%f41, %f75, %f40;
	mov.b32 	%r59, %f41;
	shfl.sync.bfly.b32 	%r61|%p16, %r59, %r21, %r16, %r18;
	mov.b32 	%f42, %r61;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r62, %f43;
	shfl.sync.bfly.b32 	%r64|%p17, %r62, %r24, %r16, %r18;
	mov.b32 	%f44, %r64;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r65, %f45;
	shfl.sync.bfly.b32 	%r67|%p18, %r65, %r27, %r16, %r18;
	mov.b32 	%f46, %r67;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r68, %f47;
	shfl.sync.bfly.b32 	%r70|%p19, %r68, %r30, %r16, %r18;
	mov.b32 	%f48, %r70;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r71, %f76;
	shfl.sync.bfly.b32 	%r72|%p20, %r71, %r17, %r16, %r18;
	mov.b32 	%f50, %r72;
	add.f32 	%f51, %f76, %f50;
	mov.b32 	%r73, %f51;
	shfl.sync.bfly.b32 	%r74|%p21, %r73, %r21, %r16, %r18;
	mov.b32 	%f52, %r74;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r75, %f53;
	shfl.sync.bfly.b32 	%r76|%p22, %r75, %r24, %r16, %r18;
	mov.b32 	%f54, %r76;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r77, %f55;
	shfl.sync.bfly.b32 	%r78|%p23, %r77, %r27, %r16, %r18;
	mov.b32 	%f56, %r78;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r79, %f57;
	shfl.sync.bfly.b32 	%r80|%p24, %r79, %r30, %r16, %r18;
	mov.b32 	%f58, %r80;
	add.f32 	%f59, %f57, %f58;
	cvt.rn.f32.s32 	%f60, %r6;
	div.rn.f32 	%f11, %f49, %f60;
	div.rn.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f11, %f11;
	sub.f32 	%f63, %f61, %f62;
	add.f32 	%f64, %f63, 0f3727C5AC;
	rsqrt.approx.f32 	%f12, %f64;
	setp.eq.s64 	%p25, %rd10, 0;
	setp.ne.s32 	%p26, %r86, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.u32 	%rd18, %r5, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f11;

$L__BB0_9:
	setp.eq.s64 	%p29, %rd11, 0;
	or.pred  	%p30, %p26, %p29;
	@%p30 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.u32 	%rd21, %r5, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f12;

$L__BB0_11:
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	rem.u32 	%r81, %r5, %r13;
	mul.lo.s32 	%r82, %r81, %r12;
	cvt.s64.s32 	%rd6, %r82;

$L__BB0_13:
	div.s32 	%r83, %r86, %r11;
	rem.s32 	%r84, %r83, %r12;
	cvt.s64.s32 	%rd23, %r86;
	add.s64 	%rd24, %rd23, %rd2;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f65, [%rd26];
	sub.f32 	%f66, %f65, %f11;
	mul.f32 	%f67, %f12, %f66;
	cvt.s64.s32 	%rd27, %r84;
	add.s64 	%rd28, %rd27, %rd6;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.f32 	%f68, [%rd30];
	add.s64 	%rd31, %rd4, %rd29;
	ld.global.f32 	%f69, [%rd31];
	fma.rn.f32 	%f70, %f68, %f67, %f69;
	add.s64 	%rd32, %rd3, %rd25;
	st.global.f32 	[%rd32], %f70;
	add.s32 	%r86, %r86, %r1;
	setp.lt.s32 	%p32, %r86, %r6;
	@%p32 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}
	// .globl	groupnorm_backward_kernel
.visible .entry groupnorm_backward_kernel(
	.param .u64 groupnorm_backward_kernel_param_0,
	.param .u64 groupnorm_backward_kernel_param_1,
	.param .u64 groupnorm_backward_kernel_param_2,
	.param .u64 groupnorm_backward_kernel_param_3,
	.param .u64 groupnorm_backward_kernel_param_4,
	.param .u64 groupnorm_backward_kernel_param_5,
	.param .u64 groupnorm_backward_kernel_param_6,
	.param .u64 groupnorm_backward_kernel_param_7,
	.param .u32 groupnorm_backward_kernel_param_8,
	.param .u32 groupnorm_backward_kernel_param_9,
	.param .u32 groupnorm_backward_kernel_param_10,
	.param .u32 groupnorm_backward_kernel_param_11,
	.param .u32 groupnorm_backward_kernel_param_12
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25groupnorm_backward_kernelE10shared_sum[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ25groupnorm_backward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd18, [groupnorm_backward_kernel_param_0];
	ld.param.u64 	%rd19, [groupnorm_backward_kernel_param_1];
	ld.param.u64 	%rd20, [groupnorm_backward_kernel_param_2];
	ld.param.u64 	%rd21, [groupnorm_backward_kernel_param_3];
	ld.param.u64 	%rd22, [groupnorm_backward_kernel_param_4];
	ld.param.u64 	%rd23, [groupnorm_backward_kernel_param_6];
	ld.param.u64 	%rd24, [groupnorm_backward_kernel_param_7];
	ld.param.u32 	%r33, [groupnorm_backward_kernel_param_10];
	ld.param.u32 	%r34, [groupnorm_backward_kernel_param_11];
	ld.param.u32 	%r35, [groupnorm_backward_kernel_param_12];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32  	%r5, %r3, 31;
	mov.u32 	%r36, %ctaid.x;
	rem.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r6, %r34, %r33;
	mul.lo.s32 	%r38, %r6, %r36;
	cvt.u64.u32 	%rd4, %r38;
	cvta.to.global.u64 	%rd5, %rd18;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd76, %rd5, %rd25;
	cvta.to.global.u64 	%rd7, %rd19;
	add.s64 	%rd77, %rd7, %rd25;
	mul.lo.s32 	%r39, %r37, %r34;
	cvt.s64.s32 	%rd9, %r39;
	cvta.to.global.u64 	%rd26, %rd20;
	mul.wide.u32 	%rd27, %r36, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd21;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f2, [%rd30];
	setp.ge.s32 	%p1, %r3, %r6;
	mov.f32 	%f203, 0f00000000;
	mov.f32 	%f201, %f203;
	mov.f32 	%f202, %f203;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r177, %r3;

$L__BB1_2:
	div.s32 	%r40, %r177, %r33;
	rem.s32 	%r41, %r40, %r34;
	cvt.s64.s32 	%rd31, %r41;
	add.s64 	%rd32, %rd31, %rd9;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	mul.wide.s32 	%rd35, %r177, 4;
	add.s64 	%rd36, %rd76, %rd35;
	ld.global.f32 	%f53, [%rd36];
	ld.global.f32 	%f54, [%rd34];
	mul.f32 	%f55, %f54, %f53;
	add.f32 	%f201, %f201, %f55;
	add.s64 	%rd37, %rd77, %rd35;
	ld.global.f32 	%f56, [%rd37];
	sub.f32 	%f57, %f56, %f1;
	mul.f32 	%f58, %f2, %f57;
	fma.rn.f32 	%f202, %f55, %f58, %f202;
	add.s32 	%r177, %r177, %r1;
	setp.lt.s32 	%p2, %r177, %r6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r42, %f201;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.bfly.b32 	%r46|%p3, %r42, %r44, %r43, %r45;
	mov.b32 	%f60, %r46;
	add.f32 	%f61, %f201, %f60;
	mov.b32 	%r47, %f61;
	mov.u32 	%r48, 8;
	shfl.sync.bfly.b32 	%r49|%p4, %r47, %r48, %r43, %r45;
	mov.b32 	%f62, %r49;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r50, %f63;
	mov.u32 	%r51, 4;
	shfl.sync.bfly.b32 	%r52|%p5, %r50, %r51, %r43, %r45;
	mov.b32 	%f64, %r52;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r53, %f65;
	mov.u32 	%r54, 2;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r54, %r43, %r45;
	mov.b32 	%f66, %r55;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r56, %f67;
	mov.u32 	%r57, 1;
	shfl.sync.bfly.b32 	%r58|%p7, %r56, %r57, %r43, %r45;
	mov.b32 	%f68, %r58;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r59, %f202;
	shfl.sync.bfly.b32 	%r60|%p8, %r59, %r44, %r43, %r45;
	mov.b32 	%f70, %r60;
	add.f32 	%f71, %f202, %f70;
	mov.b32 	%r61, %f71;
	shfl.sync.bfly.b32 	%r62|%p9, %r61, %r48, %r43, %r45;
	mov.b32 	%f72, %r62;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r63, %f73;
	shfl.sync.bfly.b32 	%r64|%p10, %r63, %r51, %r43, %r45;
	mov.b32 	%f74, %r64;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r65, %f75;
	shfl.sync.bfly.b32 	%r66|%p11, %r65, %r54, %r43, %r45;
	mov.b32 	%f76, %r66;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r67, %f77;
	shfl.sync.bfly.b32 	%r68|%p12, %r67, %r57, %r43, %r45;
	mov.b32 	%f78, %r68;
	add.f32 	%f79, %f77, %f78;
	shl.b32 	%r69, %r4, 2;
	mov.u32 	%r70, _ZZ25groupnorm_backward_kernelE10shared_sum;
	add.s32 	%r9, %r70, %r69;
	st.shared.f32 	[%r9], %f69;
	mov.u32 	%r71, _ZZ25groupnorm_backward_kernelE11shared_sum2;
	add.s32 	%r10, %r71, %r69;
	st.shared.f32 	[%r10], %f79;
	bar.sync 	0;
	setp.ge.u32 	%p13, %r5, %r2;
	@%p13 bra 	$L__BB1_5;

	shl.b32 	%r72, %r5, 2;
	add.s32 	%r74, %r70, %r72;
	ld.shared.f32 	%f203, [%r74];

$L__BB1_5:
	mov.f32 	%f204, 0f00000000;
	@%p13 bra 	$L__BB1_7;

	shl.b32 	%r75, %r5, 2;
	add.s32 	%r77, %r71, %r75;
	ld.shared.f32 	%f204, [%r77];

$L__BB1_7:
	setp.ge.s32 	%p67, %r3, %r6;
	mov.b32 	%r78, %f203;
	shfl.sync.bfly.b32 	%r82|%p15, %r78, %r44, %r43, %r45;
	mov.b32 	%f81, %r82;
	add.f32 	%f82, %f203, %f81;
	mov.b32 	%r83, %f82;
	shfl.sync.bfly.b32 	%r85|%p16, %r83, %r48, %r43, %r45;
	mov.b32 	%f83, %r85;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r86, %f84;
	shfl.sync.bfly.b32 	%r88|%p17, %r86, %r51, %r43, %r45;
	mov.b32 	%f85, %r88;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r89, %f86;
	shfl.sync.bfly.b32 	%r91|%p18, %r89, %r54, %r43, %r45;
	mov.b32 	%f87, %r91;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	%r92, %f88;
	shfl.sync.bfly.b32 	%r94|%p19, %r92, %r57, %r43, %r45;
	mov.b32 	%f89, %r94;
	add.f32 	%f13, %f88, %f89;
	mov.b32 	%r95, %f204;
	shfl.sync.bfly.b32 	%r96|%p20, %r95, %r44, %r43, %r45;
	mov.b32 	%f90, %r96;
	add.f32 	%f91, %f204, %f90;
	mov.b32 	%r97, %f91;
	shfl.sync.bfly.b32 	%r98|%p21, %r97, %r48, %r43, %r45;
	mov.b32 	%f92, %r98;
	add.f32 	%f93, %f91, %f92;
	mov.b32 	%r99, %f93;
	shfl.sync.bfly.b32 	%r100|%p22, %r99, %r51, %r43, %r45;
	mov.b32 	%f94, %r100;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r101, %f95;
	shfl.sync.bfly.b32 	%r102|%p23, %r101, %r54, %r43, %r45;
	mov.b32 	%f96, %r102;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r103, %f97;
	shfl.sync.bfly.b32 	%r104|%p24, %r103, %r57, %r43, %r45;
	mov.b32 	%f98, %r104;
	add.f32 	%f14, %f97, %f98;
	@%p67 bra 	$L__BB1_10;

	ld.param.u64 	%rd75, [groupnorm_backward_kernel_param_5];
	cvt.rn.f32.s32 	%f99, %r6;
	cvta.to.global.u64 	%rd10, %rd75;
	div.rn.f32 	%f15, %f14, %f99;
	div.rn.f32 	%f16, %f13, %f99;
	mov.u32 	%r178, %r3;

$L__BB1_9:
	cvt.s64.s32 	%rd38, %r178;
	add.s64 	%rd39, %rd38, %rd4;
	mul.wide.s32 	%rd40, %r178, 4;
	add.s64 	%rd41, %rd76, %rd40;
	add.s64 	%rd42, %rd77, %rd40;
	ld.global.f32 	%f100, [%rd42];
	sub.f32 	%f101, %f100, %f1;
	mul.f32 	%f102, %f2, %f101;
	div.s32 	%r105, %r178, %r33;
	rem.s32 	%r106, %r105, %r34;
	cvt.s64.s32 	%rd43, %r106;
	add.s64 	%rd44, %rd43, %rd9;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f103, [%rd46];
	ld.global.f32 	%f104, [%rd41];
	mul.f32 	%f105, %f104, %f103;
	sub.f32 	%f106, %f105, %f16;
	mul.f32 	%f107, %f15, %f102;
	sub.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f2, %f108;
	shl.b64 	%rd47, %rd39, 2;
	add.s64 	%rd48, %rd10, %rd47;
	st.global.f32 	[%rd48], %f109;
	add.s32 	%r178, %r178, %r1;
	setp.lt.s32 	%p26, %r178, %r6;
	@%p26 bra 	$L__BB1_9;

$L__BB1_10:
	and.b32  	%r107, %r1, 31;
	setp.eq.s32 	%p27, %r107, 0;
	@%p27 bra 	$L__BB1_12;

	mov.u64 	%rd49, $str;
	cvta.global.u64 	%rd50, %rd49;
	mov.u64 	%rd51, $str$1;
	cvta.global.u64 	%rd52, %rd51;
	mov.u32 	%r108, 153;
	mov.u64 	%rd53, 0;
	mov.u64 	%rd54, 2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r108;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd53;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd54;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB1_12:
	rem.u32 	%r109, %r33, %r1;
	setp.eq.s32 	%p28, %r109, 0;
	@%p28 bra 	$L__BB1_22;

	cvt.rn.f32.s32 	%f110, %r34;
	cvt.rn.f32.s32 	%f111, %r2;
	add.f32 	%f112, %f111, %f110;
	add.f32 	%f113, %f112, 0fBF800000;
	div.rn.f32 	%f114, %f113, %f111;
	cvt.rzi.s32.f32 	%r13, %f114;
	setp.lt.s32 	%p29, %r13, 1;
	@%p29 bra 	$L__BB1_40;

	mov.u32 	%r179, 0;
	setp.ge.s32 	%p31, %r5, %r33;
	mov.f32 	%f116, 0f00000000;
	setp.ne.s32 	%p43, %r5, 0;

$L__BB1_15:
	mad.lo.s32 	%r15, %r179, %r2, %r4;
	setp.ge.s32 	%p30, %r15, %r34;
	@%p30 bra 	$L__BB1_21;

	mov.f32 	%f207, %f116;
	mov.f32 	%f208, %f116;
	@%p31 bra 	$L__BB1_19;

	mul.lo.s32 	%r111, %r15, %r33;
	cvt.s64.s32 	%rd55, %r111;
	add.s64 	%rd11, %rd55, %rd4;
	mov.u32 	%r180, %r5;
	mov.f32 	%f208, %f116;
	mov.f32 	%f207, %f116;

$L__BB1_18:
	cvt.s64.s32 	%rd56, %r180;
	add.s64 	%rd57, %rd11, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f119, [%rd59];
	add.f32 	%f208, %f208, %f119;
	add.s64 	%rd60, %rd7, %rd58;
	ld.global.f32 	%f120, [%rd60];
	sub.f32 	%f121, %f120, %f1;
	mul.f32 	%f122, %f2, %f121;
	fma.rn.f32 	%f207, %f119, %f122, %f207;
	add.s32 	%r180, %r180, 32;
	setp.lt.s32 	%p32, %r180, %r33;
	@%p32 bra 	$L__BB1_18;

$L__BB1_19:
	mov.b32 	%r112, %f207;
	shfl.sync.bfly.b32 	%r116|%p33, %r112, %r44, %r43, %r45;
	mov.b32 	%f123, %r116;
	add.f32 	%f124, %f207, %f123;
	mov.b32 	%r117, %f124;
	shfl.sync.bfly.b32 	%r119|%p34, %r117, %r48, %r43, %r45;
	mov.b32 	%f125, %r119;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r120, %f126;
	shfl.sync.bfly.b32 	%r122|%p35, %r120, %r51, %r43, %r45;
	mov.b32 	%f127, %r122;
	add.f32 	%f128, %f126, %f127;
	mov.b32 	%r123, %f128;
	shfl.sync.bfly.b32 	%r125|%p36, %r123, %r54, %r43, %r45;
	mov.b32 	%f129, %r125;
	add.f32 	%f130, %f128, %f129;
	mov.b32 	%r126, %f130;
	shfl.sync.bfly.b32 	%r128|%p37, %r126, %r57, %r43, %r45;
	mov.b32 	%f131, %r128;
	mov.b32 	%r129, %f208;
	shfl.sync.bfly.b32 	%r130|%p38, %r129, %r44, %r43, %r45;
	mov.b32 	%f132, %r130;
	add.f32 	%f133, %f208, %f132;
	mov.b32 	%r131, %f133;
	shfl.sync.bfly.b32 	%r132|%p39, %r131, %r48, %r43, %r45;
	mov.b32 	%f134, %r132;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r133, %f135;
	shfl.sync.bfly.b32 	%r134|%p40, %r133, %r51, %r43, %r45;
	mov.b32 	%f136, %r134;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r135, %f137;
	shfl.sync.bfly.b32 	%r136|%p41, %r135, %r54, %r43, %r45;
	mov.b32 	%f138, %r136;
	add.f32 	%f139, %f137, %f138;
	mov.b32 	%r137, %f139;
	shfl.sync.bfly.b32 	%r138|%p42, %r137, %r57, %r43, %r45;
	mov.b32 	%f140, %r138;
	add.f32 	%f23, %f139, %f140;
	add.f32 	%f24, %f130, %f131;
	@%p43 bra 	$L__BB1_21;

	cvt.s64.s32 	%rd61, %r15;
	add.s64 	%rd62, %rd61, %rd9;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	atom.global.add.f32 	%f141, [%rd64], %f24;
	add.s64 	%rd65, %rd2, %rd63;
	atom.global.add.f32 	%f142, [%rd65], %f23;

$L__BB1_21:
	add.s32 	%r179, %r179, 1;
	setp.lt.s32 	%p44, %r179, %r13;
	@%p44 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_40;

$L__BB1_22:
	setp.lt.s32 	%p45, %r34, 1;
	@%p45 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd12, %r33;
	add.s32 	%r19, %r2, -1;
	and.b32  	%r20, %r2, 3;
	sub.s32 	%r21, %r2, %r20;
	mov.u32 	%r181, 0;
	setp.ge.s32 	%p46, %r3, %r33;
	mov.f32 	%f144, 0f00000000;
	shl.b64 	%rd69, %rd12, 2;
	setp.ne.s32 	%p58, %r5, 0;

$L__BB1_24:
	mov.f32 	%f211, %f144;
	mov.f32 	%f212, %f144;
	@%p46 bra 	$L__BB1_27;

	mov.u32 	%r182, %r3;
	mov.f32 	%f212, %f144;
	mov.f32 	%f211, %f144;

$L__BB1_26:
	mul.wide.s32 	%rd66, %r182, 4;
	add.s64 	%rd67, %rd76, %rd66;
	ld.global.f32 	%f147, [%rd67];
	add.f32 	%f212, %f212, %f147;
	add.s64 	%rd68, %rd77, %rd66;
	ld.global.f32 	%f148, [%rd68];
	sub.f32 	%f149, %f148, %f1;
	mul.f32 	%f150, %f2, %f149;
	fma.rn.f32 	%f211, %f147, %f150, %f211;
	add.s32 	%r182, %r182, %r1;
	setp.lt.s32 	%p47, %r182, %r33;
	@%p47 bra 	$L__BB1_26;

$L__BB1_27:
	mov.b32 	%r140, %f211;
	shfl.sync.bfly.b32 	%r144|%p48, %r140, %r44, %r43, %r45;
	mov.b32 	%f151, %r144;
	add.f32 	%f152, %f211, %f151;
	mov.b32 	%r145, %f152;
	shfl.sync.bfly.b32 	%r147|%p49, %r145, %r48, %r43, %r45;
	mov.b32 	%f153, %r147;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r148, %f154;
	shfl.sync.bfly.b32 	%r150|%p50, %r148, %r51, %r43, %r45;
	mov.b32 	%f155, %r150;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r151, %f156;
	shfl.sync.bfly.b32 	%r153|%p51, %r151, %r54, %r43, %r45;
	mov.b32 	%f157, %r153;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r154, %f158;
	shfl.sync.bfly.b32 	%r156|%p52, %r154, %r57, %r43, %r45;
	mov.b32 	%f159, %r156;
	mov.b32 	%r157, %f212;
	shfl.sync.bfly.b32 	%r158|%p53, %r157, %r44, %r43, %r45;
	mov.b32 	%f160, %r158;
	add.f32 	%f161, %f212, %f160;
	mov.b32 	%r159, %f161;
	shfl.sync.bfly.b32 	%r160|%p54, %r159, %r48, %r43, %r45;
	mov.b32 	%f162, %r160;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r161, %f163;
	shfl.sync.bfly.b32 	%r162|%p55, %r161, %r51, %r43, %r45;
	mov.b32 	%f164, %r162;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r163, %f165;
	shfl.sync.bfly.b32 	%r164|%p56, %r163, %r54, %r43, %r45;
	mov.b32 	%f166, %r164;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r165, %f167;
	shfl.sync.bfly.b32 	%r166|%p57, %r165, %r57, %r43, %r45;
	mov.b32 	%f168, %r166;
	add.f32 	%f31, %f167, %f168;
	add.f32 	%f32, %f158, %f159;
	add.s64 	%rd76, %rd76, %rd69;
	add.s64 	%rd77, %rd77, %rd69;
	@%p58 bra 	$L__BB1_29;

	st.shared.f32 	[%r9], %f32;
	st.shared.f32 	[%r10], %f31;

$L__BB1_29:
	setp.ne.s32 	%p59, %r3, 0;
	bar.sync 	0;
	@%p59 bra 	$L__BB1_39;

	setp.eq.s32 	%p60, %r2, 0;
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f220, %f219;
	@%p60 bra 	$L__BB1_38;

	setp.lt.u32 	%p61, %r19, 3;
	mov.f32 	%f220, 0f00000000;
	mov.u32 	%r185, 0;
	mov.f32 	%f219, %f220;
	@%p61 bra 	$L__BB1_34;

	mov.u32 	%r184, %r21;

$L__BB1_33:
	shl.b32 	%r169, %r185, 2;
	add.s32 	%r171, %r70, %r169;
	ld.shared.f32 	%f176, [%r171];
	add.f32 	%f177, %f219, %f176;
	add.s32 	%r173, %r71, %r169;
	ld.shared.f32 	%f178, [%r173];
	add.f32 	%f179, %f220, %f178;
	ld.shared.f32 	%f180, [%r171+4];
	add.f32 	%f181, %f177, %f180;
	ld.shared.f32 	%f182, [%r173+4];
	add.f32 	%f183, %f179, %f182;
	ld.shared.f32 	%f184, [%r171+8];
	add.f32 	%f185, %f181, %f184;
	ld.shared.f32 	%f186, [%r173+8];
	add.f32 	%f187, %f183, %f186;
	ld.shared.f32 	%f188, [%r171+12];
	add.f32 	%f219, %f185, %f188;
	ld.shared.f32 	%f189, [%r173+12];
	add.f32 	%f220, %f187, %f189;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p62, %r184, 0;
	@%p62 bra 	$L__BB1_33;

$L__BB1_34:
	setp.eq.s32 	%p63, %r20, 0;
	@%p63 bra 	$L__BB1_38;

	setp.eq.s32 	%p64, %r20, 1;
	shl.b32 	%r174, %r185, 2;
	add.s32 	%r30, %r70, %r174;
	ld.shared.f32 	%f190, [%r30];
	add.f32 	%f219, %f219, %f190;
	add.s32 	%r31, %r71, %r174;
	ld.shared.f32 	%f191, [%r31];
	add.f32 	%f220, %f220, %f191;
	@%p64 bra 	$L__BB1_38;

	setp.eq.s32 	%p65, %r20, 2;
	ld.shared.f32 	%f192, [%r30+4];
	add.f32 	%f219, %f219, %f192;
	ld.shared.f32 	%f193, [%r31+4];
	add.f32 	%f220, %f220, %f193;
	@%p65 bra 	$L__BB1_38;

	ld.shared.f32 	%f194, [%r30+8];
	add.f32 	%f219, %f219, %f194;
	ld.shared.f32 	%f195, [%r31+8];
	add.f32 	%f220, %f220, %f195;

$L__BB1_38:
	cvt.s64.s32 	%rd70, %r181;
	add.s64 	%rd71, %rd70, %rd9;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd3, %rd72;
	atom.global.add.f32 	%f196, [%rd73], %f219;
	add.s64 	%rd74, %rd2, %rd72;
	atom.global.add.f32 	%f197, [%rd74], %f220;

$L__BB1_39:
	add.s32 	%r181, %r181, 1;
	setp.lt.s32 	%p66, %r181, %r34;
	@%p66 bra 	$L__BB1_24;

$L__BB1_40:
	ret;

}

