//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	hinge_d_loss_kernel

.visible .entry hinge_d_loss_kernel(
	.param .u64 hinge_d_loss_kernel_param_0,
	.param .u64 hinge_d_loss_kernel_param_1,
	.param .u64 hinge_d_loss_kernel_param_2,
	.param .u32 hinge_d_loss_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [hinge_d_loss_kernel_param_0];
	ld.param.u64 	%rd2, [hinge_d_loss_kernel_param_1];
	ld.param.u64 	%rd3, [hinge_d_loss_kernel_param_2];
	ld.param.u32 	%r2, [hinge_d_loss_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	setp.gt.f32 	%p2, %f3, 0f3F800000;
	selp.f32 	%f4, %f3, 0f00000000, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f5, [%rd8];
	add.f32 	%f6, %f5, 0f3F800000;
	setp.gt.f32 	%p3, %f6, 0f3F800000;
	selp.f32 	%f7, %f6, 0f00000000, %p3;
	cvt.rn.f32.s32 	%f8, %r2;
	div.rn.f32 	%f9, %f7, %f8;
	fma.rn.f32 	%f10, %f9, 0f3F000000, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f10;

$L__BB0_2:
	ret;

}
	// .globl	hinge_d_loss_back_kernel
.visible .entry hinge_d_loss_back_kernel(
	.param .u64 hinge_d_loss_back_kernel_param_0,
	.param .u64 hinge_d_loss_back_kernel_param_1,
	.param .u64 hinge_d_loss_back_kernel_param_2,
	.param .u64 hinge_d_loss_back_kernel_param_3,
	.param .u32 hinge_d_loss_back_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [hinge_d_loss_back_kernel_param_0];
	ld.param.u64 	%rd4, [hinge_d_loss_back_kernel_param_1];
	ld.param.u64 	%rd5, [hinge_d_loss_back_kernel_param_2];
	ld.param.u64 	%rd6, [hinge_d_loss_back_kernel_param_3];
	ld.param.u32 	%r2, [hinge_d_loss_back_kernel_param_4];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];
	mov.f32 	%f5, 0f3F800000;
	sub.f32 	%f6, %f5, %f4;
	setp.leu.f32 	%p2, %f6, 0f00000000;
	mov.f32 	%f12, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	mov.u32 	%r9, -1;
	div.s32 	%r10, %r9, %r2;
	cvt.rn.f32.s32 	%f7, %r10;
	mul.f32 	%f12, %f7, 0f3F000000;

$L__BB1_3:
	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f12;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f8, [%rd14];
	add.f32 	%f9, %f8, 0f3F800000;
	setp.gt.f32 	%p3, %f9, 0f00000000;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd2, %rd15, %rd11;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r12, %r2, 1;
	setp.lt.u32 	%p4, %r12, 3;
	selp.b32 	%r13, %r2, 0, %p4;
	cvt.rn.f32.s32 	%f10, %r13;
	mul.f32 	%f11, %f10, 0f3F000000;
	st.global.f32 	[%rd2], %f11;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd2], %r11;

$L__BB1_6:
	ret;

}
	// .globl	hinge_d_real_loss_kernel
.visible .entry hinge_d_real_loss_kernel(
	.param .u64 hinge_d_real_loss_kernel_param_0,
	.param .u64 hinge_d_real_loss_kernel_param_1,
	.param .u32 hinge_d_real_loss_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [hinge_d_real_loss_kernel_param_0];
	ld.param.u64 	%rd2, [hinge_d_real_loss_kernel_param_1];
	ld.param.u32 	%r2, [hinge_d_real_loss_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	setp.gt.f32 	%p2, %f3, 0f3F800000;
	selp.f32 	%f4, %f3, 0f00000000, %p2;
	cvt.rn.f32.s32 	%f5, %r2;
	div.rn.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f6, 0f3F000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f7;

$L__BB2_2:
	ret;

}
	// .globl	hinge_d_fake_loss_kernel
.visible .entry hinge_d_fake_loss_kernel(
	.param .u64 hinge_d_fake_loss_kernel_param_0,
	.param .u64 hinge_d_fake_loss_kernel_param_1,
	.param .u32 hinge_d_fake_loss_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [hinge_d_fake_loss_kernel_param_0];
	ld.param.u64 	%rd2, [hinge_d_fake_loss_kernel_param_1];
	ld.param.u32 	%r2, [hinge_d_fake_loss_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f3F800000;
	setp.gt.f32 	%p2, %f2, 0f3F800000;
	selp.f32 	%f3, %f2, 0f00000000, %p2;
	cvt.rn.f32.s32 	%f4, %r2;
	div.rn.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f5, 0f3F000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f6;

$L__BB3_2:
	ret;

}
	// .globl	hinge_d_loss_real_back_kernel
.visible .entry hinge_d_loss_real_back_kernel(
	.param .u64 hinge_d_loss_real_back_kernel_param_0,
	.param .u64 hinge_d_loss_real_back_kernel_param_1,
	.param .f32 hinge_d_loss_real_back_kernel_param_2,
	.param .u32 hinge_d_loss_real_back_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [hinge_d_loss_real_back_kernel_param_0];
	ld.param.u64 	%rd3, [hinge_d_loss_real_back_kernel_param_1];
	ld.param.f32 	%f1, [hinge_d_loss_real_back_kernel_param_2];
	ld.param.u32 	%r2, [hinge_d_loss_real_back_kernel_param_3];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	setp.leu.f32 	%p2, %f4, 0f00000000;
	@%p2 bra 	$L__BB4_3;

	mov.u32 	%r9, -1;
	div.s32 	%r10, %r9, %r2;
	cvt.rn.f32.s32 	%f5, %r10;
	mul.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f6, %f1;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f7;

$L__BB4_3:
	ret;

}
	// .globl	hinge_d_loss_fake_back_kernel
.visible .entry hinge_d_loss_fake_back_kernel(
	.param .u64 hinge_d_loss_fake_back_kernel_param_0,
	.param .u64 hinge_d_loss_fake_back_kernel_param_1,
	.param .f32 hinge_d_loss_fake_back_kernel_param_2,
	.param .u32 hinge_d_loss_fake_back_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [hinge_d_loss_fake_back_kernel_param_0];
	ld.param.u64 	%rd3, [hinge_d_loss_fake_back_kernel_param_1];
	ld.param.f32 	%f1, [hinge_d_loss_fake_back_kernel_param_2];
	ld.param.u32 	%r2, [hinge_d_loss_fake_back_kernel_param_3];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, 0f3F800000;
	setp.leu.f32 	%p2, %f3, 0f00000000;
	@%p2 bra 	$L__BB5_3;

	add.s32 	%r9, %r2, 1;
	setp.lt.u32 	%p3, %r9, 3;
	selp.b32 	%r10, %r2, 0, %p3;
	cvt.rn.f32.s32 	%f4, %r10;
	mul.f32 	%f5, %f4, 0f3F000000;
	mul.f32 	%f6, %f5, %f1;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f6;

$L__BB5_3:
	ret;

}

