//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	compute_xt

.visible .entry compute_xt(
	.param .u64 compute_xt_param_0,
	.param .u64 compute_xt_param_1,
	.param .u64 compute_xt_param_2,
	.param .u64 compute_xt_param_3,
	.param .u32 compute_xt_param_4,
	.param .u32 compute_xt_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [compute_xt_param_0];
	ld.param.u64 	%rd2, [compute_xt_param_1];
	ld.param.u64 	%rd3, [compute_xt_param_2];
	ld.param.u64 	%rd4, [compute_xt_param_3];
	ld.param.u32 	%r3, [compute_xt_param_4];
	ld.param.u32 	%r2, [compute_xt_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r5, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	div.s32 	%r10, %r1, %r2;
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f4, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f5, [%rd12];
	mul.f32 	%f6, %f3, %f5;
	fma.rn.f32 	%f7, %f1, %f4, %f6;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f7;

$L__BB0_2:
	ret;

}
	// .globl	compute_ut
.visible .entry compute_ut(
	.param .u64 compute_ut_param_0,
	.param .u64 compute_ut_param_1,
	.param .u64 compute_ut_param_2,
	.param .u64 compute_ut_param_3,
	.param .u32 compute_ut_param_4,
	.param .u32 compute_ut_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [compute_ut_param_0];
	ld.param.u64 	%rd2, [compute_ut_param_1];
	ld.param.u64 	%rd3, [compute_ut_param_3];
	ld.param.u32 	%r2, [compute_ut_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	cosine_similarity_loss
.visible .entry cosine_similarity_loss(
	.param .u64 cosine_similarity_loss_param_0,
	.param .u64 cosine_similarity_loss_param_1,
	.param .u64 cosine_similarity_loss_param_2,
	.param .u64 cosine_similarity_loss_param_3,
	.param .u64 cosine_similarity_loss_param_4,
	.param .u32 cosine_similarity_loss_param_5,
	.param .u32 cosine_similarity_loss_param_6,
	.param .u32 cosine_similarity_loss_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [cosine_similarity_loss_param_0];
	ld.param.u64 	%rd2, [cosine_similarity_loss_param_1];
	ld.param.u64 	%rd3, [cosine_similarity_loss_param_2];
	ld.param.u64 	%rd4, [cosine_similarity_loss_param_3];
	ld.param.u64 	%rd5, [cosine_similarity_loss_param_4];
	ld.param.u32 	%r4, [cosine_similarity_loss_param_5];
	ld.param.u32 	%r2, [cosine_similarity_loss_param_6];
	ld.param.u32 	%r3, [cosine_similarity_loss_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd6, %rd1;
	div.s32 	%r11, %r1, %r2;
	div.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r11, %r2;
	sub.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r12, %r2, %r14;
	rem.s32 	%r16, %r1, %r3;
	mad.lo.s32 	%r17, %r15, %r3, %r16;
	mad.lo.s32 	%r18, %r12, %r3, %r16;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd8];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd7;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd13];
	div.rn.f32 	%f6, %f5, %f4;
	mul.f32 	%f7, %f3, %f6;
	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f9, %f8, %f7;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f9;

$L__BB2_2:
	ret;

}
	// .globl	cosine_similarity_loss_back1
.visible .entry cosine_similarity_loss_back1(
	.param .f32 cosine_similarity_loss_back1_param_0,
	.param .u64 cosine_similarity_loss_back1_param_1,
	.param .u64 cosine_similarity_loss_back1_param_2,
	.param .u64 cosine_similarity_loss_back1_param_3,
	.param .u64 cosine_similarity_loss_back1_param_4,
	.param .u64 cosine_similarity_loss_back1_param_5,
	.param .u32 cosine_similarity_loss_back1_param_6,
	.param .u32 cosine_similarity_loss_back1_param_7,
	.param .u32 cosine_similarity_loss_back1_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<25>;

	ld.param.f32 	%f1, [cosine_similarity_loss_back1_param_0];
	ld.param.u64 	%rd6, [cosine_similarity_loss_back1_param_2];
	ld.param.u64 	%rd8, [cosine_similarity_loss_back1_param_3];
	ld.param.u64 	%rd7, [cosine_similarity_loss_back1_param_4];
	ld.param.u64 	%rd9, [cosine_similarity_loss_back1_param_5];
	ld.param.u32 	%r20, [cosine_similarity_loss_back1_param_6];
	ld.param.u32 	%r18, [cosine_similarity_loss_back1_param_7];
	ld.param.u32 	%r19, [cosine_similarity_loss_back1_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r22, %r21, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB3_8;

	div.s32 	%r2, %r1, %r19;
	mul.lo.s32 	%r27, %r2, %r19;
	sub.s32 	%r3, %r1, %r27;
	setp.lt.s32 	%p2, %r18, 1;
	@%p2 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd3, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd4, %rd12, %rd11;
	and.b32  	%r38, %r18, 3;
	add.s32 	%r29, %r18, -1;
	setp.lt.u32 	%p3, %r29, 3;
	mov.u32 	%r36, 0;
	@%p3 bra 	$L__BB3_5;

	shl.b32 	%r5, %r19, 2;
	mad.lo.s32 	%r34, %r27, %r18, %r3;
	sub.s32 	%r7, %r38, %r18;
	mul.wide.s32 	%rd5, %r19, 4;

$L__BB3_4:
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f2, [%rd3];
	ld.global.f32 	%f3, [%rd14];
	div.rn.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, %f1;
	neg.f32 	%f6, %f5;
	ld.global.f32 	%f7, [%rd4];
	div.rn.f32 	%f8, %f6, %f7;
	add.s64 	%rd15, %rd1, %rd13;
	st.global.f32 	[%rd15], %f8;
	add.s64 	%rd16, %rd14, %rd5;
	ld.global.f32 	%f9, [%rd3];
	ld.global.f32 	%f10, [%rd16];
	div.rn.f32 	%f11, %f10, %f9;
	mul.f32 	%f12, %f11, %f1;
	neg.f32 	%f13, %f12;
	ld.global.f32 	%f14, [%rd4];
	div.rn.f32 	%f15, %f13, %f14;
	add.s64 	%rd17, %rd15, %rd5;
	st.global.f32 	[%rd17], %f15;
	add.s64 	%rd18, %rd16, %rd5;
	ld.global.f32 	%f16, [%rd3];
	ld.global.f32 	%f17, [%rd18];
	div.rn.f32 	%f18, %f17, %f16;
	mul.f32 	%f19, %f18, %f1;
	neg.f32 	%f20, %f19;
	ld.global.f32 	%f21, [%rd4];
	div.rn.f32 	%f22, %f20, %f21;
	add.s64 	%rd19, %rd17, %rd5;
	st.global.f32 	[%rd19], %f22;
	add.s64 	%rd20, %rd18, %rd5;
	ld.global.f32 	%f23, [%rd3];
	ld.global.f32 	%f24, [%rd20];
	div.rn.f32 	%f25, %f24, %f23;
	mul.f32 	%f26, %f25, %f1;
	neg.f32 	%f27, %f26;
	ld.global.f32 	%f28, [%rd4];
	div.rn.f32 	%f29, %f27, %f28;
	add.s64 	%rd21, %rd19, %rd5;
	st.global.f32 	[%rd21], %f29;
	add.s32 	%r34, %r34, %r5;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r32, %r7, %r36;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB3_8;

	mad.lo.s32 	%r33, %r2, %r18, %r36;
	mad.lo.s32 	%r37, %r19, %r33, %r3;

$L__BB3_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f30, [%rd3];
	ld.global.f32 	%f31, [%rd23];
	div.rn.f32 	%f32, %f31, %f30;
	mul.f32 	%f33, %f32, %f1;
	neg.f32 	%f34, %f33;
	ld.global.f32 	%f35, [%rd4];
	div.rn.f32 	%f36, %f34, %f35;
	add.s64 	%rd24, %rd1, %rd22;
	st.global.f32 	[%rd24], %f36;
	add.s32 	%r37, %r37, %r19;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	ret;

}
	// .globl	cosine_similarity_loss_back2
.visible .entry cosine_similarity_loss_back2(
	.param .f32 cosine_similarity_loss_back2_param_0,
	.param .u64 cosine_similarity_loss_back2_param_1,
	.param .u64 cosine_similarity_loss_back2_param_2,
	.param .u64 cosine_similarity_loss_back2_param_3,
	.param .u64 cosine_similarity_loss_back2_param_4,
	.param .u64 cosine_similarity_loss_back2_param_5,
	.param .u32 cosine_similarity_loss_back2_param_6,
	.param .u32 cosine_similarity_loss_back2_param_7,
	.param .u32 cosine_similarity_loss_back2_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<30>;

	ld.param.f32 	%f10, [cosine_similarity_loss_back2_param_0];
	ld.param.u64 	%rd8, [cosine_similarity_loss_back2_param_1];
	ld.param.u64 	%rd5, [cosine_similarity_loss_back2_param_2];
	ld.param.u64 	%rd9, [cosine_similarity_loss_back2_param_3];
	ld.param.u64 	%rd6, [cosine_similarity_loss_back2_param_4];
	ld.param.u64 	%rd7, [cosine_similarity_loss_back2_param_5];
	ld.param.u32 	%r20, [cosine_similarity_loss_back2_param_6];
	ld.param.u32 	%r18, [cosine_similarity_loss_back2_param_7];
	ld.param.u32 	%r19, [cosine_similarity_loss_back2_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r22, %r21, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB4_9;

	div.s32 	%r2, %r1, %r19;
	mul.lo.s32 	%r27, %r2, %r19;
	sub.s32 	%r3, %r1, %r27;
	cvt.s64.s32 	%rd3, %r1;
	setp.lt.s32 	%p2, %r18, 1;
	mov.f32 	%f52, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f2, [%rd14];
	and.b32  	%r38, %r18, 3;
	add.s32 	%r29, %r18, -1;
	setp.lt.u32 	%p3, %r29, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r36, 0;
	@%p3 bra 	$L__BB4_5;

	shl.b32 	%r5, %r19, 2;
	mad.lo.s32 	%r34, %r27, %r18, %r3;
	sub.s32 	%r7, %r38, %r18;
	mul.wide.s32 	%rd4, %r19, 4;

$L__BB4_4:
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f15, [%rd16];
	div.rn.f32 	%f16, %f15, %f1;
	div.rn.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f17, %f10;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.f32 	%f19, [%rd17];
	div.rn.f32 	%f20, %f19, %f2;
	fma.rn.f32 	%f21, %f18, %f20, %f52;
	add.s64 	%rd18, %rd16, %rd4;
	ld.global.f32 	%f22, [%rd18];
	div.rn.f32 	%f23, %f22, %f1;
	div.rn.f32 	%f24, %f23, %f1;
	mul.f32 	%f25, %f24, %f10;
	add.s64 	%rd19, %rd17, %rd4;
	ld.global.f32 	%f26, [%rd19];
	div.rn.f32 	%f27, %f26, %f2;
	fma.rn.f32 	%f28, %f25, %f27, %f21;
	add.s64 	%rd20, %rd18, %rd4;
	ld.global.f32 	%f29, [%rd20];
	div.rn.f32 	%f30, %f29, %f1;
	div.rn.f32 	%f31, %f30, %f1;
	mul.f32 	%f32, %f31, %f10;
	add.s64 	%rd21, %rd19, %rd4;
	ld.global.f32 	%f33, [%rd21];
	div.rn.f32 	%f34, %f33, %f2;
	fma.rn.f32 	%f35, %f32, %f34, %f28;
	add.s64 	%rd22, %rd20, %rd4;
	ld.global.f32 	%f36, [%rd22];
	div.rn.f32 	%f37, %f36, %f1;
	div.rn.f32 	%f38, %f37, %f1;
	mul.f32 	%f39, %f38, %f10;
	add.s64 	%rd23, %rd21, %rd4;
	ld.global.f32 	%f40, [%rd23];
	div.rn.f32 	%f41, %f40, %f2;
	fma.rn.f32 	%f52, %f39, %f41, %f35;
	add.s32 	%r34, %r34, %r5;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r32, %r7, %r36;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r33, %r2, %r18, %r36;
	mad.lo.s32 	%r37, %r19, %r33, %r3;

$L__BB4_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f42, [%rd25];
	div.rn.f32 	%f43, %f42, %f1;
	div.rn.f32 	%f44, %f43, %f1;
	mul.f32 	%f45, %f44, %f10;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.f32 	%f46, [%rd26];
	div.rn.f32 	%f47, %f46, %f2;
	fma.rn.f32 	%f52, %f45, %f47, %f52;
	add.s32 	%r37, %r37, %r19;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvta.to.global.u64 	%rd27, %rd7;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f52;

$L__BB4_9:
	ret;

}
	// .globl	latend_norm
.visible .entry latend_norm(
	.param .u64 latend_norm_param_0,
	.param .u64 latend_norm_param_1,
	.param .u64 latend_norm_param_2,
	.param .u32 latend_norm_param_3,
	.param .u32 latend_norm_param_4,
	.param .u32 latend_norm_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [latend_norm_param_0];
	ld.param.u64 	%rd2, [latend_norm_param_1];
	ld.param.u64 	%rd3, [latend_norm_param_2];
	ld.param.u32 	%r4, [latend_norm_param_3];
	ld.param.u32 	%r2, [latend_norm_param_4];
	ld.param.u32 	%r3, [latend_norm_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f4, [%rd11];
	div.rn.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd6], %f5;

$L__BB5_2:
	ret;

}
	// .globl	latend_un_norm
.visible .entry latend_un_norm(
	.param .u64 latend_un_norm_param_0,
	.param .u64 latend_un_norm_param_1,
	.param .u64 latend_un_norm_param_2,
	.param .u32 latend_un_norm_param_3,
	.param .u32 latend_un_norm_param_4,
	.param .u32 latend_un_norm_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [latend_un_norm_param_0];
	ld.param.u64 	%rd2, [latend_un_norm_param_1];
	ld.param.u64 	%rd3, [latend_un_norm_param_2];
	ld.param.u32 	%r4, [latend_un_norm_param_3];
	ld.param.u32 	%r2, [latend_un_norm_param_4];
	ld.param.u32 	%r3, [latend_un_norm_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd6], %f4;

$L__BB6_2:
	ret;

}

