//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	lpip_l2_kernel

.visible .entry lpip_l2_kernel(
	.param .u64 lpip_l2_kernel_param_0,
	.param .u64 lpip_l2_kernel_param_1,
	.param .u64 lpip_l2_kernel_param_2,
	.param .u32 lpip_l2_kernel_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [lpip_l2_kernel_param_0];
	ld.param.u64 	%rd4, [lpip_l2_kernel_param_1];
	ld.param.u64 	%rd5, [lpip_l2_kernel_param_2];
	ld.param.u32 	%r2, [lpip_l2_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd1, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f15, [%rd10];
	ld.global.f32 	%f16, [%rd8];
	sub.f32 	%f1, %f16, %f15;
	mov.f32 	%f17, 0f3F800000;
	cvt.rzi.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f40000000;
	sub.f32 	%f21, %f20, %f19;
	abs.f32 	%f2, %f21;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p3, %f3, 0f00800000;
	mul.f32 	%f22, %f3, 0f4B800000;
	selp.f32 	%f23, %f22, %f3, %p3;
	selp.f32 	%f24, 0fC3170000, 0fC2FE0000, %p3;
	mov.b32 	%r9, %f23;
	and.b32  	%r10, %r9, 8388607;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	%f25, %r11;
	shr.u32 	%r12, %r9, 23;
	cvt.rn.f32.u32 	%f26, %r12;
	add.f32 	%f27, %f24, %f26;
	setp.gt.f32 	%p4, %f25, 0f3FB504F3;
	mul.f32 	%f28, %f25, 0f3F000000;
	add.f32 	%f29, %f27, 0f3F800000;
	selp.f32 	%f30, %f29, %f27, %p4;
	selp.f32 	%f31, %f28, %f25, %p4;
	add.f32 	%f32, %f31, 0fBF800000;
	add.f32 	%f33, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f34, %f33;
	add.f32 	%f35, %f32, %f32;
	mul.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f3C4CAF63;
	mov.f32 	%f39, 0f3B18F0FE;
	fma.rn.f32 	%f40, %f39, %f37, %f38;
	mov.f32 	%f41, 0f3DAAAABD;
	fma.rn.f32 	%f42, %f40, %f37, %f41;
	mul.rn.f32 	%f43, %f42, %f37;
	mul.rn.f32 	%f44, %f43, %f36;
	sub.f32 	%f45, %f32, %f36;
	add.f32 	%f46, %f45, %f45;
	neg.f32 	%f47, %f36;
	fma.rn.f32 	%f48, %f47, %f32, %f46;
	mul.rn.f32 	%f49, %f34, %f48;
	add.f32 	%f50, %f44, %f36;
	sub.f32 	%f51, %f36, %f50;
	add.f32 	%f52, %f44, %f51;
	add.f32 	%f53, %f49, %f52;
	add.f32 	%f54, %f50, %f53;
	sub.f32 	%f55, %f50, %f54;
	add.f32 	%f56, %f53, %f55;
	mov.f32 	%f57, 0f3F317200;
	mul.rn.f32 	%f58, %f30, %f57;
	mov.f32 	%f59, 0f35BFBE8E;
	mul.rn.f32 	%f60, %f30, %f59;
	add.f32 	%f61, %f58, %f54;
	sub.f32 	%f62, %f58, %f61;
	add.f32 	%f63, %f54, %f62;
	add.f32 	%f64, %f56, %f63;
	add.f32 	%f65, %f60, %f64;
	add.f32 	%f66, %f61, %f65;
	sub.f32 	%f67, %f61, %f66;
	add.f32 	%f68, %f65, %f67;
	mul.rn.f32 	%f69, %f20, %f66;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f20, %f66, %f70;
	fma.rn.f32 	%f72, %f20, %f68, %f71;
	mov.f32 	%f73, 0f00000000;
	fma.rn.f32 	%f74, %f73, %f66, %f72;
	add.rn.f32 	%f75, %f69, %f74;
	neg.f32 	%f76, %f75;
	add.rn.f32 	%f77, %f69, %f76;
	add.rn.f32 	%f78, %f77, %f74;
	mov.b32 	%r13, %f75;
	setp.eq.s32 	%p5, %r13, 1118925336;
	add.s32 	%r14, %r13, -1;
	mov.b32 	%f79, %r14;
	add.f32 	%f80, %f78, 0f37000000;
	selp.f32 	%f4, %f80, %f78, %p5;
	selp.f32 	%f81, %f79, %f75, %p5;
	mov.f32 	%f82, 0f3FB8AA3B;
	mul.rn.f32 	%f83, %f81, %f82;
	cvt.rzi.f32.f32 	%f84, %f83;
	abs.f32 	%f85, %f84;
	setp.gt.f32 	%p6, %f85, 0f42FC0000;
	mov.b32 	%r15, %f84;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r16, 1123811328;
	mov.b32 	%f86, %r17;
	selp.f32 	%f87, %f86, %f84, %p6;
	mov.f32 	%f88, 0fBF317218;
	fma.rn.f32 	%f89, %f87, %f88, %f81;
	mov.f32 	%f90, 0f3102E308;
	fma.rn.f32 	%f91, %f87, %f90, %f89;
	mul.f32 	%f92, %f91, 0f3FB8AA3B;
	add.f32 	%f93, %f87, 0f4B40007F;
	mov.b32 	%r18, %f93;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f94, %r19;
	ex2.approx.ftz.f32 	%f95, %f92;
	mul.f32 	%f5, %f95, %f94;
	setp.eq.f32 	%p7, %f5, 0f7F800000;
	mov.f32 	%f103, 0f7F800000;
	@%p7 bra 	$L__BB0_3;

	fma.rn.f32 	%f103, %f5, %f4, %f5;

$L__BB0_3:
	setp.lt.f32 	%p8, %f1, 0f00000000;
	setp.eq.f32 	%p9, %f2, 0f3F800000;
	and.pred  	%p1, %p8, %p9;
	setp.eq.f32 	%p10, %f1, 0f00000000;
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	add.f32 	%f100, %f1, %f1;
	selp.f32 	%f105, %f100, 0f00000000, %p9;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.b32 	%r20, %f103;
	xor.b32  	%r21, %r20, -2147483648;
	mov.b32 	%f96, %r21;
	selp.f32 	%f105, %f96, %f103, %p1;
	setp.geu.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_8;

	mov.f32 	%f97, 0f40000000;
	cvt.rzi.f32.f32 	%f98, %f97;
	setp.eq.f32 	%p12, %f98, 0f40000000;
	@%p12 bra 	$L__BB0_8;

	mov.f32 	%f105, 0f7FFFFFFF;

$L__BB0_8:
	add.f32 	%f101, %f3, 0f40000000;
	mov.b32 	%r22, %f101;
	setp.lt.s32 	%p14, %r22, 2139095040;
	@%p14 bra 	$L__BB0_13;

	setp.gtu.f32 	%p15, %f3, 0f7F800000;
	@%p15 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	add.f32 	%f105, %f1, 0f40000000;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	setp.neu.f32 	%p16, %f3, 0f7F800000;
	@%p16 bra 	$L__BB0_13;

	selp.f32 	%f105, 0fFF800000, 0f7F800000, %p1;

$L__BB0_13:
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r26, %tid.x;
	mov.u32 	%r25, %ntid.x;
	mad.lo.s32 	%r24, %r27, %r28, %r29;
	mad.lo.s32 	%r23, %r24, %r25, %r26;
	cvt.s64.s32 	%rd13, %r23;
	setp.eq.f32 	%p17, %f1, 0f3F800000;
	selp.f32 	%f102, 0f3F800000, %f105, %p17;
	shl.b64 	%rd11, %rd13, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f102;

$L__BB0_14:
	ret;

}
	// .globl	lpip_l2_backward_kernel
.visible .entry lpip_l2_backward_kernel(
	.param .u64 lpip_l2_backward_kernel_param_0,
	.param .u64 lpip_l2_backward_kernel_param_1,
	.param .u64 lpip_l2_backward_kernel_param_2,
	.param .u64 lpip_l2_backward_kernel_param_3,
	.param .u32 lpip_l2_backward_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [lpip_l2_backward_kernel_param_0];
	ld.param.u64 	%rd2, [lpip_l2_backward_kernel_param_1];
	ld.param.u64 	%rd3, [lpip_l2_backward_kernel_param_2];
	ld.param.u64 	%rd4, [lpip_l2_backward_kernel_param_3];
	ld.param.u32 	%r2, [lpip_l2_backward_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	add.f32 	%f2, %f1, %f1;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f3, [%rd11];
	ld.global.f32 	%f4, [%rd9];
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f2, %f5;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;

$L__BB1_2:
	ret;

}
	// .globl	scaling_kernel
.visible .entry scaling_kernel(
	.param .u32 scaling_kernel_param_0,
	.param .u64 scaling_kernel_param_1,
	.param .u64 scaling_kernel_param_2,
	.param .u64 scaling_kernel_param_3,
	.param .u64 scaling_kernel_param_4,
	.param .u32 scaling_kernel_param_5,
	.param .u32 scaling_kernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r4, [scaling_kernel_param_0];
	ld.param.u64 	%rd1, [scaling_kernel_param_1];
	ld.param.u64 	%rd2, [scaling_kernel_param_2];
	ld.param.u64 	%rd3, [scaling_kernel_param_3];
	ld.param.u64 	%rd4, [scaling_kernel_param_4];
	ld.param.u32 	%r2, [scaling_kernel_param_5];
	ld.param.u32 	%r3, [scaling_kernel_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f4, [%rd12];
	div.rn.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f5;

$L__BB2_2:
	ret;

}
	// .globl	scaling_back_kernel
.visible .entry scaling_back_kernel(
	.param .u32 scaling_back_kernel_param_0,
	.param .u64 scaling_back_kernel_param_1,
	.param .u64 scaling_back_kernel_param_2,
	.param .u64 scaling_back_kernel_param_3,
	.param .u32 scaling_back_kernel_param_4,
	.param .u32 scaling_back_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r4, [scaling_back_kernel_param_0];
	ld.param.u64 	%rd1, [scaling_back_kernel_param_1];
	ld.param.u64 	%rd2, [scaling_back_kernel_param_2];
	ld.param.u64 	%rd3, [scaling_back_kernel_param_3];
	ld.param.u32 	%r2, [scaling_back_kernel_param_4];
	ld.param.u32 	%r3, [scaling_back_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

$L__BB3_2:
	ret;

}

