//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	repeat_once_forward

.visible .entry repeat_once_forward(
	.param .u64 repeat_once_forward_param_0,
	.param .u64 repeat_once_forward_param_1,
	.param .u32 repeat_once_forward_param_2,
	.param .u32 repeat_once_forward_param_3,
	.param .u32 repeat_once_forward_param_4,
	.param .u32 repeat_once_forward_param_5,
	.param .u32 repeat_once_forward_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd13, [repeat_once_forward_param_0];
	ld.param.u64 	%rd12, [repeat_once_forward_param_1];
	ld.param.u32 	%r17, [repeat_once_forward_param_3];
	ld.param.u32 	%r18, [repeat_once_forward_param_4];
	ld.param.u32 	%r19, [repeat_once_forward_param_5];
	ld.param.u32 	%r20, [repeat_once_forward_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mad.lo.s32 	%r25, %r23, %r17, %r24;
	mad.lo.s32 	%r2, %r25, %r18, %r22;
	mad.lo.s32 	%r26, %r2, %r20, %r1;
	mul.lo.s32 	%r3, %r2, %r19;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r26, 4;
	add.s64 	%rd2, %rd14, %rd15;
	and.b32  	%r38, %r19, 3;
	add.s32 	%r27, %r19, -1;
	setp.lt.u32 	%p4, %r27, 3;
	mov.u32 	%r37, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r36, %r19, %r38;
	add.s32 	%r29, %r3, 1;
	mad.lo.s32 	%r34, %r20, %r29, %r1;
	mul.lo.s32 	%r30, %r20, %r19;
	mad.lo.s32 	%r31, %r30, %r2, %r1;
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd22, %rd1, %rd16;
	shl.b32 	%r7, %r20, 2;
	mul.wide.s32 	%rd4, %r7, 4;
	mul.wide.s32 	%rd5, %r20, 4;

$L__BB0_3:
	ld.global.f32 	%f1, [%rd2];
	st.global.f32 	[%rd22], %f1;
	ld.global.f32 	%f2, [%rd2];
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f2;
	ld.global.f32 	%f3, [%rd2];
	add.s64 	%rd19, %rd18, %rd5;
	st.global.f32 	[%rd19], %f3;
	ld.global.f32 	%f4, [%rd2];
	add.s64 	%rd20, %rd19, %rd5;
	st.global.f32 	[%rd20], %f4;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r34, %r34, %r7;
	add.s64 	%rd22, %rd22, %rd4;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_7;

	add.s32 	%r32, %r37, %r3;
	mad.lo.s32 	%r33, %r20, %r32, %r1;
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd23, %rd1, %rd21;
	mul.wide.s32 	%rd9, %r20, 4;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f5, [%rd2];
	st.global.f32 	[%rd23], %f5;
	add.s64 	%rd23, %rd23, %rd9;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	repeat_kv_forward
.visible .entry repeat_kv_forward(
	.param .u64 repeat_kv_forward_param_0,
	.param .u64 repeat_kv_forward_param_1,
	.param .u64 repeat_kv_forward_param_2,
	.param .u64 repeat_kv_forward_param_3,
	.param .u32 repeat_kv_forward_param_4,
	.param .u32 repeat_kv_forward_param_5,
	.param .u32 repeat_kv_forward_param_6,
	.param .u32 repeat_kv_forward_param_7,
	.param .u32 repeat_kv_forward_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd22, [repeat_kv_forward_param_0];
	ld.param.u64 	%rd23, [repeat_kv_forward_param_1];
	ld.param.u64 	%rd20, [repeat_kv_forward_param_2];
	ld.param.u64 	%rd21, [repeat_kv_forward_param_3];
	ld.param.u32 	%r17, [repeat_kv_forward_param_5];
	ld.param.u32 	%r18, [repeat_kv_forward_param_6];
	ld.param.u32 	%r19, [repeat_kv_forward_param_7];
	ld.param.u32 	%r20, [repeat_kv_forward_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mad.lo.s32 	%r25, %r23, %r17, %r24;
	mad.lo.s32 	%r2, %r25, %r18, %r22;
	mad.lo.s32 	%r26, %r2, %r20, %r1;
	mul.lo.s32 	%r3, %r2, %r19;
	cvta.to.global.u64 	%rd24, %rd20;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd3, %rd24, %rd25;
	cvta.to.global.u64 	%rd26, %rd21;
	add.s64 	%rd4, %rd26, %rd25;
	and.b32  	%r38, %r19, 3;
	add.s32 	%r27, %r19, -1;
	setp.lt.u32 	%p4, %r27, 3;
	mov.u32 	%r37, 0;
	@%p4 bra 	$L__BB1_4;

	sub.s32 	%r36, %r19, %r38;
	add.s32 	%r29, %r3, 1;
	mad.lo.s32 	%r34, %r20, %r29, %r1;
	mul.lo.s32 	%r30, %r20, %r19;
	mad.lo.s32 	%r31, %r30, %r2, %r1;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd37, %rd1, %rd27;
	shl.b32 	%r7, %r20, 2;
	mul.wide.s32 	%rd6, %r7, 4;
	add.s64 	%rd36, %rd2, %rd27;
	mul.wide.s32 	%rd8, %r20, 4;

$L__BB1_3:
	ld.global.f32 	%f1, [%rd3];
	st.global.f32 	[%rd36], %f1;
	ld.global.f32 	%f2, [%rd4];
	st.global.f32 	[%rd37], %f2;
	ld.global.f32 	%f3, [%rd3];
	mul.wide.s32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.f32 	[%rd29], %f3;
	ld.global.f32 	%f4, [%rd4];
	add.s64 	%rd30, %rd1, %rd28;
	st.global.f32 	[%rd30], %f4;
	ld.global.f32 	%f5, [%rd3];
	add.s64 	%rd31, %rd29, %rd8;
	st.global.f32 	[%rd31], %f5;
	ld.global.f32 	%f6, [%rd4];
	add.s64 	%rd32, %rd30, %rd8;
	st.global.f32 	[%rd32], %f6;
	ld.global.f32 	%f7, [%rd3];
	add.s64 	%rd33, %rd31, %rd8;
	st.global.f32 	[%rd33], %f7;
	ld.global.f32 	%f8, [%rd4];
	add.s64 	%rd34, %rd32, %rd8;
	st.global.f32 	[%rd34], %f8;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r34, %r34, %r7;
	add.s64 	%rd37, %rd37, %rd6;
	add.s64 	%rd36, %rd36, %rd6;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB1_7;

	add.s32 	%r32, %r37, %r3;
	mad.lo.s32 	%r33, %r20, %r32, %r1;
	mul.wide.s32 	%rd35, %r33, 4;
	add.s64 	%rd39, %rd1, %rd35;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd38, %rd2, %rd35;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.f32 	%f9, [%rd3];
	st.global.f32 	[%rd38], %f9;
	ld.global.f32 	%f10, [%rd4];
	st.global.f32 	[%rd39], %f10;
	add.s64 	%rd39, %rd39, %rd14;
	add.s64 	%rd38, %rd38, %rd14;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	repeat_once_backward
.visible .entry repeat_once_backward(
	.param .u64 repeat_once_backward_param_0,
	.param .u64 repeat_once_backward_param_1,
	.param .u32 repeat_once_backward_param_2,
	.param .u32 repeat_once_backward_param_3,
	.param .u32 repeat_once_backward_param_4,
	.param .u32 repeat_once_backward_param_5,
	.param .u32 repeat_once_backward_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd11, [repeat_once_backward_param_0];
	ld.param.u64 	%rd12, [repeat_once_backward_param_1];
	ld.param.u32 	%r17, [repeat_once_backward_param_3];
	ld.param.u32 	%r18, [repeat_once_backward_param_4];
	ld.param.u32 	%r19, [repeat_once_backward_param_5];
	ld.param.u32 	%r20, [repeat_once_backward_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_9;

	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r23, %r22, %r17, %r21;
	mov.u32 	%r24, %ctaid.z;
	mad.lo.s32 	%r2, %r23, %r18, %r24;
	setp.lt.s32 	%p2, %r19, 1;
	mov.f32 	%f24, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	mul.lo.s32 	%r3, %r2, %r19;
	and.b32  	%r38, %r19, 3;
	add.s32 	%r26, %r19, -1;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r37, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r36, %r19, %r38;
	add.s32 	%r28, %r3, 1;
	mad.lo.s32 	%r34, %r20, %r28, %r1;
	mul.lo.s32 	%r29, %r20, %r19;
	mad.lo.s32 	%r30, %r29, %r2, %r1;
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd22, %rd1, %rd13;
	shl.b32 	%r7, %r20, 2;
	mul.wide.s32 	%rd3, %r7, 4;
	mul.wide.s32 	%rd4, %r20, 4;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd22];
	add.f32 	%f13, %f24, %f12;
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f14, [%rd15];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.f32 	%f16, [%rd16];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.f32 	%f18, [%rd17];
	add.f32 	%f24, %f17, %f18;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r34, %r34, %r7;
	add.s64 	%rd22, %rd22, %rd3;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB2_8;

	add.s32 	%r31, %r37, %r3;
	mad.lo.s32 	%r32, %r20, %r31, %r1;
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd23, %rd1, %rd18;
	mul.wide.s32 	%rd8, %r20, 4;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd23];
	add.f32 	%f24, %f24, %f19;
	add.s64 	%rd23, %rd23, %rd8;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	mad.lo.s32 	%r33, %r2, %r20, %r1;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f24;

$L__BB2_9:
	ret;

}
	// .globl	repeat_kv_backward
.visible .entry repeat_kv_backward(
	.param .u64 repeat_kv_backward_param_0,
	.param .u64 repeat_kv_backward_param_1,
	.param .u64 repeat_kv_backward_param_2,
	.param .u64 repeat_kv_backward_param_3,
	.param .u32 repeat_kv_backward_param_4,
	.param .u32 repeat_kv_backward_param_5,
	.param .u32 repeat_kv_backward_param_6,
	.param .u32 repeat_kv_backward_param_7,
	.param .u32 repeat_kv_backward_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [repeat_kv_backward_param_0];
	ld.param.u64 	%rd19, [repeat_kv_backward_param_1];
	ld.param.u64 	%rd20, [repeat_kv_backward_param_2];
	ld.param.u64 	%rd21, [repeat_kv_backward_param_3];
	ld.param.u32 	%r17, [repeat_kv_backward_param_5];
	ld.param.u32 	%r18, [repeat_kv_backward_param_6];
	ld.param.u32 	%r19, [repeat_kv_backward_param_7];
	ld.param.u32 	%r20, [repeat_kv_backward_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB3_9;

	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r23, %r22, %r17, %r21;
	mov.u32 	%r24, %ctaid.z;
	mad.lo.s32 	%r2, %r23, %r18, %r24;
	setp.lt.s32 	%p2, %r19, 1;
	mov.f32 	%f46, 0f00000000;
	mov.f32 	%f47, %f46;
	@%p2 bra 	$L__BB3_8;

	mul.lo.s32 	%r3, %r2, %r19;
	and.b32  	%r38, %r19, 3;
	add.s32 	%r26, %r19, -1;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r37, 0;
	mov.f32 	%f46, %f47;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r36, %r19, %r38;
	add.s32 	%r28, %r3, 1;
	mad.lo.s32 	%r34, %r20, %r28, %r1;
	mul.lo.s32 	%r29, %r20, %r19;
	mad.lo.s32 	%r30, %r29, %r2, %r1;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd37, %rd1, %rd22;
	shl.b32 	%r7, %r20, 2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd36, %rd2, %rd22;
	mul.wide.s32 	%rd6, %r20, 4;

$L__BB3_4:
	ld.global.f32 	%f22, [%rd36];
	add.f32 	%f23, %f46, %f22;
	ld.global.f32 	%f24, [%rd37];
	add.f32 	%f25, %f47, %f24;
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f26, [%rd24];
	add.f32 	%f27, %f23, %f26;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.f32 	%f28, [%rd25];
	add.f32 	%f29, %f25, %f28;
	add.s64 	%rd26, %rd24, %rd6;
	ld.global.f32 	%f30, [%rd26];
	add.f32 	%f31, %f27, %f30;
	add.s64 	%rd27, %rd25, %rd6;
	ld.global.f32 	%f32, [%rd27];
	add.f32 	%f33, %f29, %f32;
	add.s64 	%rd28, %rd26, %rd6;
	ld.global.f32 	%f34, [%rd28];
	add.f32 	%f46, %f31, %f34;
	add.s64 	%rd29, %rd27, %rd6;
	ld.global.f32 	%f35, [%rd29];
	add.f32 	%f47, %f33, %f35;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r34, %r34, %r7;
	add.s64 	%rd37, %rd37, %rd4;
	add.s64 	%rd36, %rd36, %rd4;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB3_8;

	add.s32 	%r31, %r37, %r3;
	mad.lo.s32 	%r32, %r20, %r31, %r1;
	mul.wide.s32 	%rd30, %r32, 4;
	add.s64 	%rd39, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd38, %rd2, %rd30;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f36, [%rd38];
	add.f32 	%f46, %f46, %f36;
	ld.global.f32 	%f37, [%rd39];
	add.f32 	%f47, %f47, %f37;
	add.s64 	%rd39, %rd39, %rd12;
	add.s64 	%rd38, %rd38, %rd12;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	mad.lo.s32 	%r33, %r2, %r20, %r1;
	cvta.to.global.u64 	%rd31, %rd18;
	mul.wide.s32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f46;
	cvta.to.global.u64 	%rd34, %rd19;
	add.s64 	%rd35, %rd34, %rd32;
	st.global.f32 	[%rd35], %f47;

$L__BB3_9:
	ret;

}

