//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	rmsnorm_forward_kernel
// _ZZ22rmsnorm_forward_kernelE11shared_sum2 has been demoted
// _ZZ23rmsnorm_backward_kernelE11shared_sum2 has been demoted
.extern .shared .align 16 .b8 shared[];

.visible .entry rmsnorm_forward_kernel(
	.param .u64 rmsnorm_forward_kernel_param_0,
	.param .u64 rmsnorm_forward_kernel_param_1,
	.param .u64 rmsnorm_forward_kernel_param_2,
	.param .u64 rmsnorm_forward_kernel_param_3,
	.param .u64 rmsnorm_forward_kernel_param_4,
	.param .u32 rmsnorm_forward_kernel_param_5,
	.param .u32 rmsnorm_forward_kernel_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22rmsnorm_forward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd4, [rmsnorm_forward_kernel_param_0];
	ld.param.u64 	%rd5, [rmsnorm_forward_kernel_param_1];
	ld.param.u64 	%rd6, [rmsnorm_forward_kernel_param_2];
	ld.param.u64 	%rd7, [rmsnorm_forward_kernel_param_3];
	ld.param.u64 	%rd8, [rmsnorm_forward_kernel_param_4];
	ld.param.u32 	%r9, [rmsnorm_forward_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r54, %tid.x;
	and.b32  	%r3, %r54, 31;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r10, %r4, %r9;
	cvt.s64.s32 	%rd2, %r10;
	setp.ge.s32 	%p1, %r54, %r9;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f41, %f42;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r53, %r54;

$L__BB0_2:
	cvt.s64.s32 	%rd9, %r53;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f10, [%rd12];
	fma.rn.f32 	%f41, %f10, %f10, %f41;
	add.s32 	%r53, %r53, %r1;
	setp.lt.s32 	%p2, %r53, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r11, %f41;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p3, %r11, %r13, %r12, %r14;
	mov.b32 	%f12, %r15;
	add.f32 	%f13, %f41, %f12;
	mov.b32 	%r16, %f13;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r12, %r14;
	mov.b32 	%f14, %r18;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r12, %r14;
	mov.b32 	%f16, %r21;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r12, %r14;
	mov.b32 	%f18, %r24;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p7, %r25, %r26, %r12, %r14;
	mov.b32 	%f20, %r27;
	add.f32 	%f21, %f19, %f20;
	shr.u32 	%r28, %r54, 3;
	and.b32  	%r29, %r28, 536870908;
	mov.u32 	%r30, _ZZ22rmsnorm_forward_kernelE11shared_sum2;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f21;
	bar.sync 	0;
	shr.u32 	%r32, %r1, 5;
	setp.ge.u32 	%p8, %r3, %r32;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r33, %r3, 2;
	add.s32 	%r35, %r30, %r33;
	ld.shared.f32 	%f42, [%r35];

$L__BB0_5:
	mov.b32 	%r36, %f42;
	shfl.sync.bfly.b32 	%r40|%p9, %r36, %r13, %r12, %r14;
	mov.b32 	%f22, %r40;
	add.f32 	%f23, %f42, %f22;
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32 	%r43|%p10, %r41, %r17, %r12, %r14;
	mov.b32 	%f24, %r43;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r44, %f25;
	shfl.sync.bfly.b32 	%r46|%p11, %r44, %r20, %r12, %r14;
	mov.b32 	%f26, %r46;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r47, %f27;
	shfl.sync.bfly.b32 	%r49|%p12, %r47, %r23, %r12, %r14;
	mov.b32 	%f28, %r49;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r50, %f29;
	shfl.sync.bfly.b32 	%r52|%p13, %r50, %r26, %r12, %r14;
	mov.b32 	%f30, %r52;
	add.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32 	%f32, %r9;
	div.rn.f32 	%f6, %f31, %f32;
	add.f32 	%f33, %f6, 0f3727C5AC;
	rsqrt.approx.f32 	%f7, %f33;
	setp.eq.s64 	%p14, %rd5, 0;
	setp.ne.s32 	%p15, %r54, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_7;

	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd13, %rd5, %rd14;
	// begin inline asm
	st.global.cs.f32 [%rd13], %f6;
	// end inline asm

$L__BB0_7:
	setp.eq.s64 	%p18, %rd6, 0;
	or.pred  	%p19, %p15, %p18;
	@%p19 bra 	$L__BB0_9;

	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd15, %rd6, %rd16;
	// begin inline asm
	st.global.cs.f32 [%rd15], %f7;
	// end inline asm

$L__BB0_9:
	@%p1 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd3, %rd7;

$L__BB0_11:
	cvt.s64.s32 	%rd18, %r54;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f37, [%rd21];
	mul.f32 	%f38, %f7, %f37;
	add.s64 	%rd17, %rd4, %rd20;
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f39, [%rd23];
	mul.f32 	%f36, %f38, %f39;
	// begin inline asm
	st.global.cs.f32 [%rd17], %f36;
	// end inline asm
	add.s32 	%r54, %r54, %r1;
	setp.lt.s32 	%p21, %r54, %r9;
	@%p21 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	rmsnorm_backward_kernel
.visible .entry rmsnorm_backward_kernel(
	.param .u64 rmsnorm_backward_kernel_param_0,
	.param .u64 rmsnorm_backward_kernel_param_1,
	.param .u64 rmsnorm_backward_kernel_param_2,
	.param .u64 rmsnorm_backward_kernel_param_3,
	.param .u64 rmsnorm_backward_kernel_param_4,
	.param .u64 rmsnorm_backward_kernel_param_5,
	.param .u64 rmsnorm_backward_kernel_param_6,
	.param .u32 rmsnorm_backward_kernel_param_7,
	.param .u32 rmsnorm_backward_kernel_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23rmsnorm_backward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd9, [rmsnorm_backward_kernel_param_2];
	ld.param.u64 	%rd11, [rmsnorm_backward_kernel_param_4];
	ld.param.u64 	%rd12, [rmsnorm_backward_kernel_param_5];
	ld.param.u64 	%rd13, [rmsnorm_backward_kernel_param_6];
	ld.param.u32 	%r20, [rmsnorm_backward_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r101, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r21, %r4, %r20;
	cvt.s64.s32 	%rd4, %r21;
	setp.ge.s32 	%p2, %r101, %r20;
	@%p2 bra 	$L__BB1_6;

	shl.b32 	%r5, %r1, 2;

$L__BB1_2:
	.pragma "nounroll";
	shl.b32 	%r22, %r101, 2;
	mov.u32 	%r23, shared;
	add.s32 	%r7, %r23, %r22;
	mov.u32 	%r24, 0;
	st.shared.u32 	[%r7], %r24;
	add.s32 	%r8, %r101, %r1;
	setp.ge.s32 	%p3, %r8, %r20;
	@%p3 bra 	$L__BB1_6;

	add.s32 	%r9, %r7, %r5;
	st.shared.u32 	[%r9], %r24;
	add.s32 	%r10, %r8, %r1;
	setp.ge.s32 	%p4, %r10, %r20;
	@%p4 bra 	$L__BB1_6;

	add.s32 	%r11, %r9, %r5;
	mov.u32 	%r26, 0;
	st.shared.u32 	[%r11], %r26;
	add.s32 	%r12, %r10, %r1;
	setp.ge.s32 	%p5, %r12, %r20;
	@%p5 bra 	$L__BB1_6;

	add.s32 	%r27, %r11, %r5;
	st.shared.u32 	[%r27], %r26;
	add.s32 	%r101, %r12, %r1;
	setp.lt.s32 	%p6, %r101, %r20;
	@%p6 bra 	$L__BB1_2;

$L__BB1_6:
	bar.sync 	0;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f24, [%rd16];
	add.f32 	%f1, %f24, 0f3727C5AC;
	mov.f32 	%f28, 0fBFC00000;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p7, %f3, 0f00800000;
	mul.f32 	%f30, %f3, 0f4B800000;
	selp.f32 	%f31, %f30, %f3, %p7;
	selp.f32 	%f32, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	%r29, %f31;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	%f33, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32 	%f34, %r32;
	add.f32 	%f35, %f32, %f34;
	setp.gt.f32 	%p8, %f33, 0f3FB504F3;
	mul.f32 	%f36, %f33, 0f3F000000;
	add.f32 	%f37, %f35, 0f3F800000;
	selp.f32 	%f38, %f37, %f35, %p8;
	selp.f32 	%f39, %f36, %f33, %p8;
	add.f32 	%f40, %f39, 0fBF800000;
	add.f32 	%f41, %f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f42, %f41;
	add.f32 	%f43, %f40, %f40;
	mul.f32 	%f44, %f43, %f42;
	mul.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0f3C4CAF63;
	mov.f32 	%f47, 0f3B18F0FE;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3DAAAABD;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.rn.f32 	%f51, %f50, %f45;
	mul.rn.f32 	%f52, %f51, %f44;
	sub.f32 	%f53, %f40, %f44;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f44;
	fma.rn.f32 	%f56, %f55, %f40, %f54;
	mul.rn.f32 	%f57, %f42, %f56;
	add.f32 	%f58, %f52, %f44;
	sub.f32 	%f59, %f44, %f58;
	add.f32 	%f60, %f52, %f59;
	add.f32 	%f61, %f57, %f60;
	add.f32 	%f62, %f58, %f61;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f61, %f63;
	mov.f32 	%f65, 0f3F317200;
	mul.rn.f32 	%f66, %f38, %f65;
	mov.f32 	%f67, 0f35BFBE8E;
	mul.rn.f32 	%f68, %f38, %f67;
	add.f32 	%f69, %f66, %f62;
	sub.f32 	%f70, %f66, %f69;
	add.f32 	%f71, %f62, %f70;
	add.f32 	%f72, %f64, %f71;
	add.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f69, %f73;
	sub.f32 	%f75, %f69, %f74;
	add.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f28, %f74;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f28, %f74, %f78;
	fma.rn.f32 	%f80, %f28, %f76, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f82, %f81, %f74, %f80;
	add.rn.f32 	%f83, %f77, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f85, %f77, %f84;
	add.rn.f32 	%f86, %f85, %f82;
	mov.b32 	%r33, %f83;
	setp.eq.s32 	%p9, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	%f87, %r34;
	add.f32 	%f88, %f86, 0f37000000;
	selp.f32 	%f4, %f88, %f86, %p9;
	selp.f32 	%f89, %f87, %f83, %p9;
	mov.f32 	%f90, 0f3FB8AA3B;
	mul.rn.f32 	%f91, %f89, %f90;
	cvt.rzi.f32.f32 	%f92, %f91;
	abs.f32 	%f93, %f92;
	setp.gt.f32 	%p10, %f93, 0f42FC0000;
	mov.b32 	%r35, %f92;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1123811328;
	mov.b32 	%f94, %r37;
	selp.f32 	%f95, %f94, %f92, %p10;
	mov.f32 	%f96, 0fBF317218;
	fma.rn.f32 	%f97, %f95, %f96, %f89;
	mov.f32 	%f98, 0f3102E308;
	fma.rn.f32 	%f99, %f95, %f98, %f97;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	add.f32 	%f101, %f95, 0f4B40007F;
	mov.b32 	%r38, %f101;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f102, %r39;
	ex2.approx.ftz.f32 	%f103, %f100;
	mul.f32 	%f5, %f103, %f102;
	setp.eq.f32 	%p11, %f5, 0f7F800000;
	mov.f32 	%f157, 0f7F800000;
	@%p11 bra 	$L__BB1_8;

	fma.rn.f32 	%f157, %f5, %f4, %f5;

$L__BB1_8:
	mov.f32 	%f156, 0fBF400000;
	cvt.rzi.f32.f32 	%f155, %f156;
	add.f32 	%f154, %f155, %f155;
	mov.f32 	%f153, 0fBFC00000;
	sub.f32 	%f152, %f153, %f154;
	abs.f32 	%f151, %f152;
	setp.lt.f32 	%p12, %f1, 0f00000000;
	setp.eq.f32 	%p13, %f151, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	setp.eq.f32 	%p14, %f1, 0f00000000;
	@%p14 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	add.f32 	%f108, %f1, %f1;
	mov.b32 	%r42, %f108;
	or.b32  	%r43, %r42, 2139095040;
	mov.b32 	%f109, %r43;
	selp.f32 	%f159, %f109, 0f7F800000, %p13;
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	mov.b32 	%r40, %f157;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	%f104, %r41;
	selp.f32 	%f159, %f104, %f157, %p1;
	setp.geu.f32 	%p15, %f1, 0f00000000;
	@%p15 bra 	$L__BB1_13;

	mov.f32 	%f105, 0fBFC00000;
	cvt.rzi.f32.f32 	%f106, %f105;
	setp.eq.f32 	%p16, %f106, 0fBFC00000;
	@%p16 bra 	$L__BB1_13;

	mov.f32 	%f159, 0f7FFFFFFF;

$L__BB1_13:
	add.f32 	%f110, %f3, 0f3FC00000;
	mov.b32 	%r44, %f110;
	setp.lt.s32 	%p18, %r44, 2139095040;
	@%p18 bra 	$L__BB1_18;

	setp.gtu.f32 	%p19, %f3, 0f7F800000;
	@%p19 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_15;

$L__BB1_17:
	add.f32 	%f159, %f1, 0fBFC00000;
	bra.uni 	$L__BB1_18;

$L__BB1_15:
	setp.neu.f32 	%p20, %f3, 0f7F800000;
	@%p20 bra 	$L__BB1_18;

	selp.f32 	%f159, 0f80000000, 0f00000000, %p1;

$L__BB1_18:
	mul.f32 	%f112, %f159, 0fBF000000;
	setp.eq.f32 	%p21, %f1, 0f3F800000;
	selp.f32 	%f14, 0fBF000000, %f112, %p21;
	mov.f32 	%f162, 0f00000000;
	mov.f32 	%f161, %f162;
	@%p2 bra 	$L__BB1_21;

	mov.u32 	%r102, %tid.x;

$L__BB1_20:
	cvt.s64.s32 	%rd17, %r102;
	add.s64 	%rd18, %rd17, %rd4;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.f32 	%f114, [%rd21];
	ld.global.nc.f32 	%f115, [%rd20];
	mul.f32 	%f116, %f115, %f114;
	mul.wide.s32 	%rd22, %r102, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f117, [%rd23];
	fma.rn.f32 	%f161, %f116, %f117, %f161;
	add.s32 	%r102, %r102, %r1;
	setp.lt.s32 	%p23, %r102, %r20;
	@%p23 bra 	$L__BB1_20;

$L__BB1_21:
	mov.u32 	%r94, %tid.x;
	and.b32  	%r93, %r94, 31;
	mov.b32 	%r45, %f161;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p24, %r45, %r47, %r46, %r48;
	mov.b32 	%f119, %r49;
	add.f32 	%f120, %f161, %f119;
	mov.b32 	%r50, %f120;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p25, %r50, %r51, %r46, %r48;
	mov.b32 	%f121, %r52;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r53, %f122;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p26, %r53, %r54, %r46, %r48;
	mov.b32 	%f123, %r55;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r56, %f124;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p27, %r56, %r57, %r46, %r48;
	mov.b32 	%f125, %r58;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r59, %f126;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p28, %r59, %r60, %r46, %r48;
	mov.b32 	%f127, %r61;
	add.f32 	%f128, %f126, %f127;
	shr.u32 	%r62, %r94, 3;
	and.b32  	%r63, %r62, 536870908;
	mov.u32 	%r64, _ZZ23rmsnorm_backward_kernelE11shared_sum2;
	add.s32 	%r65, %r64, %r63;
	st.shared.f32 	[%r65], %f128;
	bar.sync 	0;
	shr.u32 	%r66, %r1, 5;
	setp.ge.u32 	%p29, %r93, %r66;
	@%p29 bra 	$L__BB1_23;

	mov.u32 	%r99, %tid.x;
	and.b32  	%r98, %r99, 31;
	shl.b32 	%r67, %r98, 2;
	add.s32 	%r69, %r64, %r67;
	ld.shared.f32 	%f162, [%r69];

$L__BB1_23:
	mov.b32 	%r70, %f162;
	shfl.sync.bfly.b32 	%r74|%p30, %r70, %r47, %r46, %r48;
	mov.b32 	%f129, %r74;
	add.f32 	%f130, %f162, %f129;
	mov.b32 	%r75, %f130;
	shfl.sync.bfly.b32 	%r77|%p31, %r75, %r51, %r46, %r48;
	mov.b32 	%f131, %r77;
	add.f32 	%f132, %f130, %f131;
	mov.b32 	%r78, %f132;
	shfl.sync.bfly.b32 	%r80|%p32, %r78, %r54, %r46, %r48;
	mov.b32 	%f133, %r80;
	add.f32 	%f134, %f132, %f133;
	mov.b32 	%r81, %f134;
	shfl.sync.bfly.b32 	%r83|%p33, %r81, %r57, %r46, %r48;
	mov.b32 	%f135, %r83;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r84, %f136;
	shfl.sync.bfly.b32 	%r86|%p34, %r84, %r60, %r46, %r48;
	mov.b32 	%f137, %r86;
	add.f32 	%f20, %f136, %f137;
	@%p2 bra 	$L__BB1_26;

	mov.u32 	%r97, %ctaid.x;
	cvt.s64.s32 	%rd39, %r97;
	ld.param.u64 	%rd38, [rmsnorm_backward_kernel_param_3];
	mov.u32 	%r103, %tid.x;
	cvta.to.global.u64 	%rd24, %rd38;
	shl.b64 	%rd25, %rd39, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f21, [%rd26];
	cvt.rn.f32.s32 	%f138, %r20;
	mul.f32 	%f139, %f14, %f20;
	div.rn.f32 	%f140, %f139, %f138;
	add.f32 	%f22, %f140, %f140;

$L__BB1_25:
	ld.param.u64 	%rd40, [rmsnorm_backward_kernel_param_0];
	cvt.s64.s32 	%rd28, %r103;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f142, [%rd31];
	mul.f32 	%f143, %f21, %f142;
	mul.wide.s32 	%rd32, %r103, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f144, [%rd33];
	add.s64 	%rd34, %rd1, %rd30;
	ld.global.nc.f32 	%f145, [%rd34];
	mul.f32 	%f146, %f22, %f145;
	fma.rn.f32 	%f141, %f143, %f144, %f146;
	mul.f32 	%f147, %f145, %f21;
	mul.f32 	%f148, %f147, %f142;
	shl.b32 	%r87, %r103, 2;
	mov.u32 	%r88, shared;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f148;
	add.s64 	%rd27, %rd40, %rd30;
	// begin inline asm
	st.global.cs.f32 [%rd27], %f141;
	// end inline asm
	add.s32 	%r103, %r103, %r1;
	setp.lt.s32 	%p36, %r103, %r20;
	@%p36 bra 	$L__BB1_25;

$L__BB1_26:
	bar.sync 	0;
	@%p2 bra 	$L__BB1_29;

	ld.param.u64 	%rd37, [rmsnorm_backward_kernel_param_1];
	mov.u32 	%r104, %tid.x;
	cvta.to.global.u64 	%rd6, %rd37;
	mov.u32 	%r91, shared;

$L__BB1_28:
	mul.wide.s32 	%rd35, %r104, 4;
	add.s64 	%rd36, %rd6, %rd35;
	shl.b32 	%r90, %r104, 2;
	add.s32 	%r92, %r91, %r90;
	ld.shared.f32 	%f149, [%r92];
	atom.global.add.f32 	%f150, [%rd36], %f149;
	add.s32 	%r104, %r104, %r1;
	setp.lt.s32 	%p38, %r104, %r20;
	@%p38 bra 	$L__BB1_28;

$L__BB1_29:
	ret;

}
	// .globl	rmsnorm_forward_kernel1
.visible .entry rmsnorm_forward_kernel1(
	.param .u64 rmsnorm_forward_kernel1_param_0,
	.param .u64 rmsnorm_forward_kernel1_param_1,
	.param .u64 rmsnorm_forward_kernel1_param_2,
	.param .u32 rmsnorm_forward_kernel1_param_3,
	.param .u32 rmsnorm_forward_kernel1_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd28, [rmsnorm_forward_kernel1_param_0];
	ld.param.u64 	%rd29, [rmsnorm_forward_kernel1_param_1];
	ld.param.u64 	%rd30, [rmsnorm_forward_kernel1_param_2];
	ld.param.u32 	%r21, [rmsnorm_forward_kernel1_param_3];
	ld.param.u32 	%r20, [rmsnorm_forward_kernel1_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB2_15;

	mul.lo.s32 	%r25, %r1, %r20;
	cvt.s64.s32 	%rd4, %r25;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f48, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r27, %r20, -1;
	and.b32  	%r35, %r20, 3;
	setp.lt.u32 	%p3, %r27, 3;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r34, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r33, %r20, %r35;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd42, %rd32, 8;

$L__BB2_4:
	ld.global.f32 	%f13, [%rd42+-8];
	fma.rn.f32 	%f14, %f13, %f13, %f48;
	ld.global.f32 	%f15, [%rd42+-4];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	ld.global.f32 	%f17, [%rd42];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.f32 	%f19, [%rd42+4];
	fma.rn.f32 	%f48, %f19, %f19, %f18;
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd42, %rd42, 16;
	add.s32 	%r33, %r33, -4;
	setp.ne.s32 	%p4, %r33, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd33, %r34;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd43, %rd3, %rd35;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd43];
	fma.rn.f32 	%f48, %f20, %f20, %f48;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p6, %r35, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvt.rn.f32.s32 	%f21, %r20;
	div.rn.f32 	%f22, %f48, %f21;
	add.f32 	%f23, %f22, 0f3727C5AC;
	sqrt.rn.f32 	%f8, %f23;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r30, %r20, -1;
	and.b32  	%r39, %r20, 3;
	setp.lt.u32 	%p8, %r30, 3;
	mov.u32 	%r38, 0;
	@%p8 bra 	$L__BB2_12;

	sub.s32 	%r37, %r20, %r39;
	shl.b64 	%rd36, %rd4, 2;
	add.s64 	%rd37, %rd36, 8;
	add.s64 	%rd45, %rd1, %rd37;
	add.s64 	%rd44, %rd3, %rd37;
	mov.u64 	%rd46, %rd2;

$L__BB2_11:
	ld.global.f32 	%f24, [%rd44+-8];
	div.rn.f32 	%f25, %f24, %f8;
	ld.global.f32 	%f26, [%rd46];
	mul.f32 	%f27, %f25, %f26;
	st.global.f32 	[%rd45+-8], %f27;
	ld.global.f32 	%f28, [%rd44+-4];
	div.rn.f32 	%f29, %f28, %f8;
	ld.global.f32 	%f30, [%rd46+4];
	mul.f32 	%f31, %f29, %f30;
	st.global.f32 	[%rd45+-4], %f31;
	ld.global.f32 	%f32, [%rd44];
	div.rn.f32 	%f33, %f32, %f8;
	ld.global.f32 	%f34, [%rd46+8];
	mul.f32 	%f35, %f33, %f34;
	st.global.f32 	[%rd45], %f35;
	ld.global.f32 	%f36, [%rd44+4];
	div.rn.f32 	%f37, %f36, %f8;
	ld.global.f32 	%f38, [%rd46+12];
	mul.f32 	%f39, %f37, %f38;
	st.global.f32 	[%rd45+4], %f39;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p10, %r39, 0;
	@%p10 bra 	$L__BB2_15;

	cvt.s64.s32 	%rd38, %r38;
	mul.wide.s32 	%rd39, %r38, 4;
	add.s64 	%rd49, %rd2, %rd39;
	add.s64 	%rd40, %rd38, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd48, %rd1, %rd41;
	add.s64 	%rd47, %rd3, %rd41;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.f32 	%f40, [%rd47];
	div.rn.f32 	%f41, %f40, %f8;
	ld.global.f32 	%f42, [%rd49];
	mul.f32 	%f43, %f41, %f42;
	st.global.f32 	[%rd48], %f43;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p11, %r39, 0;
	@%p11 bra 	$L__BB2_14;

$L__BB2_15:
	ret;

}
	// .globl	rmsnorm_backward_kernel1
.visible .entry rmsnorm_backward_kernel1(
	.param .u64 rmsnorm_backward_kernel1_param_0,
	.param .u64 rmsnorm_backward_kernel1_param_1,
	.param .u64 rmsnorm_backward_kernel1_param_2,
	.param .u64 rmsnorm_backward_kernel1_param_3,
	.param .u64 rmsnorm_backward_kernel1_param_4,
	.param .u32 rmsnorm_backward_kernel1_param_5,
	.param .u32 rmsnorm_backward_kernel1_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<123>;

	ld.param.u64 	%rd70, [rmsnorm_backward_kernel1_param_0];
	ld.param.u64 	%rd71, [rmsnorm_backward_kernel1_param_1];
	ld.param.u64 	%rd72, [rmsnorm_backward_kernel1_param_2];
	ld.param.u64 	%rd73, [rmsnorm_backward_kernel1_param_3];
	ld.param.u64 	%rd74, [rmsnorm_backward_kernel1_param_4];
	ld.param.u32 	%r39, [rmsnorm_backward_kernel1_param_5];
	ld.param.u32 	%r38, [rmsnorm_backward_kernel1_param_6];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd74;
	cvta.to.global.u64 	%rd5, %rd72;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB3_28;

	mul.lo.s32 	%r43, %r1, %r38;
	cvt.s64.s32 	%rd6, %r43;
	setp.lt.s32 	%p2, %r38, 1;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f123, %f128;
	@%p2 bra 	$L__BB3_8;

	add.s32 	%r45, %r38, -1;
	and.b32  	%r57, %r38, 3;
	setp.lt.u32 	%p3, %r45, 3;
	mov.f32 	%f123, 0f00000000;
	mov.u32 	%r56, 0;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r55, %r38, %r57;
	shl.b64 	%rd75, %rd6, 2;
	add.s64 	%rd76, %rd3, %rd75;
	add.s64 	%rd101, %rd76, 8;

$L__BB3_4:
	ld.global.f32 	%f22, [%rd101+-8];
	fma.rn.f32 	%f23, %f22, %f22, %f123;
	ld.global.f32 	%f24, [%rd101+-4];
	fma.rn.f32 	%f25, %f24, %f24, %f23;
	ld.global.f32 	%f26, [%rd101];
	fma.rn.f32 	%f27, %f26, %f26, %f25;
	ld.global.f32 	%f28, [%rd101+4];
	fma.rn.f32 	%f123, %f28, %f28, %f27;
	add.s32 	%r56, %r56, 4;
	add.s64 	%rd101, %rd101, 16;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p4, %r55, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd77, %r56;
	add.s64 	%rd78, %rd77, %rd6;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd102, %rd3, %rd79;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f29, [%rd102];
	fma.rn.f32 	%f123, %f29, %f29, %f123;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	cvt.rn.f32.s32 	%f8, %r38;
	div.rn.f32 	%f31, %f123, %f8;
	add.f32 	%f32, %f31, 0f3727C5AC;
	sqrt.rn.f32 	%f9, %f32;
	@%p2 bra 	$L__BB3_21;

	add.s32 	%r11, %r38, -1;
	and.b32  	%r65, %r38, 3;
	setp.lt.u32 	%p8, %r11, 3;
	mov.u32 	%r60, 0;
	@%p8 bra 	$L__BB3_12;

	sub.s32 	%r59, %r38, %r65;
	shl.b64 	%rd80, %rd6, 2;
	add.s64 	%rd81, %rd80, 8;
	add.s64 	%rd104, %rd3, %rd81;
	add.s64 	%rd103, %rd5, %rd81;
	mov.u64 	%rd105, %rd1;

$L__BB3_11:
	ld.global.f32 	%f33, [%rd104+-8];
	div.rn.f32 	%f34, %f33, %f9;
	ld.global.f32 	%f35, [%rd103+-8];
	mul.f32 	%f36, %f34, %f35;
	atom.global.add.f32 	%f37, [%rd105], %f36;
	ld.global.f32 	%f38, [%rd104+-4];
	div.rn.f32 	%f39, %f38, %f9;
	ld.global.f32 	%f40, [%rd103+-4];
	mul.f32 	%f41, %f39, %f40;
	add.s64 	%rd82, %rd105, 4;
	atom.global.add.f32 	%f42, [%rd82], %f41;
	ld.global.f32 	%f43, [%rd104];
	div.rn.f32 	%f44, %f43, %f9;
	ld.global.f32 	%f45, [%rd103];
	mul.f32 	%f46, %f44, %f45;
	add.s64 	%rd83, %rd105, 8;
	atom.global.add.f32 	%f47, [%rd83], %f46;
	ld.global.f32 	%f48, [%rd104+4];
	div.rn.f32 	%f49, %f48, %f9;
	ld.global.f32 	%f50, [%rd103+4];
	mul.f32 	%f51, %f49, %f50;
	add.s64 	%rd84, %rd105, 12;
	atom.global.add.f32 	%f52, [%rd84], %f51;
	add.s32 	%r60, %r60, 4;
	add.s64 	%rd105, %rd105, 16;
	add.s64 	%rd104, %rd104, 16;
	add.s64 	%rd103, %rd103, 16;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB3_15;

	cvt.s64.s32 	%rd85, %r60;
	mul.wide.s32 	%rd86, %r60, 4;
	add.s64 	%rd108, %rd1, %rd86;
	add.s64 	%rd87, %rd85, %rd6;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd107, %rd5, %rd88;
	add.s64 	%rd106, %rd3, %rd88;
	mov.u32 	%r61, %r65;

$L__BB3_14:
	.pragma "nounroll";
	ld.global.f32 	%f53, [%rd106];
	div.rn.f32 	%f54, %f53, %f9;
	ld.global.f32 	%f55, [%rd107];
	mul.f32 	%f56, %f54, %f55;
	atom.global.add.f32 	%f57, [%rd108], %f56;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB3_14;

$L__BB3_15:
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r64, 0;
	@%p8 bra 	$L__BB3_18;

	sub.s32 	%r63, %r38, %r65;
	shl.b64 	%rd89, %rd6, 2;
	add.s64 	%rd90, %rd89, 8;
	add.s64 	%rd110, %rd5, %rd90;
	add.s64 	%rd109, %rd3, %rd90;
	mov.u64 	%rd111, %rd4;

$L__BB3_17:
	ld.global.f32 	%f61, [%rd110+-8];
	ld.global.f32 	%f62, [%rd109+-8];
	mul.f32 	%f63, %f62, %f61;
	ld.global.f32 	%f64, [%rd111];
	fma.rn.f32 	%f65, %f63, %f64, %f128;
	ld.global.f32 	%f66, [%rd110+-4];
	ld.global.f32 	%f67, [%rd109+-4];
	mul.f32 	%f68, %f67, %f66;
	ld.global.f32 	%f69, [%rd111+4];
	fma.rn.f32 	%f70, %f68, %f69, %f65;
	ld.global.f32 	%f71, [%rd110];
	ld.global.f32 	%f72, [%rd109];
	mul.f32 	%f73, %f72, %f71;
	ld.global.f32 	%f74, [%rd111+8];
	fma.rn.f32 	%f75, %f73, %f74, %f70;
	ld.global.f32 	%f76, [%rd110+4];
	ld.global.f32 	%f77, [%rd109+4];
	mul.f32 	%f78, %f77, %f76;
	ld.global.f32 	%f79, [%rd111+12];
	fma.rn.f32 	%f128, %f78, %f79, %f75;
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd111, %rd111, 16;
	add.s64 	%rd110, %rd110, 16;
	add.s64 	%rd109, %rd109, 16;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p13, %r63, 0;
	@%p13 bra 	$L__BB3_17;

$L__BB3_18:
	@%p10 bra 	$L__BB3_21;

	cvt.s64.s32 	%rd91, %r64;
	mul.wide.s32 	%rd92, %r64, 4;
	add.s64 	%rd114, %rd4, %rd92;
	add.s64 	%rd93, %rd91, %rd6;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd113, %rd5, %rd94;
	add.s64 	%rd112, %rd3, %rd94;

$L__BB3_20:
	.pragma "nounroll";
	ld.global.f32 	%f80, [%rd113];
	ld.global.f32 	%f81, [%rd112];
	mul.f32 	%f82, %f81, %f80;
	ld.global.f32 	%f83, [%rd114];
	fma.rn.f32 	%f128, %f82, %f83, %f128;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p15, %r65, 0;
	@%p15 bra 	$L__BB3_20;

$L__BB3_21:
	mul.f32 	%f84, %f9, %f9;
	mul.f32 	%f85, %f9, %f84;
	mul.f32 	%f86, %f85, %f8;
	mov.f32 	%f87, 0fBF800000;
	div.rn.f32 	%f88, %f87, %f86;
	mul.f32 	%f17, %f88, %f128;
	@%p2 bra 	$L__BB3_28;

	add.s32 	%r52, %r38, -1;
	and.b32  	%r69, %r38, 3;
	setp.lt.u32 	%p17, %r52, 3;
	mov.u32 	%r68, 0;
	@%p17 bra 	$L__BB3_25;

	sub.s32 	%r67, %r38, %r69;
	shl.b64 	%rd95, %rd6, 2;
	add.s64 	%rd96, %rd95, 8;
	add.s64 	%rd117, %rd5, %rd96;
	add.s64 	%rd116, %rd2, %rd96;
	add.s64 	%rd115, %rd3, %rd96;
	mov.u64 	%rd118, %rd4;

$L__BB3_24:
	ld.global.f32 	%f89, [%rd118];
	ld.global.f32 	%f90, [%rd117+-8];
	mul.f32 	%f91, %f90, %f89;
	div.rn.f32 	%f92, %f91, %f9;
	ld.global.f32 	%f93, [%rd115+-8];
	fma.rn.f32 	%f94, %f17, %f93, %f92;
	st.global.f32 	[%rd116+-8], %f94;
	ld.global.f32 	%f95, [%rd118+4];
	ld.global.f32 	%f96, [%rd117+-4];
	mul.f32 	%f97, %f96, %f95;
	div.rn.f32 	%f98, %f97, %f9;
	ld.global.f32 	%f99, [%rd115+-4];
	fma.rn.f32 	%f100, %f17, %f99, %f98;
	st.global.f32 	[%rd116+-4], %f100;
	ld.global.f32 	%f101, [%rd118+8];
	ld.global.f32 	%f102, [%rd117];
	mul.f32 	%f103, %f102, %f101;
	div.rn.f32 	%f104, %f103, %f9;
	ld.global.f32 	%f105, [%rd115];
	fma.rn.f32 	%f106, %f17, %f105, %f104;
	st.global.f32 	[%rd116], %f106;
	ld.global.f32 	%f107, [%rd118+12];
	ld.global.f32 	%f108, [%rd117+4];
	mul.f32 	%f109, %f108, %f107;
	div.rn.f32 	%f110, %f109, %f9;
	ld.global.f32 	%f111, [%rd115+4];
	fma.rn.f32 	%f112, %f17, %f111, %f110;
	st.global.f32 	[%rd116+4], %f112;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd118, %rd118, 16;
	add.s64 	%rd117, %rd117, 16;
	add.s64 	%rd116, %rd116, 16;
	add.s64 	%rd115, %rd115, 16;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p18, %r67, 0;
	@%p18 bra 	$L__BB3_24;

$L__BB3_25:
	setp.eq.s32 	%p19, %r69, 0;
	@%p19 bra 	$L__BB3_28;

	cvt.s64.s32 	%rd97, %r68;
	mul.wide.s32 	%rd98, %r68, 4;
	add.s64 	%rd122, %rd4, %rd98;
	add.s64 	%rd99, %rd97, %rd6;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd121, %rd2, %rd100;
	add.s64 	%rd120, %rd3, %rd100;
	add.s64 	%rd119, %rd5, %rd100;

$L__BB3_27:
	.pragma "nounroll";
	ld.global.f32 	%f113, [%rd122];
	ld.global.f32 	%f114, [%rd119];
	mul.f32 	%f115, %f114, %f113;
	div.rn.f32 	%f116, %f115, %f9;
	ld.global.f32 	%f117, [%rd120];
	fma.rn.f32 	%f118, %f17, %f117, %f116;
	st.global.f32 	[%rd121], %f118;
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p20, %r69, 0;
	@%p20 bra 	$L__BB3_27;

$L__BB3_28:
	ret;

}
	// .globl	rmsnorm_forward_kernel2
.visible .entry rmsnorm_forward_kernel2(
	.param .u64 rmsnorm_forward_kernel2_param_0,
	.param .u64 rmsnorm_forward_kernel2_param_1,
	.param .u64 rmsnorm_forward_kernel2_param_2,
	.param .u32 rmsnorm_forward_kernel2_param_3,
	.param .u32 rmsnorm_forward_kernel2_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [rmsnorm_forward_kernel2_param_0];
	ld.param.u64 	%rd5, [rmsnorm_forward_kernel2_param_1];
	ld.param.u64 	%rd6, [rmsnorm_forward_kernel2_param_2];
	ld.param.u32 	%r9, [rmsnorm_forward_kernel2_param_3];
	ld.param.u32 	%r8, [rmsnorm_forward_kernel2_param_4];
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.z;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r16, %r14, %r10;
	mov.u32 	%r17, %ntid.z;
	mad.lo.s32 	%r18, %r16, %r17, 31;
	bfe.u32 	%r19, %r18, 5, 16;
	mov.u32 	%r20, %ctaid.x;
	bfe.u32 	%r21, %r1, 5, 16;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.ge.s32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB4_7;

	mul.lo.s32 	%r22, %r2, %r8;
	cvt.s64.s32 	%rd1, %r22;
	and.b32  	%r41, %r1, 31;
	setp.ge.s32 	%p2, %r41, %r8;
	mov.f32 	%f26, 0f00000000;
	@%p2 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r40, %r41;

$L__BB4_3:
	cvt.s64.s32 	%rd7, %r40;
	add.s64 	%rd8, %rd7, %rd1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f8, [%rd10];
	fma.rn.f32 	%f26, %f8, %f8, %f26;
	add.s32 	%r40, %r40, 32;
	setp.lt.s32 	%p3, %r40, %r8;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	mov.b32 	%r23, %f26;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.bfly.b32 	%r27|%p4, %r23, %r25, %r24, %r26;
	mov.b32 	%f9, %r27;
	add.f32 	%f10, %f26, %f9;
	mov.b32 	%r28, %f10;
	mov.u32 	%r29, 8;
	shfl.sync.bfly.b32 	%r30|%p5, %r28, %r29, %r24, %r26;
	mov.b32 	%f11, %r30;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	%r31, %f12;
	mov.u32 	%r32, 4;
	shfl.sync.bfly.b32 	%r33|%p6, %r31, %r32, %r24, %r26;
	mov.b32 	%f13, %r33;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r34, %f14;
	mov.u32 	%r35, 2;
	shfl.sync.bfly.b32 	%r36|%p7, %r34, %r35, %r24, %r26;
	mov.b32 	%f15, %r36;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r37, %f16;
	mov.u32 	%r38, 1;
	shfl.sync.bfly.b32 	%r39|%p8, %r37, %r38, %r24, %r26;
	mov.b32 	%f17, %r39;
	add.f32 	%f4, %f16, %f17;
	@%p2 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd3, %rd6;
	cvt.rn.f32.s32 	%f18, %r8;
	div.rn.f32 	%f19, %f4, %f18;
	add.f32 	%f20, %f19, 0f3727C5AC;
	sqrt.rn.f32 	%f5, %f20;

$L__BB4_6:
	cvt.s64.s32 	%rd13, %r41;
	add.s64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd11, %rd5, %rd15;
	// begin inline asm
	ld.global.cs.f32 %f21, [%rd11];
	// end inline asm
	div.rn.f32 	%f23, %f21, %f5;
	add.s64 	%rd12, %rd4, %rd15;
	mul.wide.s32 	%rd16, %r41, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f24, [%rd17];
	mul.f32 	%f22, %f23, %f24;
	// begin inline asm
	st.global.cs.f32 [%rd12], %f22;
	// end inline asm
	add.s32 	%r41, %r41, 32;
	setp.lt.s32 	%p10, %r41, %r8;
	@%p10 bra 	$L__BB4_6;

$L__BB4_7:
	ret;

}
	// .globl	rmsnorm_backward_kernel2
.visible .entry rmsnorm_backward_kernel2(
	.param .u64 rmsnorm_backward_kernel2_param_0,
	.param .u64 rmsnorm_backward_kernel2_param_1,
	.param .u64 rmsnorm_backward_kernel2_param_2,
	.param .u64 rmsnorm_backward_kernel2_param_3,
	.param .u64 rmsnorm_backward_kernel2_param_4,
	.param .u32 rmsnorm_backward_kernel2_param_5,
	.param .u32 rmsnorm_backward_kernel2_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd7, [rmsnorm_backward_kernel2_param_0];
	ld.param.u64 	%rd8, [rmsnorm_backward_kernel2_param_1];
	ld.param.u64 	%rd9, [rmsnorm_backward_kernel2_param_2];
	ld.param.u64 	%rd10, [rmsnorm_backward_kernel2_param_3];
	ld.param.u64 	%rd11, [rmsnorm_backward_kernel2_param_4];
	ld.param.u32 	%r13, [rmsnorm_backward_kernel2_param_5];
	ld.param.u32 	%r12, [rmsnorm_backward_kernel2_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.z;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	mul.lo.s32 	%r20, %r18, %r14;
	mov.u32 	%r21, %ntid.z;
	mad.lo.s32 	%r22, %r20, %r21, 31;
	bfe.u32 	%r23, %r22, 5, 16;
	mov.u32 	%r24, %ctaid.x;
	bfe.u32 	%r25, %r1, 5, 16;
	mad.lo.s32 	%r2, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB5_12;

	mul.lo.s32 	%r26, %r2, %r12;
	cvt.s64.s32 	%rd4, %r26;
	and.b32  	%r64, %r1, 31;
	setp.ge.s32 	%p2, %r64, %r12;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f58, %f60;
	@%p2 bra 	$L__BB5_4;

	mov.u32 	%r61, %r64;

$L__BB5_3:
	cvt.s64.s32 	%rd12, %r61;
	add.s64 	%rd13, %rd12, %rd4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f12, [%rd15];
	fma.rn.f32 	%f58, %f12, %f12, %f58;
	add.s32 	%r61, %r61, 32;
	setp.lt.s32 	%p3, %r61, %r12;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	mov.b32 	%r27, %f58;
	mov.u32 	%r28, 31;
	mov.u32 	%r29, 16;
	mov.u32 	%r30, -1;
	shfl.sync.bfly.b32 	%r31|%p4, %r27, %r29, %r28, %r30;
	mov.b32 	%f14, %r31;
	add.f32 	%f15, %f58, %f14;
	mov.b32 	%r32, %f15;
	mov.u32 	%r33, 8;
	shfl.sync.bfly.b32 	%r34|%p5, %r32, %r33, %r28, %r30;
	mov.b32 	%f16, %r34;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r35, %f17;
	mov.u32 	%r36, 4;
	shfl.sync.bfly.b32 	%r37|%p6, %r35, %r36, %r28, %r30;
	mov.b32 	%f18, %r37;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r38, %f19;
	mov.u32 	%r39, 2;
	shfl.sync.bfly.b32 	%r40|%p7, %r38, %r39, %r28, %r30;
	mov.b32 	%f20, %r40;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r41, %f21;
	mov.u32 	%r42, 1;
	shfl.sync.bfly.b32 	%r43|%p8, %r41, %r42, %r28, %r30;
	mov.b32 	%f22, %r43;
	add.f32 	%f23, %f21, %f22;
	cvt.rn.f32.s32 	%f4, %r12;
	div.rn.f32 	%f24, %f23, %f4;
	add.f32 	%f25, %f24, 0f3727C5AC;
	sqrt.rn.f32 	%f5, %f25;
	@%p2 bra 	$L__BB5_9;

	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r62, %r64;

$L__BB5_6:
	cvt.s64.s32 	%rd16, %r62;
	add.s64 	%rd17, %rd16, %rd4;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f26, [%rd19];
	div.rn.f32 	%f27, %f26, %f5;
	mul.wide.s32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s64 	%rd22, %rd3, %rd18;
	ld.global.nc.f32 	%f28, [%rd22];
	mul.f32 	%f29, %f27, %f28;
	atom.global.add.f32 	%f30, [%rd21], %f29;
	add.s32 	%r62, %r62, 32;
	setp.lt.s32 	%p10, %r62, %r12;
	@%p10 bra 	$L__BB5_6;

	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r63, %r64;

$L__BB5_8:
	cvt.s64.s32 	%rd23, %r63;
	add.s64 	%rd24, %rd23, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd3, %rd25;
	ld.global.nc.f32 	%f32, [%rd27];
	ld.global.nc.f32 	%f33, [%rd26];
	mul.f32 	%f34, %f33, %f32;
	mul.wide.s32 	%rd28, %r63, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f35, [%rd29];
	fma.rn.f32 	%f60, %f34, %f35, %f60;
	add.s32 	%r63, %r63, 32;
	setp.lt.s32 	%p11, %r63, %r12;
	@%p11 bra 	$L__BB5_8;

$L__BB5_9:
	mov.b32 	%r44, %f60;
	shfl.sync.bfly.b32 	%r48|%p12, %r44, %r29, %r28, %r30;
	mov.b32 	%f36, %r48;
	add.f32 	%f37, %f60, %f36;
	mov.b32 	%r49, %f37;
	shfl.sync.bfly.b32 	%r51|%p13, %r49, %r33, %r28, %r30;
	mov.b32 	%f38, %r51;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r52, %f39;
	shfl.sync.bfly.b32 	%r54|%p14, %r52, %r36, %r28, %r30;
	mov.b32 	%f40, %r54;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r55, %f41;
	shfl.sync.bfly.b32 	%r57|%p15, %r55, %r39, %r28, %r30;
	mov.b32 	%f42, %r57;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r58, %f43;
	shfl.sync.bfly.b32 	%r60|%p16, %r58, %r42, %r28, %r30;
	mov.b32 	%f44, %r60;
	add.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f5, %f5;
	mul.f32 	%f47, %f5, %f46;
	mul.f32 	%f48, %f47, %f4;
	mov.f32 	%f49, 0fBF800000;
	div.rn.f32 	%f50, %f49, %f48;
	mul.f32 	%f9, %f50, %f45;
	@%p2 bra 	$L__BB5_12;

	cvta.to.global.u64 	%rd6, %rd7;

$L__BB5_11:
	cvt.s64.s32 	%rd30, %r64;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	mul.wide.s32 	%rd34, %r64, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f51, [%rd35];
	ld.global.nc.f32 	%f52, [%rd33];
	mul.f32 	%f53, %f52, %f51;
	div.rn.f32 	%f54, %f53, %f5;
	add.s64 	%rd36, %rd1, %rd32;
	ld.global.nc.f32 	%f55, [%rd36];
	fma.rn.f32 	%f56, %f9, %f55, %f54;
	add.s64 	%rd37, %rd6, %rd32;
	st.global.f32 	[%rd37], %f56;
	add.s32 	%r64, %r64, 32;
	setp.lt.s32 	%p18, %r64, %r12;
	@%p18 bra 	$L__BB5_11;

$L__BB5_12:
	ret;

}

