//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	adam

.visible .entry adam(
	.param .u64 adam_param_0,
	.param .u64 adam_param_1,
	.param .u64 adam_param_2,
	.param .u64 adam_param_3,
	.param .f32 adam_param_4,
	.param .f32 adam_param_5,
	.param .f32 adam_param_6,
	.param .u32 adam_param_7,
	.param .u32 adam_param_8,
	.param .u32 adam_param_9
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [adam_param_0];
	ld.param.u64 	%rd5, [adam_param_2];
	ld.param.u64 	%rd6, [adam_param_3];
	ld.param.f32 	%f32, [adam_param_4];
	ld.param.f32 	%f33, [adam_param_5];
	ld.param.u32 	%r4, [adam_param_7];
	ld.param.u32 	%r2, [adam_param_8];
	ld.param.u32 	%r3, [adam_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.rn.f32.s32 	%f36, %r2;
	ld.global.f32 	%f37, [%rd10];
	div.rn.f32 	%f38, %f37, %f36;
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f39, [%rd11];
	mov.f32 	%f40, 0f3F800000;
	sub.f32 	%f41, %f40, %f32;
	mul.f32 	%f42, %f41, %f38;
	fma.rn.f32 	%f43, %f39, %f32, %f42;
	st.global.f32 	[%rd11], %f43;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.f32 	%f44, [%rd13];
	mul.f32 	%f45, %f44, %f33;
	sub.f32 	%f46, %f40, %f33;
	mul.f32 	%f47, %f46, %f38;
	fma.rn.f32 	%f1, %f38, %f47, %f45;
	st.global.f32 	[%rd13], %f1;
	ld.global.f32 	%f2, [%rd11];
	cvt.rn.f32.s32 	%f3, %r3;
	mul.f32 	%f48, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f49, %f48;
	add.f32 	%f50, %f49, %f49;
	sub.f32 	%f51, %f3, %f50;
	abs.f32 	%f4, %f51;
	abs.f32 	%f5, %f32;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f52, %f5, 0f4B800000;
	selp.f32 	%f53, %f52, %f5, %p4;
	selp.f32 	%f54, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r11, %f53;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	%f55, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32 	%f56, %r14;
	add.f32 	%f57, %f54, %f56;
	setp.gt.f32 	%p5, %f55, 0f3FB504F3;
	mul.f32 	%f58, %f55, 0f3F000000;
	add.f32 	%f59, %f57, 0f3F800000;
	selp.f32 	%f60, %f59, %f57, %p5;
	selp.f32 	%f61, %f58, %f55, %p5;
	add.f32 	%f62, %f61, 0fBF800000;
	add.f32 	%f63, %f61, 0f3F800000;
	rcp.approx.ftz.f32 	%f64, %f63;
	add.f32 	%f65, %f62, %f62;
	mul.f32 	%f66, %f65, %f64;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4CAF63;
	mov.f32 	%f69, 0f3B18F0FE;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAABD;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.rn.f32 	%f73, %f72, %f67;
	mul.rn.f32 	%f74, %f73, %f66;
	sub.f32 	%f75, %f62, %f66;
	add.f32 	%f76, %f75, %f75;
	neg.f32 	%f77, %f66;
	fma.rn.f32 	%f78, %f77, %f62, %f76;
	mul.rn.f32 	%f79, %f64, %f78;
	add.f32 	%f80, %f74, %f66;
	sub.f32 	%f81, %f66, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f80, %f83;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3F317200;
	mul.rn.f32 	%f88, %f60, %f87;
	mov.f32 	%f89, 0f35BFBE8E;
	mul.rn.f32 	%f90, %f60, %f89;
	add.f32 	%f91, %f88, %f84;
	sub.f32 	%f92, %f88, %f91;
	add.f32 	%f93, %f84, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f91, %f96;
	add.f32 	%f98, %f95, %f97;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.f32 	%f99, %f3, 0f39000000;
	selp.f32 	%f7, %f99, %f3, %p6;
	mul.rn.f32 	%f100, %f7, %f96;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f7, %f96, %f101;
	fma.rn.f32 	%f103, %f7, %f98, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f104, %f96, %f103;
	add.rn.f32 	%f106, %f100, %f105;
	neg.f32 	%f107, %f106;
	add.rn.f32 	%f108, %f100, %f107;
	add.rn.f32 	%f109, %f108, %f105;
	mov.b32 	%r15, %f106;
	setp.eq.s32 	%p7, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%f110, %r16;
	add.f32 	%f111, %f109, 0f37000000;
	selp.f32 	%f8, %f111, %f109, %p7;
	selp.f32 	%f112, %f110, %f106, %p7;
	mov.f32 	%f113, 0f3FB8AA3B;
	mul.rn.f32 	%f114, %f112, %f113;
	cvt.rzi.f32.f32 	%f115, %f114;
	abs.f32 	%f116, %f115;
	setp.gt.f32 	%p8, %f116, 0f42FC0000;
	mov.b32 	%r17, %f115;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1123811328;
	mov.b32 	%f117, %r19;
	selp.f32 	%f118, %f117, %f115, %p8;
	mov.f32 	%f119, 0fBF317218;
	fma.rn.f32 	%f120, %f118, %f119, %f112;
	mov.f32 	%f121, 0f3102E308;
	fma.rn.f32 	%f122, %f118, %f121, %f120;
	mul.f32 	%f123, %f122, 0f3FB8AA3B;
	add.f32 	%f124, %f118, 0f4B40007F;
	mov.b32 	%r20, %f124;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f125, %r21;
	ex2.approx.ftz.f32 	%f126, %f123;
	mul.f32 	%f9, %f126, %f125;
	setp.eq.f32 	%p9, %f9, 0f7F800000;
	mov.f32 	%f277, 0f7F800000;
	@%p9 bra 	$L__BB0_3;

	fma.rn.f32 	%f277, %f9, %f8, %f9;

$L__BB0_3:
	ld.param.f32 	%f227, [adam_param_4];
	setp.lt.f32 	%p10, %f227, 0f00000000;
	setp.eq.f32 	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f227, 0f00000000;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	ld.param.u32 	%r76, [adam_param_9];
	ld.param.f32 	%f262, [adam_param_4];
	add.f32 	%f130, %f262, %f262;
	mov.b32 	%r24, %f130;
	selp.b32 	%r25, %r24, 0, %p11;
	or.b32  	%r26, %r25, 2139095040;
	setp.lt.s32 	%p16, %r76, 0;
	selp.b32 	%r27, %r26, %r25, %p16;
	mov.b32 	%f279, %r27;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	ld.param.f32 	%f228, [adam_param_4];
	mov.b32 	%r22, %f277;
	xor.b32  	%r23, %r22, -2147483648;
	mov.b32 	%f127, %r23;
	selp.f32 	%f279, %f127, %f277, %p1;
	setp.geu.f32 	%p13, %f228, 0f00000000;
	@%p13 bra 	$L__BB0_8;

	ld.param.u32 	%r75, [adam_param_9];
	cvt.rn.f32.s32 	%f261, %r75;
	cvt.rzi.f32.f32 	%f128, %f261;
	setp.eq.f32 	%p14, %f128, %f261;
	@%p14 bra 	$L__BB0_8;

	mov.f32 	%f279, 0f7FFFFFFF;

$L__BB0_8:
	ld.param.f32 	%f230, [adam_param_4];
	abs.f32 	%f229, %f230;
	add.f32 	%f131, %f229, %f6;
	mov.b32 	%r28, %f131;
	setp.lt.s32 	%p17, %r28, 2139095040;
	@%p17 bra 	$L__BB0_15;

	ld.param.f32 	%f254, [adam_param_4];
	abs.f32 	%f253, %f254;
	setp.gtu.f32 	%p18, %f253, 0f7F800000;
	setp.gtu.f32 	%p19, %f6, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	ld.param.u32 	%r74, [adam_param_9];
	cvt.rn.f32.s32 	%f260, %r74;
	ld.param.f32 	%f259, [adam_param_4];
	add.f32 	%f279, %f260, %f259;
	bra.uni 	$L__BB0_15;

$L__BB0_10:
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	ld.param.f32 	%f258, [adam_param_4];
	abs.f32 	%f257, %f258;
	ld.param.u32 	%r73, [adam_param_9];
	setp.gt.f32 	%p24, %f257, 0f3F800000;
	selp.b32 	%r32, 2139095040, 0, %p24;
	xor.b32  	%r33, %r32, 2139095040;
	setp.lt.s32 	%p25, %r73, 0;
	selp.b32 	%r34, %r33, %r32, %p25;
	mov.b32 	%f132, %r34;
	setp.eq.f32 	%p26, %f258, 0fBF800000;
	selp.f32 	%f279, 0f3F800000, %f132, %p26;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	ld.param.f32 	%f256, [adam_param_4];
	abs.f32 	%f255, %f256;
	setp.neu.f32 	%p22, %f255, 0f7F800000;
	@%p22 bra 	$L__BB0_15;

	ld.param.u32 	%r72, [adam_param_9];
	setp.gt.s32 	%p23, %r72, -1;
	selp.b32 	%r29, 2139095040, 0, %p23;
	or.b32  	%r30, %r29, -2147483648;
	selp.b32 	%r31, %r30, %r29, %p1;
	mov.b32 	%f279, %r31;

$L__BB0_15:
	mov.f32 	%f242, 0f3102E308;
	mov.f32 	%f241, 0fBF317218;
	mov.f32 	%f240, 0f3FB8AA3B;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f238, 0f35BFBE8E;
	mov.f32 	%f237, 0f3F317200;
	mov.f32 	%f236, 0f3DAAAABD;
	mov.f32 	%f235, 0f3C4CAF63;
	mov.f32 	%f234, 0f3B18F0FE;
	mov.f32 	%f233, 0f3F800000;
	ld.param.u32 	%r59, [adam_param_9];
	ld.param.f32 	%f232, [adam_param_5];
	ld.param.f32 	%f231, [adam_param_4];
	setp.eq.s32 	%p27, %r59, 0;
	setp.eq.f32 	%p28, %f231, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	sub.f32 	%f135, %f233, %f279;
	selp.f32 	%f136, 0f00000000, %f135, %p29;
	div.rn.f32 	%f19, %f2, %f136;
	abs.f32 	%f20, %f232;
	setp.lt.f32 	%p30, %f20, 0f00800000;
	mul.f32 	%f138, %f20, 0f4B800000;
	selp.f32 	%f139, %f138, %f20, %p30;
	selp.f32 	%f140, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r35, %f139;
	and.b32  	%r36, %r35, 8388607;
	or.b32  	%r37, %r36, 1065353216;
	mov.b32 	%f141, %r37;
	shr.u32 	%r38, %r35, 23;
	cvt.rn.f32.u32 	%f142, %r38;
	add.f32 	%f143, %f140, %f142;
	setp.gt.f32 	%p31, %f141, 0f3FB504F3;
	mul.f32 	%f144, %f141, 0f3F000000;
	add.f32 	%f145, %f143, 0f3F800000;
	selp.f32 	%f146, %f145, %f143, %p31;
	selp.f32 	%f147, %f144, %f141, %p31;
	add.f32 	%f148, %f147, 0fBF800000;
	add.f32 	%f149, %f147, 0f3F800000;
	rcp.approx.ftz.f32 	%f150, %f149;
	add.f32 	%f151, %f148, %f148;
	mul.f32 	%f152, %f151, %f150;
	mul.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f156, %f234, %f153, %f235;
	fma.rn.f32 	%f158, %f156, %f153, %f236;
	mul.rn.f32 	%f159, %f158, %f153;
	mul.rn.f32 	%f160, %f159, %f152;
	sub.f32 	%f161, %f148, %f152;
	add.f32 	%f162, %f161, %f161;
	neg.f32 	%f163, %f152;
	fma.rn.f32 	%f164, %f163, %f148, %f162;
	mul.rn.f32 	%f165, %f150, %f164;
	add.f32 	%f166, %f160, %f152;
	sub.f32 	%f167, %f152, %f166;
	add.f32 	%f168, %f160, %f167;
	add.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f166, %f169;
	sub.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f169, %f171;
	mul.rn.f32 	%f174, %f146, %f237;
	mul.rn.f32 	%f176, %f146, %f238;
	add.f32 	%f177, %f174, %f170;
	sub.f32 	%f178, %f174, %f177;
	add.f32 	%f179, %f170, %f178;
	add.f32 	%f180, %f172, %f179;
	add.f32 	%f181, %f176, %f180;
	add.f32 	%f182, %f177, %f181;
	sub.f32 	%f183, %f177, %f182;
	add.f32 	%f184, %f181, %f183;
	mul.rn.f32 	%f185, %f7, %f182;
	neg.f32 	%f186, %f185;
	fma.rn.f32 	%f187, %f7, %f182, %f186;
	fma.rn.f32 	%f188, %f7, %f184, %f187;
	fma.rn.f32 	%f189, %f239, %f182, %f188;
	add.rn.f32 	%f190, %f185, %f189;
	neg.f32 	%f191, %f190;
	add.rn.f32 	%f192, %f185, %f191;
	add.rn.f32 	%f193, %f192, %f189;
	mov.b32 	%r39, %f190;
	setp.eq.s32 	%p32, %r39, 1118925336;
	add.s32 	%r40, %r39, -1;
	mov.b32 	%f194, %r40;
	add.f32 	%f195, %f193, 0f37000000;
	selp.f32 	%f21, %f195, %f193, %p32;
	selp.f32 	%f196, %f194, %f190, %p32;
	mul.rn.f32 	%f198, %f196, %f240;
	cvt.rzi.f32.f32 	%f199, %f198;
	abs.f32 	%f200, %f199;
	setp.gt.f32 	%p33, %f200, 0f42FC0000;
	mov.b32 	%r41, %f199;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, 1123811328;
	mov.b32 	%f201, %r43;
	selp.f32 	%f202, %f201, %f199, %p33;
	fma.rn.f32 	%f204, %f202, %f241, %f196;
	fma.rn.f32 	%f206, %f202, %f242, %f204;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	add.f32 	%f208, %f202, 0f4B40007F;
	mov.b32 	%r44, %f208;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f209, %r45;
	ex2.approx.ftz.f32 	%f210, %f207;
	mul.f32 	%f22, %f210, %f209;
	setp.eq.f32 	%p34, %f22, 0f7F800000;
	mov.f32 	%f280, 0f7F800000;
	@%p34 bra 	$L__BB0_17;

	fma.rn.f32 	%f280, %f22, %f21, %f22;

$L__BB0_17:
	ld.param.f32 	%f243, [adam_param_5];
	setp.lt.f32 	%p35, %f243, 0f00000000;
	and.pred  	%p2, %p35, %p11;
	setp.eq.f32 	%p37, %f243, 0f00000000;
	@%p37 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	ld.param.u32 	%r71, [adam_param_9];
	ld.param.f32 	%f252, [adam_param_5];
	add.f32 	%f214, %f252, %f252;
	mov.b32 	%r48, %f214;
	selp.b32 	%r49, %r48, 0, %p11;
	or.b32  	%r50, %r49, 2139095040;
	setp.lt.s32 	%p41, %r71, 0;
	selp.b32 	%r51, %r50, %r49, %p41;
	mov.b32 	%f282, %r51;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	ld.param.f32 	%f244, [adam_param_5];
	mov.b32 	%r46, %f280;
	xor.b32  	%r47, %r46, -2147483648;
	mov.b32 	%f211, %r47;
	selp.f32 	%f282, %f211, %f280, %p2;
	setp.geu.f32 	%p38, %f244, 0f00000000;
	@%p38 bra 	$L__BB0_22;

	ld.param.u32 	%r70, [adam_param_9];
	cvt.rn.f32.s32 	%f251, %r70;
	cvt.rzi.f32.f32 	%f212, %f251;
	setp.eq.f32 	%p39, %f212, %f251;
	@%p39 bra 	$L__BB0_22;

	mov.f32 	%f282, 0f7FFFFFFF;

$L__BB0_22:
	ld.param.f32 	%f266, [adam_param_5];
	abs.f32 	%f265, %f266;
	ld.param.u32 	%r77, [adam_param_9];
	cvt.rn.f32.s32 	%f264, %r77;
	abs.f32 	%f263, %f264;
	add.f32 	%f215, %f265, %f263;
	mov.b32 	%r52, %f215;
	setp.lt.s32 	%p42, %r52, 2139095040;
	@%p42 bra 	$L__BB0_29;

	ld.param.f32 	%f270, [adam_param_5];
	abs.f32 	%f269, %f270;
	ld.param.u32 	%r79, [adam_param_9];
	cvt.rn.f32.s32 	%f268, %r79;
	abs.f32 	%f267, %f268;
	setp.gtu.f32 	%p43, %f269, 0f7F800000;
	setp.gtu.f32 	%p44, %f267, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	ld.param.u32 	%r69, [adam_param_9];
	cvt.rn.f32.s32 	%f250, %r69;
	ld.param.f32 	%f249, [adam_param_5];
	add.f32 	%f282, %f250, %f249;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	ld.param.u32 	%r80, [adam_param_9];
	cvt.rn.f32.s32 	%f272, %r80;
	abs.f32 	%f271, %f272;
	setp.eq.f32 	%p46, %f271, 0f7F800000;
	@%p46 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	ld.param.f32 	%f276, [adam_param_5];
	abs.f32 	%f275, %f276;
	ld.param.u32 	%r68, [adam_param_9];
	ld.param.f32 	%f248, [adam_param_5];
	setp.gt.f32 	%p49, %f275, 0f3F800000;
	selp.b32 	%r56, 2139095040, 0, %p49;
	xor.b32  	%r57, %r56, 2139095040;
	setp.lt.s32 	%p50, %r68, 0;
	selp.b32 	%r58, %r57, %r56, %p50;
	mov.b32 	%f216, %r58;
	setp.eq.f32 	%p51, %f248, 0fBF800000;
	selp.f32 	%f282, 0f3F800000, %f216, %p51;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	ld.param.f32 	%f274, [adam_param_5];
	abs.f32 	%f273, %f274;
	setp.neu.f32 	%p47, %f273, 0f7F800000;
	@%p47 bra 	$L__BB0_29;

	ld.param.u32 	%r67, [adam_param_9];
	setp.gt.s32 	%p48, %r67, -1;
	selp.b32 	%r53, 2139095040, 0, %p48;
	or.b32  	%r54, %r53, -2147483648;
	selp.b32 	%r55, %r54, %r53, %p2;
	mov.b32 	%f282, %r55;

$L__BB0_29:
	ld.param.u32 	%r78, [adam_param_9];
	setp.eq.s32 	%p55, %r78, 0;
	ld.param.u64 	%rd18, [adam_param_1];
	cvta.to.global.u64 	%rd17, %rd18;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r65, %nctaid.x;
	mov.u32 	%r64, %ctaid.y;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r62, %ntid.x;
	mad.lo.s32 	%r61, %r64, %r65, %r66;
	mad.lo.s32 	%r60, %r61, %r62, %r63;
	cvt.s64.s32 	%rd16, %r60;
	ld.param.f32 	%f247, [adam_param_6];
	mov.f32 	%f246, 0f3F800000;
	ld.param.f32 	%f245, [adam_param_5];
	setp.eq.f32 	%p52, %f245, 0f3F800000;
	or.pred  	%p54, %p52, %p55;
	sub.f32 	%f218, %f246, %f282;
	selp.f32 	%f219, 0f00000000, %f218, %p54;
	div.rn.f32 	%f220, %f1, %f219;
	sqrt.rn.f32 	%f221, %f220;
	add.f32 	%f222, %f221, 0f322BCC77;
	mul.f32 	%f223, %f19, %f247;
	div.rn.f32 	%f224, %f223, %f222;
	shl.b64 	%rd14, %rd16, 2;
	add.s64 	%rd15, %rd17, %rd14;
	ld.global.f32 	%f225, [%rd15];
	sub.f32 	%f226, %f225, %f224;
	st.global.f32 	[%rd15], %f226;

$L__BB0_30:
	ret;

}
	// .globl	adamw
.visible .entry adamw(
	.param .u64 adamw_param_0,
	.param .u64 adamw_param_1,
	.param .u64 adamw_param_2,
	.param .u64 adamw_param_3,
	.param .f32 adamw_param_4,
	.param .f32 adamw_param_5,
	.param .f32 adamw_param_6,
	.param .f32 adamw_param_7,
	.param .u32 adamw_param_8,
	.param .u32 adamw_param_9,
	.param .u32 adamw_param_10
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<284>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [adamw_param_0];
	ld.param.u64 	%rd5, [adamw_param_2];
	ld.param.u64 	%rd6, [adamw_param_3];
	ld.param.f32 	%f32, [adamw_param_4];
	ld.param.f32 	%f33, [adamw_param_5];
	ld.param.u32 	%r3, [adamw_param_8];
	ld.param.u32 	%r2, [adamw_param_10];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r5, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p3, %r1, %r3;
	@%p3 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f37, [%rd11];
	mul.f32 	%f38, %f37, %f32;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f40, %f39, %f32;
	ld.global.f32 	%f41, [%rd10];
	fma.rn.f32 	%f42, %f40, %f41, %f38;
	st.global.f32 	[%rd11], %f42;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.f32 	%f43, [%rd13];
	mul.f32 	%f44, %f43, %f33;
	sub.f32 	%f45, %f39, %f33;
	mul.f32 	%f46, %f45, %f41;
	fma.rn.f32 	%f1, %f41, %f46, %f44;
	st.global.f32 	[%rd13], %f1;
	ld.global.f32 	%f2, [%rd11];
	cvt.rn.f32.s32 	%f3, %r2;
	mul.f32 	%f47, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f48, %f47;
	add.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f3, %f49;
	abs.f32 	%f4, %f50;
	abs.f32 	%f5, %f32;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f51, %f5, 0f4B800000;
	selp.f32 	%f52, %f51, %f5, %p4;
	selp.f32 	%f53, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r10, %f52;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	%f54, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32 	%f55, %r13;
	add.f32 	%f56, %f53, %f55;
	setp.gt.f32 	%p5, %f54, 0f3FB504F3;
	mul.f32 	%f57, %f54, 0f3F000000;
	add.f32 	%f58, %f56, 0f3F800000;
	selp.f32 	%f59, %f58, %f56, %p5;
	selp.f32 	%f60, %f57, %f54, %p5;
	add.f32 	%f61, %f60, 0fBF800000;
	add.f32 	%f62, %f60, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f61, %f61;
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C4CAF63;
	mov.f32 	%f68, 0f3B18F0FE;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3DAAAABD;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mul.rn.f32 	%f72, %f71, %f66;
	mul.rn.f32 	%f73, %f72, %f65;
	sub.f32 	%f74, %f61, %f65;
	add.f32 	%f75, %f74, %f74;
	neg.f32 	%f76, %f65;
	fma.rn.f32 	%f77, %f76, %f61, %f75;
	mul.rn.f32 	%f78, %f63, %f77;
	add.f32 	%f79, %f73, %f65;
	sub.f32 	%f80, %f65, %f79;
	add.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f78, %f81;
	add.f32 	%f83, %f79, %f82;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3F317200;
	mul.rn.f32 	%f87, %f59, %f86;
	mov.f32 	%f88, 0f35BFBE8E;
	mul.rn.f32 	%f89, %f59, %f88;
	add.f32 	%f90, %f87, %f83;
	sub.f32 	%f91, %f87, %f90;
	add.f32 	%f92, %f83, %f91;
	add.f32 	%f93, %f85, %f92;
	add.f32 	%f94, %f89, %f93;
	add.f32 	%f95, %f90, %f94;
	sub.f32 	%f96, %f90, %f95;
	add.f32 	%f97, %f94, %f96;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.f32 	%f98, %f3, 0f39000000;
	selp.f32 	%f7, %f98, %f3, %p6;
	mul.rn.f32 	%f99, %f7, %f95;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f7, %f95, %f100;
	fma.rn.f32 	%f102, %f7, %f97, %f101;
	mov.f32 	%f103, 0f00000000;
	fma.rn.f32 	%f104, %f103, %f95, %f102;
	add.rn.f32 	%f105, %f99, %f104;
	neg.f32 	%f106, %f105;
	add.rn.f32 	%f107, %f99, %f106;
	add.rn.f32 	%f108, %f107, %f104;
	mov.b32 	%r14, %f105;
	setp.eq.s32 	%p7, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	%f109, %r15;
	add.f32 	%f110, %f108, 0f37000000;
	selp.f32 	%f8, %f110, %f108, %p7;
	selp.f32 	%f111, %f109, %f105, %p7;
	mov.f32 	%f112, 0f3FB8AA3B;
	mul.rn.f32 	%f113, %f111, %f112;
	cvt.rzi.f32.f32 	%f114, %f113;
	abs.f32 	%f115, %f114;
	setp.gt.f32 	%p8, %f115, 0f42FC0000;
	mov.b32 	%r16, %f114;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1123811328;
	mov.b32 	%f116, %r18;
	selp.f32 	%f117, %f116, %f114, %p8;
	mov.f32 	%f118, 0fBF317218;
	fma.rn.f32 	%f119, %f117, %f118, %f111;
	mov.f32 	%f120, 0f3102E308;
	fma.rn.f32 	%f121, %f117, %f120, %f119;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	add.f32 	%f123, %f117, 0f4B40007F;
	mov.b32 	%r19, %f123;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f124, %r20;
	ex2.approx.ftz.f32 	%f125, %f122;
	mul.f32 	%f9, %f125, %f124;
	setp.eq.f32 	%p9, %f9, 0f7F800000;
	mov.f32 	%f278, 0f7F800000;
	@%p9 bra 	$L__BB1_3;

	fma.rn.f32 	%f278, %f9, %f8, %f9;

$L__BB1_3:
	ld.param.f32 	%f227, [adamw_param_4];
	setp.lt.f32 	%p10, %f227, 0f00000000;
	setp.eq.f32 	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f227, 0f00000000;
	@%p12 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;

$L__BB1_7:
	ld.param.u32 	%r75, [adamw_param_10];
	ld.param.f32 	%f263, [adamw_param_4];
	add.f32 	%f129, %f263, %f263;
	mov.b32 	%r23, %f129;
	selp.b32 	%r24, %r23, 0, %p11;
	or.b32  	%r25, %r24, 2139095040;
	setp.lt.s32 	%p16, %r75, 0;
	selp.b32 	%r26, %r25, %r24, %p16;
	mov.b32 	%f280, %r26;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	ld.param.f32 	%f228, [adamw_param_4];
	mov.b32 	%r21, %f278;
	xor.b32  	%r22, %r21, -2147483648;
	mov.b32 	%f126, %r22;
	selp.f32 	%f280, %f126, %f278, %p1;
	setp.geu.f32 	%p13, %f228, 0f00000000;
	@%p13 bra 	$L__BB1_8;

	ld.param.u32 	%r74, [adamw_param_10];
	cvt.rn.f32.s32 	%f262, %r74;
	cvt.rzi.f32.f32 	%f127, %f262;
	setp.eq.f32 	%p14, %f127, %f262;
	@%p14 bra 	$L__BB1_8;

	mov.f32 	%f280, 0f7FFFFFFF;

$L__BB1_8:
	ld.param.f32 	%f230, [adamw_param_4];
	abs.f32 	%f229, %f230;
	add.f32 	%f130, %f229, %f6;
	mov.b32 	%r27, %f130;
	setp.lt.s32 	%p17, %r27, 2139095040;
	@%p17 bra 	$L__BB1_15;

	ld.param.f32 	%f255, [adamw_param_4];
	abs.f32 	%f254, %f255;
	setp.gtu.f32 	%p18, %f254, 0f7F800000;
	setp.gtu.f32 	%p19, %f6, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_10;

$L__BB1_14:
	ld.param.u32 	%r73, [adamw_param_10];
	cvt.rn.f32.s32 	%f261, %r73;
	ld.param.f32 	%f260, [adamw_param_4];
	add.f32 	%f280, %f261, %f260;
	bra.uni 	$L__BB1_15;

$L__BB1_10:
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	ld.param.f32 	%f259, [adamw_param_4];
	abs.f32 	%f258, %f259;
	ld.param.u32 	%r72, [adamw_param_10];
	setp.gt.f32 	%p24, %f258, 0f3F800000;
	selp.b32 	%r31, 2139095040, 0, %p24;
	xor.b32  	%r32, %r31, 2139095040;
	setp.lt.s32 	%p25, %r72, 0;
	selp.b32 	%r33, %r32, %r31, %p25;
	mov.b32 	%f131, %r33;
	setp.eq.f32 	%p26, %f259, 0fBF800000;
	selp.f32 	%f280, 0f3F800000, %f131, %p26;
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	ld.param.f32 	%f257, [adamw_param_4];
	abs.f32 	%f256, %f257;
	setp.neu.f32 	%p22, %f256, 0f7F800000;
	@%p22 bra 	$L__BB1_15;

	ld.param.u32 	%r71, [adamw_param_10];
	setp.gt.s32 	%p23, %r71, -1;
	selp.b32 	%r28, 2139095040, 0, %p23;
	or.b32  	%r29, %r28, -2147483648;
	selp.b32 	%r30, %r29, %r28, %p1;
	mov.b32 	%f280, %r30;

$L__BB1_15:
	mov.f32 	%f242, 0f3102E308;
	mov.f32 	%f241, 0fBF317218;
	mov.f32 	%f240, 0f3FB8AA3B;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f238, 0f35BFBE8E;
	mov.f32 	%f237, 0f3F317200;
	mov.f32 	%f236, 0f3DAAAABD;
	mov.f32 	%f235, 0f3C4CAF63;
	mov.f32 	%f234, 0f3B18F0FE;
	mov.f32 	%f233, 0f3F800000;
	ld.param.u32 	%r58, [adamw_param_10];
	ld.param.f32 	%f232, [adamw_param_5];
	ld.param.f32 	%f231, [adamw_param_4];
	setp.eq.s32 	%p27, %r58, 0;
	setp.eq.f32 	%p28, %f231, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	sub.f32 	%f134, %f233, %f280;
	selp.f32 	%f135, 0f00000000, %f134, %p29;
	div.rn.f32 	%f19, %f2, %f135;
	abs.f32 	%f20, %f232;
	setp.lt.f32 	%p30, %f20, 0f00800000;
	mul.f32 	%f137, %f20, 0f4B800000;
	selp.f32 	%f138, %f137, %f20, %p30;
	selp.f32 	%f139, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r34, %f138;
	and.b32  	%r35, %r34, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	%f140, %r36;
	shr.u32 	%r37, %r34, 23;
	cvt.rn.f32.u32 	%f141, %r37;
	add.f32 	%f142, %f139, %f141;
	setp.gt.f32 	%p31, %f140, 0f3FB504F3;
	mul.f32 	%f143, %f140, 0f3F000000;
	add.f32 	%f144, %f142, 0f3F800000;
	selp.f32 	%f145, %f144, %f142, %p31;
	selp.f32 	%f146, %f143, %f140, %p31;
	add.f32 	%f147, %f146, 0fBF800000;
	add.f32 	%f148, %f146, 0f3F800000;
	rcp.approx.ftz.f32 	%f149, %f148;
	add.f32 	%f150, %f147, %f147;
	mul.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f151, %f151;
	fma.rn.f32 	%f155, %f234, %f152, %f235;
	fma.rn.f32 	%f157, %f155, %f152, %f236;
	mul.rn.f32 	%f158, %f157, %f152;
	mul.rn.f32 	%f159, %f158, %f151;
	sub.f32 	%f160, %f147, %f151;
	add.f32 	%f161, %f160, %f160;
	neg.f32 	%f162, %f151;
	fma.rn.f32 	%f163, %f162, %f147, %f161;
	mul.rn.f32 	%f164, %f149, %f163;
	add.f32 	%f165, %f159, %f151;
	sub.f32 	%f166, %f151, %f165;
	add.f32 	%f167, %f159, %f166;
	add.f32 	%f168, %f164, %f167;
	add.f32 	%f169, %f165, %f168;
	sub.f32 	%f170, %f165, %f169;
	add.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f173, %f145, %f237;
	mul.rn.f32 	%f175, %f145, %f238;
	add.f32 	%f176, %f173, %f169;
	sub.f32 	%f177, %f173, %f176;
	add.f32 	%f178, %f169, %f177;
	add.f32 	%f179, %f171, %f178;
	add.f32 	%f180, %f175, %f179;
	add.f32 	%f181, %f176, %f180;
	sub.f32 	%f182, %f176, %f181;
	add.f32 	%f183, %f180, %f182;
	mul.rn.f32 	%f184, %f7, %f181;
	neg.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f7, %f181, %f185;
	fma.rn.f32 	%f187, %f7, %f183, %f186;
	fma.rn.f32 	%f188, %f239, %f181, %f187;
	add.rn.f32 	%f189, %f184, %f188;
	neg.f32 	%f190, %f189;
	add.rn.f32 	%f191, %f184, %f190;
	add.rn.f32 	%f192, %f191, %f188;
	mov.b32 	%r38, %f189;
	setp.eq.s32 	%p32, %r38, 1118925336;
	add.s32 	%r39, %r38, -1;
	mov.b32 	%f193, %r39;
	add.f32 	%f194, %f192, 0f37000000;
	selp.f32 	%f21, %f194, %f192, %p32;
	selp.f32 	%f195, %f193, %f189, %p32;
	mul.rn.f32 	%f197, %f195, %f240;
	cvt.rzi.f32.f32 	%f198, %f197;
	abs.f32 	%f199, %f198;
	setp.gt.f32 	%p33, %f199, 0f42FC0000;
	mov.b32 	%r40, %f198;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, 1123811328;
	mov.b32 	%f200, %r42;
	selp.f32 	%f201, %f200, %f198, %p33;
	fma.rn.f32 	%f203, %f201, %f241, %f195;
	fma.rn.f32 	%f205, %f201, %f242, %f203;
	mul.f32 	%f206, %f205, 0f3FB8AA3B;
	add.f32 	%f207, %f201, 0f4B40007F;
	mov.b32 	%r43, %f207;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f208, %r44;
	ex2.approx.ftz.f32 	%f209, %f206;
	mul.f32 	%f22, %f209, %f208;
	setp.eq.f32 	%p34, %f22, 0f7F800000;
	mov.f32 	%f281, 0f7F800000;
	@%p34 bra 	$L__BB1_17;

	fma.rn.f32 	%f281, %f22, %f21, %f22;

$L__BB1_17:
	ld.param.f32 	%f243, [adamw_param_5];
	setp.lt.f32 	%p35, %f243, 0f00000000;
	and.pred  	%p2, %p35, %p11;
	setp.eq.f32 	%p37, %f243, 0f00000000;
	@%p37 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;

$L__BB1_21:
	ld.param.u32 	%r70, [adamw_param_10];
	ld.param.f32 	%f253, [adamw_param_5];
	add.f32 	%f213, %f253, %f253;
	mov.b32 	%r47, %f213;
	selp.b32 	%r48, %r47, 0, %p11;
	or.b32  	%r49, %r48, 2139095040;
	setp.lt.s32 	%p41, %r70, 0;
	selp.b32 	%r50, %r49, %r48, %p41;
	mov.b32 	%f283, %r50;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	ld.param.f32 	%f244, [adamw_param_5];
	mov.b32 	%r45, %f281;
	xor.b32  	%r46, %r45, -2147483648;
	mov.b32 	%f210, %r46;
	selp.f32 	%f283, %f210, %f281, %p2;
	setp.geu.f32 	%p38, %f244, 0f00000000;
	@%p38 bra 	$L__BB1_22;

	ld.param.u32 	%r69, [adamw_param_10];
	cvt.rn.f32.s32 	%f252, %r69;
	cvt.rzi.f32.f32 	%f211, %f252;
	setp.eq.f32 	%p39, %f211, %f252;
	@%p39 bra 	$L__BB1_22;

	mov.f32 	%f283, 0f7FFFFFFF;

$L__BB1_22:
	ld.param.f32 	%f267, [adamw_param_5];
	abs.f32 	%f266, %f267;
	ld.param.u32 	%r76, [adamw_param_10];
	cvt.rn.f32.s32 	%f265, %r76;
	abs.f32 	%f264, %f265;
	add.f32 	%f214, %f266, %f264;
	mov.b32 	%r51, %f214;
	setp.lt.s32 	%p42, %r51, 2139095040;
	@%p42 bra 	$L__BB1_29;

	ld.param.f32 	%f271, [adamw_param_5];
	abs.f32 	%f270, %f271;
	ld.param.u32 	%r78, [adamw_param_10];
	cvt.rn.f32.s32 	%f269, %r78;
	abs.f32 	%f268, %f269;
	setp.gtu.f32 	%p43, %f270, 0f7F800000;
	setp.gtu.f32 	%p44, %f268, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_24;

$L__BB1_28:
	ld.param.u32 	%r68, [adamw_param_10];
	cvt.rn.f32.s32 	%f251, %r68;
	ld.param.f32 	%f250, [adamw_param_5];
	add.f32 	%f283, %f251, %f250;
	bra.uni 	$L__BB1_29;

$L__BB1_24:
	ld.param.u32 	%r79, [adamw_param_10];
	cvt.rn.f32.s32 	%f273, %r79;
	abs.f32 	%f272, %f273;
	setp.eq.f32 	%p46, %f272, 0f7F800000;
	@%p46 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;

$L__BB1_27:
	ld.param.f32 	%f277, [adamw_param_5];
	abs.f32 	%f276, %f277;
	ld.param.u32 	%r67, [adamw_param_10];
	ld.param.f32 	%f249, [adamw_param_5];
	setp.gt.f32 	%p49, %f276, 0f3F800000;
	selp.b32 	%r55, 2139095040, 0, %p49;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.s32 	%p50, %r67, 0;
	selp.b32 	%r57, %r56, %r55, %p50;
	mov.b32 	%f215, %r57;
	setp.eq.f32 	%p51, %f249, 0fBF800000;
	selp.f32 	%f283, 0f3F800000, %f215, %p51;
	bra.uni 	$L__BB1_29;

$L__BB1_25:
	ld.param.f32 	%f275, [adamw_param_5];
	abs.f32 	%f274, %f275;
	setp.neu.f32 	%p47, %f274, 0f7F800000;
	@%p47 bra 	$L__BB1_29;

	ld.param.u32 	%r66, [adamw_param_10];
	setp.gt.s32 	%p48, %r66, -1;
	selp.b32 	%r52, 2139095040, 0, %p48;
	or.b32  	%r53, %r52, -2147483648;
	selp.b32 	%r54, %r53, %r52, %p2;
	mov.b32 	%f283, %r54;

$L__BB1_29:
	ld.param.u32 	%r77, [adamw_param_10];
	setp.eq.s32 	%p55, %r77, 0;
	ld.param.f32 	%f248, [adamw_param_6];
	ld.param.f32 	%f247, [adamw_param_7];
	ld.param.u64 	%rd18, [adamw_param_1];
	cvta.to.global.u64 	%rd17, %rd18;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r64, %nctaid.x;
	mov.u32 	%r63, %ctaid.y;
	mov.u32 	%r62, %tid.x;
	mov.u32 	%r61, %ntid.x;
	mad.lo.s32 	%r60, %r63, %r64, %r65;
	mad.lo.s32 	%r59, %r60, %r61, %r62;
	cvt.s64.s32 	%rd16, %r59;
	mov.f32 	%f246, 0f3F800000;
	ld.param.f32 	%f245, [adamw_param_5];
	setp.eq.f32 	%p52, %f245, 0f3F800000;
	or.pred  	%p54, %p52, %p55;
	sub.f32 	%f217, %f246, %f283;
	selp.f32 	%f218, 0f00000000, %f217, %p54;
	div.rn.f32 	%f219, %f1, %f218;
	sqrt.rn.f32 	%f220, %f219;
	add.f32 	%f221, %f220, 0f322BCC77;
	div.rn.f32 	%f222, %f19, %f221;
	shl.b64 	%rd14, %rd16, 2;
	add.s64 	%rd15, %rd17, %rd14;
	ld.global.f32 	%f223, [%rd15];
	fma.rn.f32 	%f224, %f223, %f247, %f222;
	mul.f32 	%f225, %f224, %f248;
	sub.f32 	%f226, %f223, %f225;
	st.global.f32 	[%rd15], %f226;

$L__BB1_30:
	ret;

}
	// .globl	adamw_kernel
.visible .entry adamw_kernel(
	.param .u64 adamw_kernel_param_0,
	.param .u64 adamw_kernel_param_1,
	.param .u64 adamw_kernel_param_2,
	.param .u64 adamw_kernel_param_3,
	.param .u32 adamw_kernel_param_4,
	.param .f32 adamw_kernel_param_5,
	.param .f32 adamw_kernel_param_6,
	.param .f32 adamw_kernel_param_7,
	.param .f32 adamw_kernel_param_8,
	.param .f32 adamw_kernel_param_9,
	.param .f32 adamw_kernel_param_10,
	.param .f32 adamw_kernel_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [adamw_kernel_param_0];
	ld.param.u64 	%rd2, [adamw_kernel_param_1];
	ld.param.u64 	%rd3, [adamw_kernel_param_2];
	ld.param.u64 	%rd4, [adamw_kernel_param_3];
	ld.param.u32 	%r2, [adamw_kernel_param_4];
	ld.param.f32 	%f1, [adamw_kernel_param_5];
	ld.param.f32 	%f2, [adamw_kernel_param_6];
	ld.param.f32 	%f3, [adamw_kernel_param_7];
	ld.param.f32 	%f4, [adamw_kernel_param_8];
	ld.param.f32 	%f5, [adamw_kernel_param_9];
	ld.param.f32 	%f6, [adamw_kernel_param_10];
	ld.param.f32 	%f7, [adamw_kernel_param_11];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f8, [%rd11];
	neg.f32 	%f9, %f2;
	ld.global.f32 	%f10, [%rd8];
	fma.rn.f32 	%f11, %f9, %f10, %f10;
	ld.global.f32 	%f12, [%rd9];
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	st.global.f32 	[%rd9], %f13;
	mul.f32 	%f14, %f10, %f10;
	neg.f32 	%f15, %f3;
	fma.rn.f32 	%f16, %f15, %f14, %f14;
	fma.rn.f32 	%f17, %f3, %f8, %f16;
	st.global.f32 	[%rd11], %f17;
	div.rn.f32 	%f18, %f13, %f4;
	div.rn.f32 	%f19, %f17, %f5;
	sqrt.rn.f32 	%f20, %f19;
	add.f32 	%f21, %f20, %f6;
	div.rn.f32 	%f22, %f18, %f21;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f32 	%f23, [%rd13];
	fma.rn.f32 	%f24, %f23, %f7, %f22;
	mul.f32 	%f25, %f24, %f1;
	sub.f32 	%f26, %f23, %f25;
	st.global.f32 	[%rd13], %f26;

$L__BB2_2:
	ret;

}
	// .globl	adamwr
.visible .entry adamwr(
	.param .u64 adamwr_param_0,
	.param .u64 adamwr_param_1,
	.param .u64 adamwr_param_2,
	.param .u64 adamwr_param_3,
	.param .f32 adamwr_param_4,
	.param .f32 adamwr_param_5,
	.param .f32 adamwr_param_6,
	.param .f32 adamwr_param_7,
	.param .u32 adamwr_param_8,
	.param .u32 adamwr_param_9,
	.param .u32 adamwr_param_10
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [adamwr_param_0];
	ld.param.u64 	%rd5, [adamwr_param_2];
	ld.param.u64 	%rd6, [adamwr_param_3];
	ld.param.f32 	%f33, [adamwr_param_4];
	ld.param.f32 	%f34, [adamwr_param_5];
	ld.param.u32 	%r4, [adamwr_param_8];
	ld.param.u32 	%r3, [adamwr_param_10];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB3_30;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f38, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f39, [%rd11];
	mov.f32 	%f40, 0f3F800000;
	sub.f32 	%f41, %f40, %f33;
	mul.f32 	%f42, %f41, %f39;
	fma.rn.f32 	%f43, %f38, %f33, %f42;
	st.global.f32 	[%rd9], %f43;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.f32 	%f44, [%rd13];
	ld.global.f32 	%f45, [%rd11];
	sub.f32 	%f46, %f40, %f34;
	mul.f32 	%f47, %f46, %f45;
	mul.f32 	%f48, %f45, %f47;
	fma.rn.f32 	%f1, %f44, %f34, %f48;
	st.global.f32 	[%rd13], %f1;
	ld.global.f32 	%f2, [%rd9];
	cvt.rn.f32.s32 	%f3, %r3;
	mul.f32 	%f49, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f50, %f49;
	add.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f3, %f51;
	abs.f32 	%f4, %f52;
	abs.f32 	%f5, %f33;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f53, %f5, 0f4B800000;
	selp.f32 	%f54, %f53, %f5, %p4;
	selp.f32 	%f55, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r11, %f54;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	%f56, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32 	%f57, %r14;
	add.f32 	%f58, %f55, %f57;
	setp.gt.f32 	%p5, %f56, 0f3FB504F3;
	mul.f32 	%f59, %f56, 0f3F000000;
	add.f32 	%f60, %f58, 0f3F800000;
	selp.f32 	%f61, %f60, %f58, %p5;
	selp.f32 	%f62, %f59, %f56, %p5;
	add.f32 	%f63, %f62, 0fBF800000;
	add.f32 	%f64, %f62, 0f3F800000;
	rcp.approx.ftz.f32 	%f65, %f64;
	add.f32 	%f66, %f63, %f63;
	mul.f32 	%f67, %f66, %f65;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C4CAF63;
	mov.f32 	%f70, 0f3B18F0FE;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3DAAAABD;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mul.rn.f32 	%f74, %f73, %f68;
	mul.rn.f32 	%f75, %f74, %f67;
	sub.f32 	%f76, %f63, %f67;
	add.f32 	%f77, %f76, %f76;
	neg.f32 	%f78, %f67;
	fma.rn.f32 	%f79, %f78, %f63, %f77;
	mul.rn.f32 	%f80, %f65, %f79;
	add.f32 	%f81, %f75, %f67;
	sub.f32 	%f82, %f67, %f81;
	add.f32 	%f83, %f75, %f82;
	add.f32 	%f84, %f80, %f83;
	add.f32 	%f85, %f81, %f84;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f84, %f86;
	mov.f32 	%f88, 0f3F317200;
	mul.rn.f32 	%f89, %f61, %f88;
	mov.f32 	%f90, 0f35BFBE8E;
	mul.rn.f32 	%f91, %f61, %f90;
	add.f32 	%f92, %f89, %f85;
	sub.f32 	%f93, %f89, %f92;
	add.f32 	%f94, %f85, %f93;
	add.f32 	%f95, %f87, %f94;
	add.f32 	%f96, %f91, %f95;
	add.f32 	%f97, %f92, %f96;
	sub.f32 	%f98, %f92, %f97;
	add.f32 	%f99, %f96, %f98;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.f32 	%f100, %f3, 0f39000000;
	selp.f32 	%f7, %f100, %f3, %p6;
	mul.rn.f32 	%f101, %f7, %f97;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f7, %f97, %f102;
	fma.rn.f32 	%f104, %f7, %f99, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f106, %f105, %f97, %f104;
	add.rn.f32 	%f107, %f101, %f106;
	neg.f32 	%f108, %f107;
	add.rn.f32 	%f109, %f101, %f108;
	add.rn.f32 	%f110, %f109, %f106;
	mov.b32 	%r15, %f107;
	setp.eq.s32 	%p7, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%f111, %r16;
	add.f32 	%f112, %f110, 0f37000000;
	selp.f32 	%f8, %f112, %f110, %p7;
	selp.f32 	%f113, %f111, %f107, %p7;
	mov.f32 	%f114, 0f3FB8AA3B;
	mul.rn.f32 	%f115, %f113, %f114;
	cvt.rzi.f32.f32 	%f116, %f115;
	abs.f32 	%f117, %f116;
	setp.gt.f32 	%p8, %f117, 0f42FC0000;
	mov.b32 	%r17, %f116;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1123811328;
	mov.b32 	%f118, %r19;
	selp.f32 	%f119, %f118, %f116, %p8;
	mov.f32 	%f120, 0fBF317218;
	fma.rn.f32 	%f121, %f119, %f120, %f113;
	mov.f32 	%f122, 0f3102E308;
	fma.rn.f32 	%f123, %f119, %f122, %f121;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	add.f32 	%f125, %f119, 0f4B40007F;
	mov.b32 	%r20, %f125;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f126, %r21;
	ex2.approx.ftz.f32 	%f127, %f124;
	mul.f32 	%f9, %f127, %f126;
	setp.eq.f32 	%p9, %f9, 0f7F800000;
	mov.f32 	%f285, 0f7F800000;
	@%p9 bra 	$L__BB3_3;

	fma.rn.f32 	%f285, %f9, %f8, %f9;

$L__BB3_3:
	ld.param.f32 	%f234, [adamwr_param_4];
	setp.lt.f32 	%p10, %f234, 0f00000000;
	setp.eq.f32 	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f234, 0f00000000;
	@%p12 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_4;

$L__BB3_7:
	ld.param.u32 	%r77, [adamwr_param_10];
	ld.param.f32 	%f270, [adamwr_param_4];
	add.f32 	%f131, %f270, %f270;
	mov.b32 	%r24, %f131;
	selp.b32 	%r25, %r24, 0, %p11;
	or.b32  	%r26, %r25, 2139095040;
	setp.lt.s32 	%p16, %r77, 0;
	selp.b32 	%r27, %r26, %r25, %p16;
	mov.b32 	%f287, %r27;
	bra.uni 	$L__BB3_8;

$L__BB3_4:
	ld.param.f32 	%f235, [adamwr_param_4];
	mov.b32 	%r22, %f285;
	xor.b32  	%r23, %r22, -2147483648;
	mov.b32 	%f128, %r23;
	selp.f32 	%f287, %f128, %f285, %p1;
	setp.geu.f32 	%p13, %f235, 0f00000000;
	@%p13 bra 	$L__BB3_8;

	ld.param.u32 	%r76, [adamwr_param_10];
	cvt.rn.f32.s32 	%f269, %r76;
	cvt.rzi.f32.f32 	%f129, %f269;
	setp.eq.f32 	%p14, %f129, %f269;
	@%p14 bra 	$L__BB3_8;

	mov.f32 	%f287, 0f7FFFFFFF;

$L__BB3_8:
	ld.param.f32 	%f237, [adamwr_param_4];
	abs.f32 	%f236, %f237;
	add.f32 	%f132, %f236, %f6;
	mov.b32 	%r28, %f132;
	setp.lt.s32 	%p17, %r28, 2139095040;
	@%p17 bra 	$L__BB3_15;

	ld.param.f32 	%f262, [adamwr_param_4];
	abs.f32 	%f261, %f262;
	setp.gtu.f32 	%p18, %f261, 0f7F800000;
	setp.gtu.f32 	%p19, %f6, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_10;

$L__BB3_14:
	ld.param.u32 	%r75, [adamwr_param_10];
	cvt.rn.f32.s32 	%f268, %r75;
	ld.param.f32 	%f267, [adamwr_param_4];
	add.f32 	%f287, %f268, %f267;
	bra.uni 	$L__BB3_15;

$L__BB3_10:
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_11;

$L__BB3_13:
	ld.param.f32 	%f266, [adamwr_param_4];
	abs.f32 	%f265, %f266;
	ld.param.u32 	%r74, [adamwr_param_10];
	setp.gt.f32 	%p24, %f265, 0f3F800000;
	selp.b32 	%r32, 2139095040, 0, %p24;
	xor.b32  	%r33, %r32, 2139095040;
	setp.lt.s32 	%p25, %r74, 0;
	selp.b32 	%r34, %r33, %r32, %p25;
	mov.b32 	%f133, %r34;
	setp.eq.f32 	%p26, %f266, 0fBF800000;
	selp.f32 	%f287, 0f3F800000, %f133, %p26;
	bra.uni 	$L__BB3_15;

$L__BB3_11:
	ld.param.f32 	%f264, [adamwr_param_4];
	abs.f32 	%f263, %f264;
	setp.neu.f32 	%p22, %f263, 0f7F800000;
	@%p22 bra 	$L__BB3_15;

	ld.param.u32 	%r73, [adamwr_param_10];
	setp.gt.s32 	%p23, %r73, -1;
	selp.b32 	%r29, 2139095040, 0, %p23;
	or.b32  	%r30, %r29, -2147483648;
	selp.b32 	%r31, %r30, %r29, %p1;
	mov.b32 	%f287, %r31;

$L__BB3_15:
	mov.f32 	%f249, 0f3102E308;
	mov.f32 	%f248, 0fBF317218;
	mov.f32 	%f247, 0f3FB8AA3B;
	mov.f32 	%f246, 0f00000000;
	mov.f32 	%f245, 0f35BFBE8E;
	mov.f32 	%f244, 0f3F317200;
	mov.f32 	%f243, 0f3DAAAABD;
	mov.f32 	%f242, 0f3C4CAF63;
	mov.f32 	%f241, 0f3B18F0FE;
	mov.f32 	%f240, 0f3F800000;
	ld.param.u32 	%r59, [adamwr_param_10];
	ld.param.f32 	%f239, [adamwr_param_5];
	ld.param.f32 	%f238, [adamwr_param_4];
	setp.eq.s32 	%p27, %r59, 0;
	setp.eq.f32 	%p28, %f238, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	sub.f32 	%f136, %f240, %f287;
	selp.f32 	%f19, 0f00000000, %f136, %p29;
	div.rn.f32 	%f20, %f2, %f19;
	abs.f32 	%f21, %f239;
	setp.lt.f32 	%p30, %f21, 0f00800000;
	mul.f32 	%f138, %f21, 0f4B800000;
	selp.f32 	%f139, %f138, %f21, %p30;
	selp.f32 	%f140, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r35, %f139;
	and.b32  	%r36, %r35, 8388607;
	or.b32  	%r37, %r36, 1065353216;
	mov.b32 	%f141, %r37;
	shr.u32 	%r38, %r35, 23;
	cvt.rn.f32.u32 	%f142, %r38;
	add.f32 	%f143, %f140, %f142;
	setp.gt.f32 	%p31, %f141, 0f3FB504F3;
	mul.f32 	%f144, %f141, 0f3F000000;
	add.f32 	%f145, %f143, 0f3F800000;
	selp.f32 	%f146, %f145, %f143, %p31;
	selp.f32 	%f147, %f144, %f141, %p31;
	add.f32 	%f148, %f147, 0fBF800000;
	add.f32 	%f149, %f147, 0f3F800000;
	rcp.approx.ftz.f32 	%f150, %f149;
	add.f32 	%f151, %f148, %f148;
	mul.f32 	%f152, %f151, %f150;
	mul.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f156, %f241, %f153, %f242;
	fma.rn.f32 	%f158, %f156, %f153, %f243;
	mul.rn.f32 	%f159, %f158, %f153;
	mul.rn.f32 	%f160, %f159, %f152;
	sub.f32 	%f161, %f148, %f152;
	add.f32 	%f162, %f161, %f161;
	neg.f32 	%f163, %f152;
	fma.rn.f32 	%f164, %f163, %f148, %f162;
	mul.rn.f32 	%f165, %f150, %f164;
	add.f32 	%f166, %f160, %f152;
	sub.f32 	%f167, %f152, %f166;
	add.f32 	%f168, %f160, %f167;
	add.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f166, %f169;
	sub.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f169, %f171;
	mul.rn.f32 	%f174, %f146, %f244;
	mul.rn.f32 	%f176, %f146, %f245;
	add.f32 	%f177, %f174, %f170;
	sub.f32 	%f178, %f174, %f177;
	add.f32 	%f179, %f170, %f178;
	add.f32 	%f180, %f172, %f179;
	add.f32 	%f181, %f176, %f180;
	add.f32 	%f182, %f177, %f181;
	sub.f32 	%f183, %f177, %f182;
	add.f32 	%f184, %f181, %f183;
	mul.rn.f32 	%f185, %f7, %f182;
	neg.f32 	%f186, %f185;
	fma.rn.f32 	%f187, %f7, %f182, %f186;
	fma.rn.f32 	%f188, %f7, %f184, %f187;
	fma.rn.f32 	%f189, %f246, %f182, %f188;
	add.rn.f32 	%f190, %f185, %f189;
	neg.f32 	%f191, %f190;
	add.rn.f32 	%f192, %f185, %f191;
	add.rn.f32 	%f193, %f192, %f189;
	mov.b32 	%r39, %f190;
	setp.eq.s32 	%p32, %r39, 1118925336;
	add.s32 	%r40, %r39, -1;
	mov.b32 	%f194, %r40;
	add.f32 	%f195, %f193, 0f37000000;
	selp.f32 	%f22, %f195, %f193, %p32;
	selp.f32 	%f196, %f194, %f190, %p32;
	mul.rn.f32 	%f198, %f196, %f247;
	cvt.rzi.f32.f32 	%f199, %f198;
	abs.f32 	%f200, %f199;
	setp.gt.f32 	%p33, %f200, 0f42FC0000;
	mov.b32 	%r41, %f199;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, 1123811328;
	mov.b32 	%f201, %r43;
	selp.f32 	%f202, %f201, %f199, %p33;
	fma.rn.f32 	%f204, %f202, %f248, %f196;
	fma.rn.f32 	%f206, %f202, %f249, %f204;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	add.f32 	%f208, %f202, 0f4B40007F;
	mov.b32 	%r44, %f208;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f209, %r45;
	ex2.approx.ftz.f32 	%f210, %f207;
	mul.f32 	%f23, %f210, %f209;
	setp.eq.f32 	%p34, %f23, 0f7F800000;
	mov.f32 	%f288, 0f7F800000;
	@%p34 bra 	$L__BB3_17;

	fma.rn.f32 	%f288, %f23, %f22, %f23;

$L__BB3_17:
	ld.param.f32 	%f250, [adamwr_param_5];
	setp.lt.f32 	%p35, %f250, 0f00000000;
	and.pred  	%p2, %p35, %p11;
	setp.eq.f32 	%p37, %f250, 0f00000000;
	@%p37 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_18;

$L__BB3_21:
	ld.param.u32 	%r72, [adamwr_param_10];
	ld.param.f32 	%f260, [adamwr_param_5];
	add.f32 	%f214, %f260, %f260;
	mov.b32 	%r48, %f214;
	selp.b32 	%r49, %r48, 0, %p11;
	or.b32  	%r50, %r49, 2139095040;
	setp.lt.s32 	%p41, %r72, 0;
	selp.b32 	%r51, %r50, %r49, %p41;
	mov.b32 	%f290, %r51;
	bra.uni 	$L__BB3_22;

$L__BB3_18:
	ld.param.f32 	%f251, [adamwr_param_5];
	mov.b32 	%r46, %f288;
	xor.b32  	%r47, %r46, -2147483648;
	mov.b32 	%f211, %r47;
	selp.f32 	%f290, %f211, %f288, %p2;
	setp.geu.f32 	%p38, %f251, 0f00000000;
	@%p38 bra 	$L__BB3_22;

	ld.param.u32 	%r71, [adamwr_param_10];
	cvt.rn.f32.s32 	%f259, %r71;
	cvt.rzi.f32.f32 	%f212, %f259;
	setp.eq.f32 	%p39, %f212, %f259;
	@%p39 bra 	$L__BB3_22;

	mov.f32 	%f290, 0f7FFFFFFF;

$L__BB3_22:
	ld.param.f32 	%f274, [adamwr_param_5];
	abs.f32 	%f273, %f274;
	ld.param.u32 	%r78, [adamwr_param_10];
	cvt.rn.f32.s32 	%f272, %r78;
	abs.f32 	%f271, %f272;
	add.f32 	%f215, %f273, %f271;
	mov.b32 	%r52, %f215;
	setp.lt.s32 	%p42, %r52, 2139095040;
	@%p42 bra 	$L__BB3_29;

	ld.param.f32 	%f278, [adamwr_param_5];
	abs.f32 	%f277, %f278;
	ld.param.u32 	%r80, [adamwr_param_10];
	cvt.rn.f32.s32 	%f276, %r80;
	abs.f32 	%f275, %f276;
	setp.gtu.f32 	%p43, %f277, 0f7F800000;
	setp.gtu.f32 	%p44, %f275, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_24;

$L__BB3_28:
	ld.param.u32 	%r70, [adamwr_param_10];
	cvt.rn.f32.s32 	%f258, %r70;
	ld.param.f32 	%f257, [adamwr_param_5];
	add.f32 	%f290, %f258, %f257;
	bra.uni 	$L__BB3_29;

$L__BB3_24:
	ld.param.u32 	%r81, [adamwr_param_10];
	cvt.rn.f32.s32 	%f280, %r81;
	abs.f32 	%f279, %f280;
	setp.eq.f32 	%p46, %f279, 0f7F800000;
	@%p46 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_25;

$L__BB3_27:
	ld.param.f32 	%f284, [adamwr_param_5];
	abs.f32 	%f283, %f284;
	ld.param.u32 	%r69, [adamwr_param_10];
	ld.param.f32 	%f256, [adamwr_param_5];
	setp.gt.f32 	%p49, %f283, 0f3F800000;
	selp.b32 	%r56, 2139095040, 0, %p49;
	xor.b32  	%r57, %r56, 2139095040;
	setp.lt.s32 	%p50, %r69, 0;
	selp.b32 	%r58, %r57, %r56, %p50;
	mov.b32 	%f216, %r58;
	setp.eq.f32 	%p51, %f256, 0fBF800000;
	selp.f32 	%f290, 0f3F800000, %f216, %p51;
	bra.uni 	$L__BB3_29;

$L__BB3_25:
	ld.param.f32 	%f282, [adamwr_param_5];
	abs.f32 	%f281, %f282;
	setp.neu.f32 	%p47, %f281, 0f7F800000;
	@%p47 bra 	$L__BB3_29;

	ld.param.u32 	%r68, [adamwr_param_10];
	setp.gt.s32 	%p48, %r68, -1;
	selp.b32 	%r53, 2139095040, 0, %p48;
	or.b32  	%r54, %r53, -2147483648;
	selp.b32 	%r55, %r54, %r53, %p2;
	mov.b32 	%f290, %r55;

$L__BB3_29:
	ld.param.u32 	%r79, [adamwr_param_10];
	setp.eq.s32 	%p55, %r79, 0;
	ld.param.u64 	%rd18, [adamwr_param_1];
	cvta.to.global.u64 	%rd17, %rd18;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r66, %nctaid.x;
	mov.u32 	%r65, %ctaid.y;
	mov.u32 	%r64, %tid.x;
	mov.u32 	%r63, %ntid.x;
	mad.lo.s32 	%r62, %r65, %r66, %r67;
	mad.lo.s32 	%r61, %r62, %r63, %r64;
	cvt.s64.s32 	%rd16, %r61;
	ld.param.f32 	%f255, [adamwr_param_7];
	ld.param.u32 	%r60, [adamwr_param_9];
	ld.param.f32 	%f254, [adamwr_param_6];
	mov.f32 	%f253, 0f3F800000;
	ld.param.f32 	%f252, [adamwr_param_5];
	setp.eq.f32 	%p52, %f252, 0f3F800000;
	or.pred  	%p54, %p52, %p55;
	sub.f32 	%f218, %f253, %f290;
	selp.f32 	%f219, 0f00000000, %f218, %p54;
	div.rn.f32 	%f220, %f1, %f219;
	sqrt.rn.f32 	%f221, %f219;
	mul.f32 	%f222, %f221, %f254;
	div.rn.f32 	%f223, %f222, %f19;
	sqrt.rn.f32 	%f224, %f220;
	add.f32 	%f225, %f224, 0f322BCC77;
	div.rn.f32 	%f226, %f20, %f225;
	cvt.rn.f32.s32 	%f227, %r60;
	mul.f32 	%f228, %f227, %f255;
	shl.b64 	%rd14, %rd16, 2;
	add.s64 	%rd15, %rd17, %rd14;
	ld.global.f32 	%f229, [%rd15];
	mul.f32 	%f230, %f228, %f229;
	sub.f32 	%f231, %f226, %f230;
	mul.f32 	%f232, %f223, %f231;
	sub.f32 	%f233, %f229, %f232;
	st.global.f32 	[%rd15], %f233;

$L__BB3_30:
	ret;

}
	// .globl	adam_bn
.visible .entry adam_bn(
	.param .u64 adam_bn_param_0,
	.param .u64 adam_bn_param_1,
	.param .u64 adam_bn_param_2,
	.param .u64 adam_bn_param_3,
	.param .f32 adam_bn_param_4,
	.param .f32 adam_bn_param_5,
	.param .f32 adam_bn_param_6,
	.param .u32 adam_bn_param_7,
	.param .u32 adam_bn_param_8,
	.param .u32 adam_bn_param_9
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<283>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [adam_bn_param_0];
	ld.param.u64 	%rd5, [adam_bn_param_2];
	ld.param.u64 	%rd6, [adam_bn_param_3];
	ld.param.f32 	%f32, [adam_bn_param_4];
	ld.param.f32 	%f33, [adam_bn_param_5];
	ld.param.u32 	%r4, [adam_bn_param_7];
	ld.param.u32 	%r2, [adam_bn_param_8];
	ld.param.u32 	%r3, [adam_bn_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB4_30;

	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.rn.f32.s32 	%f36, %r2;
	ld.global.f32 	%f37, [%rd10];
	div.rn.f32 	%f38, %f37, %f36;
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f39, [%rd11];
	mov.f32 	%f40, 0f3F800000;
	sub.f32 	%f41, %f40, %f32;
	mul.f32 	%f42, %f41, %f38;
	fma.rn.f32 	%f43, %f39, %f32, %f42;
	st.global.f32 	[%rd11], %f43;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.f32 	%f44, [%rd13];
	mul.f32 	%f45, %f44, %f33;
	sub.f32 	%f46, %f40, %f33;
	mul.f32 	%f47, %f46, %f38;
	fma.rn.f32 	%f1, %f38, %f47, %f45;
	st.global.f32 	[%rd13], %f1;
	ld.global.f32 	%f2, [%rd11];
	cvt.rn.f32.s32 	%f3, %r3;
	mul.f32 	%f48, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f49, %f48;
	add.f32 	%f50, %f49, %f49;
	sub.f32 	%f51, %f3, %f50;
	abs.f32 	%f4, %f51;
	abs.f32 	%f5, %f32;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f52, %f5, 0f4B800000;
	selp.f32 	%f53, %f52, %f5, %p4;
	selp.f32 	%f54, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r11, %f53;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	%f55, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32 	%f56, %r14;
	add.f32 	%f57, %f54, %f56;
	setp.gt.f32 	%p5, %f55, 0f3FB504F3;
	mul.f32 	%f58, %f55, 0f3F000000;
	add.f32 	%f59, %f57, 0f3F800000;
	selp.f32 	%f60, %f59, %f57, %p5;
	selp.f32 	%f61, %f58, %f55, %p5;
	add.f32 	%f62, %f61, 0fBF800000;
	add.f32 	%f63, %f61, 0f3F800000;
	rcp.approx.ftz.f32 	%f64, %f63;
	add.f32 	%f65, %f62, %f62;
	mul.f32 	%f66, %f65, %f64;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4CAF63;
	mov.f32 	%f69, 0f3B18F0FE;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAABD;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.rn.f32 	%f73, %f72, %f67;
	mul.rn.f32 	%f74, %f73, %f66;
	sub.f32 	%f75, %f62, %f66;
	add.f32 	%f76, %f75, %f75;
	neg.f32 	%f77, %f66;
	fma.rn.f32 	%f78, %f77, %f62, %f76;
	mul.rn.f32 	%f79, %f64, %f78;
	add.f32 	%f80, %f74, %f66;
	sub.f32 	%f81, %f66, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f80, %f83;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3F317200;
	mul.rn.f32 	%f88, %f60, %f87;
	mov.f32 	%f89, 0f35BFBE8E;
	mul.rn.f32 	%f90, %f60, %f89;
	add.f32 	%f91, %f88, %f84;
	sub.f32 	%f92, %f88, %f91;
	add.f32 	%f93, %f84, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f91, %f96;
	add.f32 	%f98, %f95, %f97;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.f32 	%f99, %f3, 0f39000000;
	selp.f32 	%f7, %f99, %f3, %p6;
	mul.rn.f32 	%f100, %f7, %f96;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f7, %f96, %f101;
	fma.rn.f32 	%f103, %f7, %f98, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f104, %f96, %f103;
	add.rn.f32 	%f106, %f100, %f105;
	neg.f32 	%f107, %f106;
	add.rn.f32 	%f108, %f100, %f107;
	add.rn.f32 	%f109, %f108, %f105;
	mov.b32 	%r15, %f106;
	setp.eq.s32 	%p7, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%f110, %r16;
	add.f32 	%f111, %f109, 0f37000000;
	selp.f32 	%f8, %f111, %f109, %p7;
	selp.f32 	%f112, %f110, %f106, %p7;
	mov.f32 	%f113, 0f3FB8AA3B;
	mul.rn.f32 	%f114, %f112, %f113;
	cvt.rzi.f32.f32 	%f115, %f114;
	abs.f32 	%f116, %f115;
	setp.gt.f32 	%p8, %f116, 0f42FC0000;
	mov.b32 	%r17, %f115;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1123811328;
	mov.b32 	%f117, %r19;
	selp.f32 	%f118, %f117, %f115, %p8;
	mov.f32 	%f119, 0fBF317218;
	fma.rn.f32 	%f120, %f118, %f119, %f112;
	mov.f32 	%f121, 0f3102E308;
	fma.rn.f32 	%f122, %f118, %f121, %f120;
	mul.f32 	%f123, %f122, 0f3FB8AA3B;
	add.f32 	%f124, %f118, 0f4B40007F;
	mov.b32 	%r20, %f124;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f125, %r21;
	ex2.approx.ftz.f32 	%f126, %f123;
	mul.f32 	%f9, %f126, %f125;
	setp.eq.f32 	%p9, %f9, 0f7F800000;
	mov.f32 	%f277, 0f7F800000;
	@%p9 bra 	$L__BB4_3;

	fma.rn.f32 	%f277, %f9, %f8, %f9;

$L__BB4_3:
	ld.param.f32 	%f227, [adam_bn_param_4];
	setp.lt.f32 	%p10, %f227, 0f00000000;
	setp.eq.f32 	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f227, 0f00000000;
	@%p12 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_4;

$L__BB4_7:
	ld.param.u32 	%r76, [adam_bn_param_9];
	ld.param.f32 	%f262, [adam_bn_param_4];
	add.f32 	%f130, %f262, %f262;
	mov.b32 	%r24, %f130;
	selp.b32 	%r25, %r24, 0, %p11;
	or.b32  	%r26, %r25, 2139095040;
	setp.lt.s32 	%p16, %r76, 0;
	selp.b32 	%r27, %r26, %r25, %p16;
	mov.b32 	%f279, %r27;
	bra.uni 	$L__BB4_8;

$L__BB4_4:
	ld.param.f32 	%f228, [adam_bn_param_4];
	mov.b32 	%r22, %f277;
	xor.b32  	%r23, %r22, -2147483648;
	mov.b32 	%f127, %r23;
	selp.f32 	%f279, %f127, %f277, %p1;
	setp.geu.f32 	%p13, %f228, 0f00000000;
	@%p13 bra 	$L__BB4_8;

	ld.param.u32 	%r75, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f261, %r75;
	cvt.rzi.f32.f32 	%f128, %f261;
	setp.eq.f32 	%p14, %f128, %f261;
	@%p14 bra 	$L__BB4_8;

	mov.f32 	%f279, 0f7FFFFFFF;

$L__BB4_8:
	ld.param.f32 	%f230, [adam_bn_param_4];
	abs.f32 	%f229, %f230;
	add.f32 	%f131, %f229, %f6;
	mov.b32 	%r28, %f131;
	setp.lt.s32 	%p17, %r28, 2139095040;
	@%p17 bra 	$L__BB4_15;

	ld.param.f32 	%f254, [adam_bn_param_4];
	abs.f32 	%f253, %f254;
	setp.gtu.f32 	%p18, %f253, 0f7F800000;
	setp.gtu.f32 	%p19, %f6, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_10;

$L__BB4_14:
	ld.param.u32 	%r74, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f260, %r74;
	ld.param.f32 	%f259, [adam_bn_param_4];
	add.f32 	%f279, %f260, %f259;
	bra.uni 	$L__BB4_15;

$L__BB4_10:
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_11;

$L__BB4_13:
	ld.param.f32 	%f258, [adam_bn_param_4];
	abs.f32 	%f257, %f258;
	ld.param.u32 	%r73, [adam_bn_param_9];
	setp.gt.f32 	%p24, %f257, 0f3F800000;
	selp.b32 	%r32, 2139095040, 0, %p24;
	xor.b32  	%r33, %r32, 2139095040;
	setp.lt.s32 	%p25, %r73, 0;
	selp.b32 	%r34, %r33, %r32, %p25;
	mov.b32 	%f132, %r34;
	setp.eq.f32 	%p26, %f258, 0fBF800000;
	selp.f32 	%f279, 0f3F800000, %f132, %p26;
	bra.uni 	$L__BB4_15;

$L__BB4_11:
	ld.param.f32 	%f256, [adam_bn_param_4];
	abs.f32 	%f255, %f256;
	setp.neu.f32 	%p22, %f255, 0f7F800000;
	@%p22 bra 	$L__BB4_15;

	ld.param.u32 	%r72, [adam_bn_param_9];
	setp.gt.s32 	%p23, %r72, -1;
	selp.b32 	%r29, 2139095040, 0, %p23;
	or.b32  	%r30, %r29, -2147483648;
	selp.b32 	%r31, %r30, %r29, %p1;
	mov.b32 	%f279, %r31;

$L__BB4_15:
	mov.f32 	%f242, 0f3102E308;
	mov.f32 	%f241, 0fBF317218;
	mov.f32 	%f240, 0f3FB8AA3B;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f238, 0f35BFBE8E;
	mov.f32 	%f237, 0f3F317200;
	mov.f32 	%f236, 0f3DAAAABD;
	mov.f32 	%f235, 0f3C4CAF63;
	mov.f32 	%f234, 0f3B18F0FE;
	mov.f32 	%f233, 0f3F800000;
	ld.param.u32 	%r59, [adam_bn_param_9];
	ld.param.f32 	%f232, [adam_bn_param_5];
	ld.param.f32 	%f231, [adam_bn_param_4];
	setp.eq.s32 	%p27, %r59, 0;
	setp.eq.f32 	%p28, %f231, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	sub.f32 	%f135, %f233, %f279;
	selp.f32 	%f136, 0f00000000, %f135, %p29;
	div.rn.f32 	%f19, %f2, %f136;
	abs.f32 	%f20, %f232;
	setp.lt.f32 	%p30, %f20, 0f00800000;
	mul.f32 	%f138, %f20, 0f4B800000;
	selp.f32 	%f139, %f138, %f20, %p30;
	selp.f32 	%f140, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r35, %f139;
	and.b32  	%r36, %r35, 8388607;
	or.b32  	%r37, %r36, 1065353216;
	mov.b32 	%f141, %r37;
	shr.u32 	%r38, %r35, 23;
	cvt.rn.f32.u32 	%f142, %r38;
	add.f32 	%f143, %f140, %f142;
	setp.gt.f32 	%p31, %f141, 0f3FB504F3;
	mul.f32 	%f144, %f141, 0f3F000000;
	add.f32 	%f145, %f143, 0f3F800000;
	selp.f32 	%f146, %f145, %f143, %p31;
	selp.f32 	%f147, %f144, %f141, %p31;
	add.f32 	%f148, %f147, 0fBF800000;
	add.f32 	%f149, %f147, 0f3F800000;
	rcp.approx.ftz.f32 	%f150, %f149;
	add.f32 	%f151, %f148, %f148;
	mul.f32 	%f152, %f151, %f150;
	mul.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f156, %f234, %f153, %f235;
	fma.rn.f32 	%f158, %f156, %f153, %f236;
	mul.rn.f32 	%f159, %f158, %f153;
	mul.rn.f32 	%f160, %f159, %f152;
	sub.f32 	%f161, %f148, %f152;
	add.f32 	%f162, %f161, %f161;
	neg.f32 	%f163, %f152;
	fma.rn.f32 	%f164, %f163, %f148, %f162;
	mul.rn.f32 	%f165, %f150, %f164;
	add.f32 	%f166, %f160, %f152;
	sub.f32 	%f167, %f152, %f166;
	add.f32 	%f168, %f160, %f167;
	add.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f166, %f169;
	sub.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f169, %f171;
	mul.rn.f32 	%f174, %f146, %f237;
	mul.rn.f32 	%f176, %f146, %f238;
	add.f32 	%f177, %f174, %f170;
	sub.f32 	%f178, %f174, %f177;
	add.f32 	%f179, %f170, %f178;
	add.f32 	%f180, %f172, %f179;
	add.f32 	%f181, %f176, %f180;
	add.f32 	%f182, %f177, %f181;
	sub.f32 	%f183, %f177, %f182;
	add.f32 	%f184, %f181, %f183;
	mul.rn.f32 	%f185, %f7, %f182;
	neg.f32 	%f186, %f185;
	fma.rn.f32 	%f187, %f7, %f182, %f186;
	fma.rn.f32 	%f188, %f7, %f184, %f187;
	fma.rn.f32 	%f189, %f239, %f182, %f188;
	add.rn.f32 	%f190, %f185, %f189;
	neg.f32 	%f191, %f190;
	add.rn.f32 	%f192, %f185, %f191;
	add.rn.f32 	%f193, %f192, %f189;
	mov.b32 	%r39, %f190;
	setp.eq.s32 	%p32, %r39, 1118925336;
	add.s32 	%r40, %r39, -1;
	mov.b32 	%f194, %r40;
	add.f32 	%f195, %f193, 0f37000000;
	selp.f32 	%f21, %f195, %f193, %p32;
	selp.f32 	%f196, %f194, %f190, %p32;
	mul.rn.f32 	%f198, %f196, %f240;
	cvt.rzi.f32.f32 	%f199, %f198;
	abs.f32 	%f200, %f199;
	setp.gt.f32 	%p33, %f200, 0f42FC0000;
	mov.b32 	%r41, %f199;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, 1123811328;
	mov.b32 	%f201, %r43;
	selp.f32 	%f202, %f201, %f199, %p33;
	fma.rn.f32 	%f204, %f202, %f241, %f196;
	fma.rn.f32 	%f206, %f202, %f242, %f204;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	add.f32 	%f208, %f202, 0f4B40007F;
	mov.b32 	%r44, %f208;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f209, %r45;
	ex2.approx.ftz.f32 	%f210, %f207;
	mul.f32 	%f22, %f210, %f209;
	setp.eq.f32 	%p34, %f22, 0f7F800000;
	mov.f32 	%f280, 0f7F800000;
	@%p34 bra 	$L__BB4_17;

	fma.rn.f32 	%f280, %f22, %f21, %f22;

$L__BB4_17:
	ld.param.f32 	%f243, [adam_bn_param_5];
	setp.lt.f32 	%p35, %f243, 0f00000000;
	and.pred  	%p2, %p35, %p11;
	setp.eq.f32 	%p37, %f243, 0f00000000;
	@%p37 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_18;

$L__BB4_21:
	ld.param.u32 	%r71, [adam_bn_param_9];
	ld.param.f32 	%f252, [adam_bn_param_5];
	add.f32 	%f214, %f252, %f252;
	mov.b32 	%r48, %f214;
	selp.b32 	%r49, %r48, 0, %p11;
	or.b32  	%r50, %r49, 2139095040;
	setp.lt.s32 	%p41, %r71, 0;
	selp.b32 	%r51, %r50, %r49, %p41;
	mov.b32 	%f282, %r51;
	bra.uni 	$L__BB4_22;

$L__BB4_18:
	ld.param.f32 	%f244, [adam_bn_param_5];
	mov.b32 	%r46, %f280;
	xor.b32  	%r47, %r46, -2147483648;
	mov.b32 	%f211, %r47;
	selp.f32 	%f282, %f211, %f280, %p2;
	setp.geu.f32 	%p38, %f244, 0f00000000;
	@%p38 bra 	$L__BB4_22;

	ld.param.u32 	%r70, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f251, %r70;
	cvt.rzi.f32.f32 	%f212, %f251;
	setp.eq.f32 	%p39, %f212, %f251;
	@%p39 bra 	$L__BB4_22;

	mov.f32 	%f282, 0f7FFFFFFF;

$L__BB4_22:
	ld.param.f32 	%f266, [adam_bn_param_5];
	abs.f32 	%f265, %f266;
	ld.param.u32 	%r77, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f264, %r77;
	abs.f32 	%f263, %f264;
	add.f32 	%f215, %f265, %f263;
	mov.b32 	%r52, %f215;
	setp.lt.s32 	%p42, %r52, 2139095040;
	@%p42 bra 	$L__BB4_29;

	ld.param.f32 	%f270, [adam_bn_param_5];
	abs.f32 	%f269, %f270;
	ld.param.u32 	%r79, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f268, %r79;
	abs.f32 	%f267, %f268;
	setp.gtu.f32 	%p43, %f269, 0f7F800000;
	setp.gtu.f32 	%p44, %f267, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_24;

$L__BB4_28:
	ld.param.u32 	%r69, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f250, %r69;
	ld.param.f32 	%f249, [adam_bn_param_5];
	add.f32 	%f282, %f250, %f249;
	bra.uni 	$L__BB4_29;

$L__BB4_24:
	ld.param.u32 	%r80, [adam_bn_param_9];
	cvt.rn.f32.s32 	%f272, %r80;
	abs.f32 	%f271, %f272;
	setp.eq.f32 	%p46, %f271, 0f7F800000;
	@%p46 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_25;

$L__BB4_27:
	ld.param.f32 	%f276, [adam_bn_param_5];
	abs.f32 	%f275, %f276;
	ld.param.u32 	%r68, [adam_bn_param_9];
	ld.param.f32 	%f248, [adam_bn_param_5];
	setp.gt.f32 	%p49, %f275, 0f3F800000;
	selp.b32 	%r56, 2139095040, 0, %p49;
	xor.b32  	%r57, %r56, 2139095040;
	setp.lt.s32 	%p50, %r68, 0;
	selp.b32 	%r58, %r57, %r56, %p50;
	mov.b32 	%f216, %r58;
	setp.eq.f32 	%p51, %f248, 0fBF800000;
	selp.f32 	%f282, 0f3F800000, %f216, %p51;
	bra.uni 	$L__BB4_29;

$L__BB4_25:
	ld.param.f32 	%f274, [adam_bn_param_5];
	abs.f32 	%f273, %f274;
	setp.neu.f32 	%p47, %f273, 0f7F800000;
	@%p47 bra 	$L__BB4_29;

	ld.param.u32 	%r67, [adam_bn_param_9];
	setp.gt.s32 	%p48, %r67, -1;
	selp.b32 	%r53, 2139095040, 0, %p48;
	or.b32  	%r54, %r53, -2147483648;
	selp.b32 	%r55, %r54, %r53, %p2;
	mov.b32 	%f282, %r55;

$L__BB4_29:
	ld.param.u32 	%r78, [adam_bn_param_9];
	setp.eq.s32 	%p55, %r78, 0;
	ld.param.u64 	%rd18, [adam_bn_param_1];
	cvta.to.global.u64 	%rd17, %rd18;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r65, %nctaid.x;
	mov.u32 	%r64, %ctaid.y;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r62, %ntid.x;
	mad.lo.s32 	%r61, %r64, %r65, %r66;
	mad.lo.s32 	%r60, %r61, %r62, %r63;
	cvt.s64.s32 	%rd16, %r60;
	ld.param.f32 	%f247, [adam_bn_param_6];
	mov.f32 	%f246, 0f3F800000;
	ld.param.f32 	%f245, [adam_bn_param_5];
	setp.eq.f32 	%p52, %f245, 0f3F800000;
	or.pred  	%p54, %p52, %p55;
	sub.f32 	%f218, %f246, %f282;
	selp.f32 	%f219, 0f00000000, %f218, %p54;
	div.rn.f32 	%f220, %f1, %f219;
	sqrt.rn.f32 	%f221, %f220;
	add.f32 	%f222, %f221, 0f322BCC77;
	mul.f32 	%f223, %f19, %f247;
	div.rn.f32 	%f224, %f223, %f222;
	shl.b64 	%rd14, %rd16, 2;
	add.s64 	%rd15, %rd17, %rd14;
	ld.global.f32 	%f225, [%rd15];
	sub.f32 	%f226, %f225, %f224;
	st.global.f32 	[%rd15], %f226;

$L__BB4_30:
	ret;

}
	// .globl	adamw_bn
.visible .entry adamw_bn(
	.param .u64 adamw_bn_param_0,
	.param .u64 adamw_bn_param_1,
	.param .u64 adamw_bn_param_2,
	.param .u64 adamw_bn_param_3,
	.param .f32 adamw_bn_param_4,
	.param .f32 adamw_bn_param_5,
	.param .f32 adamw_bn_param_6,
	.param .f32 adamw_bn_param_7,
	.param .u32 adamw_bn_param_8,
	.param .u32 adamw_bn_param_9,
	.param .u32 adamw_bn_param_10
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<284>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [adamw_bn_param_0];
	ld.param.u64 	%rd5, [adamw_bn_param_2];
	ld.param.u64 	%rd6, [adamw_bn_param_3];
	ld.param.f32 	%f32, [adamw_bn_param_4];
	ld.param.f32 	%f33, [adamw_bn_param_5];
	ld.param.u32 	%r3, [adamw_bn_param_8];
	ld.param.u32 	%r2, [adamw_bn_param_10];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r5, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p3, %r1, %r3;
	@%p3 bra 	$L__BB5_30;

	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.f32 	%f37, [%rd11];
	mul.f32 	%f38, %f37, %f32;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f40, %f39, %f32;
	ld.global.f32 	%f41, [%rd10];
	fma.rn.f32 	%f42, %f40, %f41, %f38;
	st.global.f32 	[%rd11], %f42;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.f32 	%f43, [%rd13];
	mul.f32 	%f44, %f43, %f33;
	sub.f32 	%f45, %f39, %f33;
	mul.f32 	%f46, %f45, %f41;
	fma.rn.f32 	%f1, %f41, %f46, %f44;
	st.global.f32 	[%rd13], %f1;
	ld.global.f32 	%f2, [%rd11];
	cvt.rn.f32.s32 	%f3, %r2;
	mul.f32 	%f47, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f48, %f47;
	add.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f3, %f49;
	abs.f32 	%f4, %f50;
	abs.f32 	%f5, %f32;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f51, %f5, 0f4B800000;
	selp.f32 	%f52, %f51, %f5, %p4;
	selp.f32 	%f53, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r10, %f52;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	%f54, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32 	%f55, %r13;
	add.f32 	%f56, %f53, %f55;
	setp.gt.f32 	%p5, %f54, 0f3FB504F3;
	mul.f32 	%f57, %f54, 0f3F000000;
	add.f32 	%f58, %f56, 0f3F800000;
	selp.f32 	%f59, %f58, %f56, %p5;
	selp.f32 	%f60, %f57, %f54, %p5;
	add.f32 	%f61, %f60, 0fBF800000;
	add.f32 	%f62, %f60, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f61, %f61;
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C4CAF63;
	mov.f32 	%f68, 0f3B18F0FE;
	fma.rn.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3DAAAABD;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	mul.rn.f32 	%f72, %f71, %f66;
	mul.rn.f32 	%f73, %f72, %f65;
	sub.f32 	%f74, %f61, %f65;
	add.f32 	%f75, %f74, %f74;
	neg.f32 	%f76, %f65;
	fma.rn.f32 	%f77, %f76, %f61, %f75;
	mul.rn.f32 	%f78, %f63, %f77;
	add.f32 	%f79, %f73, %f65;
	sub.f32 	%f80, %f65, %f79;
	add.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f78, %f81;
	add.f32 	%f83, %f79, %f82;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3F317200;
	mul.rn.f32 	%f87, %f59, %f86;
	mov.f32 	%f88, 0f35BFBE8E;
	mul.rn.f32 	%f89, %f59, %f88;
	add.f32 	%f90, %f87, %f83;
	sub.f32 	%f91, %f87, %f90;
	add.f32 	%f92, %f83, %f91;
	add.f32 	%f93, %f85, %f92;
	add.f32 	%f94, %f89, %f93;
	add.f32 	%f95, %f90, %f94;
	sub.f32 	%f96, %f90, %f95;
	add.f32 	%f97, %f94, %f96;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.f32 	%f98, %f3, 0f39000000;
	selp.f32 	%f7, %f98, %f3, %p6;
	mul.rn.f32 	%f99, %f7, %f95;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f7, %f95, %f100;
	fma.rn.f32 	%f102, %f7, %f97, %f101;
	mov.f32 	%f103, 0f00000000;
	fma.rn.f32 	%f104, %f103, %f95, %f102;
	add.rn.f32 	%f105, %f99, %f104;
	neg.f32 	%f106, %f105;
	add.rn.f32 	%f107, %f99, %f106;
	add.rn.f32 	%f108, %f107, %f104;
	mov.b32 	%r14, %f105;
	setp.eq.s32 	%p7, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	%f109, %r15;
	add.f32 	%f110, %f108, 0f37000000;
	selp.f32 	%f8, %f110, %f108, %p7;
	selp.f32 	%f111, %f109, %f105, %p7;
	mov.f32 	%f112, 0f3FB8AA3B;
	mul.rn.f32 	%f113, %f111, %f112;
	cvt.rzi.f32.f32 	%f114, %f113;
	abs.f32 	%f115, %f114;
	setp.gt.f32 	%p8, %f115, 0f42FC0000;
	mov.b32 	%r16, %f114;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1123811328;
	mov.b32 	%f116, %r18;
	selp.f32 	%f117, %f116, %f114, %p8;
	mov.f32 	%f118, 0fBF317218;
	fma.rn.f32 	%f119, %f117, %f118, %f111;
	mov.f32 	%f120, 0f3102E308;
	fma.rn.f32 	%f121, %f117, %f120, %f119;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	add.f32 	%f123, %f117, 0f4B40007F;
	mov.b32 	%r19, %f123;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f124, %r20;
	ex2.approx.ftz.f32 	%f125, %f122;
	mul.f32 	%f9, %f125, %f124;
	setp.eq.f32 	%p9, %f9, 0f7F800000;
	mov.f32 	%f278, 0f7F800000;
	@%p9 bra 	$L__BB5_3;

	fma.rn.f32 	%f278, %f9, %f8, %f9;

$L__BB5_3:
	ld.param.f32 	%f227, [adamw_bn_param_4];
	setp.lt.f32 	%p10, %f227, 0f00000000;
	setp.eq.f32 	%p11, %f4, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f227, 0f00000000;
	@%p12 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_4;

$L__BB5_7:
	ld.param.u32 	%r75, [adamw_bn_param_10];
	ld.param.f32 	%f263, [adamw_bn_param_4];
	add.f32 	%f129, %f263, %f263;
	mov.b32 	%r23, %f129;
	selp.b32 	%r24, %r23, 0, %p11;
	or.b32  	%r25, %r24, 2139095040;
	setp.lt.s32 	%p16, %r75, 0;
	selp.b32 	%r26, %r25, %r24, %p16;
	mov.b32 	%f280, %r26;
	bra.uni 	$L__BB5_8;

$L__BB5_4:
	ld.param.f32 	%f228, [adamw_bn_param_4];
	mov.b32 	%r21, %f278;
	xor.b32  	%r22, %r21, -2147483648;
	mov.b32 	%f126, %r22;
	selp.f32 	%f280, %f126, %f278, %p1;
	setp.geu.f32 	%p13, %f228, 0f00000000;
	@%p13 bra 	$L__BB5_8;

	ld.param.u32 	%r74, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f262, %r74;
	cvt.rzi.f32.f32 	%f127, %f262;
	setp.eq.f32 	%p14, %f127, %f262;
	@%p14 bra 	$L__BB5_8;

	mov.f32 	%f280, 0f7FFFFFFF;

$L__BB5_8:
	ld.param.f32 	%f230, [adamw_bn_param_4];
	abs.f32 	%f229, %f230;
	add.f32 	%f130, %f229, %f6;
	mov.b32 	%r27, %f130;
	setp.lt.s32 	%p17, %r27, 2139095040;
	@%p17 bra 	$L__BB5_15;

	ld.param.f32 	%f255, [adamw_bn_param_4];
	abs.f32 	%f254, %f255;
	setp.gtu.f32 	%p18, %f254, 0f7F800000;
	setp.gtu.f32 	%p19, %f6, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_10;

$L__BB5_14:
	ld.param.u32 	%r73, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f261, %r73;
	ld.param.f32 	%f260, [adamw_bn_param_4];
	add.f32 	%f280, %f261, %f260;
	bra.uni 	$L__BB5_15;

$L__BB5_10:
	setp.eq.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_11;

$L__BB5_13:
	ld.param.f32 	%f259, [adamw_bn_param_4];
	abs.f32 	%f258, %f259;
	ld.param.u32 	%r72, [adamw_bn_param_10];
	setp.gt.f32 	%p24, %f258, 0f3F800000;
	selp.b32 	%r31, 2139095040, 0, %p24;
	xor.b32  	%r32, %r31, 2139095040;
	setp.lt.s32 	%p25, %r72, 0;
	selp.b32 	%r33, %r32, %r31, %p25;
	mov.b32 	%f131, %r33;
	setp.eq.f32 	%p26, %f259, 0fBF800000;
	selp.f32 	%f280, 0f3F800000, %f131, %p26;
	bra.uni 	$L__BB5_15;

$L__BB5_11:
	ld.param.f32 	%f257, [adamw_bn_param_4];
	abs.f32 	%f256, %f257;
	setp.neu.f32 	%p22, %f256, 0f7F800000;
	@%p22 bra 	$L__BB5_15;

	ld.param.u32 	%r71, [adamw_bn_param_10];
	setp.gt.s32 	%p23, %r71, -1;
	selp.b32 	%r28, 2139095040, 0, %p23;
	or.b32  	%r29, %r28, -2147483648;
	selp.b32 	%r30, %r29, %r28, %p1;
	mov.b32 	%f280, %r30;

$L__BB5_15:
	mov.f32 	%f242, 0f3102E308;
	mov.f32 	%f241, 0fBF317218;
	mov.f32 	%f240, 0f3FB8AA3B;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f238, 0f35BFBE8E;
	mov.f32 	%f237, 0f3F317200;
	mov.f32 	%f236, 0f3DAAAABD;
	mov.f32 	%f235, 0f3C4CAF63;
	mov.f32 	%f234, 0f3B18F0FE;
	mov.f32 	%f233, 0f3F800000;
	ld.param.u32 	%r58, [adamw_bn_param_10];
	ld.param.f32 	%f232, [adamw_bn_param_5];
	ld.param.f32 	%f231, [adamw_bn_param_4];
	setp.eq.s32 	%p27, %r58, 0;
	setp.eq.f32 	%p28, %f231, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	sub.f32 	%f134, %f233, %f280;
	selp.f32 	%f135, 0f00000000, %f134, %p29;
	div.rn.f32 	%f19, %f2, %f135;
	abs.f32 	%f20, %f232;
	setp.lt.f32 	%p30, %f20, 0f00800000;
	mul.f32 	%f137, %f20, 0f4B800000;
	selp.f32 	%f138, %f137, %f20, %p30;
	selp.f32 	%f139, 0fC3170000, 0fC2FE0000, %p30;
	mov.b32 	%r34, %f138;
	and.b32  	%r35, %r34, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	%f140, %r36;
	shr.u32 	%r37, %r34, 23;
	cvt.rn.f32.u32 	%f141, %r37;
	add.f32 	%f142, %f139, %f141;
	setp.gt.f32 	%p31, %f140, 0f3FB504F3;
	mul.f32 	%f143, %f140, 0f3F000000;
	add.f32 	%f144, %f142, 0f3F800000;
	selp.f32 	%f145, %f144, %f142, %p31;
	selp.f32 	%f146, %f143, %f140, %p31;
	add.f32 	%f147, %f146, 0fBF800000;
	add.f32 	%f148, %f146, 0f3F800000;
	rcp.approx.ftz.f32 	%f149, %f148;
	add.f32 	%f150, %f147, %f147;
	mul.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f151, %f151;
	fma.rn.f32 	%f155, %f234, %f152, %f235;
	fma.rn.f32 	%f157, %f155, %f152, %f236;
	mul.rn.f32 	%f158, %f157, %f152;
	mul.rn.f32 	%f159, %f158, %f151;
	sub.f32 	%f160, %f147, %f151;
	add.f32 	%f161, %f160, %f160;
	neg.f32 	%f162, %f151;
	fma.rn.f32 	%f163, %f162, %f147, %f161;
	mul.rn.f32 	%f164, %f149, %f163;
	add.f32 	%f165, %f159, %f151;
	sub.f32 	%f166, %f151, %f165;
	add.f32 	%f167, %f159, %f166;
	add.f32 	%f168, %f164, %f167;
	add.f32 	%f169, %f165, %f168;
	sub.f32 	%f170, %f165, %f169;
	add.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f173, %f145, %f237;
	mul.rn.f32 	%f175, %f145, %f238;
	add.f32 	%f176, %f173, %f169;
	sub.f32 	%f177, %f173, %f176;
	add.f32 	%f178, %f169, %f177;
	add.f32 	%f179, %f171, %f178;
	add.f32 	%f180, %f175, %f179;
	add.f32 	%f181, %f176, %f180;
	sub.f32 	%f182, %f176, %f181;
	add.f32 	%f183, %f180, %f182;
	mul.rn.f32 	%f184, %f7, %f181;
	neg.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f7, %f181, %f185;
	fma.rn.f32 	%f187, %f7, %f183, %f186;
	fma.rn.f32 	%f188, %f239, %f181, %f187;
	add.rn.f32 	%f189, %f184, %f188;
	neg.f32 	%f190, %f189;
	add.rn.f32 	%f191, %f184, %f190;
	add.rn.f32 	%f192, %f191, %f188;
	mov.b32 	%r38, %f189;
	setp.eq.s32 	%p32, %r38, 1118925336;
	add.s32 	%r39, %r38, -1;
	mov.b32 	%f193, %r39;
	add.f32 	%f194, %f192, 0f37000000;
	selp.f32 	%f21, %f194, %f192, %p32;
	selp.f32 	%f195, %f193, %f189, %p32;
	mul.rn.f32 	%f197, %f195, %f240;
	cvt.rzi.f32.f32 	%f198, %f197;
	abs.f32 	%f199, %f198;
	setp.gt.f32 	%p33, %f199, 0f42FC0000;
	mov.b32 	%r40, %f198;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, 1123811328;
	mov.b32 	%f200, %r42;
	selp.f32 	%f201, %f200, %f198, %p33;
	fma.rn.f32 	%f203, %f201, %f241, %f195;
	fma.rn.f32 	%f205, %f201, %f242, %f203;
	mul.f32 	%f206, %f205, 0f3FB8AA3B;
	add.f32 	%f207, %f201, 0f4B40007F;
	mov.b32 	%r43, %f207;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f208, %r44;
	ex2.approx.ftz.f32 	%f209, %f206;
	mul.f32 	%f22, %f209, %f208;
	setp.eq.f32 	%p34, %f22, 0f7F800000;
	mov.f32 	%f281, 0f7F800000;
	@%p34 bra 	$L__BB5_17;

	fma.rn.f32 	%f281, %f22, %f21, %f22;

$L__BB5_17:
	ld.param.f32 	%f243, [adamw_bn_param_5];
	setp.lt.f32 	%p35, %f243, 0f00000000;
	and.pred  	%p2, %p35, %p11;
	setp.eq.f32 	%p37, %f243, 0f00000000;
	@%p37 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_18;

$L__BB5_21:
	ld.param.u32 	%r70, [adamw_bn_param_10];
	ld.param.f32 	%f253, [adamw_bn_param_5];
	add.f32 	%f213, %f253, %f253;
	mov.b32 	%r47, %f213;
	selp.b32 	%r48, %r47, 0, %p11;
	or.b32  	%r49, %r48, 2139095040;
	setp.lt.s32 	%p41, %r70, 0;
	selp.b32 	%r50, %r49, %r48, %p41;
	mov.b32 	%f283, %r50;
	bra.uni 	$L__BB5_22;

$L__BB5_18:
	ld.param.f32 	%f244, [adamw_bn_param_5];
	mov.b32 	%r45, %f281;
	xor.b32  	%r46, %r45, -2147483648;
	mov.b32 	%f210, %r46;
	selp.f32 	%f283, %f210, %f281, %p2;
	setp.geu.f32 	%p38, %f244, 0f00000000;
	@%p38 bra 	$L__BB5_22;

	ld.param.u32 	%r69, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f252, %r69;
	cvt.rzi.f32.f32 	%f211, %f252;
	setp.eq.f32 	%p39, %f211, %f252;
	@%p39 bra 	$L__BB5_22;

	mov.f32 	%f283, 0f7FFFFFFF;

$L__BB5_22:
	ld.param.f32 	%f267, [adamw_bn_param_5];
	abs.f32 	%f266, %f267;
	ld.param.u32 	%r76, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f265, %r76;
	abs.f32 	%f264, %f265;
	add.f32 	%f214, %f266, %f264;
	mov.b32 	%r51, %f214;
	setp.lt.s32 	%p42, %r51, 2139095040;
	@%p42 bra 	$L__BB5_29;

	ld.param.f32 	%f271, [adamw_bn_param_5];
	abs.f32 	%f270, %f271;
	ld.param.u32 	%r78, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f269, %r78;
	abs.f32 	%f268, %f269;
	setp.gtu.f32 	%p43, %f270, 0f7F800000;
	setp.gtu.f32 	%p44, %f268, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB5_28;
	bra.uni 	$L__BB5_24;

$L__BB5_28:
	ld.param.u32 	%r68, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f251, %r68;
	ld.param.f32 	%f250, [adamw_bn_param_5];
	add.f32 	%f283, %f251, %f250;
	bra.uni 	$L__BB5_29;

$L__BB5_24:
	ld.param.u32 	%r79, [adamw_bn_param_10];
	cvt.rn.f32.s32 	%f273, %r79;
	abs.f32 	%f272, %f273;
	setp.eq.f32 	%p46, %f272, 0f7F800000;
	@%p46 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_25;

$L__BB5_27:
	ld.param.f32 	%f277, [adamw_bn_param_5];
	abs.f32 	%f276, %f277;
	ld.param.u32 	%r67, [adamw_bn_param_10];
	ld.param.f32 	%f249, [adamw_bn_param_5];
	setp.gt.f32 	%p49, %f276, 0f3F800000;
	selp.b32 	%r55, 2139095040, 0, %p49;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.s32 	%p50, %r67, 0;
	selp.b32 	%r57, %r56, %r55, %p50;
	mov.b32 	%f215, %r57;
	setp.eq.f32 	%p51, %f249, 0fBF800000;
	selp.f32 	%f283, 0f3F800000, %f215, %p51;
	bra.uni 	$L__BB5_29;

$L__BB5_25:
	ld.param.f32 	%f275, [adamw_bn_param_5];
	abs.f32 	%f274, %f275;
	setp.neu.f32 	%p47, %f274, 0f7F800000;
	@%p47 bra 	$L__BB5_29;

	ld.param.u32 	%r66, [adamw_bn_param_10];
	setp.gt.s32 	%p48, %r66, -1;
	selp.b32 	%r52, 2139095040, 0, %p48;
	or.b32  	%r53, %r52, -2147483648;
	selp.b32 	%r54, %r53, %r52, %p2;
	mov.b32 	%f283, %r54;

$L__BB5_29:
	ld.param.u32 	%r77, [adamw_bn_param_10];
	setp.eq.s32 	%p55, %r77, 0;
	ld.param.f32 	%f248, [adamw_bn_param_6];
	ld.param.f32 	%f247, [adamw_bn_param_7];
	ld.param.u64 	%rd18, [adamw_bn_param_1];
	cvta.to.global.u64 	%rd17, %rd18;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r64, %nctaid.x;
	mov.u32 	%r63, %ctaid.y;
	mov.u32 	%r62, %tid.x;
	mov.u32 	%r61, %ntid.x;
	mad.lo.s32 	%r60, %r63, %r64, %r65;
	mad.lo.s32 	%r59, %r60, %r61, %r62;
	cvt.s64.s32 	%rd16, %r59;
	mov.f32 	%f246, 0f3F800000;
	ld.param.f32 	%f245, [adamw_bn_param_5];
	setp.eq.f32 	%p52, %f245, 0f3F800000;
	or.pred  	%p54, %p52, %p55;
	sub.f32 	%f217, %f246, %f283;
	selp.f32 	%f218, 0f00000000, %f217, %p54;
	div.rn.f32 	%f219, %f1, %f218;
	sqrt.rn.f32 	%f220, %f219;
	add.f32 	%f221, %f220, 0f322BCC77;
	div.rn.f32 	%f222, %f19, %f221;
	shl.b64 	%rd14, %rd16, 2;
	add.s64 	%rd15, %rd17, %rd14;
	ld.global.f32 	%f223, [%rd15];
	fma.rn.f32 	%f224, %f223, %f247, %f222;
	mul.f32 	%f225, %f224, %f248;
	sub.f32 	%f226, %f223, %f225;
	st.global.f32 	[%rd15], %f226;

$L__BB5_30:
	ret;

}
	// .globl	sgd
.visible .entry sgd(
	.param .u64 sgd_param_0,
	.param .u64 sgd_param_1,
	.param .u64 sgd_param_2,
	.param .f32 sgd_param_3,
	.param .f32 sgd_param_4,
	.param .f32 sgd_param_5,
	.param .u32 sgd_param_6,
	.param .u32 sgd_param_7,
	.param .u32 sgd_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [sgd_param_0];
	ld.param.u64 	%rd4, [sgd_param_1];
	ld.param.u64 	%rd5, [sgd_param_2];
	ld.param.f32 	%f4, [sgd_param_3];
	ld.param.f32 	%f5, [sgd_param_4];
	ld.param.f32 	%f6, [sgd_param_5];
	ld.param.u32 	%r4, [sgd_param_6];
	ld.param.u32 	%r2, [sgd_param_7];
	ld.param.u32 	%r3, [sgd_param_8];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB6_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f7, %r2;
	ld.global.f32 	%f8, [%rd9];
	div.rn.f32 	%f9, %f8, %f7;
	add.s64 	%rd1, %rd6, %rd8;
	ld.global.f32 	%f10, [%rd1];
	fma.rn.f32 	%f1, %f10, %f5, %f9;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd2, %rd10, %rd8;
	setp.lt.s32 	%p2, %r3, 2;
	mov.f32 	%f16, %f1;
	@%p2 bra 	$L__BB6_3;

	ld.global.f32 	%f11, [%rd2];
	fma.rn.f32 	%f16, %f11, %f4, %f1;

$L__BB6_3:
	st.global.f32 	[%rd2], %f16;
	fma.rn.f32 	%f12, %f16, %f4, %f1;
	mul.f32 	%f13, %f12, %f6;
	ld.global.f32 	%f14, [%rd1];
	sub.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd1], %f15;

$L__BB6_4:
	ret;

}
	// .globl	sgd_bn
.visible .entry sgd_bn(
	.param .u64 sgd_bn_param_0,
	.param .u64 sgd_bn_param_1,
	.param .u64 sgd_bn_param_2,
	.param .f32 sgd_bn_param_3,
	.param .f32 sgd_bn_param_4,
	.param .f32 sgd_bn_param_5,
	.param .u32 sgd_bn_param_6,
	.param .u32 sgd_bn_param_7,
	.param .u32 sgd_bn_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [sgd_bn_param_0];
	ld.param.u64 	%rd4, [sgd_bn_param_1];
	ld.param.u64 	%rd5, [sgd_bn_param_2];
	ld.param.f32 	%f4, [sgd_bn_param_3];
	ld.param.f32 	%f5, [sgd_bn_param_5];
	ld.param.u32 	%r4, [sgd_bn_param_6];
	ld.param.u32 	%r2, [sgd_bn_param_7];
	ld.param.u32 	%r3, [sgd_bn_param_8];
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f6, %r2;
	ld.global.f32 	%f7, [%rd9];
	div.rn.f32 	%f1, %f7, %f6;
	add.s64 	%rd2, %rd6, %rd8;
	setp.lt.s32 	%p2, %r3, 2;
	mov.f32 	%f13, %f1;
	@%p2 bra 	$L__BB7_3;

	ld.global.f32 	%f8, [%rd2];
	fma.rn.f32 	%f13, %f8, %f4, %f1;

$L__BB7_3:
	st.global.f32 	[%rd2], %f13;
	fma.rn.f32 	%f9, %f13, %f4, %f1;
	mul.f32 	%f10, %f9, %f5;
	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f11, [%rd12];
	sub.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd12], %f12;

$L__BB7_4:
	ret;

}
	// .globl	RMSProp
.visible .entry RMSProp(
	.param .u64 RMSProp_param_0,
	.param .u64 RMSProp_param_1,
	.param .u64 RMSProp_param_2,
	.param .f32 RMSProp_param_3,
	.param .f32 RMSProp_param_4,
	.param .f32 RMSProp_param_5,
	.param .f32 RMSProp_param_6,
	.param .u32 RMSProp_param_7,
	.param .u32 RMSProp_param_8,
	.param .u32 RMSProp_param_9,
	.param .f32 RMSProp_param_10,
	.param .f32 RMSProp_param_11
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [RMSProp_param_0];
	ld.param.u64 	%rd4, [RMSProp_param_1];
	ld.param.u64 	%rd5, [RMSProp_param_2];
	ld.param.f32 	%f6, [RMSProp_param_3];
	ld.param.f32 	%f7, [RMSProp_param_4];
	ld.param.f32 	%f8, [RMSProp_param_5];
	ld.param.f32 	%f9, [RMSProp_param_6];
	ld.param.u32 	%r4, [RMSProp_param_7];
	ld.param.u32 	%r2, [RMSProp_param_8];
	ld.param.u32 	%r3, [RMSProp_param_9];
	ld.param.f32 	%f10, [RMSProp_param_10];
	ld.param.f32 	%f11, [RMSProp_param_11];
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB8_6;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f12, %r2;
	ld.global.f32 	%f13, [%rd9];
	div.rn.f32 	%f27, %f13, %f12;
	add.s64 	%rd2, %rd6, %rd8;
	setp.leu.f32 	%p2, %f9, 0f00000000;
	@%p2 bra 	$L__BB8_3;

	ld.global.f32 	%f14, [%rd2];
	fma.rn.f32 	%f27, %f14, %f9, %f27;

$L__BB8_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f15, [%rd12];
	mov.f32 	%f16, 0f3F800000;
	sub.f32 	%f17, %f16, %f6;
	mul.f32 	%f18, %f17, %f27;
	mul.f32 	%f19, %f27, %f18;
	fma.rn.f32 	%f20, %f15, %f6, %f19;
	st.global.f32 	[%rd12], %f20;
	add.f32 	%f21, %f20, %f7;
	sqrt.rn.f32 	%f22, %f21;
	div.rn.f32 	%f23, %f8, %f22;
	mul.f32 	%f24, %f27, %f23;
	ld.global.f32 	%f25, [%rd2];
	sub.f32 	%f4, %f25, %f24;
	st.global.f32 	[%rd2], %f4;
	setp.ne.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB8_6;

	setp.lt.f32 	%p4, %f4, %f10;
	selp.f32 	%f26, %f10, %f4, %p4;
	setp.gt.f32 	%p5, %f26, %f11;
	selp.f32 	%f5, %f11, %f26, %p5;
	or.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB8_6;

	st.global.f32 	[%rd2], %f5;

$L__BB8_6:
	ret;

}

