//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	cat_number_expend

.visible .entry cat_number_expend(
	.param .u64 cat_number_expend_param_0,
	.param .u64 cat_number_expend_param_1,
	.param .u64 cat_number_expend_param_2,
	.param .u64 cat_number_expend_param_3,
	.param .u64 cat_number_expend_param_4,
	.param .u64 cat_number_expend_param_5,
	.param .u64 cat_number_expend_param_6,
	.param .u64 cat_number_expend_param_7,
	.param .u64 cat_number_expend_param_8,
	.param .u32 cat_number_expend_param_9,
	.param .u64 cat_number_expend_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd10, [cat_number_expend_param_0];
	ld.param.u64 	%rd1, [cat_number_expend_param_1];
	ld.param.u64 	%rd2, [cat_number_expend_param_2];
	ld.param.u64 	%rd3, [cat_number_expend_param_3];
	ld.param.u64 	%rd4, [cat_number_expend_param_4];
	ld.param.u64 	%rd5, [cat_number_expend_param_5];
	ld.param.u64 	%rd6, [cat_number_expend_param_6];
	ld.param.u64 	%rd7, [cat_number_expend_param_7];
	ld.param.u64 	%rd8, [cat_number_expend_param_8];
	ld.param.u32 	%r2, [cat_number_expend_param_9];
	ld.param.u64 	%rd9, [cat_number_expend_param_10];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	cvt.s64.s32 	%rd11, %r1;
	setp.ge.u64 	%p1, %rd11, %rd10;
	@%p1 bra 	$L__BB0_2;

	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvta.to.global.u64 	%rd12, %rd1;
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	shl.b32 	%r13, %r9, 3;
	mad.lo.s32 	%r14, %r13, %r2, %r11;
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f2, [%rd19];
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd17, %rd20;
	st.global.f32 	[%rd21], %f2;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f32 	%f3, [%rd23];
	add.s64 	%rd24, %rd21, %rd20;
	st.global.f32 	[%rd24], %f3;
	cvta.to.global.u64 	%rd25, %rd4;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.f32 	%f4, [%rd26];
	add.s64 	%rd27, %rd24, %rd20;
	st.global.f32 	[%rd27], %f4;
	cvta.to.global.u64 	%rd28, %rd5;
	add.s64 	%rd29, %rd28, %rd13;
	ld.global.f32 	%f5, [%rd29];
	add.s64 	%rd30, %rd27, %rd20;
	st.global.f32 	[%rd30], %f5;
	cvta.to.global.u64 	%rd31, %rd6;
	add.s64 	%rd32, %rd31, %rd13;
	ld.global.f32 	%f6, [%rd32];
	add.s64 	%rd33, %rd30, %rd20;
	st.global.f32 	[%rd33], %f6;
	cvta.to.global.u64 	%rd34, %rd7;
	add.s64 	%rd35, %rd34, %rd13;
	ld.global.f32 	%f7, [%rd35];
	add.s64 	%rd36, %rd33, %rd20;
	st.global.f32 	[%rd36], %f7;
	cvta.to.global.u64 	%rd37, %rd8;
	add.s64 	%rd38, %rd37, %rd13;
	ld.global.f32 	%f8, [%rd38];
	add.s64 	%rd39, %rd36, %rd20;
	st.global.f32 	[%rd39], %f8;

$L__BB0_2:
	ret;

}
	// .globl	cat_number_4_expend
.visible .entry cat_number_4_expend(
	.param .u64 cat_number_4_expend_param_0,
	.param .u64 cat_number_4_expend_param_1,
	.param .u64 cat_number_4_expend_param_2,
	.param .u64 cat_number_4_expend_param_3,
	.param .u64 cat_number_4_expend_param_4,
	.param .u32 cat_number_4_expend_param_5,
	.param .u64 cat_number_4_expend_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd6, [cat_number_4_expend_param_0];
	ld.param.u64 	%rd1, [cat_number_4_expend_param_1];
	ld.param.u64 	%rd2, [cat_number_4_expend_param_2];
	ld.param.u64 	%rd3, [cat_number_4_expend_param_3];
	ld.param.u64 	%rd4, [cat_number_4_expend_param_4];
	ld.param.u32 	%r2, [cat_number_4_expend_param_5];
	ld.param.u64 	%rd5, [cat_number_4_expend_param_6];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	cvt.s64.s32 	%rd7, %r1;
	setp.ge.u64 	%p1, %rd7, %rd6;
	@%p1 bra 	$L__BB1_2;

	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvta.to.global.u64 	%rd8, %rd1;
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	shl.b32 	%r13, %r9, 2;
	mad.lo.s32 	%r14, %r13, %r2, %r11;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f1;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.f32 	%f2, [%rd15];
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd13, %rd16;
	st.global.f32 	[%rd17], %f2;
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd9;
	ld.global.f32 	%f3, [%rd19];
	add.s64 	%rd20, %rd17, %rd16;
	st.global.f32 	[%rd20], %f3;
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd9;
	ld.global.f32 	%f4, [%rd22];
	add.s64 	%rd23, %rd20, %rd16;
	st.global.f32 	[%rd23], %f4;

$L__BB1_2:
	ret;

}
	// .globl	append
.visible .entry append(
	.param .u32 append_param_0,
	.param .u64 append_param_1,
	.param .u64 append_param_2,
	.param .u32 append_param_3,
	.param .u32 append_param_4,
	.param .u32 append_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r5, [append_param_0];
	ld.param.u64 	%rd1, [append_param_1];
	ld.param.u64 	%rd2, [append_param_2];
	ld.param.u32 	%r2, [append_param_3];
	ld.param.u32 	%r3, [append_param_4];
	ld.param.u32 	%r4, [append_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r9, %r8, %r7, %r6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_2;

	div.s32 	%r12, %r1, %r2;
	mul.lo.s32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r1, %r13;
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r15, %r12, %r2, %r14;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r16, %r12, %r3, %r4;
	mad.lo.s32 	%r17, %r16, %r2, %r14;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}
	// .globl	cat_number
.visible .entry cat_number(
	.param .u32 cat_number_param_0,
	.param .u64 cat_number_param_1,
	.param .u32 cat_number_param_2,
	.param .u32 cat_number_param_3,
	.param .u64 cat_number_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r20, [cat_number_param_0];
	ld.param.u64 	%rd10, [cat_number_param_1];
	ld.param.u32 	%r18, [cat_number_param_2];
	ld.param.u32 	%r19, [cat_number_param_3];
	ld.param.u64 	%rd11, [cat_number_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r21, %nctaid.x;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r24, %r22, %r21, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	div.s32 	%r1, %r27, %r19;
	mul.lo.s32 	%r28, %r1, %r19;
	sub.s32 	%r2, %r27, %r28;
	setp.ge.s32 	%p1, %r27, %r20;
	setp.lt.s32 	%p2, %r18, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_7;

	add.s32 	%r30, %r28, %r2;
	cvt.s64.s32 	%rd3, %r30;
	and.b32  	%r39, %r18, 3;
	add.s32 	%r31, %r18, -1;
	setp.lt.u32 	%p4, %r31, 3;
	mov.u32 	%r37, 0;
	@%p4 bra 	$L__BB3_4;

	shl.b32 	%r5, %r19, 2;
	mad.lo.s32 	%r35, %r28, %r18, %r2;
	sub.s32 	%r7, %r39, %r18;
	mul.wide.s32 	%rd4, %r19, 4;
	shl.b64 	%rd14, %rd3, 2;
	mov.u64 	%rd37, %rd2;

$L__BB3_3:
	ld.global.u64 	%rd12, [%rd37];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	mul.wide.s32 	%rd16, %r35, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f1;
	ld.global.u64 	%rd18, [%rd37+8];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd14;
	ld.global.f32 	%f2, [%rd20];
	add.s64 	%rd21, %rd17, %rd4;
	st.global.f32 	[%rd21], %f2;
	ld.global.u64 	%rd22, [%rd37+16];
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd23, %rd14;
	ld.global.f32 	%f3, [%rd24];
	add.s64 	%rd25, %rd21, %rd4;
	st.global.f32 	[%rd25], %f3;
	ld.global.u64 	%rd26, [%rd37+24];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd14;
	ld.global.f32 	%f4, [%rd28];
	add.s64 	%rd29, %rd25, %rd4;
	st.global.f32 	[%rd29], %f4;
	add.s64 	%rd37, %rd37, 32;
	add.s32 	%r35, %r35, %r5;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r33, %r7, %r37;
	setp.ne.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB3_3;

$L__BB3_4:
	setp.eq.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB3_7;

	mad.lo.s32 	%r34, %r1, %r18, %r37;
	mad.lo.s32 	%r38, %r19, %r34, %r2;
	mul.wide.s32 	%rd30, %r37, 8;
	add.s64 	%rd38, %rd2, %rd30;
	shl.b64 	%rd33, %rd3, 2;

$L__BB3_6:
	.pragma "nounroll";
	ld.global.u64 	%rd31, [%rd38];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f5, [%rd34];
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f5;
	add.s32 	%r38, %r38, %r19;
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p7, %r39, 0;
	@%p7 bra 	$L__BB3_6;

$L__BB3_7:
	ret;

}
	// .globl	add_offset
.visible .entry add_offset(
	.param .u32 add_offset_param_0,
	.param .u64 add_offset_param_1,
	.param .u64 add_offset_param_2,
	.param .u32 add_offset_param_3,
	.param .u32 add_offset_param_4,
	.param .u32 add_offset_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r5, [add_offset_param_0];
	ld.param.u64 	%rd1, [add_offset_param_1];
	ld.param.u64 	%rd2, [add_offset_param_2];
	ld.param.u32 	%r2, [add_offset_param_3];
	ld.param.u32 	%r3, [add_offset_param_4];
	ld.param.u32 	%r4, [add_offset_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r9, %r8, %r7, %r6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r1, %r2;
	div.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r3, %r2;
	rem.s32 	%r15, %r1, %r14;
	div.s32 	%r16, %r15, %r3;
	mul.lo.s32 	%r17, %r16, %r3;
	sub.s32 	%r18, %r15, %r17;
	add.s32 	%r19, %r2, 1;
	mad.lo.s32 	%r20, %r13, %r19, %r4;
	add.s32 	%r21, %r20, %r16;
	mad.lo.s32 	%r22, %r21, %r3, %r18;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB4_2:
	ret;

}

